(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 27)
    (zones 0)
    (modules 3)
    (nets 73)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2794)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5588 0.381)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BIAS2)
  (net 2 /OUT)
  (net 3 GND)
  (net 4 /VDD)
  (net 5 /CH31)
  (net 6 /CH30)
  (net 7 /CH29)
  (net 8 /CH28)
  (net 9 /CH27)
  (net 10 /CH26)
  (net 11 /CH25)
  (net 12 /CH24)
  (net 13 /CH23)
  (net 14 /CH22)
  (net 15 /CH21)
  (net 16 /CH20)
  (net 17 /CH19)
  (net 18 /CH18)
  (net 19 /CH17)
  (net 20 /CH16)
  (net 21 /CH15)
  (net 22 /CH14)
  (net 23 /CH13)
  (net 24 /CH12)
  (net 25 /CH11)
  (net 26 /CH10)
  (net 27 /CH9)
  (net 28 /CH8)
  (net 29 /CH7)
  (net 30 /CH6)
  (net 31 /CH5)
  (net 32 /CH4)
  (net 33 /CH3)
  (net 34 /CH2)
  (net 35 /CH1)
  (net 36 /BIAS1)
  (net 37 /CH0)
  (net 38 /BCH0)
  (net 39 /BCH1)
  (net 40 /BCH2)
  (net 41 /BCH3)
  (net 42 /BCH4)
  (net 43 /BCH5)
  (net 44 /BCH6)
  (net 45 /BCH7)
  (net 46 /BCH8)
  (net 47 /BCH9)
  (net 48 /BCH10)
  (net 49 /BCH11)
  (net 50 /BCH12)
  (net 51 /BCH13)
  (net 52 /BCH14)
  (net 53 /BCH15)
  (net 54 /BCH16)
  (net 55 /BCH17)
  (net 56 /BCH18)
  (net 57 /BCH19)
  (net 58 /BCH20)
  (net 59 /BCH21)
  (net 60 /BCH22)
  (net 61 /BCH23)
  (net 62 /BCH24)
  (net 63 /BCH25)
  (net 64 /BCH26)
  (net 65 /BCH27)
  (net 66 /BCH28)
  (net 67 /BCH29)
  (net 68 /BCH30)
  (net 69 /BCH31)
  (net 70 /BIAS3)
  (net 71 /BIAS4)
  (net 72 "Net-(J3-Pad65)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BCH0)
    (add_net /BCH1)
    (add_net /BCH10)
    (add_net /BCH11)
    (add_net /BCH12)
    (add_net /BCH13)
    (add_net /BCH14)
    (add_net /BCH15)
    (add_net /BCH16)
    (add_net /BCH17)
    (add_net /BCH18)
    (add_net /BCH19)
    (add_net /BCH2)
    (add_net /BCH20)
    (add_net /BCH21)
    (add_net /BCH22)
    (add_net /BCH23)
    (add_net /BCH24)
    (add_net /BCH25)
    (add_net /BCH26)
    (add_net /BCH27)
    (add_net /BCH28)
    (add_net /BCH29)
    (add_net /BCH3)
    (add_net /BCH30)
    (add_net /BCH31)
    (add_net /BCH4)
    (add_net /BCH5)
    (add_net /BCH6)
    (add_net /BCH7)
    (add_net /BCH8)
    (add_net /BCH9)
    (add_net /BIAS1)
    (add_net /BIAS2)
    (add_net /BIAS3)
    (add_net /BIAS4)
    (add_net /CH0)
    (add_net /CH1)
    (add_net /CH10)
    (add_net /CH11)
    (add_net /CH12)
    (add_net /CH13)
    (add_net /CH14)
    (add_net /CH15)
    (add_net /CH16)
    (add_net /CH17)
    (add_net /CH18)
    (add_net /CH19)
    (add_net /CH2)
    (add_net /CH20)
    (add_net /CH21)
    (add_net /CH22)
    (add_net /CH23)
    (add_net /CH24)
    (add_net /CH25)
    (add_net /CH26)
    (add_net /CH27)
    (add_net /CH28)
    (add_net /CH29)
    (add_net /CH3)
    (add_net /CH30)
    (add_net /CH31)
    (add_net /CH4)
    (add_net /CH5)
    (add_net /CH6)
    (add_net /CH7)
    (add_net /CH8)
    (add_net /CH9)
    (add_net /OUT)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(J3-Pad65)")
  )

  (module Backplane-prototype:SAMTEC_CLM-134-02-F-D (layer F.Cu) (tedit 60668FE3) (tstamp 6066F9D6)
    (at 207.5 108 90)
    (path /6065629A)
    (fp_text reference J3 (at 20.67 0.04 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Conn_02x34_Odd_Even (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text user 1 (at 16.72 3.34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.409 2.485) (end -17.409 2.485) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.409 -2.587) (end 17.409 2.485) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.409 -2.587) (end 17.409 -2.587) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.409 2.485) (end -17.409 -2.587) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.155 1.219) (end -17.159 1.219) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.155 1.219) (end 17.159 1.219) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.155 -1.321) (end 17.159 -1.321) (layer F.SilkS) (width 0.2))
    (fp_line (start -17.159 -1.321) (end -17.155 -1.321) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.159 -1.321) (end 17.159 1.219) (layer F.SilkS) (width 0.2))
    (fp_line (start -17.159 1.219) (end -17.159 -1.321) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.159 1.219) (end -17.159 1.219) (layer F.Fab) (width 0.1))
    (fp_line (start 17.159 -1.321) (end 17.159 1.219) (layer F.Fab) (width 0.1))
    (fp_line (start -17.159 -1.321) (end 17.159 -1.321) (layer F.Fab) (width 0.1))
    (fp_line (start -17.159 1.219) (end -17.159 -1.321) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 16.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 38 /BCH0))
    (pad 2 smd rect (at 16.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 70 /BIAS3))
    (pad 3 smd rect (at 15.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 39 /BCH1))
    (pad 4 smd rect (at 15.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 14.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 40 /BCH2))
    (pad 6 smd rect (at 14.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 13.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 41 /BCH3))
    (pad 8 smd rect (at 13.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 12.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 42 /BCH4))
    (pad 10 smd rect (at 12.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 11 smd rect (at 11.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 43 /BCH5))
    (pad 12 smd rect (at 11.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 13 smd rect (at 10.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 44 /BCH6))
    (pad 14 smd rect (at 10.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 15 smd rect (at 9.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 45 /BCH7))
    (pad 16 smd rect (at 9.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 17 smd rect (at 8.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 46 /BCH8))
    (pad 18 smd rect (at 8.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 19 smd rect (at 7.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 47 /BCH9))
    (pad 20 smd rect (at 7.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 21 smd rect (at 6.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 48 /BCH10))
    (pad 22 smd rect (at 6.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 23 smd rect (at 5.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 49 /BCH11))
    (pad 24 smd rect (at 5.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 25 smd rect (at 4.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 50 /BCH12))
    (pad 26 smd rect (at 4.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 27 smd rect (at 3.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 51 /BCH13))
    (pad 28 smd rect (at 3.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 29 smd rect (at 2.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 52 /BCH14))
    (pad 30 smd rect (at 2.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 31 smd rect (at 1.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 53 /BCH15))
    (pad 32 smd rect (at 1.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 33 smd rect (at 0.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 54 /BCH16))
    (pad 34 smd rect (at 0.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 35 smd rect (at -0.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 55 /BCH17))
    (pad 36 smd rect (at -0.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 37 smd rect (at -1.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 56 /BCH18))
    (pad 38 smd rect (at -1.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 39 smd rect (at -2.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 57 /BCH19))
    (pad 40 smd rect (at -2.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 41 smd rect (at -3.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 58 /BCH20))
    (pad 42 smd rect (at -3.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 43 smd rect (at -4.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 59 /BCH21))
    (pad 44 smd rect (at -4.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 45 smd rect (at -5.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 60 /BCH22))
    (pad 46 smd rect (at -5.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 47 smd rect (at -6.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 61 /BCH23))
    (pad 48 smd rect (at -6.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 49 smd rect (at -7.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 62 /BCH24))
    (pad 50 smd rect (at -7.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 51 smd rect (at -8.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 63 /BCH25))
    (pad 52 smd rect (at -8.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 53 smd rect (at -9.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 64 /BCH26))
    (pad 54 smd rect (at -9.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 55 smd rect (at -10.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 65 /BCH27))
    (pad 56 smd rect (at -10.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 57 smd rect (at -11.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 66 /BCH28))
    (pad 58 smd rect (at -11.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 59 smd rect (at -12.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 67 /BCH29))
    (pad 60 smd rect (at -12.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 61 smd rect (at -13.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 68 /BCH30))
    (pad 62 smd rect (at -13.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 63 smd rect (at -14.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 69 /BCH31))
    (pad 64 smd rect (at -14.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 65 smd rect (at -15.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(J3-Pad65)"))
    (pad 66 smd rect (at -15.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 67 smd rect (at -16.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 71 /BIAS4))
    (pad 68 smd rect (at -16.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 71 /BIAS4))
  )

  (module Backplane-prototype:SAMTEC_CLM-134-02-F-D (layer F.Cu) (tedit 60668FE3) (tstamp 6066F8F5)
    (at 182.5 108 90)
    (path /606129A6)
    (fp_text reference J1 (at 20.58 0.02 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Conn_02x34_Odd_Even (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text user 1 (at 16.72 3.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.409 2.485) (end -17.409 2.485) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.409 -2.587) (end 17.409 2.485) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.409 -2.587) (end 17.409 -2.587) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.409 2.485) (end -17.409 -2.587) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.155 1.219) (end -17.159 1.219) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.155 1.219) (end 17.159 1.219) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.155 -1.321) (end 17.159 -1.321) (layer F.SilkS) (width 0.2))
    (fp_line (start -17.159 -1.321) (end -17.155 -1.321) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.159 -1.321) (end 17.159 1.219) (layer F.SilkS) (width 0.2))
    (fp_line (start -17.159 1.219) (end -17.159 -1.321) (layer F.SilkS) (width 0.2))
    (fp_line (start 17.159 1.219) (end -17.159 1.219) (layer F.Fab) (width 0.1))
    (fp_line (start 17.159 -1.321) (end 17.159 1.219) (layer F.Fab) (width 0.1))
    (fp_line (start -17.159 -1.321) (end 17.159 -1.321) (layer F.Fab) (width 0.1))
    (fp_line (start -17.159 1.219) (end -17.159 -1.321) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 16.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 37 /CH0))
    (pad 2 smd rect (at 16.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 36 /BIAS1))
    (pad 3 smd rect (at 15.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 35 /CH1))
    (pad 4 smd rect (at 15.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 14.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 34 /CH2))
    (pad 6 smd rect (at 14.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 13.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 33 /CH3))
    (pad 8 smd rect (at 13.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 12.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 32 /CH4))
    (pad 10 smd rect (at 12.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 11 smd rect (at 11.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 31 /CH5))
    (pad 12 smd rect (at 11.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 13 smd rect (at 10.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 30 /CH6))
    (pad 14 smd rect (at 10.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 15 smd rect (at 9.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 29 /CH7))
    (pad 16 smd rect (at 9.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 17 smd rect (at 8.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 28 /CH8))
    (pad 18 smd rect (at 8.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 19 smd rect (at 7.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 27 /CH9))
    (pad 20 smd rect (at 7.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 21 smd rect (at 6.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 26 /CH10))
    (pad 22 smd rect (at 6.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 23 smd rect (at 5.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 25 /CH11))
    (pad 24 smd rect (at 5.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 25 smd rect (at 4.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 24 /CH12))
    (pad 26 smd rect (at 4.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 27 smd rect (at 3.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 23 /CH13))
    (pad 28 smd rect (at 3.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 29 smd rect (at 2.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 22 /CH14))
    (pad 30 smd rect (at 2.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 31 smd rect (at 1.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 21 /CH15))
    (pad 32 smd rect (at 1.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 33 smd rect (at 0.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 20 /CH16))
    (pad 34 smd rect (at 0.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 35 smd rect (at -0.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 19 /CH17))
    (pad 36 smd rect (at -0.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 37 smd rect (at -1.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 18 /CH18))
    (pad 38 smd rect (at -1.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 39 smd rect (at -2.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 17 /CH19))
    (pad 40 smd rect (at -2.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 41 smd rect (at -3.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 16 /CH20))
    (pad 42 smd rect (at -3.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 43 smd rect (at -4.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 15 /CH21))
    (pad 44 smd rect (at -4.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 45 smd rect (at -5.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 14 /CH22))
    (pad 46 smd rect (at -5.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 47 smd rect (at -6.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 13 /CH23))
    (pad 48 smd rect (at -6.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 49 smd rect (at -7.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 12 /CH24))
    (pad 50 smd rect (at -7.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 51 smd rect (at -8.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 11 /CH25))
    (pad 52 smd rect (at -8.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 53 smd rect (at -9.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 10 /CH26))
    (pad 54 smd rect (at -9.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 55 smd rect (at -10.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 9 /CH27))
    (pad 56 smd rect (at -10.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 57 smd rect (at -11.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 8 /CH28))
    (pad 58 smd rect (at -11.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 59 smd rect (at -12.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 7 /CH29))
    (pad 60 smd rect (at -12.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 61 smd rect (at -13.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 6 /CH30))
    (pad 62 smd rect (at -13.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 63 smd rect (at -14.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 5 /CH31))
    (pad 64 smd rect (at -14.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 65 smd rect (at -15.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 66 smd rect (at -15.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 67 smd rect (at -16.5 1.55 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT))
    (pad 68 smd rect (at -16.5 -1.652 90) (size 0.61 1.37) (layers F.Cu F.Paste F.Mask)
      (net 1 /BIAS2))
  )

  (module Backplane-prototype:ERF8-060-05.0-L-DV (layer B.Cu) (tedit 6066783A) (tstamp 6066F97F)
    (at 195 108 270)
    (descr "0.8mm Edge Rate Socket Assembly, Double Vertical Row.")
    (path /606FAD92)
    (fp_text reference J2 (at 28.62 0.06 180) (layer B.SilkS)
      (effects (font (size 1.00011 1.00011) (thickness 0.015)) (justify mirror))
    )
    (fp_text value ERF8-060-05.0-L-DV (at 8.42761 -4.449045 90) (layer B.Fab)
      (effects (font (size 1.000906 1.000906) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start -27.5 -3.3) (end -27.5 3.3) (layer B.SilkS) (width 0.25))
    (fp_line (start 27.5 -3.3) (end -27.5 -3.3) (layer B.SilkS) (width 0.25))
    (fp_line (start 27.5 1.4) (end 27.5 -3.3) (layer B.SilkS) (width 0.25))
    (fp_line (start 25.6 3.3) (end 27.5 1.4) (layer B.SilkS) (width 0.25))
    (fp_line (start -27.5 3.3) (end 25.6 3.3) (layer B.SilkS) (width 0.25))
    (fp_line (start -27 -2.8) (end -27 2.8) (layer B.Fab) (width 0.25))
    (fp_line (start 27 -2.8) (end -27 -2.8) (layer B.Fab) (width 0.25))
    (fp_line (start 27 1.1) (end 27 -2.8) (layer B.Fab) (width 0.25))
    (fp_line (start 25.3 2.8) (end 27 1.1) (layer B.Fab) (width 0.25))
    (fp_line (start -27 2.8) (end 25.3 2.8) (layer B.Fab) (width 0.25))
    (fp_text user 1 (at 23.2415 3.81024 90) (layer B.SilkS)
      (effects (font (size 1.000063 1.000063) (thickness 0.015)) (justify mirror))
    )
    (fp_text user 2 (at 23.2688 -5.08629 90) (layer B.SilkS)
      (effects (font (size 1.001236 1.001236) (thickness 0.015)) (justify mirror))
    )
    (pad 1 smd rect (at 23.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 23.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 22.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 37 /CH0))
    (pad 4 smd rect (at 22.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 38 /BCH0))
    (pad 5 smd rect (at 22 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 35 /CH1))
    (pad 6 smd rect (at 22 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 39 /BCH1))
    (pad 7 smd rect (at 21.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 34 /CH2))
    (pad 8 smd rect (at 21.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 40 /BCH2))
    (pad 9 smd rect (at 20.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 33 /CH3))
    (pad 10 smd rect (at 20.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 41 /BCH3))
    (pad 11 smd rect (at 19.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 32 /CH4))
    (pad 12 smd rect (at 19.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 42 /BCH4))
    (pad 13 smd rect (at 18.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 31 /CH5))
    (pad 14 smd rect (at 18.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 43 /BCH5))
    (pad 15 smd rect (at 18 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 30 /CH6))
    (pad 16 smd rect (at 18 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 44 /BCH6))
    (pad 17 smd rect (at 17.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 29 /CH7))
    (pad 18 smd rect (at 17.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 45 /BCH7))
    (pad 19 smd rect (at 16.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 20 smd rect (at 16.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 21 smd rect (at 15.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 28 /CH8))
    (pad 22 smd rect (at 15.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 46 /BCH8))
    (pad 23 smd rect (at 14.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 27 /CH9))
    (pad 24 smd rect (at 14.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 47 /BCH9))
    (pad 25 smd rect (at 14 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 26 /CH10))
    (pad 26 smd rect (at 14 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 48 /BCH10))
    (pad 27 smd rect (at 13.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 25 /CH11))
    (pad 28 smd rect (at 13.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 49 /BCH11))
    (pad 29 smd rect (at 12.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 24 /CH12))
    (pad 30 smd rect (at 12.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 50 /BCH12))
    (pad 31 smd rect (at 11.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 23 /CH13))
    (pad 32 smd rect (at 11.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 51 /BCH13))
    (pad 33 smd rect (at 10.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 22 /CH14))
    (pad 34 smd rect (at 10.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 52 /BCH14))
    (pad 35 smd rect (at 10 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 21 /CH15))
    (pad 36 smd rect (at 10 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 53 /BCH15))
    (pad 37 smd rect (at 9.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 38 smd rect (at 9.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 39 smd rect (at 8.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 20 /CH16))
    (pad 40 smd rect (at 8.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 54 /BCH16))
    (pad 41 smd rect (at 7.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 19 /CH17))
    (pad 42 smd rect (at 7.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 55 /BCH17))
    (pad 43 smd rect (at 6.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 18 /CH18))
    (pad 44 smd rect (at 6.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 56 /BCH18))
    (pad 45 smd rect (at 6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 17 /CH19))
    (pad 46 smd rect (at 6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 57 /BCH19))
    (pad 47 smd rect (at 5.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 16 /CH20))
    (pad 48 smd rect (at 5.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 58 /BCH20))
    (pad 49 smd rect (at 4.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 15 /CH21))
    (pad 50 smd rect (at 4.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 59 /BCH21))
    (pad 51 smd rect (at 3.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 14 /CH22))
    (pad 52 smd rect (at 3.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 60 /BCH22))
    (pad 53 smd rect (at 2.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 13 /CH23))
    (pad 54 smd rect (at 2.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 61 /BCH23))
    (pad 55 smd rect (at 2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 56 smd rect (at 2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 57 smd rect (at 1.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 12 /CH24))
    (pad 58 smd rect (at 1.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 62 /BCH24))
    (pad 59 smd rect (at 0.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 11 /CH25))
    (pad 60 smd rect (at 0.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 63 /BCH25))
    (pad 61 smd rect (at -0.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 10 /CH26))
    (pad 62 smd rect (at -0.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 64 /BCH26))
    (pad 63 smd rect (at -1.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 /CH27))
    (pad 64 smd rect (at -1.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 65 /BCH27))
    (pad 65 smd rect (at -2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 8 /CH28))
    (pad 66 smd rect (at -2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 66 /BCH28))
    (pad 67 smd rect (at -2.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 7 /CH29))
    (pad 68 smd rect (at -2.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 67 /BCH29))
    (pad 69 smd rect (at -3.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 6 /CH30))
    (pad 70 smd rect (at -3.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 68 /BCH30))
    (pad 71 smd rect (at -4.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 5 /CH31))
    (pad 72 smd rect (at -4.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 69 /BCH31))
    (pad 73 smd rect (at -5.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 74 smd rect (at -5.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 75 smd rect (at -6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 36 /BIAS1))
    (pad 76 smd rect (at -6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 70 /BIAS3))
    (pad 77 smd rect (at -6.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD))
    (pad 78 smd rect (at -6.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 /OUT))
    (pad 79 smd rect (at -7.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 /BIAS2))
    (pad 80 smd rect (at -7.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 71 /BIAS4))
    (pad 81 smd rect (at -8.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 82 smd rect (at -8.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 83 smd rect (at -9.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 84 smd rect (at -9.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 85 smd rect (at -10 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 86 smd rect (at -10 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 87 smd rect (at -10.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 88 smd rect (at -10.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 89 smd rect (at -11.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 90 smd rect (at -11.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 91 smd rect (at -12.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 92 smd rect (at -12.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 93 smd rect (at -13.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 94 smd rect (at -13.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 95 smd rect (at -14 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 96 smd rect (at -14 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 97 smd rect (at -14.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 98 smd rect (at -14.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 99 smd rect (at -15.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 100 smd rect (at -15.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 101 smd rect (at -16.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 102 smd rect (at -16.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 103 smd rect (at -17.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 104 smd rect (at -17.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 105 smd rect (at -18 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 106 smd rect (at -18 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 107 smd rect (at -18.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 108 smd rect (at -18.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 109 smd rect (at -19.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 110 smd rect (at -19.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 111 smd rect (at -20.4 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 112 smd rect (at -20.4 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 113 smd rect (at -21.2 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 114 smd rect (at -21.2 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 115 smd rect (at -22 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 116 smd rect (at -22 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 117 smd rect (at -22.8 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 118 smd rect (at -22.8 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 119 smd rect (at -23.6 2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 120 smd rect (at -23.6 -2.25 270) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad None np_thru_hole circle (at 25.4 -1.5 270) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -25.4 -1.5 270) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask))
  )

  (gr_line (start 225 78) (end 165 78) (layer Edge.Cuts) (width 0.05) (tstamp 606707BA))
  (gr_line (start 225 138) (end 225 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165 138) (end 225 138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165 78) (end 165 138) (layer Edge.Cuts) (width 0.05))

  (segment (start 180.848 92.5) (end 180.848 123.5) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 192.75 99.6) (end 192.75 84.4) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 192.75 84.4) (end 197.25 84.4) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 197.25 84.4) (end 197.25 99.6) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 190.33 129.2) (end 190.33 129.2) (width 0.25) (layer F.Cu) (net 34) (tstamp 60671C30))
  (segment (start 192.75 129.2) (end 190.33 129.2) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 190.45 94.04) (end 190.43 104.173734) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 190.43 104.173734) (end 190.33 129.2) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 190.45 94) (end 189.95 93.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 190.45 94.04) (end 190.45 94) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 184.05 93.5) (end 189.95 93.5) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 190.33 129.2) (end 190.33 129.2) (width 0.25) (layer F.Cu) (net 34) (tstamp 60671C38))
  (via (at 190.33 129.2) (size 0.5588) (drill 0.381) (layers F.Cu B.Cu) (net 34))
  (segment (start 191.1 92.84001) (end 191 130) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 190.75999 92.5) (end 191.1 92.84001) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 184.05 92.5) (end 190.75999 92.5) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 191 130) (end 191 130) (width 0.25) (layer F.Cu) (net 35) (tstamp 60671C2D))
  (segment (start 192.75 130) (end 191 130) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 191 130) (end 191 130) (width 0.25) (layer F.Cu) (net 35) (tstamp 60671C3A))
  (via (at 191 130) (size 0.5588) (drill 0.381) (layers F.Cu B.Cu) (net 35) (status 1000000))
  (segment (start 184.05 91.5) (end 184.985 91.5) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 184.985 91.5) (end 191.17 91.5) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 191.17 91.5) (end 191.67 92) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 191.67 92) (end 191.67 130.78) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 192.75 130.8) (end 191.69 130.8) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 191.69 130.8) (end 191.69 130.8) (width 0.25) (layer B.Cu) (net 37) (tstamp 60671C3C))
  (via (at 191.69 130.8) (size 0.5588) (drill 0.381) (layers F.Cu B.Cu) (net 37))

)
