EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9600 5350 0    50   ~ 0
digital i/o supply
Text Notes 8950 5300 2    50   ~ 0
analog I/O supply
Text Label 1850 9500 0    50   ~ 0
B1_31
Text Label 1850 9400 0    50   ~ 0
B1_30
Text Label 1850 9300 0    50   ~ 0
B1_29
Text Label 1850 9200 0    50   ~ 0
B1_28
Text Label 1850 9100 0    50   ~ 0
B1_27
Text Label 1850 9000 0    50   ~ 0
B1_26
Text Label 1850 8900 0    50   ~ 0
B1_25
Text Label 1850 8800 0    50   ~ 0
B1_24
Text Label 1850 8700 0    50   ~ 0
B1_23
Text Label 1850 8600 0    50   ~ 0
B1_22
Text Label 1850 8500 0    50   ~ 0
B1_21
Text Label 1850 8400 0    50   ~ 0
B1_20
Text Label 1850 8300 0    50   ~ 0
B1_19
Text Label 1850 8200 0    50   ~ 0
B1_18
Text Label 1850 8100 0    50   ~ 0
B1_17
Text Label 1850 8000 0    50   ~ 0
B1_16
Text Label 1850 7900 0    50   ~ 0
B1_15
Text Label 1850 7800 0    50   ~ 0
B1_14
Text Label 1850 7700 0    50   ~ 0
B1_13
Text Label 1850 7600 0    50   ~ 0
B1_12
Text Label 1850 7500 0    50   ~ 0
B1_11
Text Label 1850 7400 0    50   ~ 0
B1_10
Text Label 1850 7300 0    50   ~ 0
B1_9
Text Label 1850 7200 0    50   ~ 0
B1_8
Text Label 1850 7100 0    50   ~ 0
B1_7
Text Label 1850 7000 0    50   ~ 0
B1_6
Text Label 1850 6900 0    50   ~ 0
B1_5
Text Label 1850 6800 0    50   ~ 0
B1_4
Text Label 1850 6700 0    50   ~ 0
B1_3
Text Label 1850 6600 0    50   ~ 0
B1_2
Text Label 1850 6500 0    50   ~ 0
B1_1
Text Label 1850 6400 0    50   ~ 0
B1_0
Wire Wire Line
	1850 9500 5900 9500
Wire Wire Line
	1850 9400 5800 9400
Wire Wire Line
	1850 9300 5750 9300
Wire Wire Line
	1850 9200 5650 9200
Wire Wire Line
	1850 9100 5600 9100
Wire Wire Line
	1850 9000 5500 9000
Wire Wire Line
	1850 8900 5450 8900
Wire Wire Line
	1850 8800 5350 8800
Wire Wire Line
	1850 8700 5300 8700
Wire Wire Line
	1850 8600 5200 8600
Wire Wire Line
	1850 8500 5150 8500
Wire Wire Line
	1850 8400 5050 8400
Wire Wire Line
	1850 8300 5000 8300
Wire Wire Line
	1850 8200 4900 8200
Wire Wire Line
	1850 8100 4850 8100
Wire Wire Line
	1850 8000 4750 8000
Wire Wire Line
	1850 7900 4700 7900
Wire Wire Line
	1850 7800 4600 7800
Wire Wire Line
	1850 7700 4550 7700
Wire Wire Line
	1850 7600 4450 7600
Wire Wire Line
	1850 7500 4400 7500
Wire Wire Line
	1850 7400 4300 7400
Wire Wire Line
	1850 7300 4250 7300
Wire Wire Line
	1850 7200 4150 7200
Entry Wire Line
	1750 7200 1850 7300
Entry Wire Line
	1750 7100 1850 7200
Text Label 1750 6250 0    50   ~ 0
B1_[0,31]
Text HLabel 1400 6250 0    50   Input ~ 0
B1_[0,31]
Entry Wire Line
	1750 9400 1850 9500
Entry Wire Line
	1750 9300 1850 9400
Entry Wire Line
	1750 9200 1850 9300
Entry Wire Line
	1750 9100 1850 9200
Entry Wire Line
	1750 9000 1850 9100
Entry Wire Line
	1750 8900 1850 9000
Entry Wire Line
	1750 8800 1850 8900
Entry Wire Line
	1750 8700 1850 8800
Entry Wire Line
	1750 8600 1850 8700
Entry Wire Line
	1750 8600 1850 8700
Entry Wire Line
	1750 8500 1850 8600
Entry Wire Line
	1750 8400 1850 8500
Entry Wire Line
	1750 8300 1850 8400
Entry Wire Line
	1750 8200 1850 8300
Entry Wire Line
	1750 8100 1850 8200
Entry Wire Line
	1750 8000 1850 8100
Entry Wire Line
	1750 7900 1850 8000
Entry Wire Line
	1750 7800 1850 7900
Entry Wire Line
	1750 7700 1850 7800
Entry Wire Line
	1750 7600 1850 7700
Entry Wire Line
	1750 7500 1850 7600
Entry Wire Line
	1750 7400 1850 7500
Entry Wire Line
	1750 7300 1850 7400
Entry Wire Line
	1750 7000 1850 7100
Entry Wire Line
	1750 6900 1850 7000
Entry Wire Line
	1750 6800 1850 6900
Entry Wire Line
	1750 6700 1850 6800
Entry Wire Line
	1750 6600 1850 6700
Entry Wire Line
	1750 6400 1850 6500
Entry Wire Line
	1750 6500 1850 6600
Entry Wire Line
	1850 6400 1750 6300
Wire Bus Line
	1400 6250 1750 6250
$Comp
L readout:Vcc0 U?
U 1 1 610892C5
P 10550 8650
AR Path="/6076C700/610892C5" Ref="U?"  Part="1" 
AR Path="/62251D77/610892C5" Ref="U?"  Part="1" 
AR Path="/608CAA95/610892C5" Ref="U?"  Part="1" 
AR Path="/6076454A/610892C5" Ref="U?"  Part="1" 
AR Path="/60BB4A14/610892C5" Ref="U?"  Part="1" 
F 0 "U?" H 10550 8650 79  0001 C CNN
F 1 "Vcc0_3v3" H 10400 8700 47  0000 L CNB
F 2 "" H 10550 8650 79  0001 C CNN
F 3 "" H 10550 8650 79  0001 C CNN
	1    10550 8650
	1    0    0    -1  
$EndComp
$Comp
L readout:Vcc0 U?
U 1 1 60C9839F
P 11000 7750
AR Path="/6076C700/60C9839F" Ref="U?"  Part="1" 
AR Path="/62251D77/60C9839F" Ref="U?"  Part="1" 
AR Path="/608CAA95/60C9839F" Ref="U?"  Part="1" 
AR Path="/6076454A/60C9839F" Ref="U?"  Part="1" 
AR Path="/60BB4A14/60C9839F" Ref="U?"  Part="1" 
F 0 "U?" H 11000 7750 79  0001 C CNN
F 1 "Vcc0_3v3" H 10850 7800 47  0000 L CNB
F 2 "" H 11000 7750 79  0001 C CNN
F 3 "" H 11000 7750 79  0001 C CNN
	1    11000 7750
	1    0    0    -1  
$EndComp
$Comp
L readout:Vcc0 U?
U 1 1 61052913
P 9100 5900
AR Path="/6076C700/61052913" Ref="U?"  Part="1" 
AR Path="/62251D77/61052913" Ref="U?"  Part="1" 
AR Path="/608CAA95/61052913" Ref="U?"  Part="1" 
AR Path="/6076454A/61052913" Ref="U?"  Part="1" 
AR Path="/60BB4A14/61052913" Ref="U?"  Part="1" 
F 0 "U?" H 9100 5900 79  0001 C CNN
F 1 "Vcc0_3v3" H 8950 5950 47  0000 L CNB
F 2 "" H 9100 5900 79  0001 C CNN
F 3 "" H 9100 5900 79  0001 C CNN
	1    9100 5900
	1    0    0    -1  
$EndComp
$Comp
L readout:Vcc0 U?
U 1 1 60C983A9
P 8750 5400
AR Path="/6076C700/60C983A9" Ref="U?"  Part="1" 
AR Path="/62251D77/60C983A9" Ref="U?"  Part="1" 
AR Path="/608CAA95/60C983A9" Ref="U?"  Part="1" 
AR Path="/6076454A/60C983A9" Ref="U?"  Part="1" 
AR Path="/60BB4A14/60C983A9" Ref="U?"  Part="1" 
F 0 "U?" H 8750 5400 79  0001 C CNN
F 1 "Vcc0_3v3" H 8600 5450 47  0000 L CNB
F 2 "" H 8750 5400 79  0001 C CNN
F 3 "" H 8750 5400 79  0001 C CNN
	1    8750 5400
	1    0    0    -1  
$EndComp
$Comp
L readout:Vcc0 U?
U 1 1 61198645
P 8300 5400
AR Path="/6076C700/61198645" Ref="U?"  Part="1" 
AR Path="/62251D77/61198645" Ref="U?"  Part="1" 
AR Path="/608CAA95/61198645" Ref="U?"  Part="1" 
AR Path="/6076454A/61198645" Ref="U?"  Part="1" 
AR Path="/60BB4A14/61198645" Ref="U?"  Part="1" 
F 0 "U?" H 8300 5400 79  0001 C CNN
F 1 "Vcc0_3v3" H 8150 5450 47  0000 L CNB
F 2 "" H 8300 5400 79  0001 C CNN
F 3 "" H 8300 5400 79  0001 C CNN
	1    8300 5400
	1    0    0    -1  
$EndComp
$Comp
L readout:VccSFP U?
U 1 1 60C983ED
P 9500 5900
AR Path="/62251D77/60C983ED" Ref="U?"  Part="1" 
AR Path="/6076454A/60C983ED" Ref="U?"  Part="1" 
AR Path="/60BB4A14/60C983ED" Ref="U?"  Part="1" 
F 0 "U?" H 9500 5900 79  0001 C CNN
F 1 "Vcc0_2v5" H 9350 5950 47  0000 L CNB
F 2 "" H 9500 5900 79  0001 C CNN
F 3 "" H 9500 5900 79  0001 C CNN
	1    9500 5900
	1    0    0    -1  
$EndComp
$Comp
L readout:VccSFP U?
U 1 1 60C983A8
P 9900 5450
AR Path="/62251D77/60C983A8" Ref="U?"  Part="1" 
AR Path="/6076454A/60C983A8" Ref="U?"  Part="1" 
AR Path="/60BB4A14/60C983A8" Ref="U?"  Part="1" 
F 0 "U?" H 9900 5450 79  0001 C CNN
F 1 "Vcc0_2v5" H 9750 5500 47  0000 L CNB
F 2 "" H 9900 5450 79  0001 C CNN
F 3 "" H 9900 5450 79  0001 C CNN
	1    9900 5450
	1    0    0    -1  
$EndComp
Connection ~ 7700 6400
Wire Wire Line
	7750 6400 7700 6400
Wire Wire Line
	7750 6700 7550 6700
Wire Wire Line
	7500 6600 7750 6600
Wire Wire Line
	7750 6500 7450 6500
Wire Wire Line
	7450 6800 7750 6800
Wire Wire Line
	7750 6900 7600 6900
Connection ~ 8100 6900
Wire Wire Line
	8100 6900 7950 6900
Connection ~ 8200 6800
Wire Wire Line
	7950 6800 8200 6800
Connection ~ 8300 6700
Wire Wire Line
	8300 6700 7950 6700
Connection ~ 8400 6600
Wire Wire Line
	7950 6600 8400 6600
Connection ~ 8500 6500
Wire Wire Line
	8500 6500 7950 6500
Wire Wire Line
	7950 6400 8650 6400
$Comp
L readout_trenz-rescue:R_Small-Device R?
U 1 1 60C983E4
P 7850 6400
F 0 "R?" H 7909 6446 50  0001 L CNN
F 1 "0" V 7850 6400 50  0000 L CNN
F 2 "" H 7850 6400 50  0001 C CNN
F 3 "~" H 7850 6400 50  0001 C CNN
	1    7850 6400
	0    1    1    0   
$EndComp
$Comp
L readout_trenz-rescue:R_Small-Device R?
U 1 1 61198634
P 7850 6500
F 0 "R?" H 7909 6546 50  0001 L CNN
F 1 "0" V 7850 6500 50  0000 L CNN
F 2 "" H 7850 6500 50  0001 C CNN
F 3 "~" H 7850 6500 50  0001 C CNN
	1    7850 6500
	0    1    1    0   
$EndComp
$Comp
L readout_trenz-rescue:R_Small-Device R?
U 1 1 610892D3
P 7850 6600
F 0 "R?" H 7909 6646 50  0001 L CNN
F 1 "0" V 7850 6600 50  0000 L CNN
F 2 "" H 7850 6600 50  0001 C CNN
F 3 "~" H 7850 6600 50  0001 C CNN
	1    7850 6600
	0    1    1    0   
$EndComp
$Comp
L readout_trenz-rescue:R_Small-Device R?
U 1 1 6105293F
P 7850 6700
F 0 "R?" H 7909 6746 50  0001 L CNN
F 1 "0" V 7850 6700 50  0000 L CNN
F 2 "" H 7850 6700 50  0001 C CNN
F 3 "~" H 7850 6700 50  0001 C CNN
	1    7850 6700
	0    1    1    0   
$EndComp
$Comp
L readout_trenz-rescue:R_Small-Device R?
U 1 1 60C98385
P 7850 6800
F 0 "R?" H 7909 6846 50  0001 L CNN
F 1 "0" V 7850 6800 50  0000 L CNN
F 2 "" H 7850 6800 50  0001 C CNN
F 3 "~" H 7850 6800 50  0001 C CNN
	1    7850 6800
	0    1    1    0   
$EndComp
$Comp
L readout_trenz-rescue:R_Small-Device R?
U 1 1 61B9B501
P 7850 6900
F 0 "R?" H 7909 6946 50  0001 L CNN
F 1 "0" V 7850 6900 50  0000 L CNN
F 2 "" H 7850 6900 50  0001 C CNN
F 3 "~" H 7850 6900 50  0001 C CNN
	1    7850 6900
	0    1    1    0   
$EndComp
Connection ~ 8000 7000
Wire Wire Line
	7950 7000 8000 7000
Wire Wire Line
	7750 7000 7500 7000
$Comp
L readout_trenz-rescue:R_Small-Device R?
U 1 1 61AE1F7C
P 7850 7000
F 0 "R?" H 7909 7046 50  0001 L CNN
F 1 "0" V 7850 7000 50  0000 L CNN
F 2 "" H 7850 7000 50  0001 C CNN
F 3 "~" H 7850 7000 50  0001 C CNN
	1    7850 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 7550 8000 7550
Wire Wire Line
	7550 8600 7700 8600
Connection ~ 7550 8600
Wire Wire Line
	7400 8600 7550 8600
Wire Wire Line
	7550 9600 7550 8600
$Comp
L readout_trenz-rescue:GNDA-power #PWR0167
U 1 1 61AB9814
P 7550 9800
F 0 "#PWR0167" H 7550 9550 50  0001 C CNN
F 1 "GNDA" H 7550 9650 50  0000 C CNB
F 2 "" H 7550 9800 50  0001 C CNN
F 3 "" H 7550 9800 50  0001 C CNN
	1    7550 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 9500 7700 9500
Wire Wire Line
	7400 9400 7700 9400
Wire Wire Line
	7400 9300 7700 9300
Wire Wire Line
	7400 9200 7700 9200
Wire Wire Line
	7400 9100 7700 9100
Wire Wire Line
	7400 9000 7700 9000
Wire Wire Line
	7400 8900 7700 8900
Wire Wire Line
	7400 8800 7700 8800
Wire Wire Line
	7400 8700 7700 8700
Wire Wire Line
	7400 8500 7700 8500
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983E2
P 7550 9700
F 0 "C?" H 7642 9746 50  0001 L CNN
F 1 "100n" H 7450 9750 39  0000 L CNN
F 2 "" H 7550 9700 50  0001 C CNN
F 3 "~" H 7550 9700 50  0001 C CNN
	1    7550 9700
	1    0    0    1   
$EndComp
Wire Wire Line
	6650 5950 6650 6200
Wire Wire Line
	6750 5700 6850 5700
Connection ~ 6750 5700
Wire Wire Line
	6750 5850 6750 5700
Wire Wire Line
	6650 5700 6750 5700
Connection ~ 6650 5700
Wire Wire Line
	6650 5750 6650 5700
Wire Wire Line
	6850 5750 6850 5700
Wire Wire Line
	6850 5950 6850 6200
Wire Wire Line
	5900 5700 6650 5700
Connection ~ 5900 5700
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983CD
P 6750 5950
F 0 "C?" H 6842 5996 50  0001 L CNN
F 1 "100n" H 6650 6000 39  0000 L CNN
F 2 "" H 6750 5950 50  0001 C CNN
F 3 "~" H 6750 5950 50  0001 C CNN
	1    6750 5950
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983A2
P 6650 5850
F 0 "C?" H 6742 5896 50  0001 L CNN
F 1 "100n" H 6500 5900 39  0000 L CNN
F 2 "" H 6650 5850 50  0001 C CNN
F 3 "~" H 6650 5850 50  0001 C CNN
	1    6650 5850
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983DD
P 6850 5850
F 0 "C?" H 6942 5896 50  0001 L CNN
F 1 "100n" H 6850 5900 39  0000 L CNN
F 2 "" H 6850 5850 50  0001 C CNN
F 3 "~" H 6850 5850 50  0001 C CNN
	1    6850 5850
	1    0    0    -1  
$EndComp
Connection ~ 5900 9500
Connection ~ 5800 9400
Connection ~ 5750 9300
Connection ~ 5650 9200
Connection ~ 5600 9100
Connection ~ 5500 9000
Connection ~ 5450 8900
Connection ~ 5350 8800
Connection ~ 5300 8700
Connection ~ 5200 8600
Connection ~ 5150 8500
Connection ~ 5050 8400
Connection ~ 5000 8300
Connection ~ 4900 8200
Connection ~ 4850 8100
Connection ~ 4750 8000
Connection ~ 4700 7900
Connection ~ 4600 7800
Connection ~ 4550 7700
Connection ~ 4450 7600
Connection ~ 4400 7500
Connection ~ 4300 7400
Connection ~ 4250 7300
Connection ~ 4150 7200
Connection ~ 4100 7100
Wire Wire Line
	4100 7100 1850 7100
Connection ~ 4000 7000
Wire Wire Line
	1850 7000 4000 7000
Connection ~ 3950 6900
Wire Wire Line
	3950 6900 1850 6900
Connection ~ 3850 6800
Wire Wire Line
	1850 6800 3850 6800
Connection ~ 3800 6700
Wire Wire Line
	3800 6700 1850 6700
Connection ~ 3700 6600
Wire Wire Line
	3700 6600 1850 6600
Connection ~ 3650 6500
Wire Wire Line
	3650 6500 1850 6500
Connection ~ 3550 6400
Wire Wire Line
	3550 6400 1850 6400
Wire Wire Line
	3550 9600 3550 6400
Wire Wire Line
	3700 9600 3700 6600
Wire Wire Line
	3850 9600 3850 6800
Wire Wire Line
	4000 9600 4000 7000
Wire Wire Line
	4150 9600 4150 7200
Wire Wire Line
	4300 9600 4300 7400
Wire Wire Line
	4450 9600 4450 7600
Wire Wire Line
	4600 9600 4600 7800
Wire Wire Line
	4750 9600 4750 8000
Wire Wire Line
	4900 9600 4900 8200
Wire Wire Line
	5050 9600 5050 8400
Text Notes 8400 9250 0    50   ~ 10
may not need gnd for all\nif space issue
Text Notes 8050 6400 0    50   ~ 10
page 48 of DS\n
Wire Wire Line
	7700 7100 7700 6400
Wire Wire Line
	7700 7300 7700 7550
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983DC
P 7700 7200
F 0 "C?" H 7792 7246 50  0001 L CNN
F 1 "100n" H 7700 7250 50  0000 L CNN
F 2 "" H 7700 7200 50  0001 C CNN
F 3 "~" H 7700 7200 50  0001 C CNN
	1    7700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6500 8650 6500
Wire Wire Line
	8400 6600 8650 6600
Wire Wire Line
	8300 6700 8650 6700
Wire Wire Line
	8200 6800 8650 6800
Wire Wire Line
	8100 6900 8650 6900
Wire Wire Line
	8000 7000 8650 7000
Wire Wire Line
	8300 7550 8400 7550
Connection ~ 8300 7550
Wire Wire Line
	8300 7300 8300 7550
Wire Wire Line
	8200 7550 8300 7550
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983AB
P 8300 7200
F 0 "C?" H 8392 7246 50  0001 L CNN
F 1 "150p" H 8200 7150 50  0000 L CNN
F 2 "" H 8300 7200 50  0001 C CNN
F 3 "~" H 8300 7200 50  0001 C CNN
	1    8300 7200
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983AC
P 8400 7400
F 0 "C?" H 8492 7446 50  0001 L CNN
F 1 "150p" H 8300 7350 50  0000 L CNN
F 2 "" H 8400 7400 50  0001 C CNN
F 3 "~" H 8400 7400 50  0001 C CNN
	1    8400 7400
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983CB
P 8500 7200
F 0 "C?" H 8592 7246 50  0001 L CNN
F 1 "150p" H 8400 7150 50  0000 L CNN
F 2 "" H 8500 7200 50  0001 C CNN
F 3 "~" H 8500 7200 50  0001 C CNN
	1    8500 7200
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:GNDA-power #PWR0168
U 1 1 6105F0F0
P 8000 7600
F 0 "#PWR0168" H 8000 7350 50  0001 C CNN
F 1 "GNDA" H 8000 7450 50  0000 C CNB
F 2 "" H 8000 7600 50  0001 C CNN
F 3 "" H 8000 7600 50  0001 C CNN
	1    8000 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 7600 8000 7550
Wire Wire Line
	8400 7550 8400 7500
Wire Wire Line
	8200 7500 8200 7550
Connection ~ 8200 7550
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983CC
P 8200 7400
F 0 "C?" H 8292 7446 50  0001 L CNN
F 1 "150p" H 8100 7350 50  0000 L CNN
F 2 "" H 8200 7400 50  0001 C CNN
F 3 "~" H 8200 7400 50  0001 C CNN
	1    8200 7400
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983AE
P 8000 7400
F 0 "C?" H 8092 7446 50  0001 L CNN
F 1 "150p" H 7900 7350 50  0000 L CNN
F 2 "" H 8000 7400 50  0001 C CNN
F 3 "~" H 8000 7400 50  0001 C CNN
	1    8000 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 7500 8000 7550
Wire Wire Line
	8000 7550 8100 7550
Connection ~ 8000 7550
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 6119864C
P 8100 7200
F 0 "C?" H 8192 7246 50  0001 L CNN
F 1 "150p" H 8000 7150 50  0000 L CNN
F 2 "" H 8100 7200 50  0001 C CNN
F 3 "~" H 8100 7200 50  0001 C CNN
	1    8100 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 7300 8000 7000
Wire Wire Line
	8200 7300 8200 6800
Wire Wire Line
	8400 7300 8400 6600
Wire Wire Line
	8500 7300 8500 7550
Wire Wire Line
	8500 7550 8400 7550
Connection ~ 8400 7550
Wire Wire Line
	8100 7300 8100 7550
Connection ~ 8100 7550
Wire Wire Line
	8100 7550 8200 7550
Wire Wire Line
	8100 7100 8100 6900
Wire Wire Line
	8300 7100 8300 6700
Wire Wire Line
	8500 7100 8500 6500
Wire Wire Line
	7500 7000 7500 7450
Wire Wire Line
	7600 7200 7600 6900
Wire Wire Line
	7450 7000 7400 7000
Wire Wire Line
	7450 7000 7450 6800
Wire Wire Line
	7550 6900 7550 6700
Wire Wire Line
	7500 6700 7500 6600
Wire Wire Line
	7450 6600 7450 6500
$Comp
L readout_trenz-rescue:GNDA-power #PWR0169
U 1 1 6105F0C3
P 8300 9600
F 0 "#PWR0169" H 8300 9350 50  0001 C CNN
F 1 "GNDA" H 8300 9450 50  0000 C CNB
F 2 "" H 8300 9600 50  0001 C CNN
F 3 "" H 8300 9600 50  0001 C CNN
	1    8300 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6200 6750 6050
Wire Wire Line
	8300 9500 8300 9600
Connection ~ 8300 9500
Wire Wire Line
	8200 9500 8300 9500
Wire Wire Line
	8300 9400 8300 9500
Connection ~ 8300 9400
Wire Wire Line
	8200 9400 8300 9400
Wire Wire Line
	8300 9300 8300 9400
Connection ~ 8300 9300
Wire Wire Line
	8200 9300 8300 9300
Wire Wire Line
	8300 9200 8300 9300
Connection ~ 8300 9200
Wire Wire Line
	8200 9200 8300 9200
Wire Wire Line
	8300 9100 8300 9200
Connection ~ 8300 9100
Wire Wire Line
	8300 9000 8300 9100
Wire Wire Line
	8300 9100 8200 9100
Wire Wire Line
	8300 9000 8300 8900
Connection ~ 8300 9000
Wire Wire Line
	8200 9000 8300 9000
Wire Wire Line
	8300 8900 8300 8800
Connection ~ 8300 8900
Wire Wire Line
	8300 8900 8200 8900
Wire Wire Line
	8300 8800 8300 8700
Connection ~ 8300 8800
Wire Wire Line
	8200 8800 8300 8800
Wire Wire Line
	8300 8700 8300 8600
Connection ~ 8300 8700
Wire Wire Line
	8300 8700 8200 8700
Wire Wire Line
	8300 8600 8300 8500
Connection ~ 8300 8600
Wire Wire Line
	8200 8600 8300 8600
Wire Wire Line
	8300 8500 8200 8500
$Comp
L readout_trenz-rescue:Conn_02x11_Counter_Clockwise-Connector_Generic J?
U 1 1 61089284
P 7900 9000
F 0 "J?" H 7950 8250 50  0000 C CNN
F 1 "conn" H 7950 8350 50  0000 C CNN
F 2 "" H 7900 9000 50  0001 C CNN
F 3 "~" H 7900 9000 50  0001 C CNN
	1    7900 9000
	1    0    0    -1  
$EndComp
Text Notes 9950 7650 0    50   ~ 0
SPI to LVDS bank
Wire Wire Line
	9500 6000 9500 6200
Text Notes 9150 7150 0    79   ~ 16
Check\nPackage
$Comp
L readout_trenz-rescue:GNDA-power #PWR0170
U 1 1 60C983BE
P 8300 5700
F 0 "#PWR0170" H 8300 5450 50  0001 C CNN
F 1 "GNDA" H 8300 5550 50  0000 C CNB
F 2 "" H 8300 5700 50  0001 C CNN
F 3 "" H 8300 5700 50  0001 C CNN
	1    8300 5700
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983BD
P 8300 5600
F 0 "C?" H 8392 5646 50  0000 L CNN
F 1 "1u" H 8392 5555 50  0000 L CNN
F 2 "" H 8300 5600 50  0001 C CNN
F 3 "~" H 8300 5600 50  0001 C CNN
	1    8300 5600
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:GNDA-power #PWR0171
U 1 1 61198632
P 9900 5750
F 0 "#PWR0171" H 9900 5500 50  0001 C CNN
F 1 "GNDA" H 9900 5600 50  0000 C CNB
F 2 "" H 9900 5750 50  0001 C CNN
F 3 "" H 9900 5750 50  0001 C CNN
	1    9900 5750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C98394
P 9900 5650
F 0 "C?" H 9992 5696 50  0000 L CNN
F 1 "1u" H 9992 5605 50  0000 L CNN
F 2 "" H 9900 5650 50  0001 C CNN
F 3 "~" H 9900 5650 50  0001 C CNN
	1    9900 5650
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:GNDA-power #PWR0172
U 1 1 61198631
P 8750 5700
F 0 "#PWR0172" H 8750 5450 50  0001 C CNN
F 1 "GNDA" H 8750 5550 50  0000 C CNB
F 2 "" H 8750 5700 50  0001 C CNN
F 3 "" H 8750 5700 50  0001 C CNN
	1    8750 5700
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 61198630
P 8750 5600
F 0 "C?" H 8842 5646 50  0000 L CNN
F 1 "1u" H 8842 5555 50  0000 L CNN
F 2 "" H 8750 5600 50  0001 C CNN
F 3 "~" H 8750 5600 50  0001 C CNN
	1    8750 5600
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:GNDA-power #PWR0173
U 1 1 60C983DE
P 11000 8450
F 0 "#PWR0173" H 11000 8200 50  0001 C CNN
F 1 "GNDA" H 11000 8300 50  0000 C CNB
F 2 "" H 11000 8450 50  0001 C CNN
F 3 "" H 11000 8450 50  0001 C CNN
	1    11000 8450
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:GNDA-power #PWR0174
U 1 1 60C983B3
P 10550 8950
F 0 "#PWR0174" H 10550 8700 50  0001 C CNN
F 1 "GNDA" H 10550 8800 50  0000 C CNB
F 2 "" H 10550 8950 50  0001 C CNN
F 3 "" H 10550 8950 50  0001 C CNN
	1    10550 8950
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983B2
P 10550 8850
F 0 "C?" H 10642 8896 50  0000 L CNN
F 1 "10u" H 10642 8805 50  0000 L CNN
F 2 "" H 10550 8850 50  0001 C CNN
F 3 "~" H 10550 8850 50  0001 C CNN
	1    10550 8850
	1    0    0    -1  
$EndComp
NoConn ~ 11300 8150
Wire Wire Line
	9800 8050 10050 8050
Wire Wire Line
	10050 8050 10500 8050
Connection ~ 10050 8050
Wire Wire Line
	10050 8100 10050 8050
Wire Wire Line
	10050 8700 10050 8750
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983A0
P 10050 8550
F 0 "R?" H 10150 8550 50  0000 C CNN
F 1 "1k" V 10050 8550 50  0000 C CNN
F 2 "" V 9980 8550 50  0001 C CNN
F 3 "~" H 10050 8550 50  0001 C CNN
	1    10050 8550
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R_POT-Device RV?
U 1 1 60C983A1
P 10050 8250
F 0 "RV?" H 10250 8350 50  0000 R CNN
F 1 "10k" V 10050 8300 50  0000 R CNN
F 2 "" H 10050 8250 50  0001 C CNN
F 3 "~" H 10050 8250 50  0001 C CNN
	1    10050 8250
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983DB
P 10350 8250
F 0 "R?" V 10450 8250 50  0000 C CNN
F 1 "470k" V 10350 8250 50  0000 C CNN
F 2 "" V 10280 8250 50  0001 C CNN
F 3 "~" H 10350 8250 50  0001 C CNN
	1    10350 8250
	0    -1   -1   0   
$EndComp
$Comp
L readout_trenz-rescue:GNDA-power #PWR0175
U 1 1 60C983DA
P 10050 8750
F 0 "#PWR0175" H 10050 8500 50  0001 C CNN
F 1 "GNDA" H 10050 8600 50  0000 C CNB
F 2 "" H 10050 8750 50  0001 C CNN
F 3 "" H 10050 8750 50  0001 C CNN
	1    10050 8750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:GNDA-power #PWR0176
U 1 1 610892D9
P 9800 8500
F 0 "#PWR0176" H 9800 8250 50  0001 C CNN
F 1 "GNDA" H 9800 8350 50  0000 C CNB
F 2 "" H 9800 8500 50  0001 C CNN
F 3 "" H 9800 8500 50  0001 C CNN
	1    9800 8500
	1    0    0    -1  
$EndComp
Connection ~ 9800 8050
Wire Wire Line
	9800 8300 9800 8050
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 610892D8
P 9800 8400
F 0 "C?" H 9892 8446 50  0000 L CNN
F 1 "10u" H 9892 8355 50  0000 L CNN
F 2 "" H 9800 8400 50  0001 C CNN
F 3 "~" H 9800 8400 50  0001 C CNN
	1    9800 8400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9800 8050 9800 7800
$Comp
L readout_trenz-rescue:REF5025ID-Reference_Voltage U?
U 1 1 60C983CF
P 10900 8150
F 0 "U?" H 11050 8500 50  0000 C CNN
F 1 "REF5025" H 11050 8400 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10825 7900 50  0001 L CIN
F 3 "https://www.ti.com/lit/ds/symlink/ref5025-ep.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1617653432745" H 10850 8150 50  0001 C CIN
F 4 "Digi-Key" H 10900 8150 50  0001 C CNN "Supplier"
F 5 "296-27641-1-ND" H 10900 8150 50  0001 C CNN "Supplier P/N"
F 6 "REF5025MDTEP" H 10900 8150 50  0001 C CNN "MFN"
F 7 "11.75" H 10900 8150 50  0001 C CNN "Item Cost"
	1    10900 8150
	-1   0    0    -1  
$EndComp
Text Notes 9900 7850 0    50   ~ 0
p46
Wire Wire Line
	8600 7300 8650 7300
Wire Wire Line
	8600 7500 8600 7300
Wire Wire Line
	8650 7500 8600 7500
Connection ~ 9100 6100
Wire Wire Line
	9100 6000 9100 6100
Wire Wire Line
	9100 6100 9100 6200
Wire Wire Line
	9200 6100 9100 6100
Wire Wire Line
	9200 6200 9200 6100
Wire Wire Line
	11200 6700 11200 6800
Connection ~ 11200 6700
Wire Wire Line
	11100 6700 11200 6700
Wire Wire Line
	11200 6600 11200 6700
Connection ~ 11200 6600
Wire Wire Line
	11200 6600 11100 6600
Wire Wire Line
	11200 6500 11200 6600
Connection ~ 11200 6500
Wire Wire Line
	11200 6400 11200 6500
Wire Wire Line
	11100 6500 11200 6500
Wire Wire Line
	11200 6400 11100 6400
$Comp
L readout_trenz-rescue:GNDD-power #PWR0177
U 1 1 60C983F2
P 11200 6800
F 0 "#PWR0177" H 11200 6550 50  0001 C CNN
F 1 "GNDD" H 11204 6645 50  0000 C CNN
F 2 "" H 11200 6800 50  0001 C CNN
F 3 "" H 11200 6800 50  0001 C CNN
	1    11200 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6700 10600 6700
Wire Wire Line
	10600 6600 10200 6600
Wire Wire Line
	10200 6500 10600 6500
Wire Wire Line
	10600 6400 10200 6400
$Comp
L readout_trenz-rescue:Conn_02x04_Odd_Even-Connector_Generic J?
U 1 1 610892D6
P 10800 6500
F 0 "J?" H 10850 6817 50  0000 C CNN
F 1 "GPIO Header" H 10850 6726 50  0000 C CNN
F 2 "" H 10800 6500 50  0001 C CNN
F 3 "~" H 10800 6500 50  0001 C CNN
	1    10800 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6900 10350 6900
Wire Wire Line
	10350 7000 10200 7000
Wire Wire Line
	10200 7300 10350 7300
Wire Wire Line
	10350 7100 10200 7100
Text Notes 9950 7450 0    50   ~ 0
20Mhz max
Connection ~ 9300 7900
Wire Wire Line
	9700 7900 9700 7800
Wire Wire Line
	9300 7900 9700 7900
Wire Wire Line
	9500 7950 9500 7800
$Comp
L readout_trenz-rescue:GNDD-power #PWR0178
U 1 1 60C983BC
P 9500 7950
F 0 "#PWR0178" H 9500 7700 50  0001 C CNN
F 1 "GNDD" H 9504 7795 50  0000 C CNN
F 2 "" H 9500 7950 50  0001 C CNN
F 3 "" H 9500 7950 50  0001 C CNN
	1    9500 7950
	1    0    0    -1  
$EndComp
Connection ~ 8600 7900
Wire Wire Line
	8600 7950 8600 7900
Wire Wire Line
	8600 7900 9100 7900
Wire Wire Line
	8600 7600 8600 7900
Wire Wire Line
	8650 7600 8600 7600
Connection ~ 9200 7900
Wire Wire Line
	9300 7900 9300 7800
Wire Wire Line
	9200 7900 9300 7900
Wire Wire Line
	9100 7900 9100 7800
Connection ~ 9100 7900
Wire Wire Line
	9200 7900 9200 7800
Wire Wire Line
	9100 7900 9200 7900
$Comp
L readout_trenz-rescue:GNDA-power #PWR0179
U 1 1 61198610
P 8600 7950
F 0 "#PWR0179" H 8600 7700 50  0001 C CNN
F 1 "GNDA" H 8600 7800 50  0000 C CNB
F 2 "" H 8600 7950 50  0001 C CNN
F 3 "" H 8600 7950 50  0001 C CNN
	1    8600 7950
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:GNDA-power #PWR0180
U 1 1 60C983B4
P 7800 8200
F 0 "#PWR0180" H 7800 7950 50  0001 C CNN
F 1 "GNDA" H 7800 8050 50  0000 C CNB
F 2 "" H 7800 8200 50  0001 C CNN
F 3 "" H 7800 8200 50  0001 C CNN
	1    7800 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 8000 7400 8000
$Comp
L readout_trenz-rescue:Conn_Coaxial-Connector J?
U 1 1 60C983F0
P 7800 8000
F 0 "J?" H 7900 7975 50  0000 L CNN
F 1 "BNC" H 7900 7884 50  0000 L CNN
F 2 "" H 7800 8000 50  0001 C CNN
F 3 " ~" H 7800 8000 50  0001 C CNN
	1    7800 8000
	1    0    0    -1  
$EndComp
NoConn ~ 8650 7100
Wire Wire Line
	7400 7200 7600 7200
Wire Wire Line
	7400 6900 7550 6900
Wire Wire Line
	7400 6700 7500 6700
Wire Wire Line
	7400 6600 7450 6600
Wire Wire Line
	7400 6400 7700 6400
Wire Wire Line
	7400 7450 7500 7450
$Comp
L readout_trenz-rescue:GNDA-power #PWR0181
U 1 1 60C98393
P 3350 5800
F 0 "#PWR0181" H 3350 5550 50  0001 C CNN
F 1 "GNDA" H 3350 5650 50  0000 C CNB
F 2 "" H 3350 5800 50  0001 C CNN
F 3 "" H 3350 5800 50  0001 C CNN
	1    3350 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5700 5600 5700
Connection ~ 5750 5700
Wire Wire Line
	5750 5800 5750 5700
Wire Wire Line
	5600 5700 5450 5700
Connection ~ 5600 5700
Wire Wire Line
	5600 5800 5600 5700
Wire Wire Line
	5450 5700 5300 5700
Connection ~ 5450 5700
Wire Wire Line
	5450 5800 5450 5700
Wire Wire Line
	5300 5700 5150 5700
Connection ~ 5300 5700
Wire Wire Line
	5300 5800 5300 5700
Wire Wire Line
	5150 5700 5000 5700
Connection ~ 5150 5700
Wire Wire Line
	5150 5800 5150 5700
Wire Wire Line
	5000 5700 4850 5700
Connection ~ 5000 5700
Wire Wire Line
	5000 5800 5000 5700
Wire Wire Line
	4850 5700 4700 5700
Connection ~ 4850 5700
Wire Wire Line
	4850 5800 4850 5700
Wire Wire Line
	4700 5700 4550 5700
Connection ~ 4700 5700
Wire Wire Line
	4700 5800 4700 5700
Wire Wire Line
	4550 5700 4400 5700
Connection ~ 4550 5700
Wire Wire Line
	4550 5800 4550 5700
Wire Wire Line
	4400 5700 4250 5700
Connection ~ 4400 5700
Wire Wire Line
	4400 5800 4400 5700
Wire Wire Line
	4250 5700 4100 5700
Connection ~ 4250 5700
Wire Wire Line
	4250 5800 4250 5700
Wire Wire Line
	4100 5700 3950 5700
Connection ~ 4100 5700
Wire Wire Line
	4100 5800 4100 5700
Wire Wire Line
	3950 5700 3800 5700
Connection ~ 3950 5700
Wire Wire Line
	3950 5800 3950 5700
Wire Wire Line
	3800 5700 3650 5700
Connection ~ 3800 5700
Wire Wire Line
	3800 5800 3800 5700
Wire Wire Line
	3650 5700 3350 5700
Connection ~ 3650 5700
Wire Wire Line
	3650 5800 3650 5700
Wire Wire Line
	3350 5700 3350 5800
Wire Wire Line
	5900 5700 5750 5700
Wire Wire Line
	5900 5800 5900 5700
Wire Wire Line
	5200 8600 6100 8600
Wire Wire Line
	5200 9600 5200 8600
Wire Wire Line
	5750 9300 6100 9300
Wire Wire Line
	5750 6300 5750 9300
Wire Wire Line
	5600 9100 6100 9100
Wire Wire Line
	5600 6300 5600 9100
Wire Wire Line
	5900 9500 6100 9500
Wire Wire Line
	5900 6300 5900 9500
Wire Wire Line
	5800 9400 6100 9400
Wire Wire Line
	5800 9600 5800 9400
Wire Wire Line
	5650 9200 6100 9200
Wire Wire Line
	5650 9600 5650 9200
Wire Wire Line
	5500 9000 6100 9000
Wire Wire Line
	5500 9600 5500 9000
Wire Wire Line
	5350 8800 6100 8800
Wire Wire Line
	5350 9600 5350 8800
Wire Wire Line
	5450 8900 6100 8900
Wire Wire Line
	5450 6300 5450 8900
Wire Wire Line
	5300 8700 6100 8700
Wire Wire Line
	5300 6300 5300 8700
Wire Wire Line
	5150 8500 6100 8500
Wire Wire Line
	5150 6300 5150 8500
Wire Wire Line
	5050 8400 6100 8400
Wire Wire Line
	5000 8300 6100 8300
Wire Wire Line
	5000 6300 5000 8300
Wire Wire Line
	4900 8200 6100 8200
Wire Wire Line
	4850 8100 6100 8100
Wire Wire Line
	4850 6300 4850 8100
Wire Wire Line
	4750 8000 6100 8000
Wire Wire Line
	4700 7900 6100 7900
Wire Wire Line
	4700 6300 4700 7900
Wire Wire Line
	4600 7800 6100 7800
Wire Wire Line
	4550 7700 6100 7700
Wire Wire Line
	4550 6300 4550 7700
Wire Wire Line
	4450 7600 6100 7600
Wire Wire Line
	4400 7500 6100 7500
Wire Wire Line
	4400 6300 4400 7500
Wire Wire Line
	4300 7400 6100 7400
Wire Wire Line
	4250 7300 6100 7300
Wire Wire Line
	4250 6300 4250 7300
Wire Wire Line
	4150 7200 6100 7200
Wire Wire Line
	4100 7100 6100 7100
Wire Wire Line
	4100 6300 4100 7100
Wire Wire Line
	4000 7000 6100 7000
Wire Wire Line
	3950 6900 6100 6900
Wire Wire Line
	3950 6300 3950 6900
Wire Wire Line
	3850 6800 6100 6800
Wire Wire Line
	3800 6700 6100 6700
Wire Wire Line
	3800 6300 3800 6700
Wire Wire Line
	3700 6600 6100 6600
Wire Wire Line
	3650 6500 6100 6500
Wire Wire Line
	3650 6300 3650 6500
Wire Wire Line
	3550 6400 6100 6400
$Comp
L readout:ADS7955 U?
U 1 1 60C983EF
P 9500 6300
F 0 "U?" H 9750 6450 50  0000 C CNN
F 1 "ADS7955" H 9750 6350 50  0000 C CNN
F 2 "Package_SO:TSSOP-30_4.4x7.8mm_P0.5mm" H 9750 6600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ads7950.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1617477435304" H 9750 6600 50  0001 C CNN
F 4 "Digi-Key" H 9500 6300 50  0001 C CNN "Supplier"
F 5 "296-23507-5-ND" H 9500 6300 50  0001 C CNN "Supplier P/N"
F 6 "ADS7955SDBT" H 9500 6300 50  0001 C CNN "MFN"
F 7 "6.74" H 9500 6300 50  0001 C CNN "Item Cost"
	1    9500 6300
	1    0    0    -1  
$EndComp
Text Notes 5400 10450 0    50   ~ 0
use 0402's
Wire Wire Line
	3700 10150 3850 10150
Connection ~ 3700 10150
Wire Wire Line
	3700 10100 3700 10150
Wire Wire Line
	3850 10150 4000 10150
Connection ~ 3850 10150
Wire Wire Line
	3850 10100 3850 10150
Wire Wire Line
	4000 10150 4150 10150
Connection ~ 4000 10150
Wire Wire Line
	4000 10100 4000 10150
Wire Wire Line
	4150 10150 4300 10150
Connection ~ 4150 10150
Wire Wire Line
	4150 10100 4150 10150
Wire Wire Line
	4300 10150 4450 10150
Connection ~ 4300 10150
Wire Wire Line
	4300 10100 4300 10150
Wire Wire Line
	4450 10150 4600 10150
Connection ~ 4450 10150
Wire Wire Line
	4450 10100 4450 10150
Wire Wire Line
	4600 10150 4750 10150
Connection ~ 4600 10150
Wire Wire Line
	4600 10100 4600 10150
Wire Wire Line
	4750 10150 4900 10150
Connection ~ 4750 10150
Wire Wire Line
	4750 10100 4750 10150
Wire Wire Line
	4900 10150 5050 10150
Connection ~ 4900 10150
Wire Wire Line
	4900 10150 4900 10100
Wire Wire Line
	5050 10150 5200 10150
Connection ~ 5050 10150
Wire Wire Line
	5050 10100 5050 10150
Wire Wire Line
	5200 10150 5350 10150
Connection ~ 5200 10150
Wire Wire Line
	5200 10100 5200 10150
Wire Wire Line
	5350 10150 5500 10150
Connection ~ 5350 10150
Wire Wire Line
	5350 10100 5350 10150
Wire Wire Line
	5500 10150 5650 10150
Connection ~ 5500 10150
Wire Wire Line
	5500 10100 5500 10150
Wire Wire Line
	5650 10150 5800 10150
Connection ~ 5650 10150
Wire Wire Line
	5650 10100 5650 10150
Wire Wire Line
	5800 10100 5800 10150
Wire Wire Line
	3550 10150 3550 10200
Connection ~ 3550 10150
Wire Wire Line
	3550 10150 3700 10150
Wire Wire Line
	3550 10100 3550 10150
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 6105F0C1
P 3650 5900
F 0 "C?" H 3700 5950 39  0001 L CNN
F 1 "100n" H 3600 5950 39  0000 L CNN
F 2 "" H 3650 5900 50  0001 C CNN
F 3 "~" H 3650 5900 50  0001 C CNN
	1    3650 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 61198626
P 3650 6150
F 0 "R?" H 3700 6150 39  0001 L CNN
F 1 "50" V 3650 6100 50  0000 L CNN
F 2 "" V 3580 6150 50  0001 C CNN
F 3 "~" H 3650 6150 50  0001 C CNN
	1    3650 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983EC
P 3800 5900
F 0 "C?" H 3850 5950 39  0001 L CNN
F 1 "100n" H 3750 5950 39  0000 L CNN
F 2 "" H 3800 5900 50  0001 C CNN
F 3 "~" H 3800 5900 50  0001 C CNN
	1    3800 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C98391
P 3800 6150
F 0 "R?" H 3850 6150 39  0001 L CNN
F 1 "50" V 3800 6100 50  0000 L CNN
F 2 "" V 3730 6150 50  0001 C CNN
F 3 "~" H 3800 6150 50  0001 C CNN
	1    3800 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 61198641
P 3950 5900
F 0 "C?" H 4000 5950 39  0001 L CNN
F 1 "100n" H 3900 5950 39  0000 L CNN
F 2 "" H 3950 5900 50  0001 C CNN
F 3 "~" H 3950 5900 50  0001 C CNN
	1    3950 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 6105F0C0
P 3950 6150
F 0 "R?" H 4000 6150 39  0001 L CNN
F 1 "50" V 3950 6100 50  0000 L CNN
F 2 "" V 3880 6150 50  0001 C CNN
F 3 "~" H 3950 6150 50  0001 C CNN
	1    3950 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60A46BCD
P 4100 5900
F 0 "C?" H 4150 5950 39  0001 L CNN
F 1 "100n" H 4050 5950 39  0000 L CNN
F 2 "" H 4100 5900 50  0001 C CNN
F 3 "~" H 4100 5900 50  0001 C CNN
	1    4100 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C98390
P 4100 6150
F 0 "R?" H 4150 6150 39  0001 L CNN
F 1 "50" V 4100 6100 50  0000 L CNN
F 2 "" V 4030 6150 50  0001 C CNN
F 3 "~" H 4100 6150 50  0001 C CNN
	1    4100 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 609E29A8
P 4250 5900
F 0 "C?" H 4300 5950 39  0001 L CNN
F 1 "100n" H 4200 5950 39  0000 L CNN
F 2 "" H 4250 5900 50  0001 C CNN
F 3 "~" H 4250 5900 50  0001 C CNN
	1    4250 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C9838F
P 4250 6150
F 0 "R?" H 4300 6150 39  0001 L CNN
F 1 "50" V 4250 6100 50  0000 L CNN
F 2 "" V 4180 6150 50  0001 C CNN
F 3 "~" H 4250 6150 50  0001 C CNN
	1    4250 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C9838E
P 4400 5900
F 0 "C?" H 4450 5950 39  0001 L CNN
F 1 "100n" H 4350 5950 39  0000 L CNN
F 2 "" H 4400 5900 50  0001 C CNN
F 3 "~" H 4400 5900 50  0001 C CNN
	1    4400 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983EA
P 4400 6150
F 0 "R?" H 4450 6150 39  0001 L CNN
F 1 "50" V 4400 6100 50  0000 L CNN
F 2 "" V 4330 6150 50  0001 C CNN
F 3 "~" H 4400 6150 50  0001 C CNN
	1    4400 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983D6
P 4550 5900
F 0 "C?" H 4600 5950 39  0001 L CNN
F 1 "100n" H 4500 5950 39  0000 L CNN
F 2 "" H 4550 5900 50  0001 C CNN
F 3 "~" H 4550 5900 50  0001 C CNN
	1    4550 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983D5
P 4550 6150
F 0 "R?" H 4600 6150 39  0001 L CNN
F 1 "50" V 4550 6100 50  0000 L CNN
F 2 "" V 4480 6150 50  0001 C CNN
F 3 "~" H 4550 6150 50  0001 C CNN
	1    4550 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983D4
P 4700 5900
F 0 "C?" H 4750 5950 39  0001 L CNN
F 1 "100n" H 4650 5950 39  0000 L CNN
F 2 "" H 4700 5900 50  0001 C CNN
F 3 "~" H 4700 5900 50  0001 C CNN
	1    4700 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983E6
P 4700 6150
F 0 "R?" H 4750 6150 39  0001 L CNN
F 1 "50" V 4700 6100 50  0000 L CNN
F 2 "" V 4630 6150 50  0001 C CNN
F 3 "~" H 4700 6150 50  0001 C CNN
	1    4700 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 61198636
P 4850 5900
F 0 "C?" H 4900 5950 39  0001 L CNN
F 1 "100n" H 4800 5950 39  0000 L CNN
F 2 "" H 4850 5900 50  0001 C CNN
F 3 "~" H 4850 5900 50  0001 C CNN
	1    4850 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C98399
P 4850 6150
F 0 "R?" H 4900 6150 39  0001 L CNN
F 1 "50" V 4850 6100 50  0000 L CNN
F 2 "" V 4780 6150 50  0001 C CNN
F 3 "~" H 4850 6150 50  0001 C CNN
	1    4850 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983CA
P 5000 5900
F 0 "C?" H 5050 5950 39  0001 L CNN
F 1 "100n" H 4950 5950 39  0000 L CNN
F 2 "" H 5000 5900 50  0001 C CNN
F 3 "~" H 5000 5900 50  0001 C CNN
	1    5000 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 61198605
P 5000 6150
F 0 "R?" H 5050 6150 39  0001 L CNN
F 1 "50" V 5000 6100 50  0000 L CNN
F 2 "" V 4930 6150 50  0001 C CNN
F 3 "~" H 5000 6150 50  0001 C CNN
	1    5000 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983A4
P 5900 5900
F 0 "C?" H 5950 5950 39  0001 L CNN
F 1 "100n" H 5850 5950 39  0000 L CNN
F 2 "" H 5900 5900 50  0001 C CNN
F 3 "~" H 5900 5900 50  0001 C CNN
	1    5900 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C98397
P 5750 5900
F 0 "C?" H 5800 5950 39  0001 L CNN
F 1 "100n" H 5700 5950 39  0000 L CNN
F 2 "" H 5750 5900 50  0001 C CNN
F 3 "~" H 5750 5900 50  0001 C CNN
	1    5750 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C98398
P 5600 5900
F 0 "C?" H 5650 5950 39  0001 L CNN
F 1 "100n" H 5550 5950 39  0000 L CNN
F 2 "" H 5600 5900 50  0001 C CNN
F 3 "~" H 5600 5900 50  0001 C CNN
	1    5600 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983B9
P 5450 5900
F 0 "C?" H 5500 5950 39  0001 L CNN
F 1 "100n" H 5400 5950 39  0000 L CNN
F 2 "" H 5450 5900 50  0001 C CNN
F 3 "~" H 5450 5900 50  0001 C CNN
	1    5450 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C98383
P 5300 5900
F 0 "C?" H 5350 5950 39  0001 L CNN
F 1 "100n" H 5250 5950 39  0000 L CNN
F 2 "" H 5300 5900 50  0001 C CNN
F 3 "~" H 5300 5900 50  0001 C CNN
	1    5300 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 610892B7
P 5150 5900
F 0 "C?" H 5200 5950 39  0001 L CNN
F 1 "100n" H 5100 5950 39  0000 L CNN
F 2 "" H 5150 5900 50  0001 C CNN
F 3 "~" H 5150 5900 50  0001 C CNN
	1    5150 5900
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 610892B6
P 5150 6150
F 0 "R?" H 5200 6150 39  0001 L CNN
F 1 "50" V 5150 6100 50  0000 L CNN
F 2 "" V 5080 6150 50  0001 C CNN
F 3 "~" H 5150 6150 50  0001 C CNN
	1    5150 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983C8
P 5300 6150
F 0 "R?" H 5350 6150 39  0001 L CNN
F 1 "50" V 5300 6100 50  0000 L CNN
F 2 "" V 5230 6150 50  0001 C CNN
F 3 "~" H 5300 6150 50  0001 C CNN
	1    5300 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983C7
P 5450 6150
F 0 "R?" H 5500 6150 39  0001 L CNN
F 1 "50" V 5450 6100 50  0000 L CNN
F 2 "" V 5380 6150 50  0001 C CNN
F 3 "~" H 5450 6150 50  0001 C CNN
	1    5450 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983E9
P 5600 6150
F 0 "R?" H 5650 6150 39  0001 L CNN
F 1 "50" V 5600 6100 50  0000 L CNN
F 2 "" V 5530 6150 50  0001 C CNN
F 3 "~" H 5600 6150 50  0001 C CNN
	1    5600 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 610892B2
P 5750 6150
F 0 "R?" H 5800 6150 39  0001 L CNN
F 1 "50" V 5750 6100 50  0000 L CNN
F 2 "" V 5680 6150 50  0001 C CNN
F 3 "~" H 5750 6150 50  0001 C CNN
	1    5750 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983B8
P 5900 6150
F 0 "R?" H 5950 6150 39  0001 L CNN
F 1 "50" V 5900 6100 50  0000 L CNN
F 2 "" V 5830 6150 50  0001 C CNN
F 3 "~" H 5900 6150 50  0001 C CNN
	1    5900 6150
	-1   0    0    1   
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 611985FC
P 5800 10000
F 0 "C?" H 5850 10050 39  0001 L CNN
F 1 "100n" H 5750 10050 39  0000 L CNN
F 2 "" H 5800 10000 50  0001 C CNN
F 3 "~" H 5800 10000 50  0001 C CNN
	1    5800 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983C3
P 5800 9750
F 0 "R?" H 5850 9750 39  0001 L CNN
F 1 "50" V 5800 9700 50  0000 L CNN
F 2 "" V 5730 9750 50  0001 C CNN
F 3 "~" H 5800 9750 50  0001 C CNN
	1    5800 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 611985FA
P 5650 10000
F 0 "C?" H 5700 10050 39  0001 L CNN
F 1 "100n" H 5600 10050 39  0000 L CNN
F 2 "" H 5650 10000 50  0001 C CNN
F 3 "~" H 5650 10000 50  0001 C CNN
	1    5650 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983B7
P 5650 9750
F 0 "R?" H 5700 9750 39  0001 L CNN
F 1 "50" V 5650 9700 50  0000 L CNN
F 2 "" V 5580 9750 50  0001 C CNN
F 3 "~" H 5650 9750 50  0001 C CNN
	1    5650 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C98396
P 5500 10000
F 0 "C?" H 5550 10050 39  0001 L CNN
F 1 "100n" H 5450 10050 39  0000 L CNN
F 2 "" H 5500 10000 50  0001 C CNN
F 3 "~" H 5500 10000 50  0001 C CNN
	1    5500 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983B6
P 5500 9750
F 0 "R?" H 5550 9750 39  0001 L CNN
F 1 "50" V 5500 9700 50  0000 L CNN
F 2 "" V 5430 9750 50  0001 C CNN
F 3 "~" H 5500 9750 50  0001 C CNN
	1    5500 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 6105F0AD
P 5350 10000
F 0 "C?" H 5400 10050 39  0001 L CNN
F 1 "100n" H 5300 10050 39  0000 L CNN
F 2 "" H 5350 10000 50  0001 C CNN
F 3 "~" H 5350 10000 50  0001 C CNN
	1    5350 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 6105F0AC
P 5350 9750
F 0 "R?" H 5400 9750 39  0001 L CNN
F 1 "50" V 5350 9700 50  0000 L CNN
F 2 "" V 5280 9750 50  0001 C CNN
F 3 "~" H 5350 9750 50  0001 C CNN
	1    5350 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C9839E
P 5200 10000
F 0 "C?" H 5250 10050 39  0001 L CNN
F 1 "100n" H 5150 10050 39  0000 L CNN
F 2 "" H 5200 10000 50  0001 C CNN
F 3 "~" H 5200 10000 50  0001 C CNN
	1    5200 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983B5
P 5200 9750
F 0 "R?" H 5250 9750 39  0001 L CNN
F 1 "50" V 5200 9700 50  0000 L CNN
F 2 "" V 5130 9750 50  0001 C CNN
F 3 "~" H 5200 9750 50  0001 C CNN
	1    5200 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 6095D871
P 5050 10000
F 0 "C?" H 5100 10050 39  0001 L CNN
F 1 "100n" H 5000 10050 39  0000 L CNN
F 2 "" H 5050 10000 50  0001 C CNN
F 3 "~" H 5050 10000 50  0001 C CNN
	1    5050 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 611985F7
P 5050 9750
F 0 "R?" H 5100 9750 39  0001 L CNN
F 1 "50" V 5050 9700 50  0000 L CNN
F 2 "" V 4980 9750 50  0001 C CNN
F 3 "~" H 5050 9750 50  0001 C CNN
	1    5050 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983D3
P 4900 10000
F 0 "C?" H 4950 10050 39  0001 L CNN
F 1 "100n" H 4850 10050 39  0000 L CNN
F 2 "" H 4900 10000 50  0001 C CNN
F 3 "~" H 4900 10000 50  0001 C CNN
	1    4900 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983BB
P 4900 9750
F 0 "R?" H 4950 9750 39  0001 L CNN
F 1 "50" V 4900 9700 50  0000 L CNN
F 2 "" V 4830 9750 50  0001 C CNN
F 3 "~" H 4900 9750 50  0001 C CNN
	1    4900 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 61089282
P 4750 10000
F 0 "C?" H 4800 10050 39  0001 L CNN
F 1 "100n" H 4700 10050 39  0000 L CNN
F 2 "" H 4750 10000 50  0001 C CNN
F 3 "~" H 4750 10000 50  0001 C CNN
	1    4750 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 61089281
P 4750 9750
F 0 "R?" H 4800 9750 39  0001 L CNN
F 1 "50" V 4750 9700 50  0000 L CNN
F 2 "" V 4680 9750 50  0001 C CNN
F 3 "~" H 4750 9750 50  0001 C CNN
	1    4750 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 61089280
P 4600 10000
F 0 "C?" H 4650 10050 39  0001 L CNN
F 1 "100n" H 4550 10050 39  0000 L CNN
F 2 "" H 4600 10000 50  0001 C CNN
F 3 "~" H 4600 10000 50  0001 C CNN
	1    4600 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 6119863A
P 4600 9750
F 0 "R?" H 4650 9750 39  0001 L CNN
F 1 "50" V 4600 9700 50  0000 L CNN
F 2 "" V 4530 9750 50  0001 C CNN
F 3 "~" H 4600 9750 50  0001 C CNN
	1    4600 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 61198616
P 4450 10000
F 0 "C?" H 4500 10050 39  0001 L CNN
F 1 "100n" H 4400 10050 39  0000 L CNN
F 2 "" H 4450 10000 50  0001 C CNN
F 3 "~" H 4450 10000 50  0001 C CNN
	1    4450 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983C6
P 4450 9750
F 0 "R?" H 4500 9750 39  0001 L CNN
F 1 "50" V 4450 9700 50  0000 L CNN
F 2 "" V 4380 9750 50  0001 C CNN
F 3 "~" H 4450 9750 50  0001 C CNN
	1    4450 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 61198615
P 4300 10000
F 0 "C?" H 4350 10050 39  0001 L CNN
F 1 "100n" H 4250 10050 39  0000 L CNN
F 2 "" H 4300 10000 50  0001 C CNN
F 3 "~" H 4300 10000 50  0001 C CNN
	1    4300 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C98395
P 4300 9750
F 0 "R?" H 4350 9750 39  0001 L CNN
F 1 "50" V 4300 9700 50  0000 L CNN
F 2 "" V 4230 9750 50  0001 C CNN
F 3 "~" H 4300 9750 50  0001 C CNN
	1    4300 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983A3
P 4150 10000
F 0 "C?" H 4200 10050 39  0001 L CNN
F 1 "100n" H 4100 10050 39  0000 L CNN
F 2 "" H 4150 10000 50  0001 C CNN
F 3 "~" H 4150 10000 50  0001 C CNN
	1    4150 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 6105F0C9
P 4150 9750
F 0 "R?" H 4200 9750 39  0001 L CNN
F 1 "50" V 4150 9700 50  0000 L CNN
F 2 "" V 4080 9750 50  0001 C CNN
F 3 "~" H 4150 9750 50  0001 C CNN
	1    4150 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983C5
P 4000 10000
F 0 "C?" H 4050 10050 39  0001 L CNN
F 1 "100n" H 3950 10050 39  0000 L CNN
F 2 "" H 4000 10000 50  0001 C CNN
F 3 "~" H 4000 10000 50  0001 C CNN
	1    4000 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 61198620
P 4000 9750
F 0 "R?" H 4050 9750 39  0001 L CNN
F 1 "50" V 4000 9700 50  0000 L CNN
F 2 "" V 3930 9750 50  0001 C CNN
F 3 "~" H 4000 9750 50  0001 C CNN
	1    4000 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C98382
P 3850 10000
F 0 "C?" H 3900 10050 39  0001 L CNN
F 1 "100n" H 3800 10050 39  0000 L CNN
F 2 "" H 3850 10000 50  0001 C CNN
F 3 "~" H 3850 10000 50  0001 C CNN
	1    3850 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C983D0
P 3850 9750
F 0 "R?" H 3900 9750 39  0001 L CNN
F 1 "50" V 3850 9700 50  0000 L CNN
F 2 "" V 3780 9750 50  0001 C CNN
F 3 "~" H 3850 9750 50  0001 C CNN
	1    3850 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 611985F6
P 3700 10000
F 0 "C?" H 3750 10050 39  0001 L CNN
F 1 "100n" H 3650 10050 39  0000 L CNN
F 2 "" H 3700 10000 50  0001 C CNN
F 3 "~" H 3700 10000 50  0001 C CNN
	1    3700 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 611985F5
P 3700 9750
F 0 "R?" H 3750 9750 39  0001 L CNN
F 1 "50" V 3700 9700 50  0000 L CNN
F 2 "" V 3630 9750 50  0001 C CNN
F 3 "~" H 3700 9750 50  0001 C CNN
	1    3700 9750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:GNDA-power #PWR0182
U 1 1 611985EA
P 3550 10200
F 0 "#PWR0182" H 3550 9950 50  0001 C CNN
F 1 "GNDA" H 3550 10050 50  0000 C CNB
F 2 "" H 3550 10200 50  0001 C CNN
F 3 "" H 3550 10200 50  0001 C CNN
	1    3550 10200
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C983D7
P 3550 10000
F 0 "C?" H 3600 10050 39  0001 L CNN
F 1 "100n" H 3500 10050 39  0000 L CNN
F 2 "" H 3550 10000 50  0001 C CNN
F 3 "~" H 3550 10000 50  0001 C CNN
	1    3550 10000
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60C98387
P 3550 9750
F 0 "R?" H 3600 9750 39  0001 L CNN
F 1 "50" V 3550 9700 50  0000 L CNN
F 2 "" V 3480 9750 50  0001 C CNN
F 3 "~" H 3550 9750 50  0001 C CNN
	1    3550 9750
	1    0    0    -1  
$EndComp
$Comp
L readout:CITIROC1A U?
U 3 1 60C983E7
P 6750 6300
AR Path="/60C983E7" Ref="U?"  Part="3" 
AR Path="/6076454A/60C983E7" Ref="U?"  Part="3" 
AR Path="/60BB4A14/60C983E7" Ref="U?"  Part="3" 
F 0 "U?" H 7050 6450 50  0000 C CNN
F 1 "CITIROC1A" H 7150 6350 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 6150 6450 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 6150 6450 50  0001 C CNN
	3    6750 6300
	1    0    0    -1  
$EndComp
$Comp
L readout:CITIROC1A U?
U 2 1 60C0A1D1
P 13500 1150
AR Path="/60548503/60C0A1D1" Ref="U?"  Part="2" 
AR Path="/605DF89A/60C0A1D1" Ref="U?"  Part="2" 
AR Path="/60C0A1D1" Ref="U?"  Part="2" 
AR Path="/60C32D5A/60C0A1D1" Ref="U?"  Part="2" 
AR Path="/60BB4A14/60C0A1D1" Ref="U?"  Part="2" 
F 0 "U?" H 13425 -3073 50  0000 C CNN
F 1 "CITIROC1A" H 13425 -3164 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 12900 1300 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 12900 1300 50  0001 C CNN
	2    13500 1150
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C0A1D3
P 1200 5250
AR Path="/605605C8/60C0A1D3" Ref="C?"  Part="1" 
AR Path="/60548503/60C0A1D3" Ref="C?"  Part="1" 
AR Path="/605DF89A/60C0A1D3" Ref="C?"  Part="1" 
AR Path="/60C32D5A/60C0A1D3" Ref="C?"  Part="1" 
AR Path="/60BB4A14/60C0A1D3" Ref="C?"  Part="1" 
F 0 "C?" H 1292 5296 50  0000 L CNN
F 1 "47u" H 1250 5200 50  0000 L CNB
F 2 "" H 1200 5250 50  0001 C CNN
F 3 "~" H 1200 5250 50  0001 C CNN
	1    1200 5250
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C0A1D4
P 1500 5250
AR Path="/605605C8/60C0A1D4" Ref="C?"  Part="1" 
AR Path="/60548503/60C0A1D4" Ref="C?"  Part="1" 
AR Path="/605DF89A/60C0A1D4" Ref="C?"  Part="1" 
AR Path="/60C32D5A/60C0A1D4" Ref="C?"  Part="1" 
AR Path="/60BB4A14/60C0A1D4" Ref="C?"  Part="1" 
F 0 "C?" H 1592 5296 50  0000 L CNN
F 1 "4.7u" H 1550 5200 50  0000 L CNB
F 2 "" H 1500 5250 50  0001 C CNN
F 3 "~" H 1500 5250 50  0001 C CNN
	1    1500 5250
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C0A1D5
P 950 5250
AR Path="/605605C8/60C0A1D5" Ref="C?"  Part="1" 
AR Path="/60548503/60C0A1D5" Ref="C?"  Part="1" 
AR Path="/605DF89A/60C0A1D5" Ref="C?"  Part="1" 
AR Path="/60C32D5A/60C0A1D5" Ref="C?"  Part="1" 
AR Path="/60BB4A14/60C0A1D5" Ref="C?"  Part="1" 
F 0 "C?" H 1042 5296 50  0000 L CNN
F 1 "4.7u" H 1000 5200 50  0000 L CNB
F 2 "" H 950 5250 50  0001 C CNN
F 3 "~" H 950 5250 50  0001 C CNN
	1    950  5250
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C0A1D6
P 2500 5250
AR Path="/605605C8/60C0A1D6" Ref="C?"  Part="1" 
AR Path="/60548503/60C0A1D6" Ref="C?"  Part="1" 
AR Path="/605DF89A/60C0A1D6" Ref="C?"  Part="1" 
AR Path="/60C32D5A/60C0A1D6" Ref="C?"  Part="1" 
AR Path="/60BB4A14/60C0A1D6" Ref="C?"  Part="1" 
F 0 "C?" H 2600 5300 50  0000 L CNN
F 1 ".47u" H 2550 5200 50  0000 L CNB
F 2 "" H 2500 5250 50  0001 C CNN
F 3 "~" H 2500 5250 50  0001 C CNN
	1    2500 5250
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C98378
P 2250 5250
AR Path="/605605C8/60C98378" Ref="C?"  Part="1" 
AR Path="/60548503/60C98378" Ref="C?"  Part="1" 
AR Path="/605DF89A/60C98378" Ref="C?"  Part="1" 
AR Path="/60C32D5A/60C98378" Ref="C?"  Part="1" 
AR Path="/60BB4A14/60C98378" Ref="C?"  Part="1" 
F 0 "C?" H 2342 5296 50  0000 L CNN
F 1 ".47u" H 2300 5200 50  0000 L CNB
F 2 "" H 2250 5250 50  0001 C CNN
F 3 "~" H 2250 5250 50  0001 C CNN
	1    2250 5250
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 606347DE
P 2000 5250
AR Path="/605605C8/606347DE" Ref="C?"  Part="1" 
AR Path="/60548503/606347DE" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347DE" Ref="C?"  Part="1" 
AR Path="/60C32D5A/606347DE" Ref="C?"  Part="1" 
AR Path="/60BB4A14/606347DE" Ref="C?"  Part="1" 
F 0 "C?" H 2092 5296 50  0000 L CNN
F 1 ".47u" H 2050 5200 50  0000 L CNB
F 2 "" H 2000 5250 50  0001 C CNN
F 3 "~" H 2000 5250 50  0001 C CNN
	1    2000 5250
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60C0A1D9
P 1750 5250
AR Path="/605605C8/60C0A1D9" Ref="C?"  Part="1" 
AR Path="/60548503/60C0A1D9" Ref="C?"  Part="1" 
AR Path="/605DF89A/60C0A1D9" Ref="C?"  Part="1" 
AR Path="/60C32D5A/60C0A1D9" Ref="C?"  Part="1" 
AR Path="/60BB4A14/60C0A1D9" Ref="C?"  Part="1" 
F 0 "C?" H 1842 5296 50  0000 L CNN
F 1 ".47u" H 1800 5200 50  0000 L CNB
F 2 "" H 1750 5250 50  0001 C CNN
F 3 "~" H 1750 5250 50  0001 C CNN
	1    1750 5250
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:GNDD-power #PWR?
U 1 1 60C9837A
P 950 5450
AR Path="/605605C8/60C9837A" Ref="#PWR?"  Part="1" 
AR Path="/60548503/60C9837A" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/60C9837A" Ref="#PWR0162"  Part="1" 
AR Path="/60C32D5A/60C9837A" Ref="#PWR?"  Part="1" 
AR Path="/60BB4A14/60C9837A" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 950 5200 50  0001 C CNN
F 1 "GNDD" H 950 5300 50  0000 C CNB
F 2 "" H 950 5450 50  0001 C CNN
F 3 "" H 950 5450 50  0001 C CNN
	1    950  5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5100 950  5150
Wire Wire Line
	950  5350 950  5400
Wire Wire Line
	950  5400 1200 5400
Wire Wire Line
	2500 5400 2500 5350
Wire Wire Line
	2500 5150 2500 5100
Wire Wire Line
	2500 5100 2250 5100
Wire Wire Line
	950  5450 950  5400
Connection ~ 950  5400
Wire Wire Line
	1200 5350 1200 5400
Connection ~ 1200 5400
Wire Wire Line
	1200 5400 1500 5400
Wire Wire Line
	1200 5150 1200 5100
Connection ~ 1200 5100
Wire Wire Line
	1200 5100 950  5100
Wire Wire Line
	1500 5150 1500 5100
Connection ~ 1500 5100
Wire Wire Line
	1500 5100 1200 5100
Wire Wire Line
	1750 5150 1750 5100
Connection ~ 1750 5100
Wire Wire Line
	1750 5100 1500 5100
Wire Wire Line
	2000 5150 2000 5100
Connection ~ 2000 5100
Wire Wire Line
	2000 5100 1750 5100
Wire Wire Line
	2250 5150 2250 5100
Connection ~ 2250 5100
Wire Wire Line
	2250 5100 2000 5100
Wire Wire Line
	2250 5350 2250 5400
Connection ~ 2250 5400
Wire Wire Line
	2250 5400 2500 5400
Wire Wire Line
	2000 5350 2000 5400
Connection ~ 2000 5400
Wire Wire Line
	2000 5400 2250 5400
Wire Wire Line
	1750 5350 1750 5400
Connection ~ 1750 5400
Wire Wire Line
	1750 5400 2000 5400
Wire Wire Line
	1500 5350 1500 5400
Connection ~ 1500 5400
Wire Wire Line
	1500 5400 1750 5400
Text Notes 6900 1200 0    157  ~ 31
3V3 controls?
Text Notes 12850 850  0    50   ~ 0
from bank?
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 608CECB3
P 12400 1950
AR Path="/605DF89A/608CECB3" Ref="R?"  Part="1" 
AR Path="/60C32D5A/608CECB3" Ref="R?"  Part="1" 
AR Path="/60BB4A14/608CECB3" Ref="R?"  Part="1" 
F 0 "R?" V 12450 2050 50  0000 L CNN
F 1 "100" V 12400 1850 50  0000 L CNN
F 2 "" V 12330 1950 50  0001 C CNN
F 3 "~" H 12400 1950 50  0001 C CNN
	1    12400 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  5000 950  5100
Connection ~ 950  5100
Wire Wire Line
	12750 1450 12050 1450
Wire Wire Line
	12750 1350 12050 1350
Wire Wire Line
	12750 1250 12050 1250
Wire Wire Line
	12750 4350 12050 4350
Wire Wire Line
	12750 4450 12050 4450
Wire Wire Line
	12050 4550 12750 4550
Wire Wire Line
	12750 4750 12050 4750
Wire Wire Line
	12050 4850 12750 4850
Wire Wire Line
	12750 4950 12050 4950
Wire Wire Line
	12050 2450 12750 2450
Wire Wire Line
	12750 2550 12050 2550
Wire Wire Line
	12050 2950 12750 2950
Wire Wire Line
	12750 3050 12050 3050
Wire Wire Line
	12750 2750 12050 2750
Wire Wire Line
	12050 2250 12750 2250
Wire Wire Line
	15250 5250 14100 5250
Wire Wire Line
	14100 1250 14300 1250
Wire Wire Line
	14300 4350 14100 4350
Wire Wire Line
	14300 1350 14100 1350
Wire Wire Line
	14100 1450 14300 1450
Wire Wire Line
	14300 1550 14100 1550
Wire Wire Line
	14100 1650 14300 1650
Wire Wire Line
	14300 1750 14100 1750
Wire Wire Line
	14100 1850 14300 1850
Wire Wire Line
	14300 1950 14100 1950
Wire Wire Line
	14100 2050 14300 2050
Wire Wire Line
	14300 2150 14100 2150
Wire Wire Line
	14100 2250 14300 2250
Wire Wire Line
	14300 2350 14100 2350
Wire Wire Line
	14100 2450 14300 2450
Wire Wire Line
	14300 2550 14100 2550
Wire Wire Line
	14100 2650 14300 2650
Wire Wire Line
	14300 2750 14100 2750
Wire Wire Line
	14300 2850 14100 2850
Wire Wire Line
	14100 2950 14300 2950
Wire Wire Line
	14300 3050 14100 3050
Wire Wire Line
	14100 3150 14300 3150
Wire Wire Line
	14300 3250 14100 3250
Wire Wire Line
	14100 3350 14300 3350
Wire Wire Line
	14300 3450 14100 3450
Wire Wire Line
	14100 3550 14300 3550
Wire Wire Line
	14300 3650 14100 3650
Wire Wire Line
	14100 3750 14300 3750
Wire Wire Line
	14300 3850 14100 3850
Wire Wire Line
	14100 3950 14300 3950
Wire Wire Line
	14300 4050 14100 4050
Wire Wire Line
	14100 4150 14300 4150
$Comp
L readout_trenz-rescue:TestPoint_2Pole-Connector TP?
U 1 1 60C0A1DF
P 13850 750
AR Path="/605DF89A/60C0A1DF" Ref="TP?"  Part="1" 
AR Path="/60C32D5A/60C0A1DF" Ref="TP?"  Part="1" 
AR Path="/60BB4A14/60C0A1DF" Ref="TP?"  Part="1" 
F 0 "TP?" H 13850 945 50  0000 C CNN
F 1 "probe" H 13850 854 50  0000 C CNN
F 2 "" H 13850 750 50  0001 C CNN
F 3 "~" H 13850 750 50  0001 C CNN
	1    13850 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 750  13550 750 
Wire Wire Line
	14050 750  14150 750 
Wire Wire Line
	14150 750  14150 850 
$Comp
L readout_trenz-rescue:GNDD-power #PWR?
U 1 1 60C0A1E0
P 14150 850
AR Path="/605605C8/60C0A1E0" Ref="#PWR?"  Part="1" 
AR Path="/60548503/60C0A1E0" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/60C0A1E0" Ref="#PWR0163"  Part="1" 
AR Path="/60C32D5A/60C0A1E0" Ref="#PWR?"  Part="1" 
AR Path="/60BB4A14/60C0A1E0" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 14150 600 50  0001 C CNN
F 1 "GNDD" H 14150 700 50  0000 C CNB
F 2 "" H 14150 850 50  0001 C CNN
F 3 "" H 14150 850 50  0001 C CNN
	1    14150 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 750  13550 1050
Text Notes 7550 2550 0    79   ~ 16
Layout note:\nMake accessable on \nouter layer\n
Text Notes 13650 7200 0    157  ~ 31
LEDS!!!
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 608D2690
P 12400 1650
AR Path="/605DF89A/608D2690" Ref="R?"  Part="1" 
AR Path="/60C32D5A/608D2690" Ref="R?"  Part="1" 
AR Path="/60BB4A14/608D2690" Ref="R?"  Part="1" 
F 0 "R?" V 12450 1750 50  0000 L CNN
F 1 "100" V 12400 1550 50  0000 L CNN
F 2 "" V 12330 1650 50  0001 C CNN
F 3 "~" H 12400 1650 50  0001 C CNN
	1    12400 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 1650 12650 1650
Wire Wire Line
	12750 1950 12650 1950
Wire Wire Line
	12650 1650 12650 1550
Wire Wire Line
	12650 1550 12050 1550
Connection ~ 12650 1650
Wire Wire Line
	12650 1650 12550 1650
Wire Wire Line
	12650 1950 12650 1850
Wire Wire Line
	12650 1850 12050 1850
Connection ~ 12650 1950
Wire Wire Line
	12650 1950 12550 1950
Wire Wire Line
	12250 1950 12200 1950
Wire Wire Line
	12200 1950 12200 2050
Wire Wire Line
	12200 2050 12750 2050
Wire Wire Line
	12200 2050 12050 2050
Connection ~ 12200 2050
Wire Wire Line
	12050 1750 12200 1750
Wire Wire Line
	12250 1650 12200 1650
Wire Wire Line
	12200 1650 12200 1750
Connection ~ 12200 1750
Wire Wire Line
	12200 1750 12750 1750
Wire Wire Line
	14100 5150 15250 5150
Text Label 14800 5250 2    50   ~ 0
dig_out_1
$Comp
L readout:VccAux U?
U 1 1 60E13D1D
P 950 4900
AR Path="/605DF89A/60E13D1D" Ref="U?"  Part="1" 
AR Path="/60C32D5A/60E13D1D" Ref="U?"  Part="1" 
AR Path="/60BB4A14/60E13D1D" Ref="U?"  Part="1" 
F 0 "U?" H 950 4900 79  0001 C CNN
F 1 "Vcc0_1v8" H 800 4950 47  0000 L CNB
F 2 "" H 950 4900 79  0001 C CNN
F 3 "" H 950 4900 79  0001 C CNN
	1    950  4900
	1    0    0    -1  
$EndComp
Wire Bus Line
	14400 1150 14850 1150
Entry Wire Line
	14400 4250 14300 4350
Entry Wire Line
	14400 4150 14300 4250
Wire Wire Line
	14100 4250 14300 4250
Entry Wire Line
	14400 4050 14300 4150
Entry Wire Line
	14400 4050 14300 4150
Entry Wire Line
	14400 3950 14300 4050
Entry Wire Line
	14400 3850 14300 3950
Entry Wire Line
	14400 3750 14300 3850
Entry Wire Line
	14400 3650 14300 3750
Entry Wire Line
	14400 3550 14300 3650
Entry Wire Line
	14400 3450 14300 3550
Entry Wire Line
	14400 3350 14300 3450
Entry Wire Line
	14400 3250 14300 3350
Entry Wire Line
	14400 3150 14300 3250
Entry Wire Line
	14400 3050 14300 3150
Entry Wire Line
	14400 2950 14300 3050
Entry Wire Line
	14400 2850 14300 2950
Entry Wire Line
	14400 2750 14300 2850
Entry Wire Line
	14400 2650 14300 2750
Entry Wire Line
	14400 2550 14300 2650
Entry Wire Line
	14400 2450 14300 2550
Entry Wire Line
	14400 2350 14300 2450
Entry Wire Line
	14400 2250 14300 2350
Entry Wire Line
	14400 2150 14300 2250
Entry Wire Line
	14400 2050 14300 2150
Entry Wire Line
	14400 1950 14300 2050
Entry Wire Line
	14400 1850 14300 1950
Entry Wire Line
	14400 1750 14300 1850
Entry Wire Line
	14400 1650 14300 1750
Entry Wire Line
	14400 1550 14300 1650
Entry Wire Line
	14400 1450 14300 1550
Entry Wire Line
	14400 1350 14300 1450
Entry Wire Line
	14400 1250 14300 1350
Entry Wire Line
	14400 1150 14300 1250
Text Label 14450 1150 0    50   ~ 0
T1_[0,31]
Text HLabel 14850 1150 2    50   Output ~ 0
T1_[0,31]
Text Label 14150 1250 0    50   ~ 0
T1_0
Text Label 14150 1350 0    50   ~ 0
T1_1
Text Label 14150 1450 0    50   ~ 0
T1_2
Text Label 14150 1550 0    50   ~ 0
T1_3
Text Label 14150 1650 0    50   ~ 0
T1_4
Text Label 14150 1750 0    50   ~ 0
T1_5
Text Label 14150 1850 0    50   ~ 0
T1_6
Text Label 14150 1950 0    50   ~ 0
T1_7
Text Label 14150 2050 0    50   ~ 0
T1_8
Text Label 14150 2150 0    50   ~ 0
T1_9
Text Label 14150 2250 0    50   ~ 0
T1_10
Text Label 14150 2350 0    50   ~ 0
T1_11
Text Label 14150 2450 0    50   ~ 0
T1_12
Text Label 14150 2550 0    50   ~ 0
T1_13
Text Label 14150 2650 0    50   ~ 0
T1_14
Text Label 14150 2750 0    50   ~ 0
T1_15
Text Label 14150 2850 0    50   ~ 0
T1_16
Text Label 14150 2950 0    50   ~ 0
T1_17
Text Label 14150 3050 0    50   ~ 0
T1_18
Text Label 14150 3150 0    50   ~ 0
T1_19
Text Label 14150 3250 0    50   ~ 0
T1_20
Text Label 14150 3350 0    50   ~ 0
T1_21
Text Label 14150 3450 0    50   ~ 0
T1_22
Text Label 14150 3550 0    50   ~ 0
T1_23
Text Label 14150 3650 0    50   ~ 0
T1_24
Text Label 14150 3750 0    50   ~ 0
T1_25
Text Label 14150 3850 0    50   ~ 0
T1_26
Text Label 14150 3950 0    50   ~ 0
T1_27
Text Label 14150 4050 0    50   ~ 0
T1_28
Text Label 14150 4150 0    50   ~ 0
T1_29
Text Label 14150 4250 0    50   ~ 0
T1_30
Text Label 14150 4350 0    50   ~ 0
T1_31
Wire Wire Line
	4500 5250 4600 5250
Wire Wire Line
	4500 5050 4600 5050
Wire Wire Line
	4500 4350 4600 4350
$Comp
L readout_trenz-rescue:+5V-power #PWR?
U 1 1 60D73462
P 4750 5350
AR Path="/60D73462" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60D73462" Ref="#PWR?"  Part="1" 
AR Path="/608039EA/60D73462" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60943779/60D73462" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/60D73462" Ref="#PWR?"  Part="1" 
AR Path="/60BB4A14/60D73462" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 4750 5200 50  0001 C CNN
F 1 "+5V" H 4750 5500 50  0000 C CNB
F 2 "" H 4750 5350 50  0001 C CNN
F 3 "" H 4750 5350 50  0001 C CNN
	1    4750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1250 4600 1350
Wire Wire Line
	4600 1450 4600 1550
Wire Wire Line
	4600 1550 4500 1550
Connection ~ 4600 1450
Connection ~ 4600 1350
Wire Wire Line
	4600 1450 4500 1450
Wire Wire Line
	4600 1350 4600 1450
Connection ~ 4600 1250
Wire Wire Line
	4500 1350 4600 1350
Wire Wire Line
	4500 1250 4600 1250
$Comp
L readout_trenz-rescue:+3.3V-power #PWR?
U 1 1 60D73472
P 4600 700
AR Path="/60D73472" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60D73472" Ref="#PWR?"  Part="1" 
AR Path="/608039EA/60D73472" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60943779/60D73472" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/60D73472" Ref="#PWR?"  Part="1" 
AR Path="/60BB4A14/60D73472" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 4600 550 50  0001 C CNN
F 1 "+3.3V" H 4600 850 50  0000 C CNB
F 2 "" H 4600 700 50  0001 C CNN
F 3 "" H 4600 700 50  0001 C CNN
	1    4600 700 
	1    0    0    -1  
$EndComp
Text Notes 2950 2300 0    50   ~ 10
???
Wire Wire Line
	3100 2350 3100 2450
Connection ~ 3100 2350
Wire Wire Line
	3200 2350 3100 2350
Wire Wire Line
	3100 2450 3100 2550
Connection ~ 3100 2450
Wire Wire Line
	3200 2450 3100 2450
Wire Wire Line
	3100 2550 3200 2550
Wire Wire Line
	3100 2250 3100 2350
Wire Wire Line
	3200 2250 3100 2250
Wire Wire Line
	3100 4050 3200 4050
Wire Wire Line
	3100 4150 3200 4150
Wire Wire Line
	3100 4050 3100 4150
$Comp
L readout_trenz-rescue:GNDA-power #PWR?
U 1 1 60D73485
P 3100 5550
AR Path="/60D73485" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60D73485" Ref="#PWR?"  Part="1" 
AR Path="/608039EA/60D73485" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60943779/60D73485" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/60D73485" Ref="#PWR?"  Part="1" 
AR Path="/60BB4A14/60D73485" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 3100 5300 50  0001 C CNN
F 1 "GNDA" H 3100 5400 50  0000 C CNB
F 2 "" H 3100 5550 50  0001 C CNN
F 3 "" H 3100 5550 50  0001 C CNN
	1    3100 5550
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:GNDD-power #PWR?
U 1 1 60D7348B
P 2850 5550
AR Path="/60D7348B" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60D7348B" Ref="#PWR?"  Part="1" 
AR Path="/608039EA/60D7348B" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60943779/60D7348B" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/60D7348B" Ref="#PWR?"  Part="1" 
AR Path="/60BB4A14/60D7348B" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 2850 5300 50  0001 C CNN
F 1 "GNDD" H 2850 5400 50  0000 C CNB
F 2 "" H 2850 5550 50  0001 C CNN
F 3 "" H 2850 5550 50  0001 C CNN
	1    2850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1950 3100 1850
Connection ~ 3100 1950
Wire Wire Line
	3200 1950 3100 1950
Wire Wire Line
	3100 1850 3100 1750
Connection ~ 3100 1850
Wire Wire Line
	3100 1850 3200 1850
Wire Wire Line
	3100 1750 3200 1750
Wire Wire Line
	3100 2050 3100 1950
Wire Wire Line
	3200 2050 3100 2050
Wire Wire Line
	3100 1450 3100 1550
Connection ~ 3100 1450
Wire Wire Line
	3200 1450 3100 1450
Wire Wire Line
	3100 1350 3100 1450
Connection ~ 3100 1350
Wire Wire Line
	3200 1350 3100 1350
Wire Wire Line
	3100 1250 3200 1250
Wire Wire Line
	3100 1250 3100 1350
Wire Wire Line
	3100 1550 3200 1550
$Comp
L readout:CITIROC1A U?
U 1 1 60D734A3
P 4400 3300
AR Path="/60D734A3" Ref="U?"  Part="1" 
AR Path="/603D0C5A/60D734A3" Ref="U?"  Part="1" 
AR Path="/608039EA/60D734A3" Ref="U?"  Part="1" 
AR Path="/6086954E/60943779/60D734A3" Ref="U?"  Part="1" 
AR Path="/607ECAFE/60D734A3" Ref="U?"  Part="1" 
AR Path="/60BB4A14/60D734A3" Ref="U?"  Part="1" 
F 0 "U?" V 2100 2950 50  0000 L CNN
F 1 "CITIROC1A" V 2200 2950 50  0000 L CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 3800 3450 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 3800 3450 50  0001 C CNN
	1    4400 3300
	0    1    1    0   
$EndComp
Connection ~ 3100 1550
Connection ~ 3100 2050
Wire Wire Line
	3100 5450 3200 5450
Wire Wire Line
	3100 5250 3200 5250
Wire Wire Line
	3100 4750 3200 4750
Wire Wire Line
	3100 4550 3200 4550
Wire Wire Line
	3100 4350 3200 4350
Connection ~ 3100 4150
Wire Wire Line
	3100 3850 3200 3850
Wire Wire Line
	3100 3650 3200 3650
Connection ~ 3100 2550
Connection ~ 4600 1550
Wire Wire Line
	4500 2250 4600 2250
Connection ~ 4600 2250
Wire Wire Line
	3200 4850 3100 4850
Wire Wire Line
	3100 4750 3100 4850
Connection ~ 3100 4850
Text Notes 2950 2600 0    50   ~ 10
???
Wire Wire Line
	3100 5450 3100 5550
Wire Wire Line
	3100 5250 3100 5450
Connection ~ 3100 5450
Wire Wire Line
	2850 5550 2850 5050
Wire Wire Line
	2850 5050 3200 5050
Wire Wire Line
	3100 4850 3100 5250
Connection ~ 3100 5250
Wire Wire Line
	3100 4150 3100 4350
Connection ~ 3100 4350
Wire Wire Line
	3100 4350 3100 4550
Connection ~ 3100 4550
Wire Wire Line
	3100 4550 3100 4750
Connection ~ 3100 4750
Wire Wire Line
	2850 3150 2850 3350
Connection ~ 2850 5050
Connection ~ 2850 3450
Wire Wire Line
	2850 3450 2850 5050
Connection ~ 2850 3350
Wire Wire Line
	2850 3350 2850 3450
Wire Wire Line
	2850 3350 3200 3350
Wire Wire Line
	2850 3450 3200 3450
Wire Wire Line
	2850 3150 2850 3050
Connection ~ 2850 3150
Connection ~ 2850 2850
Wire Wire Line
	2850 2850 2850 2750
Connection ~ 2850 2950
Wire Wire Line
	2850 2950 2850 2850
Connection ~ 2850 3050
Wire Wire Line
	2850 3050 2850 2950
Wire Wire Line
	2850 3150 3200 3150
Wire Wire Line
	2850 3050 3200 3050
Wire Wire Line
	2850 2950 3200 2950
Wire Wire Line
	2850 2750 3200 2750
Wire Wire Line
	2850 2850 3200 2850
Wire Wire Line
	3100 3850 3100 4050
Connection ~ 3100 4050
Wire Wire Line
	3100 3650 3100 3850
Connection ~ 3100 3850
Wire Wire Line
	3100 1550 3100 1750
Connection ~ 3100 1750
Wire Wire Line
	3100 2050 3100 2250
Connection ~ 3100 2250
Wire Wire Line
	3100 2550 3100 3650
Connection ~ 3100 3650
Wire Wire Line
	4600 1550 4600 2250
Wire Wire Line
	4500 3300 4600 3300
Wire Wire Line
	4600 3300 4600 2250
Connection ~ 4600 3300
Wire Wire Line
	4500 3650 4600 3650
Wire Wire Line
	4600 3650 4600 3300
Connection ~ 4600 3650
Wire Wire Line
	4600 3850 4600 3650
Wire Wire Line
	4600 3850 4500 3850
Wire Wire Line
	4600 4350 4600 3850
Connection ~ 4600 3850
Wire Wire Line
	4750 5350 4750 5450
Wire Wire Line
	4600 4550 4600 4350
Wire Wire Line
	4600 4550 4500 4550
Connection ~ 4600 4350
Wire Wire Line
	4600 4750 4600 4550
Connection ~ 4600 4750
Wire Wire Line
	4600 4750 4500 4750
Connection ~ 4600 4550
Wire Wire Line
	4600 5050 4600 4750
Connection ~ 4600 5050
Wire Wire Line
	4600 5250 4600 5050
Text Notes 6400 2600 0    79   ~ 16
CAPS
Wire Wire Line
	4500 5450 4750 5450
Text Notes 4700 5600 0    50   ~ 10
rethink this,\npage30 of doc
Text Notes 4950 2850 0    50   ~ 0
FGPA Bank\nVoltage
$Comp
L readout_trenz-rescue:GNDD-power #PWR?
U 1 1 60D73501
P 4850 3050
AR Path="/60D73501" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60D73501" Ref="#PWR?"  Part="1" 
AR Path="/608039EA/60D73501" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60943779/60D73501" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/60D73501" Ref="#PWR?"  Part="1" 
AR Path="/60BB4A14/60D73501" Ref="#PWR0189"  Part="1" 
F 0 "#PWR0189" H 4850 2800 50  0001 C CNN
F 1 "GNDD" H 4850 2900 50  0000 C CNB
F 2 "" H 4850 3050 50  0001 C CNN
F 3 "" H 4850 3050 50  0001 C CNN
	1    4850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2850 4850 3050
Wire Wire Line
	4500 2850 4850 2850
$Comp
L readout_trenz-rescue:+1V8-power #PWR?
U 1 1 60D73509
P 4850 2550
AR Path="/60548503/60D73509" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/60D73509" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/60D73509" Ref="#PWR?"  Part="1" 
AR Path="/60BB4A14/60D73509" Ref="#PWR0190"  Part="1" 
F 0 "#PWR0190" H 4850 2400 50  0001 C CNN
F 1 "+1V8" H 4850 2700 50  0000 C CNB
F 2 "" H 4850 2550 50  0001 C CNN
F 3 "" H 4850 2550 50  0001 C CNN
	1    4850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2750 4850 2550
Wire Wire Line
	4500 2750 4850 2750
Wire Wire Line
	4600 700  4600 1250
NoConn ~ 3650 1050
NoConn ~ 3850 1050
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60D73514
P 3750 800
AR Path="/607ECAFE/60D73514" Ref="C?"  Part="1" 
AR Path="/60BB4A14/60D73514" Ref="C?"  Part="1" 
F 0 "C?" H 3550 850 50  0000 L CNN
F 1 "100n" H 3500 750 50  0000 L CNN
F 2 "" H 3750 800 50  0001 C CNN
F 3 "~" H 3750 800 50  0001 C CNN
	1    3750 800 
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 60D7351A
P 3950 800
AR Path="/607ECAFE/60D7351A" Ref="C?"  Part="1" 
AR Path="/60BB4A14/60D7351A" Ref="C?"  Part="1" 
F 0 "C?" H 3750 850 50  0000 L CNN
F 1 "100n" H 3700 750 50  0000 L CNN
F 2 "" H 3950 800 50  0001 C CNN
F 3 "~" H 3950 800 50  0001 C CNN
	1    3950 800 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 1050 3750 900 
Wire Wire Line
	3950 1050 3950 900 
Wire Wire Line
	3950 700  3950 550 
Wire Wire Line
	3950 550  3750 550 
Wire Wire Line
	3300 550  3300 700 
Wire Wire Line
	3750 700  3750 550 
Connection ~ 3750 550 
Wire Wire Line
	3750 550  3300 550 
$Comp
L readout_trenz-rescue:GNDA-power #PWR?
U 1 1 60D73528
P 3300 700
AR Path="/607ECAFE/60D73528" Ref="#PWR?"  Part="1" 
AR Path="/60BB4A14/60D73528" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0191" H 3300 450 50  0001 C CNN
F 1 "GNDA" H 3305 527 50  0000 C CNN
F 2 "" H 3300 700 50  0001 C CNN
F 3 "" H 3300 700 50  0001 C CNN
	1    3300 700 
	1    0    0    -1  
$EndComp
Text Notes 8550 8300 0    50   ~ 0
Why are there A&D grounds?\nDo we need them?\n
Wire Bus Line
	10450 7400 10950 7400
Entry Wire Line
	10450 7400 10350 7300
Entry Wire Line
	10350 7300 10450 7400
Entry Wire Line
	10350 7100 10450 7200
Entry Wire Line
	10350 7000 10450 7100
Entry Wire Line
	10350 6900 10450 7000
Text Label 10500 7400 0    50   ~ 0
ADC_IN_1
Text Label 10350 7300 0    50   ~ 0
ADC_CS_1
Text Label 10350 7100 0    50   ~ 0
ADC_SCLK_1
Text Label 10350 7000 0    50   ~ 0
ADC_SDI_1
Text Label 10350 6900 0    50   ~ 0
ADC_SDO_1
Text HLabel 10950 7400 2    50   Input ~ 0
ADC_IN_1
Text Label 12050 1250 0    50   ~ 0
resetb_pa_1
Text Label 12050 1350 0    50   ~ 0
rstb_PSC_1
Text Label 12050 1450 0    50   ~ 0
pwr_on_1
Text Label 12050 1550 0    50   ~ 0
Raz_Chn_p1
Text Label 12050 1750 0    50   ~ 0
Raz_Chn_n1
Text Label 12050 1850 0    50   ~ 0
Val_Ext_p1
Text Label 12050 2050 0    50   ~ 0
Val_Ext_n1
Text Label 12050 2250 0    50   ~ 0
select_1
Text Label 12050 2450 0    50   ~ 0
PS_global_trig_1
Text Label 12050 2550 0    50   ~ 0
PS_modeb_ext_1
Text Label 12050 2750 0    50   ~ 0
load_sc_1
Text Label 12050 2950 0    50   ~ 0
hold_lg_1
Text Label 12050 3050 0    50   ~ 0
hold_hg_1
Text Label 12050 4350 0    50   ~ 0
srin_read_1
Text Label 12050 4450 0    50   ~ 0
clk_read_1
Text Label 12050 4550 0    50   ~ 0
resetb_read_1
Text Label 12050 4750 0    50   ~ 0
srin_sc_1
Text Label 12050 4850 0    50   ~ 0
clk_sr_1
Text Label 12050 4950 0    50   ~ 0
rstb_sr_1
Text Label 14800 4550 2    50   ~ 0
srout_read_1
Text Label 14800 4950 2    50   ~ 0
NOR32T_oc_1
Text Label 14800 5050 2    50   ~ 0
NOR32_oc_1
Text Label 14800 5150 2    50   ~ 0
OR32_1
Entry Wire Line
	12050 4950 11950 4850
Entry Wire Line
	12050 4850 11950 4750
Entry Wire Line
	12050 4750 11950 4650
Entry Wire Line
	12050 4550 11950 4450
Entry Wire Line
	12050 4450 11950 4350
Entry Wire Line
	12050 4350 11950 4250
Wire Bus Line
	11950 4250 11450 4250
Entry Wire Line
	12050 1550 11950 1650
Entry Wire Line
	12050 1750 11950 1850
Entry Wire Line
	12050 1850 11950 1950
Entry Wire Line
	12050 2050 11950 2150
Entry Wire Line
	12050 2750 11950 2850
Entry Wire Line
	12050 2250 11950 2350
$Comp
L readout:VccAux U?
U 1 1 60E0098C
P 15050 4350
AR Path="/605DF89A/60E0098C" Ref="U?"  Part="1" 
AR Path="/60C32D5A/60E0098C" Ref="U?"  Part="1" 
AR Path="/60BB4A14/60E0098C" Ref="U?"  Part="1" 
F 0 "U?" H 15050 4350 79  0001 C CNN
F 1 "Vcc0_1v8" H 14900 4400 47  0000 L CNB
F 2 "" H 15050 4350 79  0001 C CNN
F 3 "" H 15050 4350 79  0001 C CNN
	1    15050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 5050 15250 5050
Connection ~ 15050 5050
Wire Wire Line
	15050 4850 15050 5050
Wire Wire Line
	15150 4950 15250 4950
Connection ~ 15150 4950
Wire Wire Line
	15150 4850 15150 4950
Wire Wire Line
	15050 4500 15050 4450
Connection ~ 15050 4500
Wire Wire Line
	15150 4500 15150 4550
Wire Wire Line
	15050 4500 15150 4500
Wire Wire Line
	15050 4550 15050 4500
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60CED89A
P 15150 4700
AR Path="/605DF89A/60CED89A" Ref="R?"  Part="1" 
AR Path="/60C32D5A/60CED89A" Ref="R?"  Part="1" 
AR Path="/60BB4A14/60CED89A" Ref="R?"  Part="1" 
F 0 "R?" H 15220 4746 50  0000 L CNN
F 1 "1k" V 15150 4650 50  0000 L CNN
F 2 "" V 15080 4700 50  0001 C CNN
F 3 "~" H 15150 4700 50  0001 C CNN
	1    15150 4700
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60CED0B7
P 15050 4700
AR Path="/605DF89A/60CED0B7" Ref="R?"  Part="1" 
AR Path="/60C32D5A/60CED0B7" Ref="R?"  Part="1" 
AR Path="/60BB4A14/60CED0B7" Ref="R?"  Part="1" 
F 0 "R?" H 15120 4746 50  0000 L CNN
F 1 "1k" V 15050 4650 50  0000 L CNN
F 2 "" V 14980 4700 50  0001 C CNN
F 3 "~" H 15050 4700 50  0001 C CNN
	1    15050 4700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14100 5050 15050 5050
Wire Wire Line
	14100 4950 15150 4950
Wire Wire Line
	14100 4550 14800 4550
Wire Wire Line
	14100 4750 14800 4750
Text Label 14800 4750 2    50   ~ 0
srout_sc_1
Entry Wire Line
	15250 5150 15350 5050
Entry Wire Line
	15250 5250 15350 5150
Entry Wire Line
	14800 4550 14900 4450
Entry Wire Line
	14800 4750 14900 4650
Entry Wire Line
	15250 4950 15350 4850
Entry Wire Line
	15250 5050 15350 4950
Wire Bus Line
	14900 4200 15400 4200
Wire Bus Line
	15350 4850 15850 4850
Text HLabel 15400 4200 2    50   Input ~ 0
CITIROC_IN_1
Text HLabel 15850 4850 2    50   Input ~ 0
CITIROC_IN_1
Text HLabel 11450 4250 0    50   Input ~ 0
CITIROC_IN_1
Text HLabel 11450 3150 0    50   Input ~ 0
CITIROC_IN_1
Text Notes 15500 5000 0    50   ~ 0
Go to the same bank as T\n
Text Notes 11350 5050 0    50   ~ 0
All other control signals go to B34\n
Entry Wire Line
	12050 1250 11950 1350
Entry Wire Line
	12050 1450 11950 1550
Entry Wire Line
	12050 1350 11950 1450
Entry Wire Line
	12050 2950 11950 3050
Entry Wire Line
	12050 3050 11950 3150
Wire Bus Line
	11450 3150 11950 3150
Wire Bus Line
	14900 4200 14900 4650
Wire Bus Line
	10450 7000 10450 7400
Wire Bus Line
	15350 4850 15350 5150
Wire Bus Line
	11950 4250 11950 4850
Wire Bus Line
	11950 1350 11950 3150
Wire Bus Line
	1750 6250 1750 9400
Wire Bus Line
	14400 1150 14400 4250
$EndSCHEMATC
