EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:XC7A35T-1FGG484 U?
U 7 1 605F79B7
P 7950 2150
AR Path="/605605C8/605F79B7" Ref="U?"  Part="7" 
AR Path="/60548503/605F79B7" Ref="U?"  Part="7" 
F 0 "U?" H 7825 -1623 50  0000 C CNN
F 1 "CITIROC1A" H 7825 -1714 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 6850 2300 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 6850 2300 50  0001 C CNN
	7    7950 2150
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 606FB9D7
P 9750 1050
AR Path="/605605C8/606FB9D7" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9D7" Ref="C?"  Part="1" 
F 0 "C?" H 9842 1096 50  0000 L CNN
F 1 "47u" H 9800 1000 50  0000 L CNB
F 2 "" H 9750 1050 50  0001 C CNN
F 3 "~" H 9750 1050 50  0001 C CNN
	1    9750 1050
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 606FB9DD
P 10050 1050
AR Path="/605605C8/606FB9DD" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9DD" Ref="C?"  Part="1" 
F 0 "C?" H 10142 1096 50  0000 L CNN
F 1 "4.7u" H 10100 1000 50  0000 L CNB
F 2 "" H 10050 1050 50  0001 C CNN
F 3 "~" H 10050 1050 50  0001 C CNN
	1    10050 1050
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 606FB9E3
P 9500 1050
AR Path="/605605C8/606FB9E3" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9E3" Ref="C?"  Part="1" 
F 0 "C?" H 9592 1096 50  0000 L CNN
F 1 "4.7u" H 9550 1000 50  0000 L CNB
F 2 "" H 9500 1050 50  0001 C CNN
F 3 "~" H 9500 1050 50  0001 C CNN
	1    9500 1050
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 606FB9E9
P 11050 1050
AR Path="/605605C8/606FB9E9" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9E9" Ref="C?"  Part="1" 
F 0 "C?" H 11150 1100 50  0000 L CNN
F 1 ".47u" H 11100 1000 50  0000 L CNB
F 2 "" H 11050 1050 50  0001 C CNN
F 3 "~" H 11050 1050 50  0001 C CNN
	1    11050 1050
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 606FB9EF
P 10800 1050
AR Path="/605605C8/606FB9EF" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9EF" Ref="C?"  Part="1" 
F 0 "C?" H 10892 1096 50  0000 L CNN
F 1 ".47u" H 10850 1000 50  0000 L CNB
F 2 "" H 10800 1050 50  0001 C CNN
F 3 "~" H 10800 1050 50  0001 C CNN
	1    10800 1050
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 606FB9F5
P 10550 1050
AR Path="/605605C8/606FB9F5" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9F5" Ref="C?"  Part="1" 
F 0 "C?" H 10642 1096 50  0000 L CNN
F 1 ".47u" H 10600 1000 50  0000 L CNB
F 2 "" H 10550 1050 50  0001 C CNN
F 3 "~" H 10550 1050 50  0001 C CNN
	1    10550 1050
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:C_Small-Device C?
U 1 1 606FB9FB
P 10300 1050
AR Path="/605605C8/606FB9FB" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9FB" Ref="C?"  Part="1" 
F 0 "C?" H 10392 1096 50  0000 L CNN
F 1 ".47u" H 10350 1000 50  0000 L CNB
F 2 "" H 10300 1050 50  0001 C CNN
F 3 "~" H 10300 1050 50  0001 C CNN
	1    10300 1050
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:GNDD-power #PWR?
U 1 1 606FBA01
P 9500 1250
AR Path="/605605C8/606FBA01" Ref="#PWR?"  Part="1" 
AR Path="/60548503/606FBA01" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9500 1000 50  0001 C CNN
F 1 "GNDD" H 9500 1100 50  0000 C CNB
F 2 "" H 9500 1250 50  0001 C CNN
F 3 "" H 9500 1250 50  0001 C CNN
	1    9500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 900  9500 950 
Wire Wire Line
	9500 1150 9500 1200
Wire Wire Line
	9500 1200 9750 1200
Wire Wire Line
	11050 1200 11050 1150
Wire Wire Line
	11050 950  11050 900 
Wire Wire Line
	11050 900  10800 900 
Wire Wire Line
	9500 1250 9500 1200
Connection ~ 9500 1200
Wire Wire Line
	9750 1150 9750 1200
Connection ~ 9750 1200
Wire Wire Line
	9750 1200 10050 1200
Wire Wire Line
	9750 950  9750 900 
Connection ~ 9750 900 
Wire Wire Line
	9750 900  9500 900 
Wire Wire Line
	10050 950  10050 900 
Connection ~ 10050 900 
Wire Wire Line
	10050 900  9750 900 
Wire Wire Line
	10300 950  10300 900 
Connection ~ 10300 900 
Wire Wire Line
	10300 900  10050 900 
Wire Wire Line
	10550 950  10550 900 
Connection ~ 10550 900 
Wire Wire Line
	10550 900  10300 900 
Wire Wire Line
	10800 950  10800 900 
Connection ~ 10800 900 
Wire Wire Line
	10800 900  10550 900 
Wire Wire Line
	10800 1150 10800 1200
Connection ~ 10800 1200
Wire Wire Line
	10800 1200 11050 1200
Wire Wire Line
	10550 1150 10550 1200
Connection ~ 10550 1200
Wire Wire Line
	10550 1200 10800 1200
Wire Wire Line
	10300 1150 10300 1200
Connection ~ 10300 1200
Wire Wire Line
	10300 1200 10550 1200
Wire Wire Line
	10050 1150 10050 1200
Connection ~ 10050 1200
Wire Wire Line
	10050 1200 10300 1200
Wire Wire Line
	8150 2050 8150 2000
Wire Wire Line
	9500 900  9500 800 
Wire Wire Line
	8050 2050 8050 2000
Wire Wire Line
	8050 2000 8150 2000
Wire Wire Line
	7950 2050 7950 2000
Wire Wire Line
	7950 2000 8050 2000
Connection ~ 8050 2000
Wire Wire Line
	7850 2050 7850 2000
Connection ~ 7950 2000
Wire Wire Line
	7750 2050 7750 2000
Wire Wire Line
	7750 2000 7850 2000
Connection ~ 7850 2000
Wire Wire Line
	7850 2000 7950 2000
Wire Wire Line
	7650 2050 7650 2000
Wire Wire Line
	7650 2000 7750 2000
Connection ~ 7750 2000
$Comp
L readout:CITIROC1A U?
U 2 1 60AF6A87
P 2950 2000
AR Path="/60548503/60AF6A87" Ref="U?"  Part="2" 
AR Path="/605DF89A/60AF6A87" Ref="U?"  Part="2" 
AR Path="/60AF6A87" Ref="U?"  Part="2" 
F 0 "U?" H 2875 -2223 50  0000 C CNN
F 1 "CITIROC1A" H 2875 -2314 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 2350 2150 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 2350 2150 50  0001 C CNN
	2    2950 2000
	1    0    0    -1  
$EndComp
Text HLabel 1950 2100 0    50   Input ~ 0
resetb_pa
Text HLabel 1950 2200 0    50   Input ~ 0
rstb_PSC
Text HLabel 1950 2300 0    50   Input ~ 0
pwr_on
Text HLabel 2050 3300 0    50   Input ~ 0
PS_global_trig
Text HLabel 2050 3400 0    50   Input ~ 0
PS_modeb_ext
Text HLabel 2050 3600 0    50   Input ~ 0
load_sc_2
Text HLabel 2100 3100 0    50   Input ~ 0
select_2
Wire Wire Line
	2200 2300 1950 2300
Wire Wire Line
	2200 2200 1950 2200
Wire Wire Line
	2200 2100 1950 2100
Text HLabel 2050 3800 0    50   Input ~ 0
hold_lg
Text HLabel 2050 3900 0    50   Input ~ 0
hold_hg
Text HLabel 2050 5200 0    50   Input ~ 0
srin_read_2
Text HLabel 2050 5300 0    50   Input ~ 0
clk_read_2
Text HLabel 2050 5400 0    50   Input ~ 0
resetb_read_2
Text HLabel 2050 5600 0    50   Input ~ 0
srin_sc_2
Text HLabel 2050 5700 0    50   Input ~ 0
clk_sr_2
Text HLabel 2050 5800 0    50   Input ~ 0
rstb_sr_2
Text HLabel 3700 5400 2    50   Input ~ 0
srout_read_2
Text HLabel 3700 5600 2    50   Input ~ 0
srout_sc_2
Wire Wire Line
	2200 5200 2050 5200
Wire Wire Line
	2200 5300 2050 5300
Wire Wire Line
	2050 5400 2200 5400
Wire Wire Line
	2200 5600 2050 5600
Wire Wire Line
	2050 5700 2200 5700
Wire Wire Line
	2200 5800 2050 5800
Wire Wire Line
	2050 3300 2200 3300
Wire Wire Line
	2200 3400 2050 3400
Wire Wire Line
	2050 3800 2200 3800
Wire Wire Line
	2200 3900 2050 3900
Wire Wire Line
	3700 5400 3550 5400
Wire Wire Line
	3700 5600 3550 5600
Wire Wire Line
	2200 3600 2050 3600
Wire Wire Line
	2100 3100 2200 3100
Connection ~ 9500 900 
Wire Wire Line
	8150 1850 8150 2000
Connection ~ 8150 2000
Wire Wire Line
	3550 2100 3750 2100
Text Label 3750 2100 2    50   ~ 0
T0
Text Label 3750 5200 2    50   ~ 0
T31
Wire Wire Line
	3750 5200 3550 5200
Text Label 3750 5100 2    50   ~ 0
T30
Text Label 3750 5000 2    50   ~ 0
T29
Text Label 3750 4900 2    50   ~ 0
T28
Text Label 3750 4800 2    50   ~ 0
T27
Text Label 3750 4700 2    50   ~ 0
T26
Text Label 3750 4600 2    50   ~ 0
T25
Text Label 3750 4500 2    50   ~ 0
T24
Text Label 3750 4400 2    50   ~ 0
T23
Text Label 3750 4300 2    50   ~ 0
T22
Text Label 3750 4200 2    50   ~ 0
T21
Text Label 3750 4100 2    50   ~ 0
T20
Text Label 3750 4000 2    50   ~ 0
T19
Text Label 3750 3900 2    50   ~ 0
T18
Text Label 3750 3800 2    50   ~ 0
T17
Text Label 3750 3700 2    50   ~ 0
T16
Text Label 3750 3600 2    50   ~ 0
T15
Text Label 3750 3500 2    50   ~ 0
T14
Text Label 3750 3400 2    50   ~ 0
T13
Text Label 3750 3300 2    50   ~ 0
T12
Text Label 3750 3200 2    50   ~ 0
T11
Text Label 3750 3100 2    50   ~ 0
T10
Text Label 3750 3000 2    50   ~ 0
T9
Text Label 3750 2900 2    50   ~ 0
T8
Text Label 3750 2800 2    50   ~ 0
T7
Text Label 3750 2700 2    50   ~ 0
T6
Text Label 3750 2600 2    50   ~ 0
T5
Text Label 3750 2500 2    50   ~ 0
T4
Text Label 3750 2400 2    50   ~ 0
T3
Text Label 3750 2300 2    50   ~ 0
T2
Text Label 3750 2200 2    50   ~ 0
T1
Wire Wire Line
	3750 2200 3550 2200
Wire Wire Line
	3550 2300 3750 2300
Wire Wire Line
	3750 2400 3550 2400
Wire Wire Line
	3550 2500 3750 2500
Wire Wire Line
	3750 2600 3550 2600
Wire Wire Line
	3550 2700 3750 2700
Wire Wire Line
	3750 2800 3550 2800
Wire Wire Line
	3550 2900 3750 2900
Wire Wire Line
	3750 3000 3550 3000
Wire Wire Line
	3550 3100 3750 3100
Wire Wire Line
	3750 3200 3550 3200
Wire Wire Line
	3550 3300 3750 3300
Wire Wire Line
	3750 3400 3550 3400
Wire Wire Line
	3550 3500 3750 3500
Wire Wire Line
	3750 3600 3550 3600
Wire Wire Line
	3750 3700 3550 3700
Wire Wire Line
	3550 3800 3750 3800
Wire Wire Line
	3750 3900 3550 3900
Wire Wire Line
	3550 4000 3750 4000
Wire Wire Line
	3750 4100 3550 4100
Wire Wire Line
	3550 4200 3750 4200
Wire Wire Line
	3750 4300 3550 4300
Wire Wire Line
	3550 4400 3750 4400
Wire Wire Line
	3750 4500 3550 4500
Wire Wire Line
	3550 4600 3750 4600
Wire Wire Line
	3750 4700 3550 4700
Wire Wire Line
	3550 4800 3750 4800
Wire Wire Line
	3750 4900 3550 4900
Wire Wire Line
	3550 5000 3750 5000
Wire Wire Line
	3750 5100 3550 5100
Text Label 6500 2600 0    50   ~ 0
T31
Wire Wire Line
	6500 2600 6700 2600
Text Label 6500 2500 0    50   ~ 0
T30
Text Label 6500 2200 0    50   ~ 0
T29
Text Label 9150 2200 2    50   ~ 0
T28
Text Label 6500 2300 0    50   ~ 0
T27
Text Label 9150 2400 2    50   ~ 0
T26
Text Label 9150 3000 2    50   ~ 0
T25
Text Label 9150 2500 2    50   ~ 0
T24
Text Label 6500 2800 0    50   ~ 0
T23
Text Label 9150 2700 2    50   ~ 0
T22
Text Label 6500 2900 0    50   ~ 0
T21
Text Label 9150 2800 2    50   ~ 0
T20
Text Label 6500 3400 0    50   ~ 0
T19
Text Label 6500 3100 0    50   ~ 0
T18
Text Label 6500 3200 0    50   ~ 0
T17
Text Label 6500 3500 0    50   ~ 0
T16
Text Label 9150 3300 2    50   ~ 0
T15
Text Label 9150 3400 2    50   ~ 0
T14
Text Label 6500 3700 0    50   ~ 0
T13
Text Label 6500 3800 0    50   ~ 0
T12
Text Label 9150 3600 2    50   ~ 0
T11
Text Label 9150 3700 2    50   ~ 0
T10
Text Label 9150 4800 2    50   ~ 0
T9
Text Label 9150 4900 2    50   ~ 0
T8
Text Label 9150 5200 2    50   ~ 0
T7
Text Label 6500 5600 0    50   ~ 0
T6
Text Label 9150 5100 2    50   ~ 0
T5
Text Label 6500 5500 0    50   ~ 0
T4
Text Label 9150 5400 2    50   ~ 0
T3
Text Label 9150 5500 2    50   ~ 0
T2
Wire Wire Line
	9150 5700 8950 5700
Wire Wire Line
	8950 5500 9150 5500
Wire Wire Line
	9150 5400 8950 5400
Wire Wire Line
	6700 5500 6500 5500
Wire Wire Line
	9150 5100 8950 5100
Wire Wire Line
	6700 5600 6500 5600
Wire Wire Line
	9150 5200 8950 5200
Wire Wire Line
	8950 4900 9150 4900
Wire Wire Line
	9150 4800 8950 4800
Wire Wire Line
	8950 3700 9150 3700
Wire Wire Line
	9150 3600 8950 3600
Wire Wire Line
	6700 3800 6500 3800
Wire Wire Line
	6500 3700 6700 3700
Wire Wire Line
	8950 3400 9150 3400
Wire Wire Line
	9150 3300 8950 3300
Wire Wire Line
	6500 3500 6700 3500
Wire Wire Line
	6700 3200 6500 3200
Wire Wire Line
	6500 3100 6700 3100
Wire Wire Line
	6700 3400 6500 3400
Wire Wire Line
	9150 2800 8950 2800
Wire Wire Line
	6700 2900 6500 2900
Wire Wire Line
	9150 2700 8950 2700
Wire Wire Line
	6700 2800 6500 2800
Wire Wire Line
	9150 2500 8950 2500
Wire Wire Line
	8950 3000 9150 3000
Wire Wire Line
	9150 2400 8950 2400
Wire Wire Line
	6700 2300 6500 2300
Wire Wire Line
	9150 2200 8950 2200
Wire Wire Line
	6700 2200 6500 2200
Wire Wire Line
	6500 2500 6700 2500
$Comp
L readout_trenz-rescue:TestPoint_2Pole-Connector TP?
U 1 1 60D8C16C
P 3300 1600
AR Path="/605DF89A/60D8C16C" Ref="TP?"  Part="1" 
AR Path="/60548503/60D8C16C" Ref="TP?"  Part="1" 
F 0 "TP?" H 3300 1795 50  0000 C CNN
F 1 "probe" H 3300 1704 50  0000 C CNN
F 2 "" H 3300 1600 50  0001 C CNN
F 3 "~" H 3300 1600 50  0001 C CNN
	1    3300 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1600 3000 1600
Wire Wire Line
	3500 1600 3600 1600
Wire Wire Line
	3600 1600 3600 1700
$Comp
L readout_trenz-rescue:GNDD-power #PWR?
U 1 1 60D8C175
P 3600 1700
AR Path="/605605C8/60D8C175" Ref="#PWR?"  Part="1" 
AR Path="/60548503/60D8C175" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/60D8C175" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 1450 50  0001 C CNN
F 1 "GNDD" H 3600 1550 50  0000 C CNB
F 2 "" H 3600 1700 50  0001 C CNN
F 3 "" H 3600 1700 50  0001 C CNN
	1    3600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1600 3000 1900
Text Label 9150 5700 2    50   ~ 0
T1
Text Label 9150 5800 2    50   ~ 0
T0
Wire Wire Line
	8950 5800 9150 5800
NoConn ~ 8950 4600
NoConn ~ 8950 4500
NoConn ~ 8950 4300
NoConn ~ 8950 4200
NoConn ~ 8950 3100
NoConn ~ 6700 4700
NoConn ~ 6700 4900
NoConn ~ 6700 5000
NoConn ~ 6700 5200
NoConn ~ 6700 5300
NoConn ~ 6700 5800
Text HLabel 3700 6000 2    50   Input ~ 0
OR32_2
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 6073792E
P 1850 2800
AR Path="/605DF89A/6073792E" Ref="R?"  Part="1" 
AR Path="/60548503/6073792E" Ref="R?"  Part="1" 
F 0 "R?" V 1900 2900 50  0000 L CNN
F 1 "100" V 1850 2700 50  0000 L CNN
F 2 "" V 1780 2800 50  0001 C CNN
F 3 "~" H 1850 2800 50  0001 C CNN
	1    1850 2800
	0    -1   -1   0   
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60737935
P 1850 2500
AR Path="/605DF89A/60737935" Ref="R?"  Part="1" 
AR Path="/60548503/60737935" Ref="R?"  Part="1" 
F 0 "R?" V 1900 2600 50  0000 L CNN
F 1 "100" V 1850 2400 50  0000 L CNN
F 2 "" V 1780 2500 50  0001 C CNN
F 3 "~" H 1850 2500 50  0001 C CNN
	1    1850 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2500 2100 2500
Wire Wire Line
	2200 2800 2100 2800
Wire Wire Line
	2100 2500 2100 2400
Wire Wire Line
	2100 2400 1550 2400
Connection ~ 2100 2500
Wire Wire Line
	2100 2500 2000 2500
Wire Wire Line
	2100 2800 2100 2700
Wire Wire Line
	2100 2700 1550 2700
Connection ~ 2100 2800
Wire Wire Line
	2100 2800 2000 2800
Wire Wire Line
	1700 2800 1650 2800
Wire Wire Line
	1650 2800 1650 2900
Wire Wire Line
	1650 2900 2200 2900
Wire Wire Line
	1650 2900 1550 2900
Connection ~ 1650 2900
Wire Wire Line
	1550 2600 1650 2600
Wire Wire Line
	1700 2500 1650 2500
Wire Wire Line
	1650 2500 1650 2600
Connection ~ 1650 2600
Wire Wire Line
	1650 2600 2200 2600
Text Label 6250 4000 0    50   ~ 0
Raz_Chn_p
Text Label 6250 4100 0    50   ~ 0
Raz_Chn_n
Text Label 6250 4300 0    50   ~ 0
Val_Ext_p
Text Label 6250 4400 0    50   ~ 0
Val_Ext_n
Wire Wire Line
	6700 4000 6250 4000
Wire Wire Line
	6250 4100 6700 4100
Wire Wire Line
	6700 4300 6250 4300
Wire Wire Line
	6250 4400 6700 4400
Text HLabel 1550 2400 0    50   Input ~ 0
Raz_Chn_p2
Text HLabel 1550 2600 0    50   Input ~ 0
Raz_chn_n2
Text HLabel 1550 2700 0    50   Input ~ 0
Val_Ext_p2
Text HLabel 1550 2900 0    50   Input ~ 0
Val_Ext_n2
Text HLabel 9150 3900 2    50   Input ~ 0
1v8_GPIO3
Text HLabel 9150 4000 2    50   Input ~ 0
1v8_GPIO4
Wire Wire Line
	9150 3900 8950 3900
Wire Wire Line
	8950 4000 9150 4000
Wire Wire Line
	3550 5800 4600 5800
Wire Wire Line
	3550 5900 4500 5900
Text HLabel 4700 5800 2    50   Input ~ 0
NOR32T_oc_2
Text HLabel 4700 5900 2    50   Input ~ 0
NOR32_oc_2
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60D28EA2
P 4500 5550
AR Path="/605DF89A/60D28EA2" Ref="R?"  Part="1" 
AR Path="/60548503/60D28EA2" Ref="R?"  Part="1" 
F 0 "R?" H 4570 5596 50  0000 L CNN
F 1 "1k" V 4500 5500 50  0000 L CNN
F 2 "" V 4430 5550 50  0001 C CNN
F 3 "~" H 4500 5550 50  0001 C CNN
	1    4500 5550
	-1   0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:R-Device R?
U 1 1 60D28EA8
P 4600 5550
AR Path="/605DF89A/60D28EA8" Ref="R?"  Part="1" 
AR Path="/60548503/60D28EA8" Ref="R?"  Part="1" 
F 0 "R?" H 4670 5596 50  0000 L CNN
F 1 "1k" V 4600 5500 50  0000 L CNN
F 2 "" V 4530 5550 50  0001 C CNN
F 3 "~" H 4600 5550 50  0001 C CNN
	1    4600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5400 4500 5350
Wire Wire Line
	4500 5350 4600 5350
Wire Wire Line
	4600 5350 4600 5400
Connection ~ 4500 5350
Wire Wire Line
	4500 5350 4500 5300
Wire Wire Line
	4600 5700 4600 5800
Connection ~ 4600 5800
Wire Wire Line
	4600 5800 4700 5800
Wire Wire Line
	4500 5700 4500 5900
Connection ~ 4500 5900
Wire Wire Line
	4500 5900 4700 5900
Wire Wire Line
	3550 6000 3700 6000
Text Label 6350 4600 0    50   ~ 0
dig_out
Wire Wire Line
	6700 4600 6350 4600
Text Label 3900 6100 2    50   ~ 0
dig_out
Wire Wire Line
	3550 6100 3900 6100
$Comp
L readout:VccAux U?
U 1 1 60DDF837
P 8150 1750
AR Path="/62251D77/60DDF837" Ref="U?"  Part="1" 
AR Path="/60548503/60DDF837" Ref="U?"  Part="1" 
F 0 "U?" H 8150 1750 79  0001 C CNN
F 1 "Vcc0_1v8" H 8000 1800 47  0000 L CNB
F 2 "" H 8150 1750 79  0001 C CNN
F 3 "" H 8150 1750 79  0001 C CNN
	1    8150 1750
	1    0    0    -1  
$EndComp
$Comp
L readout:VccAux U?
U 1 1 60DE8EFA
P 9500 700
AR Path="/62251D77/60DE8EFA" Ref="U?"  Part="1" 
AR Path="/60548503/60DE8EFA" Ref="U?"  Part="1" 
F 0 "U?" H 9500 700 79  0001 C CNN
F 1 "Vcc0_1v8" H 9350 750 47  0000 L CNB
F 2 "" H 9500 700 79  0001 C CNN
F 3 "" H 9500 700 79  0001 C CNN
	1    9500 700 
	1    0    0    -1  
$EndComp
$Comp
L readout:VccAux U?
U 1 1 60DF330E
P 4500 5200
AR Path="/62251D77/60DF330E" Ref="U?"  Part="1" 
AR Path="/60548503/60DF330E" Ref="U?"  Part="1" 
F 0 "U?" H 4500 5200 79  0001 C CNN
F 1 "Vcc0_1v8" H 4350 5250 47  0000 L CNB
F 2 "" H 4500 5200 79  0001 C CNN
F 3 "" H 4500 5200 79  0001 C CNN
	1    4500 5200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
