EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 20000 12000
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4650 8900 0    50   ~ 0
digital i/o supply
Text Notes 4000 8850 2    50   ~ 0
analog I/O supply
Wire Wire Line
	1700 4650 5750 4650
Wire Wire Line
	1700 4550 5650 4550
Wire Wire Line
	1700 4450 5600 4450
Wire Wire Line
	1700 4350 5500 4350
Wire Wire Line
	1700 4250 5450 4250
Wire Wire Line
	1700 4150 5350 4150
Wire Wire Line
	1700 4050 5300 4050
Wire Wire Line
	1700 3950 5200 3950
Wire Wire Line
	1700 3850 5150 3850
Wire Wire Line
	1700 3750 5050 3750
Wire Wire Line
	1700 3650 5000 3650
Wire Wire Line
	1700 3550 4900 3550
Wire Wire Line
	1700 3450 4850 3450
Wire Wire Line
	1700 3350 4750 3350
Wire Wire Line
	1700 3250 4700 3250
Wire Wire Line
	1700 3150 4600 3150
Wire Wire Line
	1700 3050 4550 3050
Wire Wire Line
	1700 2950 4450 2950
Wire Wire Line
	1700 2850 4400 2850
Wire Wire Line
	1700 2750 4300 2750
Wire Wire Line
	1700 2650 4250 2650
Wire Wire Line
	1700 2550 4150 2550
Wire Wire Line
	1700 2450 4100 2450
Wire Wire Line
	1700 2350 4000 2350
Entry Wire Line
	1600 2350 1700 2450
Entry Wire Line
	1600 2250 1700 2350
Text HLabel 1250 1400 0    50   Input ~ 0
B2_[0..31]
Entry Wire Line
	1600 4550 1700 4650
Entry Wire Line
	1600 4450 1700 4550
Entry Wire Line
	1600 4350 1700 4450
Entry Wire Line
	1600 4250 1700 4350
Entry Wire Line
	1600 4150 1700 4250
Entry Wire Line
	1600 4050 1700 4150
Entry Wire Line
	1600 3950 1700 4050
Entry Wire Line
	1600 3850 1700 3950
Entry Wire Line
	1600 3750 1700 3850
Entry Wire Line
	1600 3750 1700 3850
Entry Wire Line
	1600 3650 1700 3750
Entry Wire Line
	1600 3550 1700 3650
Entry Wire Line
	1600 3450 1700 3550
Entry Wire Line
	1600 3350 1700 3450
Entry Wire Line
	1600 3250 1700 3350
Entry Wire Line
	1600 3150 1700 3250
Entry Wire Line
	1600 3050 1700 3150
Entry Wire Line
	1600 2950 1700 3050
Entry Wire Line
	1600 2850 1700 2950
Entry Wire Line
	1600 2750 1700 2850
Entry Wire Line
	1600 2650 1700 2750
Entry Wire Line
	1600 2550 1700 2650
Entry Wire Line
	1600 2450 1700 2550
Entry Wire Line
	1600 2150 1700 2250
Entry Wire Line
	1600 2050 1700 2150
Entry Wire Line
	1600 1950 1700 2050
Entry Wire Line
	1600 1850 1700 1950
Entry Wire Line
	1600 1750 1700 1850
Entry Wire Line
	1600 1550 1700 1650
Entry Wire Line
	1600 1650 1700 1750
Entry Wire Line
	1700 1550 1600 1450
Wire Bus Line
	1250 1400 1600 1400
$Comp
L readout:Vcc0 U?
U 1 1 61BCD2F4
P 10400 3800
AR Path="/6076C700/61BCD2F4" Ref="U?"  Part="1" 
AR Path="/62251D77/61BCD2F4" Ref="U?"  Part="1" 
AR Path="/608CAA95/61BCD2F4" Ref="U?"  Part="1" 
AR Path="/6076454A/61BCD2F4" Ref="U?"  Part="1" 
AR Path="/60BB4A14/61BCD2F4" Ref="U?"  Part="1" 
AR Path="/60BB4C00/61BCD2F4" Ref="U?"  Part="1" 
F 0 "U?" H 10400 3800 79  0001 C CNN
F 1 "Vcc0_3v3" H 10250 3850 47  0000 L CNB
F 2 "" H 10400 3800 79  0001 C CNN
F 3 "" H 10400 3800 79  0001 C CNN
	1    10400 3800
	1    0    0    -1  
$EndComp
$Comp
L readout:Vcc0 U?
U 1 1 61089289
P 10850 2900
AR Path="/6076C700/61089289" Ref="U?"  Part="1" 
AR Path="/62251D77/61089289" Ref="U?"  Part="1" 
AR Path="/608CAA95/61089289" Ref="U?"  Part="1" 
AR Path="/6076454A/61089289" Ref="U?"  Part="1" 
AR Path="/60BB4A14/61089289" Ref="U?"  Part="1" 
AR Path="/60BB4C00/61089289" Ref="U?"  Part="1" 
F 0 "U?" H 10850 2900 79  0001 C CNN
F 1 "Vcc0_3v3" H 10700 2950 47  0000 L CNB
F 2 "" H 10850 2900 79  0001 C CNN
F 3 "" H 10850 2900 79  0001 C CNN
	1    10850 2900
	1    0    0    -1  
$EndComp
$Comp
L readout:Vcc0 U?
U 1 1 60C98384
P 8950 1050
AR Path="/6076C700/60C98384" Ref="U?"  Part="1" 
AR Path="/62251D77/60C98384" Ref="U?"  Part="1" 
AR Path="/608CAA95/60C98384" Ref="U?"  Part="1" 
AR Path="/6076454A/60C98384" Ref="U?"  Part="1" 
AR Path="/60BB4A14/60C98384" Ref="U?"  Part="1" 
AR Path="/60BB4C00/60C98384" Ref="U?"  Part="1" 
F 0 "U?" H 8950 1050 79  0001 C CNN
F 1 "Vcc0_3v3" H 8800 1100 47  0000 L CNB
F 2 "" H 8950 1050 79  0001 C CNN
F 3 "" H 8950 1050 79  0001 C CNN
	1    8950 1050
	1    0    0    -1  
$EndComp
$Comp
L readout:Vcc0 U?
U 1 1 61BCD332
P 3800 8950
AR Path="/6076C700/61BCD332" Ref="U?"  Part="1" 
AR Path="/62251D77/61BCD332" Ref="U?"  Part="1" 
AR Path="/608CAA95/61BCD332" Ref="U?"  Part="1" 
AR Path="/6076454A/61BCD332" Ref="U?"  Part="1" 
AR Path="/60BB4A14/61BCD332" Ref="U?"  Part="1" 
AR Path="/60BB4C00/61BCD332" Ref="U?"  Part="1" 
F 0 "U?" H 3800 8950 79  0001 C CNN
F 1 "Vcc0_3v3" H 3650 9000 47  0000 L CNB
F 2 "" H 3800 8950 79  0001 C CNN
F 3 "" H 3800 8950 79  0001 C CNN
	1    3800 8950
	1    0    0    -1  
$EndComp
$Comp
L readout:Vcc0 U?
U 1 1 60C983EE
P 3350 8950
AR Path="/6076C700/60C983EE" Ref="U?"  Part="1" 
AR Path="/62251D77/60C983EE" Ref="U?"  Part="1" 
AR Path="/608CAA95/60C983EE" Ref="U?"  Part="1" 
AR Path="/6076454A/60C983EE" Ref="U?"  Part="1" 
AR Path="/60BB4A14/60C983EE" Ref="U?"  Part="1" 
AR Path="/60BB4C00/60C983EE" Ref="U?"  Part="1" 
F 0 "U?" H 3350 8950 79  0001 C CNN
F 1 "Vcc0_3v3" H 3200 9000 47  0000 L CNB
F 2 "" H 3350 8950 79  0001 C CNN
F 3 "" H 3350 8950 79  0001 C CNN
	1    3350 8950
	1    0    0    -1  
$EndComp
$Comp
L readout:VccSFP U?
U 1 1 61BCD35F
P 9350 1050
AR Path="/62251D77/61BCD35F" Ref="U?"  Part="1" 
AR Path="/6076454A/61BCD35F" Ref="U?"  Part="1" 
AR Path="/60BB4A14/61BCD35F" Ref="U?"  Part="1" 
AR Path="/60BB4C00/61BCD35F" Ref="U?"  Part="1" 
F 0 "U?" H 9350 1050 79  0001 C CNN
F 1 "Vcc0_2v5" H 9200 1100 47  0000 L CNB
F 2 "" H 9350 1050 79  0001 C CNN
F 3 "" H 9350 1050 79  0001 C CNN
	1    9350 1050
	1    0    0    -1  
$EndComp
$Comp
L readout:VccSFP U?
U 1 1 61BCD331
P 4950 9000
AR Path="/62251D77/61BCD331" Ref="U?"  Part="1" 
AR Path="/6076454A/61BCD331" Ref="U?"  Part="1" 
AR Path="/60BB4A14/61BCD331" Ref="U?"  Part="1" 
AR Path="/60BB4C00/61BCD331" Ref="U?"  Part="1" 
F 0 "U?" H 4950 9000 79  0001 C CNN
F 1 "Vcc0_2v5" H 4800 9050 47  0000 L CNB
F 2 "" H 4950 9000 79  0001 C CNN
F 3 "" H 4950 9000 79  0001 C CNN
	1    4950 9000
	1    0    0    -1  
$EndComp
Connection ~ 7550 1550
Wire Wire Line
	7600 1550 7550 1550
Wire Wire Line
	7600 1850 7400 1850
Wire Wire Line
	7350 1750 7600 1750
Wire Wire Line
	7600 1650 7300 1650
Wire Wire Line
	7300 1950 7600 1950
Wire Wire Line
	7600 2050 7450 2050
Connection ~ 7950 2050
Wire Wire Line
	7950 2050 7800 2050
Connection ~ 8050 1950
Wire Wire Line
	7800 1950 8050 1950
Connection ~ 8150 1850
Wire Wire Line
	8150 1850 7800 1850
Connection ~ 8250 1750
Wire Wire Line
	7800 1750 8250 1750
Connection ~ 8350 1650
Wire Wire Line
	8350 1650 7800 1650
Wire Wire Line
	7800 1550 8500 1550
$Comp
L Device:R_Small R?
U 1 1 61198635
P 7700 1550
F 0 "R?" H 7759 1596 50  0001 L CNN
F 1 "0" V 7700 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 1550 50  0001 C CNN
F 3 "~" H 7700 1550 50  0001 C CNN
	1    7700 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60C983E3
P 7700 1650
F 0 "R?" H 7759 1696 50  0001 L CNN
F 1 "0" V 7700 1650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 1650 50  0001 C CNN
F 3 "~" H 7700 1650 50  0001 C CNN
	1    7700 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60C983AD
P 7700 1750
F 0 "R?" H 7759 1796 50  0001 L CNN
F 1 "0" V 7700 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 1750 50  0001 C CNN
F 3 "~" H 7700 1750 50  0001 C CNN
	1    7700 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60C98386
P 7700 1850
F 0 "R?" H 7759 1896 50  0001 L CNN
F 1 "0" V 7700 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 1850 50  0001 C CNN
F 3 "~" H 7700 1850 50  0001 C CNN
	1    7700 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61BCD31D
P 7700 1950
F 0 "R?" H 7759 1996 50  0001 L CNN
F 1 "0" V 7700 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 1950 50  0001 C CNN
F 3 "~" H 7700 1950 50  0001 C CNN
	1    7700 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61BCD310
P 7700 2050
F 0 "R?" H 7759 2096 50  0001 L CNN
F 1 "0" V 7700 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 2050 50  0001 C CNN
F 3 "~" H 7700 2050 50  0001 C CNN
	1    7700 2050
	0    1    1    0   
$EndComp
Connection ~ 7850 2150
Wire Wire Line
	7800 2150 7850 2150
Wire Wire Line
	7600 2150 7350 2150
$Comp
L Device:R_Small R?
U 1 1 61BCD30F
P 7700 2150
F 0 "R?" H 7759 2196 50  0001 L CNN
F 1 "0" V 7700 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 2150 50  0001 C CNN
F 3 "~" H 7700 2150 50  0001 C CNN
	1    7700 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2700 7850 2700
Wire Wire Line
	7400 3750 7550 3750
Connection ~ 7400 3750
Wire Wire Line
	7250 3750 7400 3750
Wire Wire Line
	7400 4750 7400 3750
$Comp
L power:GNDA #PWR?
U 1 1 61BCD30E
P 7400 4950
F 0 "#PWR?" H 7400 4700 50  0001 C CNN
F 1 "GNDA" H 7400 4800 50  0000 C CNB
F 2 "" H 7400 4950 50  0001 C CNN
F 3 "" H 7400 4950 50  0001 C CNN
	1    7400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4650 7550 4650
Wire Wire Line
	7250 4550 7550 4550
Wire Wire Line
	7250 4450 7550 4450
Wire Wire Line
	7250 4350 7550 4350
Wire Wire Line
	7250 4250 7550 4250
Wire Wire Line
	7250 4150 7550 4150
Wire Wire Line
	7250 4050 7550 4050
Wire Wire Line
	7250 3950 7550 3950
Wire Wire Line
	7250 3850 7550 3850
Wire Wire Line
	7250 3650 7550 3650
$Comp
L Device:C_Small C?
U 1 1 61BCD358
P 7400 4850
F 0 "C?" H 7492 4896 50  0001 L CNN
F 1 "100n" H 7300 4900 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7400 4850 50  0001 C CNN
F 3 "~" H 7400 4850 50  0001 C CNN
	1    7400 4850
	1    0    0    1   
$EndComp
Wire Wire Line
	6500 1100 6500 1350
Wire Wire Line
	6600 850  6700 850 
Connection ~ 6600 850 
Wire Wire Line
	6600 1000 6600 850 
Wire Wire Line
	6500 850  6600 850 
Connection ~ 6500 850 
Wire Wire Line
	6500 900  6500 850 
Wire Wire Line
	6700 900  6700 850 
Wire Wire Line
	6700 1100 6700 1350
Wire Wire Line
	5750 850  6500 850 
Connection ~ 5750 850 
$Comp
L Device:C_Small C?
U 1 1 6119860F
P 6600 1100
F 0 "C?" H 6692 1146 50  0001 L CNN
F 1 "100n" H 6500 1150 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6600 1100 50  0001 C CNN
F 3 "~" H 6600 1100 50  0001 C CNN
	1    6600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61089292
P 6500 1000
F 0 "C?" H 6592 1046 50  0001 L CNN
F 1 "100n" H 6350 1050 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6500 1000 50  0001 C CNN
F 3 "~" H 6500 1000 50  0001 C CNN
	1    6500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6119862D
P 6700 1000
F 0 "C?" H 6792 1046 50  0001 L CNN
F 1 "100n" H 6700 1050 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6700 1000 50  0001 C CNN
F 3 "~" H 6700 1000 50  0001 C CNN
	1    6700 1000
	1    0    0    -1  
$EndComp
Connection ~ 5750 4650
Connection ~ 5650 4550
Connection ~ 5600 4450
Connection ~ 5500 4350
Connection ~ 5450 4250
Connection ~ 5350 4150
Connection ~ 5300 4050
Connection ~ 5200 3950
Connection ~ 5150 3850
Connection ~ 5050 3750
Connection ~ 5000 3650
Connection ~ 4900 3550
Connection ~ 4850 3450
Connection ~ 4750 3350
Connection ~ 4700 3250
Connection ~ 4600 3150
Connection ~ 4550 3050
Connection ~ 4450 2950
Connection ~ 4400 2850
Connection ~ 4300 2750
Connection ~ 4250 2650
Connection ~ 4150 2550
Connection ~ 4100 2450
Connection ~ 4000 2350
Connection ~ 3950 2250
Wire Wire Line
	3950 2250 1700 2250
Connection ~ 3850 2150
Wire Wire Line
	1700 2150 3850 2150
Connection ~ 3800 2050
Wire Wire Line
	3800 2050 1700 2050
Connection ~ 3700 1950
Wire Wire Line
	1700 1950 3700 1950
Connection ~ 3650 1850
Wire Wire Line
	3650 1850 1700 1850
Connection ~ 3550 1750
Wire Wire Line
	3550 1750 1700 1750
Connection ~ 3500 1650
Wire Wire Line
	3500 1650 1700 1650
Connection ~ 3400 1550
Wire Wire Line
	3400 1550 1700 1550
Wire Wire Line
	3400 4750 3400 1550
Wire Wire Line
	3550 4750 3550 1750
Wire Wire Line
	3700 4750 3700 1950
Wire Wire Line
	3850 4750 3850 2150
Wire Wire Line
	4000 4750 4000 2350
Wire Wire Line
	4150 4750 4150 2550
Wire Wire Line
	4300 4750 4300 2750
Wire Wire Line
	4450 4750 4450 2950
Wire Wire Line
	4600 4750 4600 3150
Wire Wire Line
	4750 4750 4750 3350
Wire Wire Line
	4900 4750 4900 3550
Text Notes 8250 4400 0    50   ~ 10
may not need gnd for all\nif space issue
Text Notes 7300 1500 0    50   ~ 10
page 48 of DS\n
Wire Wire Line
	7550 2250 7550 1550
Wire Wire Line
	7550 2450 7550 2700
$Comp
L Device:C_Small C?
U 1 1 6119862C
P 7550 2350
F 0 "C?" H 7642 2396 50  0001 L CNN
F 1 "100n" H 7550 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7550 2350 50  0001 C CNN
F 3 "~" H 7550 2350 50  0001 C CNN
	1    7550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1650 8500 1650
Wire Wire Line
	8250 1750 8500 1750
Wire Wire Line
	8150 1850 8500 1850
Wire Wire Line
	8050 1950 8500 1950
Wire Wire Line
	7950 2050 8500 2050
Wire Wire Line
	7850 2150 8500 2150
Wire Wire Line
	8150 2700 8250 2700
Connection ~ 8150 2700
Wire Wire Line
	8150 2450 8150 2700
Wire Wire Line
	8050 2700 8150 2700
$Comp
L Device:C_Small C?
U 1 1 610892C7
P 8150 2350
F 0 "C?" H 8242 2396 50  0001 L CNN
F 1 "150p" H 8050 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8150 2350 50  0001 C CNN
F 3 "~" H 8150 2350 50  0001 C CNN
	1    8150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610892C8
P 8250 2550
F 0 "C?" H 8342 2596 50  0001 L CNN
F 1 "150p" H 8150 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8250 2550 50  0001 C CNN
F 3 "~" H 8250 2550 50  0001 C CNN
	1    8250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD349
P 8350 2350
F 0 "C?" H 8442 2396 50  0001 L CNN
F 1 "150p" H 8250 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8350 2350 50  0001 C CNN
F 3 "~" H 8350 2350 50  0001 C CNN
	1    8350 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60C98392
P 7850 2750
F 0 "#PWR?" H 7850 2500 50  0001 C CNN
F 1 "GNDA" H 7850 2600 50  0000 C CNB
F 2 "" H 7850 2750 50  0001 C CNN
F 3 "" H 7850 2750 50  0001 C CNN
	1    7850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2750 7850 2700
Wire Wire Line
	8250 2700 8250 2650
Wire Wire Line
	8050 2650 8050 2700
Connection ~ 8050 2700
$Comp
L Device:C_Small C?
U 1 1 6119860E
P 8050 2550
F 0 "C?" H 8142 2596 50  0001 L CNN
F 1 "150p" H 7950 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8050 2550 50  0001 C CNN
F 3 "~" H 8050 2550 50  0001 C CNN
	1    8050 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610892D4
P 7850 2550
F 0 "C?" H 7942 2596 50  0001 L CNN
F 1 "150p" H 7750 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7850 2550 50  0001 C CNN
F 3 "~" H 7850 2550 50  0001 C CNN
	1    7850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2650 7850 2700
Wire Wire Line
	7850 2700 7950 2700
Connection ~ 7850 2700
$Comp
L Device:C_Small C?
U 1 1 61BCD30D
P 7950 2350
F 0 "C?" H 8042 2396 50  0001 L CNN
F 1 "150p" H 7850 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7950 2350 50  0001 C CNN
F 3 "~" H 7950 2350 50  0001 C CNN
	1    7950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2450 7850 2150
Wire Wire Line
	8050 2450 8050 1950
Wire Wire Line
	8250 2450 8250 1750
Wire Wire Line
	8350 2450 8350 2700
Wire Wire Line
	8350 2700 8250 2700
Connection ~ 8250 2700
Wire Wire Line
	7950 2450 7950 2700
Connection ~ 7950 2700
Wire Wire Line
	7950 2700 8050 2700
Wire Wire Line
	7950 2250 7950 2050
Wire Wire Line
	8150 2250 8150 1850
Wire Wire Line
	8350 2250 8350 1650
Wire Wire Line
	7350 2150 7350 2600
Wire Wire Line
	7450 2350 7450 2050
Wire Wire Line
	7300 2150 7250 2150
Wire Wire Line
	7300 2150 7300 1950
Wire Wire Line
	7400 2050 7400 1850
Wire Wire Line
	7350 1850 7350 1750
Wire Wire Line
	7300 1750 7300 1650
$Comp
L power:GNDA #PWR?
U 1 1 60C9838C
P 8150 4750
F 0 "#PWR?" H 8150 4500 50  0001 C CNN
F 1 "GNDA" H 8150 4600 50  0000 C CNB
F 2 "" H 8150 4750 50  0001 C CNN
F 3 "" H 8150 4750 50  0001 C CNN
	1    8150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1350 6600 1200
Wire Wire Line
	8150 4650 8150 4750
Connection ~ 8150 4650
Wire Wire Line
	8050 4650 8150 4650
Wire Wire Line
	8150 4550 8150 4650
Connection ~ 8150 4550
Wire Wire Line
	8050 4550 8150 4550
Wire Wire Line
	8150 4450 8150 4550
Connection ~ 8150 4450
Wire Wire Line
	8050 4450 8150 4450
Wire Wire Line
	8150 4350 8150 4450
Connection ~ 8150 4350
Wire Wire Line
	8050 4350 8150 4350
Wire Wire Line
	8150 4250 8150 4350
Connection ~ 8150 4250
Wire Wire Line
	8150 4150 8150 4250
Wire Wire Line
	8150 4250 8050 4250
Wire Wire Line
	8150 4150 8150 4050
Connection ~ 8150 4150
Wire Wire Line
	8050 4150 8150 4150
Wire Wire Line
	8150 4050 8150 3950
Connection ~ 8150 4050
Wire Wire Line
	8150 4050 8050 4050
Wire Wire Line
	8150 3950 8150 3850
Connection ~ 8150 3950
Wire Wire Line
	8050 3950 8150 3950
Wire Wire Line
	8150 3850 8150 3750
Connection ~ 8150 3850
Wire Wire Line
	8150 3850 8050 3850
Wire Wire Line
	8150 3750 8150 3650
Connection ~ 8150 3750
Wire Wire Line
	8050 3750 8150 3750
Wire Wire Line
	8150 3650 8050 3650
$Comp
L Connector_Generic:Conn_02x11_Counter_Clockwise J?
U 1 1 61BCD2F0
P 7750 4150
F 0 "J?" H 7800 3400 50  0000 C CNN
F 1 "conn" H 7800 3500 50  0000 C CNN
F 2 "" H 7750 4150 50  0001 C CNN
F 3 "~" H 7750 4150 50  0001 C CNN
	1    7750 4150
	1    0    0    -1  
$EndComp
Text Notes 9900 3000 0    50   ~ 0
SPI to LVDS bank
Wire Wire Line
	9350 1150 9350 1350
Text Notes 9000 2300 0    79   ~ 16
Check\nPackage
$Comp
L power:GNDA #PWR?
U 1 1 611985F1
P 3350 9250
F 0 "#PWR?" H 3350 9000 50  0001 C CNN
F 1 "GNDA" H 3350 9100 50  0000 C CNB
F 2 "" H 3350 9250 50  0001 C CNN
F 3 "" H 3350 9250 50  0001 C CNN
	1    3350 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 611985F0
P 3350 9150
F 0 "C?" H 3442 9196 50  0000 L CNN
F 1 "1u" H 3442 9105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3350 9150 50  0001 C CNN
F 3 "~" H 3350 9150 50  0001 C CNN
	1    3350 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60C983E1
P 4950 9300
F 0 "#PWR?" H 4950 9050 50  0001 C CNN
F 1 "GNDA" H 4950 9150 50  0000 C CNB
F 2 "" H 4950 9300 50  0001 C CNN
F 3 "" H 4950 9300 50  0001 C CNN
	1    4950 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6105F113
P 4950 9200
F 0 "C?" H 5042 9246 50  0000 L CNN
F 1 "1u" H 5042 9155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 9200 50  0001 C CNN
F 3 "~" H 4950 9200 50  0001 C CNN
	1    4950 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60C983E0
P 3800 9250
F 0 "#PWR?" H 3800 9000 50  0001 C CNN
F 1 "GNDA" H 3800 9100 50  0000 C CNB
F 2 "" H 3800 9250 50  0001 C CNN
F 3 "" H 3800 9250 50  0001 C CNN
	1    3800 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C983DF
P 3800 9150
F 0 "C?" H 3892 9196 50  0000 L CNN
F 1 "1u" H 3892 9105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3800 9150 50  0001 C CNN
F 3 "~" H 3800 9150 50  0001 C CNN
	1    3800 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61BCD357
P 10850 3600
F 0 "#PWR?" H 10850 3350 50  0001 C CNN
F 1 "GNDA" H 10850 3450 50  0000 C CNB
F 2 "" H 10850 3600 50  0001 C CNN
F 3 "" H 10850 3600 50  0001 C CNN
	1    10850 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61BCD337
P 10400 4100
F 0 "#PWR?" H 10400 3850 50  0001 C CNN
F 1 "GNDA" H 10400 3950 50  0000 C CNB
F 2 "" H 10400 4100 50  0001 C CNN
F 3 "" H 10400 4100 50  0001 C CNN
	1    10400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610892DA
P 10400 4000
F 0 "C?" H 10492 4046 50  0000 L CNN
F 1 "10u" H 10492 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10400 4000 50  0001 C CNN
F 3 "~" H 10400 4000 50  0001 C CNN
	1    10400 4000
	1    0    0    -1  
$EndComp
NoConn ~ 11150 3300
Wire Wire Line
	9650 3200 9900 3200
Wire Wire Line
	9900 3200 10350 3200
Connection ~ 9900 3200
Wire Wire Line
	9900 3250 9900 3200
Wire Wire Line
	9900 3850 9900 3900
$Comp
L Device:R R?
U 1 1 61BCD32C
P 9900 3700
F 0 "R?" H 10000 3700 50  0000 C CNN
F 1 "1k" V 9900 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 3700 50  0001 C CNN
F 3 "~" H 9900 3700 50  0001 C CNN
	1    9900 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 6108928E
P 9900 3400
F 0 "RV?" H 10100 3500 50  0000 R CNN
F 1 "10k" V 9900 3450 50  0000 R CNN
F 2 "" H 9900 3400 50  0001 C CNN
F 3 "~" H 9900 3400 50  0001 C CNN
	1    9900 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61198629
P 10200 3400
F 0 "R?" V 10300 3400 50  0000 C CNN
F 1 "470k" V 10200 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10130 3400 50  0001 C CNN
F 3 "~" H 10200 3400 50  0001 C CNN
	1    10200 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61198628
P 9900 3900
F 0 "#PWR?" H 9900 3650 50  0001 C CNN
F 1 "GNDA" H 9900 3750 50  0000 C CNB
F 2 "" H 9900 3900 50  0001 C CNN
F 3 "" H 9900 3900 50  0001 C CNN
	1    9900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61BCD2F8
P 9650 3650
F 0 "#PWR?" H 9650 3400 50  0001 C CNN
F 1 "GNDA" H 9650 3500 50  0000 C CNB
F 2 "" H 9650 3650 50  0001 C CNN
F 3 "" H 9650 3650 50  0001 C CNN
	1    9650 3650
	1    0    0    -1  
$EndComp
Connection ~ 9650 3200
Wire Wire Line
	9650 3450 9650 3200
$Comp
L Device:C_Small C?
U 1 1 61BCD2F7
P 9650 3550
F 0 "C?" H 9742 3596 50  0000 L CNN
F 1 "10u" H 9742 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9650 3550 50  0001 C CNN
F 3 "~" H 9650 3550 50  0001 C CNN
	1    9650 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9650 3200 9650 2950
$Comp
L Reference_Voltage:REF5025ID U?
U 1 1 61198611
P 10750 3300
F 0 "U?" H 10900 3650 50  0000 C CNN
F 1 "REF5025" H 10900 3550 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10675 3050 50  0001 L CIN
F 3 "https://www.ti.com/lit/ds/symlink/ref5025-ep.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1617653432745" H 10700 3300 50  0001 C CIN
F 4 "Digi-Key" H 10750 3300 50  0001 C CNN "Supplier"
F 5 "296-27641-1-ND" H 10750 3300 50  0001 C CNN "Supplier P/N"
F 6 "REF5025MDTEP" H 10750 3300 50  0001 C CNN "MFN"
F 7 "11.75" H 10750 3300 50  0001 C CNN "Item Cost"
	1    10750 3300
	-1   0    0    -1  
$EndComp
Text Notes 9750 3000 0    50   ~ 0
p46
Wire Wire Line
	8450 2450 8500 2450
Wire Wire Line
	8450 2650 8450 2450
Wire Wire Line
	8500 2650 8450 2650
Connection ~ 8950 1250
Wire Wire Line
	8950 1150 8950 1250
Wire Wire Line
	8950 1250 8950 1350
Wire Wire Line
	9050 1250 8950 1250
Wire Wire Line
	9050 1350 9050 1250
Wire Wire Line
	11050 1850 11050 1950
Connection ~ 11050 1850
Wire Wire Line
	10950 1850 11050 1850
Wire Wire Line
	11050 1750 11050 1850
Connection ~ 11050 1750
Wire Wire Line
	11050 1750 10950 1750
Wire Wire Line
	11050 1650 11050 1750
Connection ~ 11050 1650
Wire Wire Line
	11050 1550 11050 1650
Wire Wire Line
	10950 1650 11050 1650
Wire Wire Line
	11050 1550 10950 1550
$Comp
L power:GNDD #PWR?
U 1 1 61198650
P 11050 1950
F 0 "#PWR?" H 11050 1700 50  0001 C CNN
F 1 "GNDD" H 11054 1795 50  0000 C CNN
F 2 "" H 11050 1950 50  0001 C CNN
F 3 "" H 11050 1950 50  0001 C CNN
	1    11050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1850 10450 1850
Wire Wire Line
	10450 1750 10050 1750
Wire Wire Line
	10050 1650 10450 1650
Wire Wire Line
	10450 1550 10050 1550
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J?
U 1 1 61BCD2F6
P 10650 1650
F 0 "J?" H 10700 1967 50  0000 C CNN
F 1 "GPIO Header" H 10700 1876 50  0000 C CNN
F 2 "" H 10650 1650 50  0001 C CNN
F 3 "~" H 10650 1650 50  0001 C CNN
	1    10650 1650
	1    0    0    -1  
$EndComp
Text Notes 9900 2800 0    50   ~ 0
20Mhz max
Connection ~ 9150 3050
Wire Wire Line
	9550 3050 9550 2950
Wire Wire Line
	9150 3050 9550 3050
Wire Wire Line
	9350 3100 9350 2950
$Comp
L power:GNDD #PWR?
U 1 1 61BCD340
P 9350 3100
F 0 "#PWR?" H 9350 2850 50  0001 C CNN
F 1 "GNDD" H 9354 2945 50  0000 C CNN
F 2 "" H 9350 3100 50  0001 C CNN
F 3 "" H 9350 3100 50  0001 C CNN
	1    9350 3100
	1    0    0    -1  
$EndComp
Connection ~ 8450 3050
Wire Wire Line
	8450 3100 8450 3050
Wire Wire Line
	8450 3050 8950 3050
Wire Wire Line
	8450 2750 8450 3050
Wire Wire Line
	8500 2750 8450 2750
Connection ~ 9050 3050
Wire Wire Line
	9150 3050 9150 2950
Wire Wire Line
	9050 3050 9150 3050
Wire Wire Line
	8950 3050 8950 2950
Connection ~ 8950 3050
Wire Wire Line
	9050 3050 9050 2950
Wire Wire Line
	8950 3050 9050 3050
$Comp
L power:GNDA #PWR?
U 1 1 61BCD300
P 8450 3100
F 0 "#PWR?" H 8450 2850 50  0001 C CNN
F 1 "GNDA" H 8450 2950 50  0000 C CNB
F 2 "" H 8450 3100 50  0001 C CNN
F 3 "" H 8450 3100 50  0001 C CNN
	1    8450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61BCD339
P 7650 3350
F 0 "#PWR?" H 7650 3100 50  0001 C CNN
F 1 "GNDA" H 7650 3200 50  0000 C CNB
F 2 "" H 7650 3350 50  0001 C CNN
F 3 "" H 7650 3350 50  0001 C CNN
	1    7650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3150 7250 3150
$Comp
L Connector:Conn_Coaxial J?
U 1 1 6119864B
P 7650 3150
F 0 "J?" H 7750 3125 50  0000 L CNN
F 1 "BNC" H 7750 3034 50  0000 L CNN
F 2 "" H 7650 3150 50  0001 C CNN
F 3 " ~" H 7650 3150 50  0001 C CNN
	1    7650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2350 7450 2350
Wire Wire Line
	7250 2050 7400 2050
Wire Wire Line
	7250 1850 7350 1850
Wire Wire Line
	7250 1750 7300 1750
Wire Wire Line
	7250 1550 7550 1550
Wire Wire Line
	7250 2600 7350 2600
$Comp
L power:GNDA #PWR?
U 1 1 6105F0F1
P 3200 950
F 0 "#PWR?" H 3200 700 50  0001 C CNN
F 1 "GNDA" H 3200 800 50  0000 C CNB
F 2 "" H 3200 950 50  0001 C CNN
F 3 "" H 3200 950 50  0001 C CNN
	1    3200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 850  5450 850 
Connection ~ 5600 850 
Wire Wire Line
	5600 950  5600 850 
Wire Wire Line
	5450 850  5300 850 
Connection ~ 5450 850 
Wire Wire Line
	5450 950  5450 850 
Wire Wire Line
	5300 850  5150 850 
Connection ~ 5300 850 
Wire Wire Line
	5300 950  5300 850 
Wire Wire Line
	5150 850  5000 850 
Connection ~ 5150 850 
Wire Wire Line
	5150 950  5150 850 
Wire Wire Line
	5000 850  4850 850 
Connection ~ 5000 850 
Wire Wire Line
	5000 950  5000 850 
Wire Wire Line
	4850 850  4700 850 
Connection ~ 4850 850 
Wire Wire Line
	4850 950  4850 850 
Wire Wire Line
	4700 850  4550 850 
Connection ~ 4700 850 
Wire Wire Line
	4700 950  4700 850 
Wire Wire Line
	4550 850  4400 850 
Connection ~ 4550 850 
Wire Wire Line
	4550 950  4550 850 
Wire Wire Line
	4400 850  4250 850 
Connection ~ 4400 850 
Wire Wire Line
	4400 950  4400 850 
Wire Wire Line
	4250 850  4100 850 
Connection ~ 4250 850 
Wire Wire Line
	4250 950  4250 850 
Wire Wire Line
	4100 850  3950 850 
Connection ~ 4100 850 
Wire Wire Line
	4100 950  4100 850 
Wire Wire Line
	3950 850  3800 850 
Connection ~ 3950 850 
Wire Wire Line
	3950 950  3950 850 
Wire Wire Line
	3800 850  3650 850 
Connection ~ 3800 850 
Wire Wire Line
	3800 950  3800 850 
Wire Wire Line
	3650 850  3500 850 
Connection ~ 3650 850 
Wire Wire Line
	3650 950  3650 850 
Wire Wire Line
	3500 850  3200 850 
Connection ~ 3500 850 
Wire Wire Line
	3500 950  3500 850 
Wire Wire Line
	3200 850  3200 950 
Wire Wire Line
	5750 850  5600 850 
Wire Wire Line
	5750 950  5750 850 
Wire Wire Line
	5050 3750 5950 3750
Wire Wire Line
	5050 4750 5050 3750
Wire Wire Line
	5600 4450 5950 4450
Wire Wire Line
	5600 1450 5600 4450
Wire Wire Line
	5450 4250 5950 4250
Wire Wire Line
	5450 1450 5450 4250
Wire Wire Line
	5750 4650 5950 4650
Wire Wire Line
	5750 1450 5750 4650
Wire Wire Line
	5650 4550 5950 4550
Wire Wire Line
	5650 4750 5650 4550
Wire Wire Line
	5500 4350 5950 4350
Wire Wire Line
	5500 4750 5500 4350
Wire Wire Line
	5350 4150 5950 4150
Wire Wire Line
	5350 4750 5350 4150
Wire Wire Line
	5200 3950 5950 3950
Wire Wire Line
	5200 4750 5200 3950
Wire Wire Line
	5300 4050 5950 4050
Wire Wire Line
	5300 1450 5300 4050
Wire Wire Line
	5150 3850 5950 3850
Wire Wire Line
	5150 1450 5150 3850
Wire Wire Line
	5000 3650 5950 3650
Wire Wire Line
	5000 1450 5000 3650
Wire Wire Line
	4900 3550 5950 3550
Wire Wire Line
	4850 3450 5950 3450
Wire Wire Line
	4850 1450 4850 3450
Wire Wire Line
	4750 3350 5950 3350
Wire Wire Line
	4700 3250 5950 3250
Wire Wire Line
	4700 1450 4700 3250
Wire Wire Line
	4600 3150 5950 3150
Wire Wire Line
	4550 3050 5950 3050
Wire Wire Line
	4550 1450 4550 3050
Wire Wire Line
	4450 2950 5950 2950
Wire Wire Line
	4400 2850 5950 2850
Wire Wire Line
	4400 1450 4400 2850
Wire Wire Line
	4300 2750 5950 2750
Wire Wire Line
	4250 2650 5950 2650
Wire Wire Line
	4250 1450 4250 2650
Wire Wire Line
	4150 2550 5950 2550
Wire Wire Line
	4100 2450 5950 2450
Wire Wire Line
	4100 1450 4100 2450
Wire Wire Line
	4000 2350 5950 2350
Wire Wire Line
	3950 2250 5950 2250
Wire Wire Line
	3950 1450 3950 2250
Wire Wire Line
	3850 2150 5950 2150
Wire Wire Line
	3800 2050 5950 2050
Wire Wire Line
	3800 1450 3800 2050
Wire Wire Line
	3700 1950 5950 1950
Wire Wire Line
	3650 1850 5950 1850
Wire Wire Line
	3650 1450 3650 1850
Wire Wire Line
	3550 1750 5950 1750
Wire Wire Line
	3500 1650 5950 1650
Wire Wire Line
	3500 1450 3500 1650
Wire Wire Line
	3400 1550 5950 1550
$Comp
L readout:ADS7955 U?
U 1 1 61198648
P 9350 1450
F 0 "U?" H 9600 1600 50  0000 C CNN
F 1 "ADS7955" H 9600 1500 50  0000 C CNN
F 2 "Package_SO:TSSOP-30_4.4x7.8mm_P0.5mm" H 9600 1750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ads7950.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1617477435304" H 9600 1750 50  0001 C CNN
F 4 "Digi-Key" H 9350 1450 50  0001 C CNN "Supplier"
F 5 "296-23507-5-ND" H 9350 1450 50  0001 C CNN "Supplier P/N"
F 6 "ADS7955SDBT" H 9350 1450 50  0001 C CNN "MFN"
F 7 "6.74" H 9350 1450 50  0001 C CNN "Item Cost"
	1    9350 1450
	1    0    0    -1  
$EndComp
Text Notes 6000 5100 0    50   ~ 0
use 0402's
Wire Wire Line
	3550 5300 3700 5300
Connection ~ 3550 5300
Wire Wire Line
	3550 5250 3550 5300
Wire Wire Line
	3700 5300 3850 5300
Connection ~ 3700 5300
Wire Wire Line
	3700 5250 3700 5300
Wire Wire Line
	3850 5300 4000 5300
Connection ~ 3850 5300
Wire Wire Line
	3850 5250 3850 5300
Wire Wire Line
	4000 5300 4150 5300
Connection ~ 4000 5300
Wire Wire Line
	4000 5250 4000 5300
Wire Wire Line
	4150 5300 4300 5300
Connection ~ 4150 5300
Wire Wire Line
	4150 5250 4150 5300
Wire Wire Line
	4300 5300 4450 5300
Connection ~ 4300 5300
Wire Wire Line
	4300 5250 4300 5300
Wire Wire Line
	4450 5300 4600 5300
Connection ~ 4450 5300
Wire Wire Line
	4450 5250 4450 5300
Wire Wire Line
	4600 5300 4750 5300
Connection ~ 4600 5300
Wire Wire Line
	4600 5250 4600 5300
Wire Wire Line
	4750 5300 4900 5300
Connection ~ 4750 5300
Wire Wire Line
	4750 5300 4750 5250
Wire Wire Line
	4900 5300 5050 5300
Connection ~ 4900 5300
Wire Wire Line
	4900 5250 4900 5300
Wire Wire Line
	5050 5300 5200 5300
Connection ~ 5050 5300
Wire Wire Line
	5050 5250 5050 5300
Wire Wire Line
	5200 5300 5350 5300
Connection ~ 5200 5300
Wire Wire Line
	5200 5250 5200 5300
Wire Wire Line
	5350 5300 5500 5300
Connection ~ 5350 5300
Wire Wire Line
	5350 5250 5350 5300
Wire Wire Line
	5500 5300 5650 5300
Connection ~ 5500 5300
Wire Wire Line
	5500 5250 5500 5300
Wire Wire Line
	5650 5250 5650 5300
Wire Wire Line
	3400 5300 3400 5350
Connection ~ 3400 5300
Wire Wire Line
	3400 5300 3550 5300
Wire Wire Line
	3400 5250 3400 5300
$Comp
L Device:C_Small C?
U 1 1 61BCD2E9
P 3500 1050
F 0 "C?" H 3550 1100 39  0001 L CNN
F 1 "100n" H 3450 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3500 1050 50  0001 C CNN
F 3 "~" H 3500 1050 50  0001 C CNN
	1    3500 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD304
P 3500 1300
F 0 "R?" H 3550 1300 39  0001 L CNN
F 1 "50" V 3500 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3430 1300 50  0001 C CNN
F 3 "~" H 3500 1300 50  0001 C CNN
	1    3500 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61198642
P 3650 1050
F 0 "C?" H 3700 1100 39  0001 L CNN
F 1 "100n" H 3600 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3650 1050 50  0001 C CNN
F 3 "~" H 3650 1050 50  0001 C CNN
	1    3650 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6105F0E2
P 3650 1300
F 0 "R?" H 3700 1300 39  0001 L CNN
F 1 "50" V 3650 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3580 1300 50  0001 C CNN
F 3 "~" H 3650 1300 50  0001 C CNN
	1    3650 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C983EB
P 3800 1050
F 0 "C?" H 3850 1100 39  0001 L CNN
F 1 "100n" H 3750 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3800 1050 50  0001 C CNN
F 3 "~" H 3800 1050 50  0001 C CNN
	1    3800 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD2E8
P 3800 1300
F 0 "R?" H 3850 1300 39  0001 L CNN
F 1 "50" V 3800 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3730 1300 50  0001 C CNN
F 3 "~" H 3800 1300 50  0001 C CNN
	1    3800 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD2DA
P 3950 1050
F 0 "C?" H 4000 1100 39  0001 L CNN
F 1 "100n" H 3900 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3950 1050 50  0001 C CNN
F 3 "~" H 3950 1050 50  0001 C CNN
	1    3950 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD321
P 3950 1300
F 0 "R?" H 4000 1300 39  0001 L CNN
F 1 "50" V 3950 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 1300 50  0001 C CNN
F 3 "~" H 3950 1300 50  0001 C CNN
	1    3950 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD2D9
P 4100 1050
F 0 "C?" H 4150 1100 39  0001 L CNN
F 1 "100n" H 4050 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4100 1050 50  0001 C CNN
F 3 "~" H 4100 1050 50  0001 C CNN
	1    4100 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD320
P 4100 1300
F 0 "R?" H 4150 1300 39  0001 L CNN
F 1 "50" V 4100 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 1300 50  0001 C CNN
F 3 "~" H 4100 1300 50  0001 C CNN
	1    4100 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD31F
P 4250 1050
F 0 "C?" H 4300 1100 39  0001 L CNN
F 1 "100n" H 4200 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4250 1050 50  0001 C CNN
F 3 "~" H 4250 1050 50  0001 C CNN
	1    4250 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61198640
P 4250 1300
F 0 "R?" H 4300 1300 39  0001 L CNN
F 1 "50" V 4250 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4180 1300 50  0001 C CNN
F 3 "~" H 4250 1300 50  0001 C CNN
	1    4250 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6119861E
P 4400 1050
F 0 "C?" H 4450 1100 39  0001 L CNN
F 1 "100n" H 4350 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4400 1050 50  0001 C CNN
F 3 "~" H 4400 1050 50  0001 C CNN
	1    4400 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD350
P 4400 1300
F 0 "R?" H 4450 1300 39  0001 L CNN
F 1 "50" V 4400 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4330 1300 50  0001 C CNN
F 3 "~" H 4400 1300 50  0001 C CNN
	1    4400 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD34F
P 4550 1050
F 0 "C?" H 4600 1100 39  0001 L CNN
F 1 "100n" H 4500 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 1050 50  0001 C CNN
F 3 "~" H 4550 1050 50  0001 C CNN
	1    4550 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD35A
P 4550 1300
F 0 "R?" H 4600 1300 39  0001 L CNN
F 1 "50" V 4550 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4480 1300 50  0001 C CNN
F 3 "~" H 4550 1300 50  0001 C CNN
	1    4550 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C983E5
P 4700 1050
F 0 "C?" H 4750 1100 39  0001 L CNN
F 1 "100n" H 4650 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4700 1050 50  0001 C CNN
F 3 "~" H 4700 1050 50  0001 C CNN
	1    4700 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61089276
P 4700 1300
F 0 "R?" H 4750 1300 39  0001 L CNN
F 1 "50" V 4700 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4630 1300 50  0001 C CNN
F 3 "~" H 4700 1300 50  0001 C CNN
	1    4700 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61198606
P 4850 1050
F 0 "C?" H 4900 1100 39  0001 L CNN
F 1 "100n" H 4800 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4850 1050 50  0001 C CNN
F 3 "~" H 4850 1050 50  0001 C CNN
	1    4850 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60C983C9
P 4850 1300
F 0 "R?" H 4900 1300 39  0001 L CNN
F 1 "50" V 4850 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4780 1300 50  0001 C CNN
F 3 "~" H 4850 1300 50  0001 C CNN
	1    4850 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD330
P 5750 1050
F 0 "C?" H 5800 1100 39  0001 L CNN
F 1 "100n" H 5700 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5750 1050 50  0001 C CNN
F 3 "~" H 5750 1050 50  0001 C CNN
	1    5750 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61089273
P 5600 1050
F 0 "C?" H 5650 1100 39  0001 L CNN
F 1 "100n" H 5550 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 1050 50  0001 C CNN
F 3 "~" H 5600 1050 50  0001 C CNN
	1    5600 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61089274
P 5450 1050
F 0 "C?" H 5500 1100 39  0001 L CNN
F 1 "100n" H 5400 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 1050 50  0001 C CNN
F 3 "~" H 5450 1050 50  0001 C CNN
	1    5450 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 611985E7
P 5300 1050
F 0 "C?" H 5350 1100 39  0001 L CNN
F 1 "100n" H 5250 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5300 1050 50  0001 C CNN
F 3 "~" H 5300 1050 50  0001 C CNN
	1    5300 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610528F7
P 5150 1050
F 0 "C?" H 5200 1100 39  0001 L CNN
F 1 "100n" H 5100 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 1050 50  0001 C CNN
F 3 "~" H 5150 1050 50  0001 C CNN
	1    5150 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD2F3
P 5000 1050
F 0 "C?" H 5050 1100 39  0001 L CNN
F 1 "100n" H 4950 1100 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5000 1050 50  0001 C CNN
F 3 "~" H 5000 1050 50  0001 C CNN
	1    5000 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60C983A6
P 5000 1300
F 0 "R?" H 5050 1300 39  0001 L CNN
F 1 "50" V 5000 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4930 1300 50  0001 C CNN
F 3 "~" H 5000 1300 50  0001 C CNN
	1    5000 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD347
P 5150 1300
F 0 "R?" H 5200 1300 39  0001 L CNN
F 1 "50" V 5150 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5080 1300 50  0001 C CNN
F 3 "~" H 5150 1300 50  0001 C CNN
	1    5150 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD346
P 5300 1300
F 0 "R?" H 5350 1300 39  0001 L CNN
F 1 "50" V 5300 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5230 1300 50  0001 C CNN
F 3 "~" H 5300 1300 50  0001 C CNN
	1    5300 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD35C
P 5450 1300
F 0 "R?" H 5500 1300 39  0001 L CNN
F 1 "50" V 5450 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5380 1300 50  0001 C CNN
F 3 "~" H 5450 1300 50  0001 C CNN
	1    5450 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60C983A5
P 5600 1300
F 0 "R?" H 5650 1300 39  0001 L CNN
F 1 "50" V 5600 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5530 1300 50  0001 C CNN
F 3 "~" H 5600 1300 50  0001 C CNN
	1    5600 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD33D
P 5750 1300
F 0 "R?" H 5800 1300 39  0001 L CNN
F 1 "50" V 5750 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5680 1300 50  0001 C CNN
F 3 "~" H 5750 1300 50  0001 C CNN
	1    5750 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C983C4
P 5650 5150
F 0 "C?" H 5700 5200 39  0001 L CNN
F 1 "100n" H 5600 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5650 5150 50  0001 C CNN
F 3 "~" H 5650 5150 50  0001 C CNN
	1    5650 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 611985FB
P 5650 4900
F 0 "R?" H 5700 4900 39  0001 L CNN
F 1 "50" V 5650 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5580 4900 50  0001 C CNN
F 3 "~" H 5650 4900 50  0001 C CNN
	1    5650 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD2FD
P 5500 5150
F 0 "C?" H 5550 5200 39  0001 L CNN
F 1 "100n" H 5450 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5500 5150 50  0001 C CNN
F 3 "~" H 5500 5150 50  0001 C CNN
	1    5500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 611985E5
P 5500 4900
F 0 "R?" H 5550 4900 39  0001 L CNN
F 1 "50" V 5500 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5430 4900 50  0001 C CNN
F 3 "~" H 5500 4900 50  0001 C CNN
	1    5500 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61089270
P 5350 5150
F 0 "C?" H 5400 5200 39  0001 L CNN
F 1 "100n" H 5300 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5350 5150 50  0001 C CNN
F 3 "~" H 5350 5150 50  0001 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD33B
P 5350 4900
F 0 "R?" H 5400 4900 39  0001 L CNN
F 1 "50" V 5350 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5280 4900 50  0001 C CNN
F 3 "~" H 5350 4900 50  0001 C CNN
	1    5350 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD2E7
P 5200 5150
F 0 "C?" H 5250 5200 39  0001 L CNN
F 1 "100n" H 5150 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 5150 50  0001 C CNN
F 3 "~" H 5200 5150 50  0001 C CNN
	1    5200 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD2E6
P 5200 4900
F 0 "R?" H 5250 4900 39  0001 L CNN
F 1 "50" V 5200 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5130 4900 50  0001 C CNN
F 3 "~" H 5200 4900 50  0001 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61089285
P 5050 5150
F 0 "C?" H 5100 5200 39  0001 L CNN
F 1 "100n" H 5000 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5050 5150 50  0001 C CNN
F 3 "~" H 5050 5150 50  0001 C CNN
	1    5050 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD33A
P 5050 4900
F 0 "R?" H 5100 4900 39  0001 L CNN
F 1 "50" V 5050 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4980 4900 50  0001 C CNN
F 3 "~" H 5050 4900 50  0001 C CNN
	1    5050 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C9836F
P 4900 5150
F 0 "C?" H 4950 5200 39  0001 L CNN
F 1 "100n" H 4850 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4900 5150 50  0001 C CNN
F 3 "~" H 4900 5150 50  0001 C CNN
	1    4900 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD2FC
P 4900 4900
F 0 "R?" H 4950 4900 39  0001 L CNN
F 1 "50" V 4900 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4830 4900 50  0001 C CNN
F 3 "~" H 4900 4900 50  0001 C CNN
	1    4900 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61198617
P 4750 5150
F 0 "C?" H 4800 5200 39  0001 L CNN
F 1 "100n" H 4700 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4750 5150 50  0001 C CNN
F 3 "~" H 4750 5150 50  0001 C CNN
	1    4750 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 611985EC
P 4750 4900
F 0 "R?" H 4800 4900 39  0001 L CNN
F 1 "50" V 4750 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4680 4900 50  0001 C CNN
F 3 "~" H 4750 4900 50  0001 C CNN
	1    4750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD2EF
P 4600 5150
F 0 "C?" H 4650 5200 39  0001 L CNN
F 1 "100n" H 4550 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 5150 50  0001 C CNN
F 3 "~" H 4600 5150 50  0001 C CNN
	1    4600 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD2EE
P 4600 4900
F 0 "R?" H 4650 4900 39  0001 L CNN
F 1 "50" V 4600 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4530 4900 50  0001 C CNN
F 3 "~" H 4600 4900 50  0001 C CNN
	1    4600 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C9839A
P 4450 5150
F 0 "C?" H 4500 5200 39  0001 L CNN
F 1 "100n" H 4400 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4450 5150 50  0001 C CNN
F 3 "~" H 4450 5150 50  0001 C CNN
	1    4450 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD30A
P 4450 4900
F 0 "R?" H 4500 4900 39  0001 L CNN
F 1 "50" V 4450 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4380 4900 50  0001 C CNN
F 3 "~" H 4450 4900 50  0001 C CNN
	1    4450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD302
P 4300 5150
F 0 "C?" H 4350 5200 39  0001 L CNN
F 1 "100n" H 4250 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4300 5150 50  0001 C CNN
F 3 "~" H 4300 5150 50  0001 C CNN
	1    4300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61198602
P 4300 4900
F 0 "R?" H 4350 4900 39  0001 L CNN
F 1 "50" V 4300 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 4900 50  0001 C CNN
F 3 "~" H 4300 4900 50  0001 C CNN
	1    4300 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD301
P 4150 5150
F 0 "C?" H 4200 5200 39  0001 L CNN
F 1 "100n" H 4100 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4150 5150 50  0001 C CNN
F 3 "~" H 4150 5150 50  0001 C CNN
	1    4150 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD325
P 4150 4900
F 0 "R?" H 4200 4900 39  0001 L CNN
F 1 "50" V 4150 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4080 4900 50  0001 C CNN
F 3 "~" H 4150 4900 50  0001 C CNN
	1    4150 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610892AE
P 4000 5150
F 0 "C?" H 4050 5200 39  0001 L CNN
F 1 "100n" H 3950 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4000 5150 50  0001 C CNN
F 3 "~" H 4000 5150 50  0001 C CNN
	1    4000 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60C9838D
P 4000 4900
F 0 "R?" H 4050 4900 39  0001 L CNN
F 1 "50" V 4000 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3930 4900 50  0001 C CNN
F 3 "~" H 4000 4900 50  0001 C CNN
	1    4000 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61198600
P 3850 5150
F 0 "C?" H 3900 5200 39  0001 L CNN
F 1 "100n" H 3800 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3850 5150 50  0001 C CNN
F 3 "~" H 3850 5150 50  0001 C CNN
	1    3850 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60C983D8
P 3850 4900
F 0 "R?" H 3900 4900 39  0001 L CNN
F 1 "50" V 3850 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3780 4900 50  0001 C CNN
F 3 "~" H 3850 4900 50  0001 C CNN
	1    3850 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 610528D2
P 3700 5150
F 0 "C?" H 3750 5200 39  0001 L CNN
F 1 "100n" H 3650 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3700 5150 50  0001 C CNN
F 3 "~" H 3700 5150 50  0001 C CNN
	1    3700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD34D
P 3700 4900
F 0 "R?" H 3750 4900 39  0001 L CNN
F 1 "50" V 3700 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3630 4900 50  0001 C CNN
F 3 "~" H 3700 4900 50  0001 C CNN
	1    3700 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C983C0
P 3550 5150
F 0 "C?" H 3600 5200 39  0001 L CNN
F 1 "100n" H 3500 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3550 5150 50  0001 C CNN
F 3 "~" H 3550 5150 50  0001 C CNN
	1    3550 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BCD2FA
P 3550 4900
F 0 "R?" H 3600 4900 39  0001 L CNN
F 1 "50" V 3550 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3480 4900 50  0001 C CNN
F 3 "~" H 3550 4900 50  0001 C CNN
	1    3550 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60C983BA
P 3400 5350
F 0 "#PWR?" H 3400 5100 50  0001 C CNN
F 1 "GNDA" H 3400 5200 50  0000 C CNB
F 2 "" H 3400 5350 50  0001 C CNN
F 3 "" H 3400 5350 50  0001 C CNN
	1    3400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD352
P 3400 5150
F 0 "C?" H 3450 5200 39  0001 L CNN
F 1 "100n" H 3350 5200 39  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3400 5150 50  0001 C CNN
F 3 "~" H 3400 5150 50  0001 C CNN
	1    3400 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6105F0A1
P 3400 4900
F 0 "R?" H 3450 4900 39  0001 L CNN
F 1 "50" V 3400 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3330 4900 50  0001 C CNN
F 3 "~" H 3400 4900 50  0001 C CNN
	1    3400 4900
	1    0    0    -1  
$EndComp
$Comp
L readout:CITIROC1A U?
U 3 1 61198638
P 6600 1450
AR Path="/61198638" Ref="U?"  Part="3" 
AR Path="/6076454A/61198638" Ref="U?"  Part="3" 
AR Path="/60BB4A14/61198638" Ref="U?"  Part="3" 
AR Path="/60BB4C00/61198638" Ref="U?"  Part="3" 
F 0 "U?" H 6900 1600 50  0000 C CNN
F 1 "CITIROC1A" H 7000 1500 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 6000 1600 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 6000 1600 50  0001 C CNN
	3    6600 1450
	1    0    0    -1  
$EndComp
Text Label 1700 1550 0    50   ~ 0
B2_0
Text Label 1700 1650 0    50   ~ 0
B2_1
Text Label 1700 1750 0    50   ~ 0
B2_2
Text Label 1700 1850 0    50   ~ 0
B2_3
Text Label 1700 1950 0    50   ~ 0
B2_4
Text Label 1700 2050 0    50   ~ 0
B2_5
Text Label 1700 2150 0    50   ~ 0
B2_6
Text Label 1700 2250 0    50   ~ 0
B2_7
Text Label 1700 2350 0    50   ~ 0
B2_8
Text Label 1700 2450 0    50   ~ 0
B2_9
Text Label 1700 2550 0    50   ~ 0
B2_10
Text Label 1700 2650 0    50   ~ 0
B2_11
Text Label 1700 2750 0    50   ~ 0
B2_12
Text Label 1700 2850 0    50   ~ 0
B2_13
Text Label 1700 2950 0    50   ~ 0
B2_14
Text Label 1700 3050 0    50   ~ 0
B2_15
Text Label 1700 3150 0    50   ~ 0
B2_16
Text Label 1700 3250 0    50   ~ 0
B2_17
Text Label 1700 3350 0    50   ~ 0
B2_18
Text Label 1700 3450 0    50   ~ 0
B2_19
Text Label 1700 3550 0    50   ~ 0
B2_20
Text Label 1700 3650 0    50   ~ 0
B2_21
Text Label 1700 3750 0    50   ~ 0
B2_22
Text Label 1700 3850 0    50   ~ 0
B2_23
Text Label 1700 3950 0    50   ~ 0
B2_24
Text Label 1700 4050 0    50   ~ 0
B2_25
Text Label 1700 4150 0    50   ~ 0
B2_26
Text Label 1700 4250 0    50   ~ 0
B2_27
Text Label 1700 4350 0    50   ~ 0
B2_28
Text Label 1700 4450 0    50   ~ 0
B2_29
Text Label 1700 4550 0    50   ~ 0
B2_30
Text Label 1700 4650 0    50   ~ 0
B2_31
Text Notes 16350 8000 0    157  ~ 31
LEDS!!!
Text Label 16800 6300 0    50   ~ 0
T2_31
Text Label 16800 6200 0    50   ~ 0
T2_30
Text Label 16800 6100 0    50   ~ 0
T2_29
Text Label 16800 6000 0    50   ~ 0
T2_28
Text Label 16800 5900 0    50   ~ 0
T2_27
Text Label 16800 5800 0    50   ~ 0
T2_26
Text Label 16800 5700 0    50   ~ 0
T2_25
Text Label 16800 5600 0    50   ~ 0
T2_24
Text Label 16800 5500 0    50   ~ 0
T2_23
Text Label 16800 5400 0    50   ~ 0
T2_22
Text Label 16800 5300 0    50   ~ 0
T2_21
Text Label 16800 5200 0    50   ~ 0
T2_20
Text Label 16800 5100 0    50   ~ 0
T2_19
Text Label 16800 5000 0    50   ~ 0
T2_18
Text Label 16800 4900 0    50   ~ 0
T2_17
Text Label 16800 4800 0    50   ~ 0
T2_16
Text Label 16800 4700 0    50   ~ 0
T2_15
Text Label 16800 4600 0    50   ~ 0
T2_14
Text Label 16800 4500 0    50   ~ 0
T2_13
Text Label 16800 4400 0    50   ~ 0
T2_12
Text Label 16800 4300 0    50   ~ 0
T2_11
Text Label 16800 4200 0    50   ~ 0
T2_10
Text Label 16800 4100 0    50   ~ 0
T2_9
Text Label 16800 4000 0    50   ~ 0
T2_8
Text Label 16800 3900 0    50   ~ 0
T2_7
Text Label 16800 3800 0    50   ~ 0
T2_6
Text Label 16800 3700 0    50   ~ 0
T2_5
Text Label 16800 3600 0    50   ~ 0
T2_4
Text Label 16800 3500 0    50   ~ 0
T2_3
Text Label 16800 3400 0    50   ~ 0
T2_2
Text Label 16800 3300 0    50   ~ 0
T2_1
Text Label 16800 3200 0    50   ~ 0
T2_0
Text HLabel 17500 3100 2    50   Output ~ 0
T2_[0..31]
Entry Wire Line
	17050 3100 16950 3200
Entry Wire Line
	17050 3200 16950 3300
Entry Wire Line
	17050 3300 16950 3400
Entry Wire Line
	17050 3400 16950 3500
Entry Wire Line
	17050 3500 16950 3600
Entry Wire Line
	17050 3600 16950 3700
Entry Wire Line
	17050 3700 16950 3800
Entry Wire Line
	17050 3800 16950 3900
Entry Wire Line
	17050 3900 16950 4000
Entry Wire Line
	17050 4000 16950 4100
Entry Wire Line
	17050 4100 16950 4200
Entry Wire Line
	17050 4200 16950 4300
Entry Wire Line
	17050 4300 16950 4400
Entry Wire Line
	17050 4400 16950 4500
Entry Wire Line
	17050 4500 16950 4600
Entry Wire Line
	17050 4600 16950 4700
Entry Wire Line
	17050 4700 16950 4800
Entry Wire Line
	17050 4800 16950 4900
Entry Wire Line
	17050 4900 16950 5000
Entry Wire Line
	17050 5000 16950 5100
Entry Wire Line
	17050 5100 16950 5200
Entry Wire Line
	17050 5200 16950 5300
Entry Wire Line
	17050 5300 16950 5400
Entry Wire Line
	17050 5400 16950 5500
Entry Wire Line
	17050 5500 16950 5600
Entry Wire Line
	17050 5600 16950 5700
Entry Wire Line
	17050 5700 16950 5800
Entry Wire Line
	17050 5800 16950 5900
Entry Wire Line
	17050 5900 16950 6000
Entry Wire Line
	17050 6000 16950 6100
Entry Wire Line
	17050 6000 16950 6100
Wire Wire Line
	16750 6200 16950 6200
Entry Wire Line
	17050 6100 16950 6200
Entry Wire Line
	17050 6200 16950 6300
Wire Bus Line
	17050 3100 17500 3100
Wire Wire Line
	16200 2700 16200 3000
$Comp
L power:GNDD #PWR?
U 1 1 60C9837C
P 16800 2800
AR Path="/605605C8/60C9837C" Ref="#PWR?"  Part="1" 
AR Path="/60548503/60C9837C" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/60C9837C" Ref="#PWR?"  Part="1" 
AR Path="/60C32D5A/60C9837C" Ref="#PWR?"  Part="1" 
AR Path="/60BB4A14/60C9837C" Ref="#PWR?"  Part="1" 
AR Path="/60BB4C00/60C9837C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16800 2550 50  0001 C CNN
F 1 "GNDD" H 16800 2650 50  0000 C CNB
F 2 "" H 16800 2800 50  0001 C CNN
F 3 "" H 16800 2800 50  0001 C CNN
	1    16800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	16800 2700 16800 2800
Wire Wire Line
	16700 2700 16800 2700
Wire Wire Line
	16300 2700 16200 2700
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 60C9837B
P 16500 2700
AR Path="/605DF89A/60C9837B" Ref="TP?"  Part="1" 
AR Path="/60C32D5A/60C9837B" Ref="TP?"  Part="1" 
AR Path="/60BB4A14/60C9837B" Ref="TP?"  Part="1" 
AR Path="/60BB4C00/60C9837B" Ref="TP?"  Part="1" 
F 0 "TP?" H 16500 2895 50  0000 C CNN
F 1 "probe" H 16500 2804 50  0000 C CNN
F 2 "" H 16500 2700 50  0001 C CNN
F 3 "~" H 16500 2700 50  0001 C CNN
	1    16500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 6100 16950 6100
Wire Wire Line
	16950 6000 16750 6000
Wire Wire Line
	16750 5900 16950 5900
Wire Wire Line
	16950 5800 16750 5800
Wire Wire Line
	16750 5700 16950 5700
Wire Wire Line
	16950 5600 16750 5600
Wire Wire Line
	16750 5500 16950 5500
Wire Wire Line
	16950 5400 16750 5400
Wire Wire Line
	16750 5300 16950 5300
Wire Wire Line
	16950 5200 16750 5200
Wire Wire Line
	16750 5100 16950 5100
Wire Wire Line
	16950 5000 16750 5000
Wire Wire Line
	16750 4900 16950 4900
Wire Wire Line
	16950 4800 16750 4800
Wire Wire Line
	16950 4700 16750 4700
Wire Wire Line
	16750 4600 16950 4600
Wire Wire Line
	16950 4500 16750 4500
Wire Wire Line
	16750 4400 16950 4400
Wire Wire Line
	16950 4300 16750 4300
Wire Wire Line
	16750 4200 16950 4200
Wire Wire Line
	16950 4100 16750 4100
Wire Wire Line
	16750 4000 16950 4000
Wire Wire Line
	16950 3900 16750 3900
Wire Wire Line
	16750 3800 16950 3800
Wire Wire Line
	16950 3700 16750 3700
Wire Wire Line
	16750 3600 16950 3600
Wire Wire Line
	16950 3500 16750 3500
Wire Wire Line
	16750 3400 16950 3400
Wire Wire Line
	16950 3300 16750 3300
Wire Wire Line
	16950 6300 16750 6300
Wire Wire Line
	16750 3200 16950 3200
Text Notes 11850 -150 0    157  ~ 31
3V3 controls?
$Comp
L readout:CITIROC1A U?
U 2 1 60C98372
P 16150 3100
AR Path="/60548503/60C98372" Ref="U?"  Part="2" 
AR Path="/605DF89A/60C98372" Ref="U?"  Part="2" 
AR Path="/60C98372" Ref="U?"  Part="2" 
AR Path="/60C32D5A/60C98372" Ref="U?"  Part="2" 
AR Path="/60BB4A14/60C98372" Ref="U?"  Part="2" 
AR Path="/60BB4C00/60C98372" Ref="U?"  Part="2" 
F 0 "U?" H 16075 -1123 50  0000 C CNN
F 1 "CITIROC1A" H 16075 -1214 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 15550 3250 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 15550 3250 50  0001 C CNN
	2    16150 3100
	1    0    0    -1  
$EndComp
$Comp
L readout:VccAux U?
U 1 1 60C98381
P 3800 7350
AR Path="/605DF89A/60C98381" Ref="U?"  Part="1" 
AR Path="/60C32D5A/60C98381" Ref="U?"  Part="1" 
AR Path="/60BB4A14/60C98381" Ref="U?"  Part="1" 
AR Path="/60BB4C00/60C98381" Ref="U?"  Part="1" 
F 0 "U?" H 3800 7350 79  0001 C CNN
F 1 "Vcc0_1v8" H 3650 7400 47  0000 L CNB
F 2 "" H 3800 7350 79  0001 C CNN
F 3 "" H 3800 7350 79  0001 C CNN
	1    3800 7350
	1    0    0    -1  
$EndComp
Connection ~ 3800 7550
Wire Wire Line
	3800 7450 3800 7550
Wire Wire Line
	4350 7850 4600 7850
Connection ~ 4350 7850
Wire Wire Line
	4350 7800 4350 7850
Wire Wire Line
	4600 7850 4850 7850
Connection ~ 4600 7850
Wire Wire Line
	4600 7800 4600 7850
Wire Wire Line
	4850 7850 5100 7850
Connection ~ 4850 7850
Wire Wire Line
	4850 7800 4850 7850
Wire Wire Line
	5100 7850 5350 7850
Connection ~ 5100 7850
Wire Wire Line
	5100 7800 5100 7850
Wire Wire Line
	5100 7550 4850 7550
Connection ~ 5100 7550
Wire Wire Line
	5100 7600 5100 7550
Wire Wire Line
	4850 7550 4600 7550
Connection ~ 4850 7550
Wire Wire Line
	4850 7600 4850 7550
Wire Wire Line
	4600 7550 4350 7550
Connection ~ 4600 7550
Wire Wire Line
	4600 7600 4600 7550
Wire Wire Line
	4350 7550 4050 7550
Connection ~ 4350 7550
Wire Wire Line
	4350 7600 4350 7550
Wire Wire Line
	4050 7550 3800 7550
Connection ~ 4050 7550
Wire Wire Line
	4050 7600 4050 7550
Wire Wire Line
	4050 7850 4350 7850
Connection ~ 4050 7850
Wire Wire Line
	4050 7800 4050 7850
Connection ~ 3800 7850
Wire Wire Line
	3800 7900 3800 7850
Wire Wire Line
	5350 7550 5100 7550
Wire Wire Line
	5350 7600 5350 7550
Wire Wire Line
	5350 7850 5350 7800
Wire Wire Line
	3800 7850 4050 7850
Wire Wire Line
	3800 7800 3800 7850
Wire Wire Line
	3800 7550 3800 7600
$Comp
L power:GNDD #PWR?
U 1 1 61BCD2D6
P 3800 7900
AR Path="/605605C8/61BCD2D6" Ref="#PWR?"  Part="1" 
AR Path="/60548503/61BCD2D6" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/61BCD2D6" Ref="#PWR?"  Part="1" 
AR Path="/60C32D5A/61BCD2D6" Ref="#PWR?"  Part="1" 
AR Path="/60BB4A14/61BCD2D6" Ref="#PWR?"  Part="1" 
AR Path="/60BB4C00/61BCD2D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 7650 50  0001 C CNN
F 1 "GNDD" H 3800 7750 50  0000 C CNB
F 2 "" H 3800 7900 50  0001 C CNN
F 3 "" H 3800 7900 50  0001 C CNN
	1    3800 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD2E0
P 4600 7700
AR Path="/605605C8/61BCD2E0" Ref="C?"  Part="1" 
AR Path="/60548503/61BCD2E0" Ref="C?"  Part="1" 
AR Path="/605DF89A/61BCD2E0" Ref="C?"  Part="1" 
AR Path="/60C32D5A/61BCD2E0" Ref="C?"  Part="1" 
AR Path="/60BB4A14/61BCD2E0" Ref="C?"  Part="1" 
AR Path="/60BB4C00/61BCD2E0" Ref="C?"  Part="1" 
F 0 "C?" H 4692 7746 50  0000 L CNN
F 1 ".47u" H 4650 7650 50  0000 L CNB
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4600 7700 50  0001 C CNN
F 3 "~" H 4600 7700 50  0001 C CNN
	1    4600 7700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C9836C
P 4850 7700
AR Path="/605605C8/60C9836C" Ref="C?"  Part="1" 
AR Path="/60548503/60C9836C" Ref="C?"  Part="1" 
AR Path="/605DF89A/60C9836C" Ref="C?"  Part="1" 
AR Path="/60C32D5A/60C9836C" Ref="C?"  Part="1" 
AR Path="/60BB4A14/60C9836C" Ref="C?"  Part="1" 
AR Path="/60BB4C00/60C9836C" Ref="C?"  Part="1" 
F 0 "C?" H 4942 7746 50  0000 L CNN
F 1 ".47u" H 4900 7650 50  0000 L CNB
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4850 7700 50  0001 C CNN
F 3 "~" H 4850 7700 50  0001 C CNN
	1    4850 7700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C0A1D7
P 5100 7700
AR Path="/605605C8/60C0A1D7" Ref="C?"  Part="1" 
AR Path="/60548503/60C0A1D7" Ref="C?"  Part="1" 
AR Path="/605DF89A/60C0A1D7" Ref="C?"  Part="1" 
AR Path="/60C32D5A/60C0A1D7" Ref="C?"  Part="1" 
AR Path="/60BB4A14/60C0A1D7" Ref="C?"  Part="1" 
AR Path="/60BB4C00/60C0A1D7" Ref="C?"  Part="1" 
F 0 "C?" H 5192 7746 50  0000 L CNN
F 1 ".47u" H 5150 7650 50  0000 L CNB
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5100 7700 50  0001 C CNN
F 3 "~" H 5100 7700 50  0001 C CNN
	1    5100 7700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD2DF
P 5350 7700
AR Path="/605605C8/61BCD2DF" Ref="C?"  Part="1" 
AR Path="/60548503/61BCD2DF" Ref="C?"  Part="1" 
AR Path="/605DF89A/61BCD2DF" Ref="C?"  Part="1" 
AR Path="/60C32D5A/61BCD2DF" Ref="C?"  Part="1" 
AR Path="/60BB4A14/61BCD2DF" Ref="C?"  Part="1" 
AR Path="/60BB4C00/61BCD2DF" Ref="C?"  Part="1" 
F 0 "C?" H 5450 7750 50  0000 L CNN
F 1 ".47u" H 5400 7650 50  0000 L CNB
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5350 7700 50  0001 C CNN
F 3 "~" H 5350 7700 50  0001 C CNN
	1    5350 7700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD2DE
P 3800 7700
AR Path="/605605C8/61BCD2DE" Ref="C?"  Part="1" 
AR Path="/60548503/61BCD2DE" Ref="C?"  Part="1" 
AR Path="/605DF89A/61BCD2DE" Ref="C?"  Part="1" 
AR Path="/60C32D5A/61BCD2DE" Ref="C?"  Part="1" 
AR Path="/60BB4A14/61BCD2DE" Ref="C?"  Part="1" 
AR Path="/60BB4C00/61BCD2DE" Ref="C?"  Part="1" 
F 0 "C?" H 3892 7746 50  0000 L CNN
F 1 "4.7u" H 3850 7650 50  0000 L CNB
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3800 7700 50  0001 C CNN
F 3 "~" H 3800 7700 50  0001 C CNN
	1    3800 7700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD2DD
P 4350 7700
AR Path="/605605C8/61BCD2DD" Ref="C?"  Part="1" 
AR Path="/60548503/61BCD2DD" Ref="C?"  Part="1" 
AR Path="/605DF89A/61BCD2DD" Ref="C?"  Part="1" 
AR Path="/60C32D5A/61BCD2DD" Ref="C?"  Part="1" 
AR Path="/60BB4A14/61BCD2DD" Ref="C?"  Part="1" 
AR Path="/60BB4C00/61BCD2DD" Ref="C?"  Part="1" 
F 0 "C?" H 4442 7746 50  0000 L CNN
F 1 "4.7u" H 4400 7650 50  0000 L CNB
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4350 7700 50  0001 C CNN
F 3 "~" H 4350 7700 50  0001 C CNN
	1    4350 7700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD2DC
P 4050 7700
AR Path="/605605C8/61BCD2DC" Ref="C?"  Part="1" 
AR Path="/60548503/61BCD2DC" Ref="C?"  Part="1" 
AR Path="/605DF89A/61BCD2DC" Ref="C?"  Part="1" 
AR Path="/60C32D5A/61BCD2DC" Ref="C?"  Part="1" 
AR Path="/60BB4A14/61BCD2DC" Ref="C?"  Part="1" 
AR Path="/60BB4C00/61BCD2DC" Ref="C?"  Part="1" 
F 0 "C?" H 4142 7746 50  0000 L CNN
F 1 "47u" H 4100 7650 50  0000 L CNB
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4050 7700 50  0001 C CNN
F 3 "~" H 4050 7700 50  0001 C CNN
	1    4050 7700
	-1   0    0    -1  
$EndComp
NoConn ~ 6450 6600
NoConn ~ 6250 6600
Wire Wire Line
	7200 6450 7200 6800
Wire Wire Line
	7100 8300 7450 8300
Wire Wire Line
	7450 8300 7450 8100
$Comp
L power:+1V8 #PWR?
U 1 1 60DD872B
P 7450 8100
AR Path="/60548503/60DD872B" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/60DD872B" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/60DD872B" Ref="#PWR?"  Part="1" 
AR Path="/60BB4C00/60DD872B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 7950 50  0001 C CNN
F 1 "+1V8" H 7450 8250 50  0000 C CNB
F 2 "" H 7450 8100 50  0001 C CNN
F 3 "" H 7450 8100 50  0001 C CNN
	1    7450 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 8400 7450 8400
Wire Wire Line
	7450 8400 7450 8600
$Comp
L power:GNDD #PWR?
U 1 1 61BCD316
P 7450 8600
AR Path="/61BCD316" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/61BCD316" Ref="#PWR?"  Part="1" 
AR Path="/608039EA/61BCD316" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60943779/61BCD316" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/61BCD316" Ref="#PWR?"  Part="1" 
AR Path="/60BB4C00/61BCD316" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 8350 50  0001 C CNN
F 1 "GNDD" H 7450 8450 50  0000 C CNB
F 2 "" H 7450 8600 50  0001 C CNN
F 3 "" H 7450 8600 50  0001 C CNN
	1    7450 8600
	1    0    0    -1  
$EndComp
Text Notes 7300 11150 0    50   ~ 10
rethink this,\npage30 of doc
Wire Wire Line
	7100 11000 7350 11000
Wire Wire Line
	7200 10800 7200 10600
Connection ~ 7200 10600
Wire Wire Line
	7200 10600 7200 10300
Connection ~ 7200 10100
Wire Wire Line
	7200 10300 7100 10300
Connection ~ 7200 10300
Wire Wire Line
	7200 10300 7200 10100
Connection ~ 7200 9900
Wire Wire Line
	7200 10100 7100 10100
Wire Wire Line
	7200 10100 7200 9900
Wire Wire Line
	7350 10900 7350 11000
Connection ~ 7200 9400
Wire Wire Line
	7200 9900 7200 9400
Wire Wire Line
	7200 9400 7100 9400
Wire Wire Line
	7200 9400 7200 9200
Connection ~ 7200 9200
Wire Wire Line
	7200 9200 7200 8850
Wire Wire Line
	7100 9200 7200 9200
Connection ~ 7200 8850
Wire Wire Line
	7200 8850 7200 7800
Wire Wire Line
	7100 8850 7200 8850
Wire Wire Line
	7200 7100 7200 7800
Connection ~ 5700 9200
Wire Wire Line
	5700 8100 5700 9200
Connection ~ 5700 7800
Wire Wire Line
	5700 7600 5700 7800
Connection ~ 5700 7300
Wire Wire Line
	5700 7100 5700 7300
Connection ~ 5700 9400
Wire Wire Line
	5700 9200 5700 9400
Connection ~ 5700 9600
Wire Wire Line
	5700 9400 5700 9600
Wire Wire Line
	5450 8400 5800 8400
Wire Wire Line
	5450 8300 5800 8300
Wire Wire Line
	5450 8500 5800 8500
Wire Wire Line
	5450 8600 5800 8600
Wire Wire Line
	5450 8700 5800 8700
Wire Wire Line
	5450 8600 5450 8500
Connection ~ 5450 8600
Wire Wire Line
	5450 8500 5450 8400
Connection ~ 5450 8500
Wire Wire Line
	5450 8400 5450 8300
Connection ~ 5450 8400
Connection ~ 5450 8700
Wire Wire Line
	5450 8700 5450 8600
Wire Wire Line
	5450 9000 5800 9000
Wire Wire Line
	5450 8900 5800 8900
Wire Wire Line
	5450 8900 5450 9000
Connection ~ 5450 8900
Wire Wire Line
	5450 9000 5450 10600
Connection ~ 5450 9000
Connection ~ 5450 10600
Wire Wire Line
	5450 8700 5450 8900
Connection ~ 5700 10300
Wire Wire Line
	5700 10100 5700 10300
Connection ~ 5700 10100
Wire Wire Line
	5700 9900 5700 10100
Connection ~ 5700 9900
Wire Wire Line
	5700 9700 5700 9900
Connection ~ 5700 10800
Wire Wire Line
	5700 10400 5700 10800
Wire Wire Line
	5450 10600 5800 10600
Wire Wire Line
	5450 11100 5450 10600
Connection ~ 5700 11000
Wire Wire Line
	5700 10800 5700 11000
Wire Wire Line
	5700 11000 5700 11100
Text Notes 5550 8150 0    50   ~ 10
???
Connection ~ 5700 10400
Wire Wire Line
	5700 10300 5700 10400
Wire Wire Line
	5800 10400 5700 10400
Connection ~ 7200 7800
Wire Wire Line
	7100 7800 7200 7800
Connection ~ 7200 7100
Connection ~ 5700 8100
Wire Wire Line
	5700 9200 5800 9200
Wire Wire Line
	5700 9400 5800 9400
Connection ~ 5700 9700
Wire Wire Line
	5700 9900 5800 9900
Wire Wire Line
	5700 10100 5800 10100
Wire Wire Line
	5700 10300 5800 10300
Wire Wire Line
	5700 10800 5800 10800
Wire Wire Line
	5700 11000 5800 11000
Connection ~ 5700 7600
Connection ~ 5700 7100
$Comp
L readout:CITIROC1A U?
U 1 1 61BCD315
P 7000 8850
AR Path="/61BCD315" Ref="U?"  Part="1" 
AR Path="/603D0C5A/61BCD315" Ref="U?"  Part="1" 
AR Path="/608039EA/61BCD315" Ref="U?"  Part="1" 
AR Path="/6086954E/60943779/61BCD315" Ref="U?"  Part="1" 
AR Path="/607ECAFE/61BCD315" Ref="U?"  Part="1" 
AR Path="/60BB4C00/61BCD315" Ref="U?"  Part="1" 
F 0 "U?" V 4700 8500 50  0000 L CNN
F 1 "CITIROC1A" V 4800 8500 50  0000 L CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 6400 9000 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 6400 9000 50  0001 C CNN
	1    7000 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 7100 5800 7100
Wire Wire Line
	5700 6800 5700 6900
Wire Wire Line
	5700 6800 5800 6800
Wire Wire Line
	5800 6900 5700 6900
Connection ~ 5700 6900
Wire Wire Line
	5700 6900 5700 7000
Wire Wire Line
	5800 7000 5700 7000
Connection ~ 5700 7000
Wire Wire Line
	5700 7000 5700 7100
Wire Wire Line
	5800 7600 5700 7600
Wire Wire Line
	5700 7600 5700 7500
Wire Wire Line
	5700 7300 5800 7300
Wire Wire Line
	5700 7400 5800 7400
Connection ~ 5700 7400
Wire Wire Line
	5700 7400 5700 7300
Wire Wire Line
	5800 7500 5700 7500
Connection ~ 5700 7500
Wire Wire Line
	5700 7500 5700 7400
$Comp
L power:GNDD #PWR?
U 1 1 61BCD314
P 5450 11100
AR Path="/61BCD314" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/61BCD314" Ref="#PWR?"  Part="1" 
AR Path="/608039EA/61BCD314" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60943779/61BCD314" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/61BCD314" Ref="#PWR?"  Part="1" 
AR Path="/60BB4C00/61BCD314" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 10850 50  0001 C CNN
F 1 "GNDD" H 5450 10950 50  0000 C CNB
F 2 "" H 5450 11100 50  0001 C CNN
F 3 "" H 5450 11100 50  0001 C CNN
	1    5450 11100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61BCD313
P 5700 11100
AR Path="/61BCD313" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/61BCD313" Ref="#PWR?"  Part="1" 
AR Path="/608039EA/61BCD313" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60943779/61BCD313" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/61BCD313" Ref="#PWR?"  Part="1" 
AR Path="/60BB4C00/61BCD313" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 10850 50  0001 C CNN
F 1 "GNDA" H 5700 10950 50  0000 C CNB
F 2 "" H 5700 11100 50  0001 C CNN
F 3 "" H 5700 11100 50  0001 C CNN
	1    5700 11100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 9600 5700 9700
Wire Wire Line
	5700 9700 5800 9700
Wire Wire Line
	5700 9600 5800 9600
Wire Wire Line
	5800 7800 5700 7800
Wire Wire Line
	5700 7800 5700 7900
Wire Wire Line
	5700 8100 5800 8100
Wire Wire Line
	5800 8000 5700 8000
Connection ~ 5700 8000
Wire Wire Line
	5700 8000 5700 8100
Wire Wire Line
	5800 7900 5700 7900
Connection ~ 5700 7900
Wire Wire Line
	5700 7900 5700 8000
Text Notes 5550 7850 0    50   ~ 10
???
$Comp
L power:+3V3 #PWR?
U 1 1 60DD8694
P 7200 6450
AR Path="/60DD8694" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60DD8694" Ref="#PWR?"  Part="1" 
AR Path="/608039EA/60DD8694" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60943779/60DD8694" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/60DD8694" Ref="#PWR?"  Part="1" 
AR Path="/60BB4C00/60DD8694" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7200 6300 50  0001 C CNN
F 1 "+3.3V" H 7200 6600 50  0000 C CNB
F 2 "" H 7200 6450 50  0001 C CNN
F 3 "" H 7200 6450 50  0001 C CNN
	1    7200 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 6800 7200 6800
Wire Wire Line
	7100 6900 7200 6900
Connection ~ 7200 6800
Wire Wire Line
	7200 6900 7200 7000
Wire Wire Line
	7200 7000 7100 7000
Connection ~ 7200 6900
Connection ~ 7200 7000
Wire Wire Line
	7200 7100 7100 7100
Wire Wire Line
	7200 7000 7200 7100
Wire Wire Line
	7200 6800 7200 6900
$Comp
L power:+5V #PWR?
U 1 1 60DD8684
P 7350 10900
AR Path="/60DD8684" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60DD8684" Ref="#PWR?"  Part="1" 
AR Path="/608039EA/60DD8684" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60943779/60DD8684" Ref="#PWR?"  Part="1" 
AR Path="/607ECAFE/60DD8684" Ref="#PWR?"  Part="1" 
AR Path="/60BB4C00/60DD8684" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 10750 50  0001 C CNN
F 1 "+5V" H 7350 11050 50  0000 C CNB
F 2 "" H 7350 10900 50  0001 C CNN
F 3 "" H 7350 10900 50  0001 C CNN
	1    7350 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 9900 7200 9900
Wire Wire Line
	7100 10600 7200 10600
Wire Wire Line
	7100 10800 7200 10800
Wire Wire Line
	8500 2250 8450 2250
Wire Wire Line
	8450 2250 8450 1200
$Comp
L Device:R_Variable R?
U 1 1 61BCD338
P 8300 1200
F 0 "R?" V 8565 1200 50  0000 C CNN
F 1 "R_Variable" V 8474 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8230 1200 50  0001 C CNN
F 3 "~" H 8300 1200 50  0001 C CNN
	1    8300 1200
	0    1    -1   0   
$EndComp
Text HLabel 8050 1200 0    50   Input ~ 0
OUT
$Comp
L power:GNDA #PWR?
U 1 1 60DD874A
P 5900 6250
AR Path="/607ECAFE/60DD874A" Ref="#PWR?"  Part="1" 
AR Path="/60BB4C00/60DD874A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5900 6000 50  0001 C CNN
F 1 "GNDA" H 5905 6077 50  0000 C CNN
F 2 "" H 5900 6250 50  0001 C CNN
F 3 "" H 5900 6250 50  0001 C CNN
	1    5900 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61BCD318
P 6350 6350
AR Path="/607ECAFE/61BCD318" Ref="C?"  Part="1" 
AR Path="/60BB4C00/61BCD318" Ref="C?"  Part="1" 
F 0 "C?" H 6150 6400 50  0000 L CNN
F 1 "100n" H 6100 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6350 6350 50  0001 C CNN
F 3 "~" H 6350 6350 50  0001 C CNN
	1    6350 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60DD873C
P 6550 6350
AR Path="/607ECAFE/60DD873C" Ref="C?"  Part="1" 
AR Path="/60BB4C00/60DD873C" Ref="C?"  Part="1" 
F 0 "C?" H 6350 6400 50  0000 L CNN
F 1 "100n" H 6300 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6550 6350 50  0001 C CNN
F 3 "~" H 6550 6350 50  0001 C CNN
	1    6550 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 6600 6550 6450
Wire Wire Line
	6350 6600 6350 6450
Wire Wire Line
	6550 6250 6350 6250
Connection ~ 6350 6250
Wire Wire Line
	6350 6250 5900 6250
$Comp
L Device:R R?
U 1 1 62247107
P 14750 3900
AR Path="/605DF89A/62247107" Ref="R?"  Part="1" 
AR Path="/60C32D5A/62247107" Ref="R?"  Part="1" 
AR Path="/60BB4A14/62247107" Ref="R?"  Part="1" 
AR Path="/60BB4C00/62247107" Ref="R?"  Part="1" 
F 0 "R?" V 14800 4000 50  0000 L CNN
F 1 "100" V 14750 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14680 3900 50  0001 C CNN
F 3 "~" H 14750 3900 50  0001 C CNN
	1    14750 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6224713C
P 14750 3600
AR Path="/605DF89A/6224713C" Ref="R?"  Part="1" 
AR Path="/60C32D5A/6224713C" Ref="R?"  Part="1" 
AR Path="/60BB4A14/6224713C" Ref="R?"  Part="1" 
AR Path="/60BB4C00/6224713C" Ref="R?"  Part="1" 
F 0 "R?" V 14800 3700 50  0000 L CNN
F 1 "100" V 14750 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14680 3600 50  0001 C CNN
F 3 "~" H 14750 3600 50  0001 C CNN
	1    14750 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 3600 15000 3500
Wire Wire Line
	15000 3500 14400 3500
Wire Wire Line
	15000 3600 14900 3600
Wire Wire Line
	15000 3900 15000 3800
Wire Wire Line
	15000 3800 14400 3800
Wire Wire Line
	15000 3900 14900 3900
Wire Wire Line
	14600 3900 14550 3900
Wire Wire Line
	14550 3900 14550 4000
Wire Wire Line
	14550 4000 14400 4000
Connection ~ 14550 4000
Wire Wire Line
	14400 3700 14550 3700
Wire Wire Line
	14600 3600 14550 3600
Wire Wire Line
	14550 3600 14550 3700
Connection ~ 14550 3700
Entry Wire Line
	14400 6900 14300 6800
Entry Wire Line
	14400 6800 14300 6700
Entry Wire Line
	14400 6700 14300 6600
Entry Wire Line
	14400 6500 14300 6400
Entry Wire Line
	14400 6400 14300 6300
Entry Wire Line
	14400 6300 14300 6200
Wire Bus Line
	14300 6200 13800 6200
Entry Wire Line
	14400 3500 14300 3600
Entry Wire Line
	14400 3700 14300 3800
Entry Wire Line
	14400 3800 14300 3900
Entry Wire Line
	14400 4000 14300 4100
Entry Wire Line
	14400 4700 14300 4800
Entry Wire Line
	14400 4200 14300 4300
$Comp
L readout:VccAux U?
U 1 1 622471A9
P 18000 6300
AR Path="/605DF89A/622471A9" Ref="U?"  Part="1" 
AR Path="/60C32D5A/622471A9" Ref="U?"  Part="1" 
AR Path="/60BB4A14/622471A9" Ref="U?"  Part="1" 
AR Path="/60BB4C00/622471A9" Ref="U?"  Part="1" 
F 0 "U?" H 18000 6300 79  0001 C CNN
F 1 "Vcc0_1v8" H 17850 6350 47  0000 L CNB
F 2 "" H 18000 6300 79  0001 C CNN
F 3 "" H 18000 6300 79  0001 C CNN
	1    18000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	18000 7000 18200 7000
Connection ~ 18000 7000
Wire Wire Line
	18000 6800 18000 7000
Wire Wire Line
	18100 6900 18200 6900
Connection ~ 18100 6900
Wire Wire Line
	18100 6800 18100 6900
Wire Wire Line
	18000 6450 18000 6400
Connection ~ 18000 6450
Wire Wire Line
	18100 6450 18100 6500
Wire Wire Line
	18000 6450 18100 6450
Wire Wire Line
	18000 6500 18000 6450
$Comp
L Device:R R?
U 1 1 622471BA
P 18100 6650
AR Path="/605DF89A/622471BA" Ref="R?"  Part="1" 
AR Path="/60C32D5A/622471BA" Ref="R?"  Part="1" 
AR Path="/60BB4A14/622471BA" Ref="R?"  Part="1" 
AR Path="/60BB4C00/622471BA" Ref="R?"  Part="1" 
F 0 "R?" V 18170 6696 50  0000 L CNN
F 1 "1k" V 18100 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 18030 6650 50  0001 C CNN
F 3 "~" H 18100 6650 50  0001 C CNN
	1    18100 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 622471C0
P 18000 6650
AR Path="/605DF89A/622471C0" Ref="R?"  Part="1" 
AR Path="/60C32D5A/622471C0" Ref="R?"  Part="1" 
AR Path="/60BB4A14/622471C0" Ref="R?"  Part="1" 
AR Path="/60BB4C00/622471C0" Ref="R?"  Part="1" 
F 0 "R?" V 18070 6696 50  0000 L CNN
F 1 "1k" V 18000 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17930 6650 50  0001 C CNN
F 3 "~" H 18000 6650 50  0001 C CNN
	1    18000 6650
	-1   0    0    -1  
$EndComp
Entry Wire Line
	18200 7100 18300 7000
Entry Wire Line
	18200 7200 18300 7100
Entry Wire Line
	17750 6500 17850 6400
Entry Wire Line
	17750 6700 17850 6600
Entry Wire Line
	18200 6900 18300 6800
Entry Wire Line
	18200 7000 18300 6900
Wire Bus Line
	17850 6150 18350 6150
Wire Bus Line
	18300 6800 18800 6800
Text HLabel 18350 6150 2    50   Input ~ 0
CITIROC_IN_TWO[0..24]
Text HLabel 18700 6800 2    50   Input ~ 0
CITIROC_IN_TWO[0..24]
Text HLabel 13800 6200 0    50   Input ~ 0
CITIROC_IN_TWO[0..24]
Text HLabel 13800 5100 0    50   Input ~ 0
CITIROC_IN_TWO[0..24]
Text Notes 18450 6950 0    50   ~ 0
Go to the same bank as T\n
Text Notes 13700 7000 0    50   ~ 0
All other control signals go to B34\n
Entry Wire Line
	14400 3200 14300 3300
Entry Wire Line
	14400 3400 14300 3500
Entry Wire Line
	14400 3300 14300 3400
Entry Wire Line
	14400 4900 14300 5000
Entry Wire Line
	14400 5000 14300 5100
Wire Bus Line
	13800 5100 14300 5100
Entry Wire Line
	14400 4500 14300 4600
Entry Wire Line
	14400 4400 14300 4500
Text Label 14400 3300 0    50   ~ 0
CITIROC_IN_TWO1
Text Label 14400 3400 0    50   ~ 0
CITIROC_IN_TWO2
Text Label 14400 3500 0    50   ~ 0
CITIROC_IN_TWO3
Text Label 14400 3700 0    50   ~ 0
CITIROC_IN_TWO4
Text Label 14400 3800 0    50   ~ 0
CITIROC_IN_TWO5
Text Label 14400 3200 0    50   ~ 0
CITIROC_IN_TWO0
Text Label 14400 4000 0    50   ~ 0
CITIROC_IN_TWO6
Text Label 14400 4200 0    50   ~ 0
CITIROC_IN_TWO7
Text Label 14400 4400 0    50   ~ 0
CITIROC_IN_TWO8
Text Label 14400 4500 0    50   ~ 0
CITIROC_IN_TWO9
Text Label 14400 4700 0    50   ~ 0
CITIROC_IN_TWO10
Text Label 14400 4900 0    50   ~ 0
CITIROC_IN_TWO11
Text Label 14400 5000 0    50   ~ 0
CITIROC_IN_TWO12
Text Label 14400 6300 0    50   ~ 0
CITIROC_IN_TWO13
Text Label 14400 6400 0    50   ~ 0
CITIROC_IN_TWO14
Text Label 14400 6500 0    50   ~ 0
CITIROC_IN_TWO15
Text Label 14400 6700 0    50   ~ 0
CITIROC_IN_TWO16
Text Label 14400 6800 0    50   ~ 0
CITIROC_IN_TWO17
Text Label 14400 6900 0    50   ~ 0
CITIROC_IN_TWO18
Text Label 17750 6500 2    50   ~ 0
CITIROC_IN_TWO19
Text Label 17750 6700 2    50   ~ 0
CITIROC_IN_TWO20
Text Label 17750 7200 2    50   ~ 0
CITIROC_IN_TWO24
Text Label 17750 7100 2    50   ~ 0
CITIROC_IN_TWO23
Text Label 17750 7000 2    50   ~ 0
CITIROC_IN_TWO22
Text Label 17750 6900 2    50   ~ 0
CITIROC_IN_TWO21
Wire Wire Line
	10050 2050 10200 2050
Wire Wire Line
	10200 2150 10050 2150
Wire Wire Line
	10050 2450 10200 2450
Wire Wire Line
	10200 2250 10050 2250
Wire Bus Line
	10300 2550 11050 2550
Entry Wire Line
	10200 2250 10300 2350
Entry Wire Line
	10200 2150 10300 2250
Entry Wire Line
	10200 2050 10300 2150
Text Label 10350 2550 0    50   ~ 0
ADC_IN_TWO[0..3]
Text Label 10200 2450 0    50   ~ 0
ADC_IN_TWO0
Text Label 10200 2250 0    50   ~ 0
ADC_IN_TWO1
Text Label 10200 2150 0    50   ~ 0
ADC_IN_TWO2
Text Label 10200 2050 0    50   ~ 0
ADC_IN_TWO3
Text HLabel 11050 2550 2    50   Input ~ 0
ADC_IN_TWO[0..3]
Entry Wire Line
	10200 2450 10300 2550
Entry Wire Line
	10300 2550 10200 2450
Wire Notes Line
	12200 450  12200 11550
Wire Notes Line
	450  6000 12200 6000
Connection ~ 15000 3600
Connection ~ 15000 3900
Wire Wire Line
	14400 3400 15400 3400
Wire Wire Line
	14400 3300 15400 3300
Wire Wire Line
	14400 3200 15400 3200
Wire Wire Line
	14400 4400 15400 4400
Wire Wire Line
	14400 4500 15400 4500
Wire Wire Line
	14400 4700 15400 4700
Wire Wire Line
	14400 4200 15400 4200
Wire Wire Line
	15000 3600 15400 3600
Wire Wire Line
	15000 3900 15400 3900
Wire Wire Line
	14550 4000 15400 4000
Wire Wire Line
	14550 3700 15400 3700
Wire Wire Line
	14400 6300 15400 6300
Wire Wire Line
	14400 6400 15400 6400
Wire Wire Line
	14400 6500 15400 6500
Wire Wire Line
	14400 6700 15400 6700
Wire Wire Line
	14400 6800 15400 6800
Wire Wire Line
	14400 6900 15400 6900
Wire Wire Line
	14400 4900 15400 4900
Wire Wire Line
	14400 5000 15400 5000
Wire Wire Line
	16750 7200 18200 7200
Wire Wire Line
	16750 7100 18200 7100
Wire Wire Line
	16750 7000 18000 7000
Wire Wire Line
	16750 6900 18100 6900
Wire Wire Line
	16750 6500 17750 6500
Wire Wire Line
	16750 6700 17750 6700
Wire Wire Line
	8050 1200 8150 1200
Wire Bus Line
	17850 6150 17850 6600
Wire Bus Line
	18300 6800 18300 7100
Wire Bus Line
	10300 2150 10300 2550
Wire Bus Line
	14300 6200 14300 6800
Wire Bus Line
	14300 3300 14300 5100
Wire Bus Line
	1600 1400 1600 4550
Wire Bus Line
	17050 3100 17050 6200
$EndSCHEMATC
