EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J?
U 1 1 60C74CEF
P 4500 2500
F 0 "J?" H 4428 2738 50  0000 C CNN
F 1 "Conn_Coaxial" H 4428 2647 50  0000 C CNN
F 2 "" H 4500 2500 50  0001 C CNN
F 3 " ~" H 4500 2500 50  0001 C CNN
	1    4500 2500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60C75BEA
P 5500 2650
F 0 "R?" H 5570 2696 50  0000 L CNN
F 1 "50OHMS" H 5570 2605 50  0000 L CNN
F 2 "" V 5430 2650 50  0001 C CNN
F 3 "~" H 5500 2650 50  0001 C CNN
	1    5500 2650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Buffer:LM6321N U?
U 1 1 60C7627C
P 6800 2500
F 0 "U?" H 7144 2546 50  0000 L CNN
F 1 "LM6321N" H 7144 2455 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7000 2100 50  0001 C CNN
F 3 "http://www.electronica60norte.com/mwfls/pdf/LM6221.pdf" H 6800 2500 50  0001 C CNN
	1    6800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C76E1F
P 4500 3000
F 0 "#PWR?" H 4500 2750 50  0001 C CNN
F 1 "GND" H 4505 2827 50  0000 C CNN
F 2 "" H 4500 3000 50  0001 C CNN
F 3 "" H 4500 3000 50  0001 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C77090
P 5500 3000
F 0 "#PWR?" H 5500 2750 50  0001 C CNN
F 1 "GND" H 5505 2827 50  0000 C CNN
F 2 "" H 5500 3000 50  0001 C CNN
F 3 "" H 5500 3000 50  0001 C CNN
	1    5500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C77B7C
P 6700 3000
F 0 "#PWR?" H 6700 2750 50  0001 C CNN
F 1 "GND" H 6705 2827 50  0000 C CNN
F 2 "" H 6700 3000 50  0001 C CNN
F 3 "" H 6700 3000 50  0001 C CNN
	1    6700 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C78956
P 6700 2000
F 0 "#PWR?" H 6700 1850 50  0001 C CNN
F 1 "+3.3V" H 6715 2173 50  0000 C CNN
F 2 "" H 6700 2000 50  0001 C CNN
F 3 "" H 6700 2000 50  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2700 4500 3000
Wire Wire Line
	4700 2500 5500 2500
Wire Wire Line
	5500 2500 6500 2500
Connection ~ 5500 2500
Wire Wire Line
	7100 2500 8000 2500
Wire Wire Line
	5500 2800 5500 3000
Wire Wire Line
	6700 2800 6700 3000
Wire Wire Line
	6700 2200 6700 2000
Text HLabel 8000 2500 2    50   Output ~ 0
CLOCK
Text Notes 4000 2500 0    50   ~ 0
CLOCK\n
$Comp
L Connector:Conn_Coaxial J?
U 1 1 60C7B226
P 4500 4500
F 0 "J?" H 4428 4738 50  0000 C CNN
F 1 "Conn_Coaxial" H 4428 4647 50  0000 C CNN
F 2 "" H 4500 4500 50  0001 C CNN
F 3 " ~" H 4500 4500 50  0001 C CNN
	1    4500 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60C7B230
P 5500 4650
F 0 "R?" H 5570 4696 50  0000 L CNN
F 1 "50OHMS" H 5570 4605 50  0000 L CNN
F 2 "" V 5430 4650 50  0001 C CNN
F 3 "~" H 5500 4650 50  0001 C CNN
	1    5500 4650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Buffer:LM6321N U?
U 1 1 60C7B23A
P 6800 4500
F 0 "U?" H 7144 4546 50  0000 L CNN
F 1 "LM6321N" H 7144 4455 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7000 4100 50  0001 C CNN
F 3 "http://www.electronica60norte.com/mwfls/pdf/LM6221.pdf" H 6800 4500 50  0001 C CNN
	1    6800 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C7B244
P 4500 5000
F 0 "#PWR?" H 4500 4750 50  0001 C CNN
F 1 "GND" H 4505 4827 50  0000 C CNN
F 2 "" H 4500 5000 50  0001 C CNN
F 3 "" H 4500 5000 50  0001 C CNN
	1    4500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C7B24E
P 5500 5000
F 0 "#PWR?" H 5500 4750 50  0001 C CNN
F 1 "GND" H 5505 4827 50  0000 C CNN
F 2 "" H 5500 5000 50  0001 C CNN
F 3 "" H 5500 5000 50  0001 C CNN
	1    5500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C7B258
P 6700 5000
F 0 "#PWR?" H 6700 4750 50  0001 C CNN
F 1 "GND" H 6705 4827 50  0000 C CNN
F 2 "" H 6700 5000 50  0001 C CNN
F 3 "" H 6700 5000 50  0001 C CNN
	1    6700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60C7B262
P 6700 4000
F 0 "#PWR?" H 6700 3850 50  0001 C CNN
F 1 "+3.3V" H 6715 4173 50  0000 C CNN
F 2 "" H 6700 4000 50  0001 C CNN
F 3 "" H 6700 4000 50  0001 C CNN
	1    6700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4700 4500 5000
Wire Wire Line
	4700 4500 5500 4500
Wire Wire Line
	5500 4500 6500 4500
Connection ~ 5500 4500
Wire Wire Line
	7100 4500 8000 4500
Wire Wire Line
	5500 4800 5500 5000
Wire Wire Line
	6700 4800 6700 5000
Wire Wire Line
	6700 4200 6700 4000
Text HLabel 8000 4500 2    50   Output ~ 0
TRIGGER
Text Notes 4000 4500 0    50   ~ 0
TRIGGER
$EndSCHEMATC
