21153048889414
readout_trenz
87832-1420


0
14
14
readout_trenz
10129383-910002ALF


0
10
10
readout_trenz
A914BYW-4R7M=P3


0
2
2
readout_trenz
ASA2-25.000MHZ


0
4
4
readout_trenz
DC_TO_DC


0
20
20
readout_trenz
ERM8-060-XX-X-D-RA
.80mm DUAL ROW RIGHT ANGLE SOCKET ASSEMBLY.

0
124
124
readout_trenz
MountingHole_0.11''


0
0
0
readout_trenz
QFP-160_14x14_Pitch0.65mm


0
160
160
readout_trenz
QFP-160_26x26_Pitch0.65mm


0
160
160
readout_trenz
Sparkfun-FT232RL


0
22
22
readout_trenz
TestPoint_Pad_30x30mils


0
1
1
readout_trenz
Trenz_Module


0
204
201
readout_trenz
lemo-EPB.00.250.NTN


0
5
2
