EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:Mars_ZX2 U?
U 5 1 60768B75
P 1950 1600
AR Path="/60768B75" Ref="U?"  Part="5" 
AR Path="/605605C8/60768B75" Ref="U?"  Part="5" 
AR Path="/60767BB3/60768B75" Ref="U?"  Part="5" 
AR Path="/608F6DFA/60768B75" Ref="U?"  Part="5" 
F 0 "U?" H 1550 1750 50  0000 C CNN
F 1 "Mars_ZX2" H 1600 1650 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 2000 1950 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 2000 1950 50  0001 C CNN
	5    1950 1600
	1    0    0    -1  
$EndComp
Text HLabel 1350 6650 0    50   Input ~ 10
SD_i0_CD#
$Comp
L readout:Mars_ZX2 U?
U 4 1 6077706D
P 3350 4700
AR Path="/6077706D" Ref="U?"  Part="4" 
AR Path="/605605C8/6077706D" Ref="U?"  Part="4" 
AR Path="/60768143/6077706D" Ref="U?"  Part="4" 
AR Path="/608F6DFA/6077706D" Ref="U?"  Part="4" 
F 0 "U?" H 3500 4900 50  0000 C CNN
F 1 "Mars_ZX2" H 3550 4800 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 3400 5050 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 3400 5050 50  0001 C CNN
	4    3350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6650 1350 6650
$EndSCHEMATC
