EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6000 4000 6500 4000
$Comp
L Regulator_Linear:NCP718xSN180 U?
U 1 1 60E4EE79
P 6900 2100
F 0 "U?" H 6900 2467 50  0000 C CNN
F 1 "NCP718xSN180" H 6900 2376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6900 2450 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP718-D.PDF" H 6900 2600 50  0001 C CNN
	1    6900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2000 6150 2000
$Comp
L Device:C_Small C?
U 1 1 60EB77F1
P 6150 2200
F 0 "C?" H 6242 2246 50  0000 L CNN
F 1 "C_Small" H 6242 2155 50  0000 L CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "~" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2000 6150 2100
Wire Wire Line
	6150 2300 6150 2400
Wire Wire Line
	6150 2400 6900 2400
Wire Wire Line
	6900 2400 6900 2450
Connection ~ 6900 2400
$Comp
L Device:C_Small C?
U 1 1 60EEB4F9
P 7200 2200
F 0 "C?" H 7292 2246 50  0000 L CNN
F 1 "C_Small" H 7292 2155 50  0000 L CNN
F 2 "" H 7200 2200 50  0001 C CNN
F 3 "~" H 7200 2200 50  0001 C CNN
	1    7200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2000 7200 2100
Wire Wire Line
	7200 2300 7200 2400
Wire Wire Line
	6900 2400 7200 2400
Wire Wire Line
	7200 2000 7750 2000
Connection ~ 7200 2000
Text GLabel 8000 2000 2    50   Output ~ 0
1.8V_CITIROC
Wire Wire Line
	7300 4000 7400 4000
Text GLabel 8000 5000 2    50   Output ~ 0
3.3V_TRENZ
Wire Wire Line
	7300 5000 7400 5000
Text GLabel 8000 4000 2    50   Output ~ 0
3.3V_SFP
$Comp
L Regulator_Linear:LT1963AxQ-3.3 U?
U 1 1 60D22B3A
P 6900 5100
F 0 "U?" H 6900 5467 50  0000 C CNN
F 1 "LT1963AxQ-3.3" H 6900 5376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 6900 4650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" H 6900 4550 50  0001 C CNN
	1    6900 5100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT1963AxQ-3.3 U?
U 1 1 60D232CC
P 6900 4100
F 0 "U?" H 6900 4467 50  0000 C CNN
F 1 "LT1963AxQ-3.3" H 6900 4376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 6900 3650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" H 6900 3550 50  0001 C CNN
	1    6900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5100 7400 5100
Wire Wire Line
	7400 5100 7400 5000
Connection ~ 7400 5000
Wire Wire Line
	7400 5000 7750 5000
Wire Wire Line
	7300 4100 7400 4100
Wire Wire Line
	7400 4100 7400 4000
Connection ~ 7400 4000
Wire Wire Line
	7400 4000 7750 4000
Text GLabel 8000 3000 2    50   Output ~ 0
3.3V_CITIROC
$Comp
L power:GNDA #PWR?
U 1 1 610D00BB
P 6900 5400
AR Path="/6076C700/610D00BB" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610D00BB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6900 5150 50  0001 C CNN
F 1 "GNDA" H 6900 5250 50  0000 C CNN
F 2 "" H 6900 5400 50  0001 C CNN
F 3 "" H 6900 5400 50  0001 C CNN
	1    6900 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 610E0D77
P 6900 4400
AR Path="/6076C700/610E0D77" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610E0D77" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6900 4150 50  0001 C CNN
F 1 "GNDA" H 6900 4250 50  0000 C CNN
F 2 "" H 6900 4400 50  0001 C CNN
F 3 "" H 6900 4400 50  0001 C CNN
	1    6900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 611077E9
P 6900 2450
AR Path="/6076C700/611077E9" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/611077E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6900 2200 50  0001 C CNN
F 1 "GNDA" H 6900 2300 50  0000 C CNN
F 2 "" H 6900 2450 50  0001 C CNN
F 3 "" H 6900 2450 50  0001 C CNN
	1    6900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2000 6150 2000
Connection ~ 6150 2000
Wire Wire Line
	6050 3000 6050 2100
Wire Wire Line
	6050 2100 5750 2100
Wire Wire Line
	6000 4000 6000 2200
Wire Wire Line
	6000 2200 5750 2200
Wire Wire Line
	5950 5000 5950 2300
Wire Wire Line
	5950 2300 5750 2300
Wire Wire Line
	5950 5000 6500 5000
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J?
U 1 1 60D3D7A6
P 5450 2100
F 0 "J?" H 5500 2417 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 5500 2326 50  0000 C CNN
F 2 "" H 5450 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3000 6550 3000
Wire Wire Line
	7350 3000 7450 3000
$Comp
L Regulator_Linear:LT1963AxQ-3.3 U?
U 1 1 60D7A762
P 6950 3100
F 0 "U?" H 6950 3467 50  0000 C CNN
F 1 "LT1963AxQ-3.3" H 6950 3376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 6950 2650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" H 6950 2550 50  0001 C CNN
	1    6950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3100 7450 3100
Wire Wire Line
	7450 3100 7450 3000
Connection ~ 7450 3000
Wire Wire Line
	7450 3000 7750 3000
$Comp
L power:GNDA #PWR?
U 1 1 60D7A770
P 6950 3400
AR Path="/6076C700/60D7A770" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60D7A770" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 3150 50  0001 C CNN
F 1 "GNDA" H 6950 3250 50  0000 C CNN
F 2 "" H 6950 3400 50  0001 C CNN
F 3 "" H 6950 3400 50  0001 C CNN
	1    6950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2100 6350 2100
Wire Wire Line
	6350 2100 6350 3100
Wire Wire Line
	6350 5100 6500 5100
Connection ~ 6350 5100
Wire Wire Line
	6350 5100 6350 5300
Wire Wire Line
	6350 4100 6500 4100
Connection ~ 6350 4100
Wire Wire Line
	6350 4100 6350 5100
Wire Wire Line
	6350 3100 6550 3100
Connection ~ 6350 3100
Wire Wire Line
	6350 3100 6350 4100
$Comp
L Device:R R?
U 1 1 60F71B32
P 6350 5450
F 0 "R?" V 6420 5496 50  0000 L CNN
F 1 "4.7k" V 6350 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6280 5450 50  0001 C CNN
F 3 "~" H 6350 5450 50  0001 C CNN
	1    6350 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60F7AF0B
P 6350 5700
AR Path="/6076C700/60F7AF0B" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60F7AF0B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6350 5450 50  0001 C CNN
F 1 "GNDA" H 6350 5550 50  0000 C CNN
F 2 "" H 6350 5700 50  0001 C CNN
F 3 "" H 6350 5700 50  0001 C CNN
	1    6350 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5600 6350 5700
Wire Wire Line
	6350 2100 6350 1500
Connection ~ 6350 2100
Text HLabel 6350 1500 0    50   Input ~ 0
ENABLE
$Comp
L Device:LED_Small D?
U 1 1 6101BC2C
P 3500 6100
F 0 "D?" V 3546 6032 50  0000 R CNN
F 1 "LED_Small" V 3455 6032 50  0000 R CNN
F 2 "" V 3500 6100 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/151031SS06000.pdf" V 3500 6100 50  0001 C CNN
	1    3500 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6101E55C
P 3500 5800
F 0 "R?" H 3559 5846 50  0000 L CNN
F 1 "R_Small" H 3559 5755 50  0000 L CNN
F 2 "" H 3500 5800 50  0001 C CNN
F 3 "~" H 3500 5800 50  0001 C CNN
	1    3500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5900 3500 6000
Wire Wire Line
	3500 6200 3500 6300
$Comp
L power:GNDA #PWR?
U 1 1 6102AA93
P 3500 6300
AR Path="/6076C700/6102AA93" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6102AA93" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 6050 50  0001 C CNN
F 1 "GNDA" H 3500 6150 50  0000 C CNN
F 2 "" H 3500 6300 50  0001 C CNN
F 3 "" H 3500 6300 50  0001 C CNN
	1    3500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5700 3500 5600
$Comp
L Device:LED_Small D?
U 1 1 610C879C
P 7750 4500
F 0 "D?" V 7796 4432 50  0000 R CNN
F 1 "LED_Small" V 7705 4432 50  0000 R CNN
F 2 "" V 7750 4500 50  0001 C CNN
F 3 "~" V 7750 4500 50  0001 C CNN
	1    7750 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610C87A6
P 7750 4200
F 0 "R?" H 7809 4246 50  0000 L CNN
F 1 "R_Small" H 7809 4155 50  0000 L CNN
F 2 "" H 7750 4200 50  0001 C CNN
F 3 "~" H 7750 4200 50  0001 C CNN
	1    7750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4300 7750 4400
Wire Wire Line
	7750 4600 7750 4700
$Comp
L power:GNDA #PWR?
U 1 1 610C87B2
P 7750 4700
AR Path="/6076C700/610C87B2" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610C87B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 4450 50  0001 C CNN
F 1 "GNDA" H 7750 4550 50  0000 C CNN
F 2 "" H 7750 4700 50  0001 C CNN
F 3 "" H 7750 4700 50  0001 C CNN
	1    7750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4100 7750 4000
Connection ~ 7750 4000
Wire Wire Line
	7750 4000 8000 4000
$Comp
L Device:LED_Small D?
U 1 1 610D66C0
P 7750 5500
F 0 "D?" V 7796 5432 50  0000 R CNN
F 1 "LED_Small" V 7705 5432 50  0000 R CNN
F 2 "" V 7750 5500 50  0001 C CNN
F 3 "~" V 7750 5500 50  0001 C CNN
	1    7750 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610D66CA
P 7750 5200
F 0 "R?" H 7809 5246 50  0000 L CNN
F 1 "R_Small" H 7809 5155 50  0000 L CNN
F 2 "" H 7750 5200 50  0001 C CNN
F 3 "~" H 7750 5200 50  0001 C CNN
	1    7750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5300 7750 5400
Wire Wire Line
	7750 5600 7750 5700
$Comp
L power:GNDA #PWR?
U 1 1 610D66D6
P 7750 5700
AR Path="/6076C700/610D66D6" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610D66D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 5450 50  0001 C CNN
F 1 "GNDA" H 7750 5550 50  0000 C CNN
F 2 "" H 7750 5700 50  0001 C CNN
F 3 "" H 7750 5700 50  0001 C CNN
	1    7750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5100 7750 5000
Connection ~ 7750 5000
Wire Wire Line
	7750 5000 8000 5000
$Comp
L Device:LED_Small D?
U 1 1 610E164A
P 7750 3500
F 0 "D?" V 7796 3432 50  0000 R CNN
F 1 "LED_Small" V 7705 3432 50  0000 R CNN
F 2 "" V 7750 3500 50  0001 C CNN
F 3 "~" V 7750 3500 50  0001 C CNN
	1    7750 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610E1654
P 7750 3200
F 0 "R?" H 7809 3246 50  0000 L CNN
F 1 "R_Small" H 7809 3155 50  0000 L CNN
F 2 "" H 7750 3200 50  0001 C CNN
F 3 "~" H 7750 3200 50  0001 C CNN
	1    7750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3300 7750 3400
Wire Wire Line
	7750 3600 7750 3700
$Comp
L power:GNDA #PWR?
U 1 1 610E1660
P 7750 3700
AR Path="/6076C700/610E1660" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610E1660" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 3450 50  0001 C CNN
F 1 "GNDA" H 7750 3550 50  0000 C CNN
F 2 "" H 7750 3700 50  0001 C CNN
F 3 "" H 7750 3700 50  0001 C CNN
	1    7750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3100 7750 3000
Connection ~ 7750 3000
Wire Wire Line
	7750 3000 8000 3000
$Comp
L Device:LED_Small D?
U 1 1 610F3AA2
P 7750 2500
F 0 "D?" V 7796 2432 50  0000 R CNN
F 1 "LED_Small" V 7705 2432 50  0000 R CNN
F 2 "" V 7750 2500 50  0001 C CNN
F 3 "~" V 7750 2500 50  0001 C CNN
	1    7750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610F3AAC
P 7750 2200
F 0 "R?" H 7809 2246 50  0000 L CNN
F 1 "R_Small" H 7809 2155 50  0000 L CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "~" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2300 7750 2400
Wire Wire Line
	7750 2600 7750 2700
$Comp
L power:GNDA #PWR?
U 1 1 610F3AB8
P 7750 2700
AR Path="/6076C700/610F3AB8" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610F3AB8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 2450 50  0001 C CNN
F 1 "GNDA" H 7750 2550 50  0000 C CNN
F 2 "" H 7750 2700 50  0001 C CNN
F 3 "" H 7750 2700 50  0001 C CNN
	1    7750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2100 7750 2000
Connection ~ 7750 2000
Wire Wire Line
	7750 2000 8000 2000
Text HLabel 3500 5600 1    50   Input ~ 0
ENABLE
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 60DE5052
P 2350 2400
F 0 "J?" H 2400 3017 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 2400 2926 50  0000 C CNN
F 2 "" H 2350 2400 50  0001 C CNN
F 3 "~" H 2350 2400 50  0001 C CNN
	1    2350 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 60DE60C3
P 3300 2400
F 0 "J?" H 3350 3017 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 3350 2926 50  0000 C CNN
F 2 "" H 3300 2400 50  0001 C CNN
F 3 "~" H 3300 2400 50  0001 C CNN
	1    3300 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial_Power J?
U 1 1 60E19C4C
P 1500 2000
F 0 "J?" V 1725 1950 50  0000 C CNN
F 1 "Conn_Coaxial_Power" V 1634 1950 50  0000 C CNN
F 2 "" H 1500 1950 50  0001 C CNN
F 3 "~" H 1500 1950 50  0001 C CNN
	1    1500 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 2000 1200 2100
$Comp
L power:GNDA #PWR?
U 1 1 60E19C58
P 1200 2100
AR Path="/6076C700/60E19C58" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60E19C58" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1200 1850 50  0001 C CNN
F 1 "GNDA" H 1200 1950 50  0000 C CNN
F 2 "" H 1200 2100 50  0001 C CNN
F 3 "" H 1200 2100 50  0001 C CNN
	1    1200 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 2000 1400 2000
Text Notes 1300 1650 0    100  ~ 0
+12V
Wire Wire Line
	1700 2000 1800 2000
Wire Wire Line
	2050 2000 2050 2100
Wire Wire Line
	2050 2300 2150 2300
Connection ~ 2050 2000
Wire Wire Line
	2050 2000 2150 2000
Wire Wire Line
	2050 2200 2150 2200
Connection ~ 2050 2200
Wire Wire Line
	2050 2200 2050 2300
Wire Wire Line
	2050 2100 2150 2100
Connection ~ 2050 2100
Wire Wire Line
	2050 2100 2050 2200
Wire Wire Line
	2150 2600 2050 2600
Wire Wire Line
	2050 2600 2050 2700
Wire Wire Line
	2050 2900 2150 2900
Connection ~ 2050 2900
Wire Wire Line
	2050 2900 2050 2950
Wire Wire Line
	2050 2800 2150 2800
Connection ~ 2050 2800
Wire Wire Line
	2050 2800 2050 2900
Wire Wire Line
	2050 2700 2150 2700
Connection ~ 2050 2700
Wire Wire Line
	2050 2700 2050 2800
$Comp
L power:GNDA #PWR?
U 1 1 60E78581
P 2050 2950
AR Path="/6076C700/60E78581" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60E78581" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 2700 50  0001 C CNN
F 1 "GNDA" H 2050 2800 50  0000 C CNN
F 2 "" H 2050 2950 50  0001 C CNN
F 3 "" H 2050 2950 50  0001 C CNN
	1    2050 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 2600 3700 2600
Wire Wire Line
	3700 2600 3700 2700
Wire Wire Line
	3700 2900 3600 2900
Connection ~ 3700 2900
Wire Wire Line
	3700 2900 3700 2950
Wire Wire Line
	3700 2800 3600 2800
Connection ~ 3700 2800
Wire Wire Line
	3700 2800 3700 2900
Wire Wire Line
	3700 2700 3600 2700
Connection ~ 3700 2700
Wire Wire Line
	3700 2700 3700 2800
$Comp
L power:GNDA #PWR?
U 1 1 60E823D3
P 3700 2950
AR Path="/6076C700/60E823D3" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60E823D3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 2700 50  0001 C CNN
F 1 "GNDA" H 3700 2800 50  0000 C CNN
F 2 "" H 3700 2950 50  0001 C CNN
F 3 "" H 3700 2950 50  0001 C CNN
	1    3700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2000 3700 2000
Wire Wire Line
	3700 2000 3700 2100
Wire Wire Line
	3700 2100 3600 2100
Wire Wire Line
	3700 2000 4100 2000
Connection ~ 3700 2000
$Comp
L Device:Jumper JP?
U 1 1 60E9F02D
P 4400 2000
F 0 "JP?" H 4400 2264 50  0000 C CNN
F 1 "Jumper" H 4400 2173 50  0000 C CNN
F 2 "" H 4400 2000 50  0001 C CNN
F 3 "~" H 4400 2000 50  0001 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2200 3700 2200
Wire Wire Line
	3700 2200 3700 2300
Wire Wire Line
	3700 2300 3600 2300
Wire Wire Line
	3700 2200 4100 2200
Connection ~ 3700 2200
$Comp
L Device:Jumper JP?
U 1 1 60EA0402
P 4400 2200
F 0 "JP?" H 4400 2464 50  0000 C CNN
F 1 "Jumper" H 4400 2373 50  0000 C CNN
F 2 "" H 4400 2200 50  0001 C CNN
F 3 "~" H 4400 2200 50  0001 C CNN
	1    4400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2000 4800 2000
Wire Wire Line
	4700 2200 4800 2200
Wire Wire Line
	4800 2200 4800 2000
Connection ~ 4800 2000
Wire Wire Line
	4800 2000 5000 2000
$Comp
L Device:LED_Small D?
U 1 1 60D48512
P 1800 2500
F 0 "D?" V 1846 2432 50  0000 R CNN
F 1 "LED_Small" V 1755 2432 50  0000 R CNN
F 2 "" V 1800 2500 50  0001 C CNN
F 3 "~" V 1800 2500 50  0001 C CNN
	1    1800 2500
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60D4851C
P 1800 2200
F 0 "R?" H 1859 2246 50  0000 L CNN
F 1 "R_Small" H 1859 2155 50  0000 L CNN
F 2 "" H 1800 2200 50  0001 C CNN
F 3 "~" H 1800 2200 50  0001 C CNN
	1    1800 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 2300 1800 2400
Wire Wire Line
	1800 2600 1800 2700
$Comp
L power:GNDA #PWR?
U 1 1 60D48528
P 1800 2700
AR Path="/6076C700/60D48528" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60D48528" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 2450 50  0001 C CNN
F 1 "GNDA" H 1800 2550 50  0000 C CNN
F 2 "" H 1800 2700 50  0001 C CNN
F 3 "" H 1800 2700 50  0001 C CNN
	1    1800 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 2100 1800 2000
Connection ~ 1800 2000
Wire Wire Line
	1800 2000 2050 2000
$Comp
L Device:LED_Small D?
U 1 1 60D5C1B9
P 5000 2500
F 0 "D?" V 5046 2432 50  0000 R CNN
F 1 "LED_Small" V 4955 2432 50  0000 R CNN
F 2 "" V 5000 2500 50  0001 C CNN
F 3 "~" V 5000 2500 50  0001 C CNN
	1    5000 2500
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60D5C1C3
P 5000 2200
F 0 "R?" H 5059 2246 50  0000 L CNN
F 1 "R_Small" H 5059 2155 50  0000 L CNN
F 2 "" H 5000 2200 50  0001 C CNN
F 3 "~" H 5000 2200 50  0001 C CNN
	1    5000 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 2300 5000 2400
Wire Wire Line
	5000 2600 5000 2700
$Comp
L power:GNDA #PWR?
U 1 1 60D5C1CF
P 5000 2700
AR Path="/6076C700/60D5C1CF" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60D5C1CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 2450 50  0001 C CNN
F 1 "GNDA" H 5000 2550 50  0000 C CNN
F 2 "" H 5000 2700 50  0001 C CNN
F 3 "" H 5000 2700 50  0001 C CNN
	1    5000 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 2100 5000 2000
Connection ~ 5000 2000
Wire Wire Line
	5000 2000 5150 2000
Wire Wire Line
	5150 2000 5150 2100
Wire Wire Line
	5150 2300 5250 2300
Connection ~ 5150 2000
Wire Wire Line
	5150 2000 5250 2000
Wire Wire Line
	5250 2200 5150 2200
Connection ~ 5150 2200
Wire Wire Line
	5150 2200 5150 2300
Wire Wire Line
	5250 2100 5150 2100
Connection ~ 5150 2100
Wire Wire Line
	5150 2100 5150 2200
$EndSCHEMATC
