EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	18700 2750 18700 2700
$Comp
L readout:2.2V U?
U 1 1 6225BE1D
P 19100 2550
AR Path="/6076C700/6225BE1D" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BE1D" Ref="U?"  Part="1" 
F 0 "U?" H 19100 2550 79  0001 C CNN
F 1 "2.2V" H 19050 2600 39  0000 L CNB
F 2 "" H 19100 2550 79  0001 C CNN
F 3 "" H 19100 2550 79  0001 C CNN
	1    19100 2550
	1    0    0    -1  
$EndComp
$Comp
L readout:2.2V U?
U 1 1 6225BE23
P 18300 3000
AR Path="/6076C700/6225BE23" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BE23" Ref="U?"  Part="1" 
F 0 "U?" H 18300 3000 79  0001 C CNN
F 1 "2.2V" H 18250 3050 39  0000 L CNB
F 2 "" H 18300 3000 79  0001 C CNN
F 3 "" H 18300 3000 79  0001 C CNN
	1    18300 3000
	1    0    0    -1  
$EndComp
$Comp
L readout:2.2V U?
U 1 1 6225BE29
P 17900 1100
AR Path="/6076C700/6225BE29" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BE29" Ref="U?"  Part="1" 
F 0 "U?" H 17900 1100 79  0001 C CNN
F 1 "2.2V" H 17850 1150 39  0000 L CNB
F 2 "" H 17900 1100 79  0001 C CNN
F 3 "" H 17900 1100 79  0001 C CNN
	1    17900 1100
	1    0    0    -1  
$EndComp
$Comp
L readout:2.2V U?
U 1 1 6225BE2F
P 18700 650
AR Path="/6076C700/6225BE2F" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BE2F" Ref="U?"  Part="1" 
F 0 "U?" H 18700 650 79  0001 C CNN
F 1 "2.2V" H 18650 700 39  0000 L CNB
F 2 "" H 18700 650 79  0001 C CNN
F 3 "" H 18700 650 79  0001 C CNN
	1    18700 650 
	1    0    0    -1  
$EndComp
$Comp
L readout:VccMGTAVtt U?
U 1 1 6225BE35
P 19650 3000
AR Path="/6076C700/6225BE35" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BE35" Ref="U?"  Part="1" 
F 0 "U?" V 19650 3000 79  0001 C CNN
F 1 "VccMGTAVtt" H 19500 3050 39  0000 L CNB
F 2 "" H 19650 3000 79  0001 C CNN
F 3 "" H 19650 3000 79  0001 C CNN
	1    19650 3000
	1    0    0    -1  
$EndComp
$Comp
L readout:VccMGTAVcc U?
U 1 1 6225BE3B
P 19250 1100
AR Path="/6076C700/6225BE3B" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BE3B" Ref="U?"  Part="1" 
F 0 "U?" H 19250 1200 79  0001 C CNN
F 1 "VccMGTAVcc" H 19100 1150 39  0000 L CNB
F 2 "" H 19250 1200 79  0001 C CNN
F 3 "" H 19250 1200 79  0001 C CNN
	1    19250 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6225BE41
P 18700 2950
AR Path="/6076C700/6225BE41" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BE41" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18700 2700 50  0001 C CNN
F 1 "GNDA" H 18700 2800 50  0000 C CNN
F 2 "" H 18700 2950 50  0001 C CNN
F 3 "" H 18700 2950 50  0001 C CNN
	1    18700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6225BE47
P 18300 3500
AR Path="/6076C700/6225BE47" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BE47" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18300 3250 50  0001 C CNN
F 1 "GNDA" H 18300 3350 50  0000 C CNN
F 2 "" H 18300 3500 50  0001 C CNN
F 3 "" H 18300 3500 50  0001 C CNN
	1    18300 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6225BE4D
P 18700 2850
AR Path="/6076C700/6225BE4D" Ref="C?"  Part="1" 
AR Path="/62251D77/6225BE4D" Ref="C?"  Part="1" 
F 0 "C?" H 18608 2896 50  0000 R CNN
F 1 ".1u" H 18608 2805 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 18700 2850 50  0001 C CNN
F 3 "~" H 18700 2850 50  0001 C CNN
	1    18700 2850
	-1   0    0    -1  
$EndComp
Connection ~ 18300 3200
Wire Wire Line
	18300 3200 18300 3100
Wire Wire Line
	18300 3300 18300 3200
$Comp
L Device:C_Small C?
U 1 1 6225BE56
P 18300 3400
AR Path="/6076C700/6225BE56" Ref="C?"  Part="1" 
AR Path="/62251D77/6225BE56" Ref="C?"  Part="1" 
F 0 "C?" H 18392 3446 50  0000 L CNN
F 1 "1u" H 18392 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 18300 3400 50  0001 C CNN
F 3 "~" H 18300 3400 50  0001 C CNN
	1    18300 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18750 3200 18300 3200
$Comp
L power:GNDA #PWR?
U 1 1 6225BE5D
P 19650 3500
AR Path="/6076C700/6225BE5D" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BE5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 19650 3250 50  0001 C CNN
F 1 "GNDA" H 19650 3350 50  0000 C CNN
F 2 "" H 19650 3500 50  0001 C CNN
F 3 "" H 19650 3500 50  0001 C CNN
	1    19650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	19650 3200 19650 3300
$Comp
L Device:C_Small C?
U 1 1 6225BE64
P 19650 3400
AR Path="/6076C700/6225BE64" Ref="C?"  Part="1" 
AR Path="/62251D77/6225BE64" Ref="C?"  Part="1" 
F 0 "C?" H 19742 3446 50  0000 L CNN
F 1 "2.2u" H 19742 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19650 3400 50  0001 C CNN
F 3 "~" H 19650 3400 50  0001 C CNN
	1    19650 3400
	1    0    0    -1  
$EndComp
Connection ~ 19650 3200
Wire Wire Line
	19650 3200 19650 3100
Wire Wire Line
	19500 3200 19650 3200
Wire Wire Line
	19100 3800 19100 3750
Connection ~ 19100 3800
Wire Wire Line
	19200 3800 19200 3750
Wire Wire Line
	19100 3800 19200 3800
Wire Wire Line
	19100 3850 19100 3800
$Comp
L power:GNDA #PWR?
U 1 1 6225BE72
P 19100 3850
AR Path="/6076C700/6225BE72" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BE72" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 19100 3600 50  0001 C CNN
F 1 "GNDA" H 19105 3677 50  0000 C CNN
F 2 "" H 19100 3850 50  0001 C CNN
F 3 "" H 19100 3850 50  0001 C CNN
	1    19100 3850
	1    0    0    -1  
$EndComp
$Comp
L readout:TPS72 U?
U 1 1 6225BE7C
P 19100 3150
AR Path="/6076C700/6225BE7C" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BE7C" Ref="U?"  Part="1" 
F 0 "U?" H 18900 3200 39  0000 L CNN
F 1 "TPS72012" H 19150 3200 39  0000 L CNN
F 2 "" H 18600 3250 79  0001 C CNN
F 3 "https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps720" H 18600 3250 79  0001 C CNN
F 4 "TPS72012DRVT" H 19100 3150 50  0001 C CNN "MFN"
F 5 "Digi-Key" H 19100 3150 50  0001 C CNN "Supplier"
F 6 "296-25807-1-ND" H 19100 3150 50  0001 C CNN "Supplier P/N"
F 7 "1.31" H 19100 3150 50  0001 C CNN "Item Cost"
	1    19100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	18300 850  18300 800 
$Comp
L power:GNDA #PWR?
U 1 1 6225BE83
P 18300 1050
AR Path="/6076C700/6225BE83" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BE83" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18300 800 50  0001 C CNN
F 1 "GNDA" H 18300 900 50  0000 C CNN
F 2 "" H 18300 1050 50  0001 C CNN
F 3 "" H 18300 1050 50  0001 C CNN
	1    18300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6225BE89
P 17900 1600
AR Path="/6076C700/6225BE89" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BE89" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17900 1350 50  0001 C CNN
F 1 "GNDA" H 17900 1450 50  0000 C CNN
F 2 "" H 17900 1600 50  0001 C CNN
F 3 "" H 17900 1600 50  0001 C CNN
	1    17900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6225BE8F
P 18300 950
AR Path="/6076C700/6225BE8F" Ref="C?"  Part="1" 
AR Path="/62251D77/6225BE8F" Ref="C?"  Part="1" 
F 0 "C?" H 18208 996 50  0000 R CNN
F 1 ".1u" H 18208 905 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 18300 950 50  0001 C CNN
F 3 "~" H 18300 950 50  0001 C CNN
	1    18300 950 
	-1   0    0    -1  
$EndComp
Connection ~ 17900 1300
Wire Wire Line
	17900 1300 17900 1200
Wire Wire Line
	17900 1400 17900 1300
$Comp
L Device:C_Small C?
U 1 1 6225BE98
P 17900 1500
AR Path="/6076C700/6225BE98" Ref="C?"  Part="1" 
AR Path="/62251D77/6225BE98" Ref="C?"  Part="1" 
F 0 "C?" H 17992 1546 50  0000 L CNN
F 1 "1u" H 17992 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17900 1500 50  0001 C CNN
F 3 "~" H 17900 1500 50  0001 C CNN
	1    17900 1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	18350 1300 17900 1300
$Comp
L power:GNDA #PWR?
U 1 1 6225BE9F
P 19250 1600
AR Path="/6076C700/6225BE9F" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BE9F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 19250 1350 50  0001 C CNN
F 1 "GNDA" H 19250 1450 50  0000 C CNN
F 2 "" H 19250 1600 50  0001 C CNN
F 3 "" H 19250 1600 50  0001 C CNN
	1    19250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	19250 1300 19250 1400
$Comp
L Device:C_Small C?
U 1 1 6225BEA6
P 19250 1500
AR Path="/6076C700/6225BEA6" Ref="C?"  Part="1" 
AR Path="/62251D77/6225BEA6" Ref="C?"  Part="1" 
F 0 "C?" H 19342 1546 50  0000 L CNN
F 1 "2.2u" H 19342 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19250 1500 50  0001 C CNN
F 3 "~" H 19250 1500 50  0001 C CNN
	1    19250 1500
	1    0    0    -1  
$EndComp
Connection ~ 19250 1300
Wire Wire Line
	19250 1300 19250 1200
Wire Wire Line
	19100 1300 19250 1300
Wire Wire Line
	18350 1500 18000 1500
Wire Wire Line
	18700 1900 18700 1850
Connection ~ 18700 1900
Wire Wire Line
	18800 1900 18800 1850
Wire Wire Line
	18700 1900 18800 1900
Wire Wire Line
	18700 1950 18700 1900
$Comp
L power:GNDA #PWR?
U 1 1 6225BEB5
P 18700 1950
AR Path="/6076C700/6225BEB5" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BEB5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18700 1700 50  0001 C CNN
F 1 "GNDA" H 18705 1777 50  0000 C CNN
F 2 "" H 18700 1950 50  0001 C CNN
F 3 "" H 18700 1950 50  0001 C CNN
	1    18700 1950
	1    0    0    -1  
$EndComp
$Comp
L readout:TPS72 U?
U 1 1 6225BEBF
P 18700 1250
AR Path="/6076C700/6225BEBF" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BEBF" Ref="U?"  Part="1" 
F 0 "U?" H 18500 1300 39  0000 L CNN
F 1 "TPS72010" H 18750 1300 39  0000 L CNN
F 2 "" H 18200 1350 79  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps720.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1619617392870" H 18200 1350 79  0001 C CNN
F 4 "TPS72010DRVT" H 18700 1250 50  0001 C CNN "MFN"
F 5 "Digi-Key" H 18700 1250 50  0001 C CNN "Supplier"
F 6 "296-25806-1-ND" H 18700 1250 50  0001 C CNN "Supplier P/N"
F 7 "1.31" H 18700 1250 50  0001 C CNN "Item Cost"
	1    18700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	23500 6150 23500 6300
Wire Wire Line
	23500 6150 23600 6150
$Comp
L power:GNDD #PWR?
U 1 1 6225BEC7
P 23500 6300
AR Path="/6225BEC7" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6225BEC7" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/6225BEC7" Ref="#PWR?"  Part="1" 
AR Path="/6076C700/6225BEC7" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BEC7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 23500 6050 50  0001 C CNN
F 1 "GNDD" H 23500 6150 50  0000 C CNB
F 2 "" H 23500 6300 50  0001 C CNN
F 3 "" H 23500 6300 50  0001 C CNN
	1    23500 6300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	24100 6050 24100 5900
Wire Wire Line
	24000 6050 24100 6050
Connection ~ 23450 5950
Wire Wire Line
	23450 5950 23600 5950
$Comp
L Switch:SW_SPDT SW?
U 1 1 6225BED1
P 23800 6050
AR Path="/603D0C5A/6225BED1" Ref="SW?"  Part="1" 
AR Path="/6086954E/6091AEFD/6225BED1" Ref="SW?"  Part="1" 
AR Path="/6086954E/6225BED1" Ref="SW?"  Part="1" 
AR Path="/6076C700/6225BED1" Ref="SW?"  Part="1" 
AR Path="/62251D77/6225BED1" Ref="SW?"  Part="1" 
F 0 "SW?" H 23800 6335 50  0000 C CNN
F 1 "SW_SPDT" H 23800 6244 50  0000 C CNB
F 2 "" H 23800 6050 50  0001 C CNN
F 3 "~" H 23800 6050 50  0001 C CNN
	1    23800 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	23350 5950 23450 5950
Wire Wire Line
	23450 6050 23450 5950
Wire Wire Line
	23350 6050 23450 6050
$Comp
L power:GNDD #PWR?
U 1 1 6225BEE0
P 22750 6200
AR Path="/6225BEE0" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6225BEE0" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/6225BEE0" Ref="#PWR?"  Part="1" 
AR Path="/6076C700/6225BEE0" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BEE0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 22750 5950 50  0001 C CNN
F 1 "GNDD" H 22750 6050 50  0000 C CNB
F 2 "" H 22750 6200 50  0001 C CNN
F 3 "" H 22750 6200 50  0001 C CNN
	1    22750 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	22750 6050 22750 6200
Connection ~ 22750 6050
Wire Wire Line
	22850 6050 22750 6050
Wire Wire Line
	22750 5950 22750 6050
Wire Wire Line
	22850 5950 22750 5950
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J?
U 1 1 6225BEEB
P 23150 5950
AR Path="/6076C700/6225BEEB" Ref="J?"  Part="1" 
AR Path="/62251D77/6225BEEB" Ref="J?"  Part="1" 
F 0 "J?" H 23200 6167 50  0000 C CNN
F 1 "mini-fit jr" H 23200 6076 50  0000 C CNN
F 2 "" H 23150 5950 50  0001 C CNN
F 3 "~" H 23150 5950 50  0001 C CNN
	1    23150 5950
	-1   0    0    -1  
$EndComp
$Comp
L Power_Supervisor:LM3880 U?
U 1 1 6225BEF1
P 21500 5250
AR Path="/6076C700/6225BEF1" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BEF1" Ref="U?"  Part="1" 
F 0 "U?" H 21700 5600 50  0000 C CNN
F 1 "LM3880" H 21750 5500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 22150 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm3880.pdf" H 21500 5250 50  0001 C CNN
	1    21500 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6225BEF7
P 21500 5550
AR Path="/6076C700/6225BEF7" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BEF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 21500 5300 50  0001 C CNN
F 1 "GNDA" H 21505 5377 50  0000 C CNN
F 2 "" H 21500 5550 50  0001 C CNN
F 3 "" H 21500 5550 50  0001 C CNN
	1    21500 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6225BEFD
P 22300 4800
AR Path="/6076C700/6225BEFD" Ref="R?"  Part="1" 
AR Path="/62251D77/6225BEFD" Ref="R?"  Part="1" 
F 0 "R?" H 22350 4950 50  0000 L CNN
F 1 "10k" V 22300 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 22230 4800 50  0001 C CNN
F 3 "~" H 22300 4800 50  0001 C CNN
	1    22300 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6225BF03
P 22500 4800
AR Path="/6076C700/6225BF03" Ref="R?"  Part="1" 
AR Path="/62251D77/6225BF03" Ref="R?"  Part="1" 
F 0 "R?" H 22550 4950 50  0000 L CNN
F 1 "10k" V 22500 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 22430 4800 50  0001 C CNN
F 3 "~" H 22500 4800 50  0001 C CNN
	1    22500 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6225BF09
P 22700 4800
AR Path="/6076C700/6225BF09" Ref="R?"  Part="1" 
AR Path="/62251D77/6225BF09" Ref="R?"  Part="1" 
F 0 "R?" H 22750 4950 50  0000 L CNN
F 1 "10k" V 22700 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 22630 4800 50  0001 C CNN
F 3 "~" H 22700 4800 50  0001 C CNN
	1    22700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	22300 5150 22300 4950
Text Label 21900 5150 0    50   ~ 0
PWRUP_1
Text Label 21900 5250 0    50   ~ 0
PWRUP_2
Text Label 21900 5350 0    50   ~ 0
PWRUP_3
Wire Wire Line
	21900 5150 22300 5150
Wire Wire Line
	21900 5250 22500 5250
Wire Wire Line
	22500 5250 22500 4950
Wire Wire Line
	21900 5350 22700 5350
Wire Wire Line
	22700 5350 22700 4950
$Comp
L readout:2.2V U?
U 1 1 6225BF18
P 22300 4400
AR Path="/6076C700/6225BF18" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BF18" Ref="U?"  Part="1" 
F 0 "U?" H 22300 4400 79  0001 C CNN
F 1 "2.2V" H 22250 4450 47  0000 L CNN
F 2 "" H 22300 4400 79  0001 C CNN
F 3 "" H 22300 4400 79  0001 C CNN
	1    22300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	22300 4650 22300 4550
Wire Wire Line
	22300 4550 22500 4550
Wire Wire Line
	22500 4550 22500 4650
Connection ~ 22300 4550
Wire Wire Line
	22300 4550 22300 4500
$Comp
L readout:3.6V U?
U 1 1 6225BF23
P 22700 4400
AR Path="/6076C700/6225BF23" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BF23" Ref="U?"  Part="1" 
F 0 "U?" H 22758 4383 50  0000 L CNN
F 1 "3.6V" H 22650 4450 50  0000 L CNN
F 2 "" H 22700 4400 50  0001 C CNN
F 3 "" H 22700 4400 50  0001 C CNN
	1    22700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	22700 4500 22700 4650
$Comp
L power:+5V #PWR?
U 1 1 6225BF2A
P 21500 4600
AR Path="/6076C700/6225BF2A" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BF2A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 21500 4450 50  0001 C CNN
F 1 "+5V" H 21515 4773 50  0000 C CNN
F 2 "" H 21500 4600 50  0001 C CNN
F 3 "" H 21500 4600 50  0001 C CNN
	1    21500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	21500 4950 21500 4650
$Comp
L Device:C_Small C?
U 1 1 6225BF31
P 21100 4800
AR Path="/6076C700/6225BF31" Ref="C?"  Part="1" 
AR Path="/62251D77/6225BF31" Ref="C?"  Part="1" 
F 0 "C?" H 21009 4754 50  0000 R CNN
F 1 ".1u" H 21009 4845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 21100 4800 50  0001 C CNN
F 3 "~" H 21100 4800 50  0001 C CNN
	1    21100 4800
	1    0    0    1   
$EndComp
Wire Wire Line
	21100 4700 21100 4650
Wire Wire Line
	21100 4650 21500 4650
Connection ~ 21500 4650
Wire Wire Line
	21500 4650 21500 4600
$Comp
L power:GNDA #PWR?
U 1 1 6225BF3B
P 21100 4900
AR Path="/6076C700/6225BF3B" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BF3B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 21100 4650 50  0001 C CNN
F 1 "GNDA" H 20950 4800 50  0000 C CNN
F 2 "" H 21100 4900 50  0001 C CNN
F 3 "" H 21100 4900 50  0001 C CNN
	1    21100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	21100 5250 20650 5250
Text Label 20650 5250 0    50   ~ 0
LV_PWR_EN
Text Notes 22850 5250 0    50   ~ 0
Control, 2v5 good (60ms/60ms/60ms)\n1) VccINT, VccBRAM, VccMGTAVCC\n2) VccAUX, VCCMGTAVtt\n3) FPGA banks
Wire Wire Line
	18700 750  18700 800 
Wire Wire Line
	18300 800  18700 800 
Connection ~ 18700 800 
Wire Wire Line
	18700 800  18700 1150
Text Label 18000 1500 0    50   ~ 0
PWRUP_1
Text Label 18400 3400 0    50   ~ 0
PWRUP_2
Wire Wire Line
	18400 3400 18750 3400
Wire Wire Line
	19100 2650 19100 2700
Wire Wire Line
	18700 2700 19100 2700
Connection ~ 19100 2700
Wire Wire Line
	19100 2700 19100 3050
$Comp
L readout:BD10KA5WF U?
U 1 1 6225BF53
P 16500 950
AR Path="/6076C700/6225BF53" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BF53" Ref="U?"  Part="1" 
F 0 "U?" H 16600 900 50  0000 L CNN
F 1 "BD10KA5WF" H 16500 800 50  0000 L CNN
F 2 "" H 16500 950 50  0001 C CNN
F 3 "https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/linear_regulator/bdxxka5-e.pdf" H 16500 950 50  0001 C CNN
F 4 "Digi-Key" H 16500 950 50  0001 C CNN "Supplier"
F 5 "BD10KA5WF-E2CT-ND" H 16500 950 50  0001 C CNN "Supplier P/N"
F 6 "BD10KA5WF-E2" H 16500 950 50  0001 C CNN "MFN"
F 7 "1.40" H 16500 950 50  0001 C CNN "Item Cost"
	1    16500 950 
	1    0    0    -1  
$EndComp
$Comp
L readout:2.2V U?
U 1 1 6225BF59
P 16500 600
AR Path="/6076C700/6225BF59" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BF59" Ref="U?"  Part="1" 
F 0 "U?" H 16500 600 79  0001 C CNN
F 1 "2.2V" H 16450 650 47  0000 L CNN
F 2 "" H 16500 600 79  0001 C CNN
F 3 "" H 16500 600 79  0001 C CNN
	1    16500 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 1050 16500 750 
$Comp
L Device:C_Small C?
U 1 1 6225BF60
P 16000 900
AR Path="/6076C700/6225BF60" Ref="C?"  Part="1" 
AR Path="/62251D77/6225BF60" Ref="C?"  Part="1" 
F 0 "C?" H 16092 946 50  0000 L CNN
F 1 "1u" H 16092 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16000 900 50  0001 C CNN
F 3 "~" H 16000 900 50  0001 C CNN
	1    16000 900 
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6225BF66
P 16000 1000
AR Path="/6076C700/6225BF66" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BF66" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16000 750 50  0001 C CNN
F 1 "GNDA" H 16005 827 50  0000 C CNN
F 2 "" H 16000 1000 50  0001 C CNN
F 3 "" H 16000 1000 50  0001 C CNN
	1    16000 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	16100 1300 15700 1300
Text Label 15700 1300 0    50   ~ 0
PWRUP_1
Wire Wire Line
	16500 1750 16500 1800
Wire Wire Line
	16500 1800 16600 1800
Wire Wire Line
	16600 1800 16600 1750
Wire Wire Line
	16500 1800 16500 1900
Connection ~ 16500 1800
$Comp
L power:GNDA #PWR?
U 1 1 6225BF77
P 16500 1900
AR Path="/6076C700/6225BF77" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BF77" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16500 1650 50  0001 C CNN
F 1 "GNDA" H 16505 1727 50  0000 C CNN
F 2 "" H 16500 1900 50  0001 C CNN
F 3 "" H 16500 1900 50  0001 C CNN
	1    16500 1900
	1    0    0    -1  
$EndComp
$Comp
L readout:VccInt U?
U 1 1 6225BF7D
P 17100 1050
AR Path="/6076C700/6225BF7D" Ref="U?"  Part="1" 
AR Path="/62251D77/6225BF7D" Ref="U?"  Part="1" 
F 0 "U?" H 17100 1050 79  0001 C CNN
F 1 "VccInt" H 17000 1100 47  0000 L CNN
F 2 "" H 17100 1050 79  0001 C CNN
F 3 "" H 17100 1050 79  0001 C CNN
	1    17100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16950 1300 17100 1300
Wire Wire Line
	17100 1300 17100 1150
$Comp
L Device:C_Small C?
U 1 1 6225BF85
P 17100 1450
AR Path="/6076C700/6225BF85" Ref="C?"  Part="1" 
AR Path="/62251D77/6225BF85" Ref="C?"  Part="1" 
F 0 "C?" H 17192 1496 50  0000 L CNN
F 1 "1u" H 17192 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17100 1450 50  0001 C CNN
F 3 "~" H 17100 1450 50  0001 C CNN
	1    17100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 1350 17100 1300
Connection ~ 17100 1300
$Comp
L power:GNDA #PWR?
U 1 1 6225BF8D
P 17100 1550
AR Path="/6076C700/6225BF8D" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6225BF8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17100 1300 50  0001 C CNN
F 1 "GNDA" H 17105 1377 50  0000 C CNN
F 2 "" H 17100 1550 50  0001 C CNN
F 3 "" H 17100 1550 50  0001 C CNN
	1    17100 1550
	1    0    0    -1  
$EndComp
Text Notes 15350 3850 0    79   ~ 16
SWAPPING FOR LD39080
Text Notes 13850 2700 0    118  ~ 24
Sequence 2
Text Notes 14150 800  0    118  ~ 24
Sequence 1\n
Text Notes 20350 750  0    118  ~ 24
Sequence 0 (main)
$Comp
L readout:LP3962 U?
U 1 1 622D0B68
P 16900 5200
AR Path="/6076C700/622D0B68" Ref="U?"  Part="1" 
AR Path="/62251D77/622D0B68" Ref="U?"  Part="1" 
F 0 "U?" H 16975 5375 50  0000 C CNN
F 1 "LP3962" H 16975 5284 50  0000 C CNN
F 2 "" H 16900 5200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lp3962.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1620221764598" H 16900 5200 50  0001 C CNN
F 4 "Mouser" H 16900 5200 50  0001 C CNN "Supplier"
F 5 "LP3962EMP-2.5/NOPB" H 16900 5200 50  0001 C CNN "Supplier P/N"
F 6 "926-LP3962EMP25NOPB" H 16900 5200 50  0001 C CNN "MFN"
F 7 "2.89" H 16900 5200 50  0001 C CNN "Item Cost"
	1    16900 5200
	1    0    0    -1  
$EndComp
$Comp
L readout:MCP1825T-3302E U?
U 1 1 622D0B6E
P 19000 6100
AR Path="/6076C700/622D0B6E" Ref="U?"  Part="1" 
AR Path="/62251D77/622D0B6E" Ref="U?"  Part="1" 
F 0 "U?" H 19025 6275 50  0000 C CNN
F 1 "MCP1825T-3302E" H 19025 6184 50  0000 C CNN
F 2 "" H 19000 6250 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/22056b.pdf" H 19000 6250 50  0001 C CNN
F 4 "Digi-Key" H 19000 6100 50  0001 C CNN "Supplier"
F 5 "MCP1825T-3302E/DCCT-ND" H 19000 6100 50  0001 C CNN "Supplier P/N"
F 6 "MCP1825T-3302E/DC" H 19000 6100 50  0001 C CNN "MFN"
F 7 "0.54" H 19000 6100 50  0001 C CNN "Item Cost"
	1    19000 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 622D0B74
P 19000 6900
AR Path="/6076C700/622D0B74" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/622D0B74" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 19000 6650 50  0001 C CNN
F 1 "GNDA" H 19005 6727 50  0000 C CNN
F 2 "" H 19000 6900 50  0001 C CNN
F 3 "" H 19000 6900 50  0001 C CNN
	1    19000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	19000 6900 19000 6850
Wire Wire Line
	19000 6850 19100 6850
Wire Wire Line
	19100 6850 19100 6800
Connection ~ 19000 6850
Wire Wire Line
	19000 6850 19000 6800
Text Label 18200 6700 0    50   ~ 0
PWRUP_3
Wire Wire Line
	18200 6700 18600 6700
Wire Wire Line
	19450 6150 19600 6150
$Comp
L Device:R R?
U 1 1 622D0B82
P 19600 6300
AR Path="/6076C700/622D0B82" Ref="R?"  Part="1" 
AR Path="/62251D77/622D0B82" Ref="R?"  Part="1" 
F 0 "R?" H 19670 6346 50  0000 L CNN
F 1 "10k" V 19600 6250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 19530 6300 50  0001 C CNN
F 3 "~" H 19600 6300 50  0001 C CNN
	1    19600 6300
	1    0    0    -1  
$EndComp
Connection ~ 19600 6150
Wire Wire Line
	19600 6150 19900 6150
Wire Wire Line
	19600 6450 19450 6450
$Comp
L Device:C_Small C?
U 1 1 622D0B8B
P 19900 6300
AR Path="/6076C700/622D0B8B" Ref="C?"  Part="1" 
AR Path="/62251D77/622D0B8B" Ref="C?"  Part="1" 
F 0 "C?" H 19992 6346 50  0000 L CNN
F 1 "1u" H 19992 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 19900 6300 50  0001 C CNN
F 3 "~" H 19900 6300 50  0001 C CNN
	1    19900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	19900 6200 19900 6150
$Comp
L power:GNDA #PWR?
U 1 1 622D0B92
P 19900 6400
AR Path="/6076C700/622D0B92" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/622D0B92" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 19900 6150 50  0001 C CNN
F 1 "GNDA" H 19905 6227 50  0000 C CNN
F 2 "" H 19900 6400 50  0001 C CNN
F 3 "" H 19900 6400 50  0001 C CNN
	1    19900 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	19900 6050 19900 6150
Connection ~ 19900 6150
$Comp
L Device:C_Small C?
U 1 1 622D0BA0
P 18350 6250
AR Path="/6076C700/622D0BA0" Ref="C?"  Part="1" 
AR Path="/62251D77/622D0BA0" Ref="C?"  Part="1" 
F 0 "C?" H 18258 6204 50  0000 R CNN
F 1 "4.7u" H 18258 6295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 18350 6250 50  0001 C CNN
F 3 "~" H 18350 6250 50  0001 C CNN
	1    18350 6250
	1    0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 622D0BA6
P 18350 6350
AR Path="/6076C700/622D0BA6" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/622D0BA6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18350 6100 50  0001 C CNN
F 1 "GNDA" H 18350 6200 50  0000 C CNN
F 2 "" H 18350 6350 50  0001 C CNN
F 3 "" H 18350 6350 50  0001 C CNN
	1    18350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	18600 6700 18600 6450
Wire Wire Line
	18600 6150 18350 6150
$Comp
L readout:3.6V U?
U 1 1 622D0BAE
P 18350 5950
AR Path="/6076C700/622D0BAE" Ref="U?"  Part="1" 
AR Path="/62251D77/622D0BAE" Ref="U?"  Part="1" 
F 0 "U?" H 18408 5933 50  0000 L CNN
F 1 "3.6V" H 18250 6000 50  0000 L CNN
F 2 "" H 18350 5950 50  0001 C CNN
F 3 "" H 18350 5950 50  0001 C CNN
	1    18350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	18350 6050 18350 6150
Connection ~ 18350 6150
$Comp
L readout:Vcc0 U?
U 1 1 622D0BB6
P 19900 5950
AR Path="/6076C700/622D0BB6" Ref="U?"  Part="1" 
AR Path="/62251D77/622D0BB6" Ref="U?"  Part="1" 
F 0 "U?" H 19900 5950 79  0001 C CNN
F 1 "Vcc0_3v3" H 19750 6000 47  0000 L CNB
F 2 "" H 19900 5950 79  0001 C CNN
F 3 "" H 19900 5950 79  0001 C CNN
	1    19900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	17400 5450 17450 5450
Wire Wire Line
	17450 5450 17450 5700
Wire Wire Line
	17450 5700 16900 5700
Wire Wire Line
	16900 5700 16900 5650
Wire Wire Line
	16900 5700 16900 5850
Connection ~ 16900 5700
$Comp
L power:GNDA #PWR?
U 1 1 622D0BC2
P 16900 5850
AR Path="/6076C700/622D0BC2" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/622D0BC2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16900 5600 50  0001 C CNN
F 1 "GNDA" H 16900 5700 39  0000 C CNN
F 2 "" H 16900 5850 50  0001 C CNN
F 3 "" H 16900 5850 50  0001 C CNN
	1    16900 5850
	1    0    0    -1  
$EndComp
Text Label 16150 5750 0    50   ~ 0
PWRUP_3
Wire Wire Line
	16150 5750 16550 5750
Wire Wire Line
	17400 5250 17650 5250
Wire Wire Line
	17650 5250 17650 5150
$Comp
L Device:C_Small C?
U 1 1 622D0BCC
P 17650 5400
AR Path="/6076C700/622D0BCC" Ref="C?"  Part="1" 
AR Path="/62251D77/622D0BCC" Ref="C?"  Part="1" 
F 0 "C?" H 17558 5354 50  0000 R CNN
F 1 "33u" H 17558 5445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17650 5400 50  0001 C CNN
F 3 "~" H 17650 5400 50  0001 C CNN
	1    17650 5400
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 622D0BD2
P 17650 5500
AR Path="/6076C700/622D0BD2" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/622D0BD2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17650 5250 50  0001 C CNN
F 1 "GNDA" H 17650 5350 50  0000 C CNN
F 2 "" H 17650 5500 50  0001 C CNN
F 3 "" H 17650 5500 50  0001 C CNN
	1    17650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	17650 5300 17650 5250
Connection ~ 17650 5250
$Comp
L Device:C_Small C?
U 1 1 622D0BDA
P 16300 5350
AR Path="/6076C700/622D0BDA" Ref="C?"  Part="1" 
AR Path="/62251D77/622D0BDA" Ref="C?"  Part="1" 
F 0 "C?" H 16208 5304 50  0000 R CNN
F 1 "68u" H 16208 5395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16300 5350 50  0001 C CNN
F 3 "~" H 16300 5350 50  0001 C CNN
	1    16300 5350
	1    0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 622D0BE0
P 16300 5450
AR Path="/6076C700/622D0BE0" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/622D0BE0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16300 5200 50  0001 C CNN
F 1 "GNDA" H 16300 5300 39  0000 C CNN
F 2 "" H 16300 5450 50  0001 C CNN
F 3 "" H 16300 5450 50  0001 C CNN
	1    16300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	16550 5250 16300 5250
$Comp
L readout:3.6V U?
U 1 1 622D0BE7
P 16300 5050
AR Path="/6076C700/622D0BE7" Ref="U?"  Part="1" 
AR Path="/62251D77/622D0BE7" Ref="U?"  Part="1" 
F 0 "U?" H 16358 5033 50  0000 L CNN
F 1 "3.6V" H 16200 5100 50  0000 L CNN
F 2 "" H 16300 5050 50  0001 C CNN
F 3 "" H 16300 5050 50  0001 C CNN
	1    16300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 5150 16300 5250
Connection ~ 16300 5250
Wire Wire Line
	16550 5450 16550 5750
Text Notes 14150 5100 0    118  ~ 24
Sequence 3
Text Notes 16750 -300 0    79   ~ 16
use trans circ to light\nLEDs for low voltage\nsupplies
Text Notes 19600 -200 0    118  ~ 24
1/10 inch header connector, 1 amp per pin\n1 pin&1gn per voltage is prob fine tho\n
Text Notes 18700 6400 0    79   ~ 16
low supply
$Comp
L readout:LTM4622 U?
U 1 1 624D8B5D
P 22500 1850
F 0 "U?" H 22850 1900 79  0000 C CNN
F 1 "LTM4622" H 21900 1950 79  0000 C CNN
F 2 "" H 21950 2000 79  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ltm4622.pdf" H 21950 2000 79  0001 C CNN
F 4 "Digi-Key" H 22500 1850 50  0001 C CNN "Supplier"
F 5 "LTM4622EV#PBF-ND" H 22500 1850 50  0001 C CNN "Supplier P/N"
F 6 "LTM4622EV#PBF" H 22500 1850 50  0001 C CNN "MFN"
F 7 "15.11" H 22500 1850 50  0001 C CNN "Item Cost"
	1    22500 1850
	1    0    0    -1  
$EndComp
NoConn ~ 21600 2700
NoConn ~ 21600 2800
NoConn ~ 23100 2400
NoConn ~ 23100 2500
$Comp
L power:GNDA #PWR?
U 1 1 624ED961
P 22400 3600
AR Path="/6076C700/624ED961" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/624ED961" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 22400 3350 50  0001 C CNN
F 1 "GNDA" H 22400 3450 50  0000 C CNN
F 2 "" H 22400 3600 50  0001 C CNN
F 3 "" H 22400 3600 50  0001 C CNN
	1    22400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	22400 3600 22400 3500
Wire Wire Line
	22300 3500 22400 3500
Connection ~ 22400 3500
Wire Wire Line
	22400 3500 22500 3500
Wire Wire Line
	22600 3500 22500 3500
Connection ~ 22500 3500
Wire Wire Line
	23100 2100 23150 2100
Wire Wire Line
	23150 2100 23150 2200
Wire Wire Line
	23150 2200 23100 2200
Connection ~ 23150 2200
Wire Wire Line
	23100 1900 23150 1900
Wire Wire Line
	23100 2000 23150 2000
Wire Wire Line
	23150 2000 23150 1900
Connection ~ 23150 1900
Wire Wire Line
	21500 2000 21500 1900
Wire Wire Line
	21500 2000 21600 2000
Wire Wire Line
	21600 1900 21500 1900
Connection ~ 21500 1900
Wire Wire Line
	21500 1900 21500 1450
Wire Wire Line
	22600 1750 22600 1450
Wire Wire Line
	22600 1450 22500 1450
Wire Wire Line
	22300 1750 22300 1450
Connection ~ 22300 1450
Wire Wire Line
	22400 1750 22400 1450
Connection ~ 22400 1450
Wire Wire Line
	22400 1450 22300 1450
Wire Wire Line
	22500 1750 22500 1450
Connection ~ 22500 1450
Wire Wire Line
	22500 1450 22400 1450
Wire Wire Line
	20850 1450 20850 1300
$Comp
L power:+5V #PWR?
U 1 1 6253B274
P 20850 1300
F 0 "#PWR?" H 20850 1150 50  0001 C CNN
F 1 "+5V" H 20850 1450 50  0000 C CNN
F 2 "" H 20850 1300 50  0001 C CNN
F 3 "" H 20850 1300 50  0001 C CNN
	1    20850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6253E152
P 21000 1700
F 0 "C?" H 20908 1654 50  0000 R CNN
F 1 "330u" H 20950 1750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 21000 1700 50  0001 C CNN
F 3 "~" H 21000 1700 50  0001 C CNN
	1    21000 1700
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6253E8EB
P 21300 1700
F 0 "C?" H 21208 1654 50  0000 R CNN
F 1 "10u" H 21250 1750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 21300 1700 50  0001 C CNN
F 3 "~" H 21300 1700 50  0001 C CNN
	1    21300 1700
	1    0    0    1   
$EndComp
Wire Wire Line
	21000 1600 21000 1450
Connection ~ 21000 1450
Wire Wire Line
	21000 1450 20850 1450
Wire Wire Line
	21000 1450 21300 1450
Connection ~ 21500 1450
Wire Wire Line
	21500 1450 22300 1450
Wire Wire Line
	21300 1600 21300 1450
Connection ~ 21300 1450
Wire Wire Line
	21300 1450 21500 1450
$Comp
L power:GNDA #PWR?
U 1 1 625554BD
P 21000 1800
AR Path="/6076C700/625554BD" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/625554BD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 21000 1550 50  0001 C CNN
F 1 "GNDA" H 21000 1650 50  0000 C CNN
F 2 "" H 21000 1800 50  0001 C CNN
F 3 "" H 21000 1800 50  0001 C CNN
	1    21000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6255583A
P 21300 1800
AR Path="/6076C700/6255583A" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6255583A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 21300 1550 50  0001 C CNN
F 1 "GNDA" H 21300 1650 50  0000 C CNN
F 2 "" H 21300 1800 50  0001 C CNN
F 3 "" H 21300 1800 50  0001 C CNN
	1    21300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62557DD9
P 20950 3150
F 0 "C?" H 20858 3104 50  0000 R CNN
F 1 ".1u" H 20900 3200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 20950 3150 50  0001 C CNN
F 3 "~" H 20950 3150 50  0001 C CNN
	1    20950 3150
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6255868A
P 21200 3150
F 0 "C?" H 21108 3104 50  0000 R CNN
F 1 ".1u" H 21150 3200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 21200 3150 50  0001 C CNN
F 3 "~" H 21200 3150 50  0001 C CNN
	1    21200 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	21200 3050 21200 3000
Wire Wire Line
	21200 3000 21600 3000
Wire Wire Line
	21600 2900 20950 2900
Wire Wire Line
	20950 2900 20950 3050
$Comp
L power:GNDA #PWR?
U 1 1 62564A22
P 21200 3250
AR Path="/6076C700/62564A22" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/62564A22" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 21200 3000 50  0001 C CNN
F 1 "GNDA" H 21200 3100 50  0000 C CNN
F 2 "" H 21200 3250 50  0001 C CNN
F 3 "" H 21200 3250 50  0001 C CNN
	1    21200 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 62564D27
P 20950 3250
AR Path="/6076C700/62564D27" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/62564D27" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20950 3000 50  0001 C CNN
F 1 "GNDA" H 20950 3100 50  0000 C CNN
F 2 "" H 20950 3250 50  0001 C CNN
F 3 "" H 20950 3250 50  0001 C CNN
	1    20950 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62565869
P 21500 3300
F 0 "R?" H 21570 3346 50  0000 L CNN
F 1 "250k" V 21500 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 21430 3300 50  0001 C CNN
F 3 "~" H 21500 3300 50  0001 C CNN
	1    21500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	21500 3500 22300 3500
Connection ~ 22300 3500
Wire Wire Line
	22600 3250 22600 3500
Wire Wire Line
	22500 3250 22500 3500
Wire Wire Line
	22400 3250 22400 3500
Wire Wire Line
	22300 3250 22300 3500
Wire Wire Line
	21500 3500 21500 3450
Wire Wire Line
	21500 3150 21500 3100
Wire Wire Line
	21500 3100 21600 3100
Text Label 23600 2800 2    47   ~ 9
LV_PWR_EN
Wire Wire Line
	23100 2800 23600 2800
$Comp
L Device:R R?
U 1 1 6259A237
P 23200 3300
F 0 "R?" H 23270 3346 50  0000 L CNN
F 1 "22k" V 23200 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 23130 3300 50  0001 C CNN
F 3 "~" H 23200 3300 50  0001 C CNN
	1    23200 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6259A682
P 23400 3300
F 0 "R?" H 23470 3346 50  0000 L CNN
F 1 "12k" V 23400 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 23330 3300 50  0001 C CNN
F 3 "~" H 23400 3300 50  0001 C CNN
	1    23400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	23200 3150 23200 3100
Wire Wire Line
	23200 3100 23100 3100
Wire Wire Line
	23200 3450 23200 3500
Wire Wire Line
	23200 3500 22600 3500
Connection ~ 22600 3500
Wire Wire Line
	23100 3000 23400 3000
Wire Wire Line
	23400 3000 23400 3150
Wire Wire Line
	23400 3450 23400 3500
Wire Wire Line
	23400 3500 23200 3500
Connection ~ 23200 3500
$Comp
L Device:R R?
U 1 1 625B30D2
P 23400 2500
F 0 "R?" H 23250 2550 50  0000 L CNN
F 1 "10k" V 23400 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 23330 2500 50  0001 C CNN
F 3 "~" H 23400 2500 50  0001 C CNN
	1    23400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	23400 2650 23400 2700
Wire Wire Line
	23400 2350 23400 1900
Wire Wire Line
	23150 1900 23400 1900
$Comp
L readout:3.6V U?
U 1 1 625C8F58
P 23950 1650
F 0 "U?" H 24008 1633 50  0000 L CNN
F 1 "3.6V" H 23900 1700 50  0000 L CNN
F 2 "" H 23950 1650 50  0001 C CNN
F 3 "" H 23950 1650 50  0001 C CNN
	1    23950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	23800 2200 23800 2150
Wire Wire Line
	23150 2200 23800 2200
$Comp
L readout:2.2V U?
U 1 1 625D208C
P 23800 2050
F 0 "U?" H 23800 2050 79  0001 C CNN
F 1 "2.2V" H 23750 2100 47  0000 L CNN
F 2 "" H 23800 2050 79  0001 C CNN
F 3 "" H 23800 2050 79  0001 C CNN
	1    23800 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 625E8CFF
P 23950 2150
F 0 "C?" H 24042 2196 50  0000 L CNN
F 1 "47u" H 24042 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 23950 2150 50  0001 C CNN
F 3 "~" H 23950 2150 50  0001 C CNN
	1    23950 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 625E93BB
P 23800 2400
F 0 "C?" H 23708 2446 50  0000 R CNN
F 1 "47u" H 23708 2355 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 23800 2400 50  0001 C CNN
F 3 "~" H 23800 2400 50  0001 C CNN
	1    23800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	23400 2700 23100 2700
Connection ~ 23400 1900
Wire Wire Line
	23400 1900 23950 1900
Wire Wire Line
	23800 2300 23800 2200
Connection ~ 23800 2200
$Comp
L power:GNDA #PWR?
U 1 1 6260D9DD
P 23800 2500
AR Path="/6076C700/6260D9DD" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6260D9DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 23800 2250 50  0001 C CNN
F 1 "GNDA" H 23800 2350 50  0000 C CNN
F 2 "" H 23800 2500 50  0001 C CNN
F 3 "" H 23800 2500 50  0001 C CNN
	1    23800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6260DEEA
P 23950 2250
AR Path="/6076C700/6260DEEA" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6260DEEA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 23950 2000 50  0001 C CNN
F 1 "GNDA" H 24050 2100 50  0000 C CNN
F 2 "" H 23950 2250 50  0001 C CNN
F 3 "" H 23950 2250 50  0001 C CNN
	1    23950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	23950 1750 23950 1900
Connection ~ 23950 1900
Wire Wire Line
	23950 1900 23950 2050
$Comp
L power:+5V #PWR?
U 1 1 6268F7BA
P 24100 5900
F 0 "#PWR?" H 24100 5750 50  0001 C CNN
F 1 "+5V" H 24100 6050 50  0000 C CNB
F 2 "" H 24100 5900 50  0001 C CNN
F 3 "" H 24100 5900 50  0001 C CNN
	1    24100 5900
	1    0    0    -1  
$EndComp
Wire Notes Line width 39
	20250 7800 20250 400 
Wire Notes Line width 39
	13700 2300 20250 2300
Wire Notes Line width 39
	13700 4250 20250 4250
Text Notes 19300 850  0    59   ~ 12
1v0\nreq: ?\nmax: 200mA
Text Notes 16950 800  0    59   ~ 12
1v0\nreq: ?\nmax: 500mA
Text Notes 19550 2750 0    59   ~ 12
1v2\nreq: ?\nmax: 150mA
Text Notes 19050 5750 0    59   ~ 12
3v3\nreq: ?\nmax: 500mA
Text Notes 17900 5050 0    59   ~ 12
2v5\nreq: ?\nmax: 1.5A
$Comp
L readout:VccSFP U?
U 1 1 62791CF6
P 17650 5050
F 0 "U?" H 17650 5050 79  0001 C CNN
F 1 "Vcc0_2v5" H 17500 5100 47  0000 L CNB
F 2 "" H 17650 5050 79  0001 C CNN
F 3 "" H 17650 5050 79  0001 C CNN
	1    17650 5050
	1    0    0    -1  
$EndComp
$Comp
L readout:TPS75918KTT U?
U 1 1 627B255E
P 16100 2750
F 0 "U?" H 16125 2869 47  0000 C CNN
F 1 "TPS75918KTT" H 16125 2782 47  0000 C CNN
F 2 "" H 16100 2750 118 0001 C CNN
F 3 "" H 16100 2750 118 0001 C CNN
	1    16100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 3400 16000 3450
$Comp
L power:GNDA #PWR?
U 1 1 627C69E5
P 16000 3500
AR Path="/6076C700/627C69E5" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/627C69E5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16000 3250 50  0001 C CNN
F 1 "GNDA" H 16000 3350 50  0000 C CNN
F 2 "" H 16000 3500 50  0001 C CNN
F 3 "" H 16000 3500 50  0001 C CNN
	1    16000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	16950 2850 16950 2800
$Comp
L readout:VccAux U?
U 1 1 627D0798
P 16950 2700
F 0 "U?" H 16950 2700 79  0001 C CNN
F 1 "VccAux" H 16850 2750 47  0000 L CNN
F 2 "" H 16950 2700 79  0001 C CNN
F 3 "" H 16950 2700 79  0001 C CNN
	1    16950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 2850 15600 2850
$Comp
L readout:2.2V U?
U 1 1 627E0C13
P 15350 2450
F 0 "U?" H 15350 2450 79  0001 C CNN
F 1 "2.2V" H 15250 2500 47  0000 L CNN
F 2 "" H 15350 2450 79  0001 C CNN
F 3 "" H 15350 2450 79  0001 C CNN
	1    15350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 627E3B7B
P 15350 2850
F 0 "C?" H 15442 2896 50  0000 L CNN
F 1 "1u" H 15442 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15350 2850 50  0001 C CNN
F 3 "~" H 15350 2850 50  0001 C CNN
	1    15350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 627F3864
P 16950 3050
F 0 "C?" H 17042 3096 50  0000 L CNN
F 1 "47u" H 17042 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16950 3050 50  0001 C CNN
F 3 "~" H 16950 3050 50  0001 C CNN
	1    16950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16950 2950 16950 2850
Connection ~ 16950 2850
Wire Wire Line
	16600 2850 16950 2850
Wire Wire Line
	16950 3150 16950 3450
Wire Wire Line
	16950 3450 16000 3450
Connection ~ 16000 3450
Wire Wire Line
	16000 3450 16000 3500
Text Notes 18800 2150 0    118  ~ 24
use DS layout
Text Notes 17150 2900 0    59   ~ 12
1v8\nreq: ?\nmax: ?
Text Notes 15150 7550 0    79   ~ 16
SWAPPING FOR LD39080
$Comp
L readout:TPS75918KTT U?
U 1 1 60D90047
P 15850 6450
F 0 "U?" H 15875 6569 47  0000 C CNN
F 1 "TPS75918KTT" H 15875 6482 47  0000 C CNN
F 2 "" H 15850 6450 118 0001 C CNN
F 3 "" H 15850 6450 118 0001 C CNN
	1    15850 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 7100 15750 7150
$Comp
L power:GNDA #PWR?
U 1 1 60D9004F
P 15750 7200
AR Path="/6076C700/60D9004F" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60D9004F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15750 6950 50  0001 C CNN
F 1 "GNDA" H 15750 7050 50  0000 C CNN
F 2 "" H 15750 7200 50  0001 C CNN
F 3 "" H 15750 7200 50  0001 C CNN
	1    15750 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	16700 6550 16700 6500
$Comp
L readout:VccAux U?
U 1 1 60D90056
P 16700 6400
F 0 "U?" H 16700 6400 79  0001 C CNN
F 1 "Vcc0_1v8" H 16550 6450 47  0000 L CNB
F 2 "" H 16700 6400 79  0001 C CNN
F 3 "" H 16700 6400 79  0001 C CNN
	1    16700 6400
	1    0    0    -1  
$EndComp
$Comp
L readout:2.2V U?
U 1 1 60D9005E
P 15100 6200
F 0 "U?" H 15100 6200 79  0001 C CNN
F 1 "2.2V" H 15000 6250 47  0000 L CNN
F 2 "" H 15100 6200 79  0001 C CNN
F 3 "" H 15100 6200 79  0001 C CNN
	1    15100 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60D90064
P 15100 6500
F 0 "C?" H 15192 6546 50  0000 L CNN
F 1 "1u" H 15192 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15100 6500 50  0001 C CNN
F 3 "~" H 15100 6500 50  0001 C CNN
	1    15100 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60D9006B
P 16700 6750
F 0 "C?" H 16792 6796 50  0000 L CNN
F 1 "47u" H 16792 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16700 6750 50  0001 C CNN
F 3 "~" H 16700 6750 50  0001 C CNN
	1    16700 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	16700 6650 16700 6550
Connection ~ 16700 6550
Wire Wire Line
	16350 6550 16700 6550
Wire Wire Line
	16700 6850 16700 7150
Wire Wire Line
	16700 7150 15750 7150
Connection ~ 15750 7150
Wire Wire Line
	15750 7150 15750 7200
Text Notes 16950 6550 0    59   ~ 12
1v8\nreq: ?\nmax: ?
Wire Wire Line
	16000 800  16000 750 
Connection ~ 16500 750 
Wire Wire Line
	16500 700  16500 750 
Wire Wire Line
	16000 750  16500 750 
$Comp
L Device:Q_NMOS_SGD Q?
U 1 1 60F447CC
P 14700 7150
F 0 "Q?" H 14904 7196 50  0000 L CNN
F 1 "NMOS" H 14904 7105 50  0000 L CNN
F 2 "" H 14900 7250 50  0001 C CNN
F 3 "~" H 14700 7150 50  0001 C CNN
	1    14700 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F48AA1
P 14800 6550
F 0 "R?" H 14870 6596 50  0000 L CNN
F 1 "R" V 14800 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14730 6550 50  0001 C CNN
F 3 "~" H 14800 6550 50  0001 C CNN
	1    14800 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 6300 15100 6350
Wire Wire Line
	15100 6350 14800 6350
Wire Wire Line
	14800 6350 14800 6400
Wire Wire Line
	15400 6850 14800 6850
Wire Wire Line
	14800 6850 14800 6700
Wire Wire Line
	14800 6950 14800 6850
Connection ~ 14800 6850
$Comp
L power:GNDA #PWR?
U 1 1 60F80F33
P 14800 7350
AR Path="/6076C700/60F80F33" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60F80F33" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14800 7100 50  0001 C CNN
F 1 "GNDA" H 14800 7200 50  0000 C CNN
F 2 "" H 14800 7350 50  0001 C CNN
F 3 "" H 14800 7350 50  0001 C CNN
	1    14800 7350
	1    0    0    -1  
$EndComp
Text Label 14150 7150 0    50   ~ 0
PWRUP_3
Wire Wire Line
	14150 7150 14500 7150
Text Notes 15900 5400 0    118  ~ 24
double check enable
$Comp
L Device:Q_NMOS_SGD Q?
U 1 1 60FA464D
P 14950 3450
F 0 "Q?" H 15154 3496 50  0000 L CNN
F 1 "NMOS" H 15154 3405 50  0000 L CNN
F 2 "" H 15150 3550 50  0001 C CNN
F 3 "~" H 14950 3450 50  0001 C CNN
	1    14950 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60FA4653
P 15050 2850
F 0 "R?" H 15120 2896 50  0000 L CNN
F 1 "R" V 15050 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14980 2850 50  0001 C CNN
F 3 "~" H 15050 2850 50  0001 C CNN
	1    15050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 2650 15050 2700
Wire Wire Line
	15650 3150 15050 3150
Wire Wire Line
	15050 3150 15050 3000
Wire Wire Line
	15050 3250 15050 3150
Connection ~ 15050 3150
$Comp
L power:GNDA #PWR?
U 1 1 60FA465F
P 15050 3650
AR Path="/6076C700/60FA465F" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60FA465F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15050 3400 50  0001 C CNN
F 1 "GNDA" H 15050 3500 50  0000 C CNN
F 2 "" H 15050 3650 50  0001 C CNN
F 3 "" H 15050 3650 50  0001 C CNN
	1    15050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 3450 14750 3450
Text Label 14400 3450 0    50   ~ 0
PWRUP_2
Wire Wire Line
	15600 2650 15600 2850
Wire Wire Line
	15050 2650 15350 2650
Wire Wire Line
	15350 2750 15350 2650
$Comp
L power:GNDA #PWR?
U 1 1 60FC6725
P 15350 2950
AR Path="/6076C700/60FC6725" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60FC6725" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15350 2700 50  0001 C CNN
F 1 "GNDA" H 15500 2850 50  0000 C CNN
F 2 "" H 15350 2950 50  0001 C CNN
F 3 "" H 15350 2950 50  0001 C CNN
	1    15350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 6550 15350 6550
Wire Wire Line
	15350 6550 15350 6350
Wire Wire Line
	15350 6350 15100 6350
Connection ~ 15100 6350
Wire Wire Line
	15100 6400 15100 6350
$Comp
L power:GNDA #PWR?
U 1 1 60FE9318
P 15100 6600
AR Path="/6076C700/60FE9318" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60FE9318" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15100 6350 50  0001 C CNN
F 1 "GNDA" H 15100 6450 50  0000 C CNN
F 2 "" H 15100 6600 50  0001 C CNN
F 3 "" H 15100 6600 50  0001 C CNN
	1    15100 6600
	1    0    0    -1  
$EndComp
NoConn ~ 15850 7100
Text Notes 15900 7100 0    47   ~ 9
to therm pad
Text Notes 16150 3400 0    47   ~ 9
to therm pad
NoConn ~ 16100 3400
Text Notes 23300 6000 0    50   ~ 0
always 5v
Text Notes 13350 3200 0    118  ~ 24
have eric check this
Connection ~ 15350 2650
Wire Wire Line
	15350 2650 15600 2650
Wire Wire Line
	15350 2650 15350 2550
Wire Wire Line
	4200 1250 5000 1250
Wire Wire Line
	5000 1250 5000 1800
Wire Wire Line
	5000 5000 5500 5000
Wire Wire Line
	5000 3850 5500 3850
Connection ~ 5000 3850
Wire Wire Line
	5000 3850 5000 5000
$Comp
L power:GND #PWR?
U 1 1 60DDA815
P 5900 4250
F 0 "#PWR?" H 5900 4000 50  0001 C CNN
F 1 "GND" H 5905 4077 50  0000 C CNN
F 2 "" H 5900 4250 50  0001 C CNN
F 3 "" H 5900 4250 50  0001 C CNN
	1    5900 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60DE7E46
P 5900 5400
F 0 "#PWR?" H 5900 5150 50  0001 C CNN
F 1 "GND" H 5905 5227 50  0000 C CNN
F 2 "" H 5900 5400 50  0001 C CNN
F 3 "" H 5900 5400 50  0001 C CNN
	1    5900 5400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:NCP718xSN180 U?
U 1 1 60E4EE79
P 5900 2900
F 0 "U?" H 5900 3267 50  0000 C CNN
F 1 "NCP718xSN180" H 5900 3176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5900 3250 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP718-D.PDF" H 5900 3400 50  0001 C CNN
	1    5900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2800 5150 2800
Wire Wire Line
	5000 2800 5000 3850
$Comp
L power:GND #PWR?
U 1 1 60E781EE
P 5900 3250
F 0 "#PWR?" H 5900 3000 50  0001 C CNN
F 1 "GND" H 5905 3077 50  0000 C CNN
F 2 "" H 5900 3250 50  0001 C CNN
F 3 "" H 5900 3250 50  0001 C CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60EB77F1
P 5150 3000
F 0 "C?" H 5242 3046 50  0000 L CNN
F 1 "C_Small" H 5242 2955 50  0000 L CNN
F 2 "" H 5150 3000 50  0001 C CNN
F 3 "~" H 5150 3000 50  0001 C CNN
	1    5150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2800 5150 2900
Connection ~ 5150 2800
Wire Wire Line
	5150 2800 5000 2800
Wire Wire Line
	5150 3100 5150 3200
Wire Wire Line
	5150 3200 5900 3200
Wire Wire Line
	5900 3200 5900 3250
Connection ~ 5900 3200
$Comp
L Device:C_Small C?
U 1 1 60EEB4F9
P 6200 3000
F 0 "C?" H 6292 3046 50  0000 L CNN
F 1 "C_Small" H 6292 2955 50  0000 L CNN
F 2 "" H 6200 3000 50  0001 C CNN
F 3 "~" H 6200 3000 50  0001 C CNN
	1    6200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2800 6200 2900
Wire Wire Line
	6200 3100 6200 3200
Wire Wire Line
	5900 3200 6200 3200
Wire Wire Line
	6200 2800 7250 2800
Connection ~ 6200 2800
Text GLabel 7250 2800 2    50   Output ~ 0
1.8V_CITIROC
Wire Wire Line
	6300 3850 6400 3850
Text GLabel 7250 3850 2    50   Output ~ 0
3.3V_TRENZ
Wire Wire Line
	6300 5000 6400 5000
Text GLabel 7250 5000 2    50   Output ~ 0
3.3V_SFP
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 60D1039E
P 4000 1250
F 0 "J?" H 4108 1431 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4108 1340 50  0000 C CNN
F 2 "" H 4000 1250 50  0001 C CNN
F 3 "~" H 4000 1250 50  0001 C CNN
	1    4000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D11ED5
P 4200 1350
F 0 "#PWR?" H 4200 1100 50  0001 C CNN
F 1 "GND" H 4205 1177 50  0000 C CNN
F 2 "" H 4200 1350 50  0001 C CNN
F 3 "" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT1963AxQ-3.3 U?
U 1 1 60D22B3A
P 5900 5100
F 0 "U?" H 5900 5467 50  0000 C CNN
F 1 "LT1963AxQ-3.3" H 5900 5376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 5900 4650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" H 5900 4550 50  0001 C CNN
	1    5900 5100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT1963AxQ-3.3 U?
U 1 1 60D232CC
P 5900 3950
F 0 "U?" H 5900 4317 50  0000 C CNN
F 1 "LT1963AxQ-3.3" H 5900 4226 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 5900 3500 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" H 5900 3400 50  0001 C CNN
	1    5900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5100 6400 5100
Wire Wire Line
	6400 5100 6400 5000
Connection ~ 6400 5000
Wire Wire Line
	6400 5000 7250 5000
Wire Wire Line
	6300 3950 6400 3950
Wire Wire Line
	6400 3950 6400 3850
Connection ~ 6400 3850
Wire Wire Line
	6400 3850 7250 3850
$Comp
L Regulator_Linear:NCP718xSN180 U?
U 1 1 60D2E80B
P 5900 1900
F 0 "U?" H 5900 2267 50  0000 C CNN
F 1 "NCP718xSN180" H 5900 2176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5900 2250 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP718-D.PDF" H 5900 2400 50  0001 C CNN
	1    5900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1800 5150 1800
$Comp
L power:GND #PWR?
U 1 1 60D2E816
P 5900 2250
F 0 "#PWR?" H 5900 2000 50  0001 C CNN
F 1 "GND" H 5905 2077 50  0000 C CNN
F 2 "" H 5900 2250 50  0001 C CNN
F 3 "" H 5900 2250 50  0001 C CNN
	1    5900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60D2E820
P 5150 2000
F 0 "C?" H 5242 2046 50  0000 L CNN
F 1 "C_Small" H 5242 1955 50  0000 L CNN
F 2 "" H 5150 2000 50  0001 C CNN
F 3 "~" H 5150 2000 50  0001 C CNN
	1    5150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1800 5150 1900
Connection ~ 5150 1800
Wire Wire Line
	5150 1800 5000 1800
Wire Wire Line
	5150 2100 5150 2200
Wire Wire Line
	5150 2200 5900 2200
Wire Wire Line
	5900 2200 5900 2250
Connection ~ 5900 2200
$Comp
L Device:C_Small C?
U 1 1 60D2E831
P 6200 2000
F 0 "C?" H 6292 2046 50  0000 L CNN
F 1 "C_Small" H 6292 1955 50  0000 L CNN
F 2 "" H 6200 2000 50  0001 C CNN
F 3 "~" H 6200 2000 50  0001 C CNN
	1    6200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1800 6200 1900
Wire Wire Line
	6200 2100 6200 2200
Wire Wire Line
	5900 2200 6200 2200
Wire Wire Line
	6200 1800 7250 1800
Connection ~ 6200 1800
Text GLabel 7250 1800 2    50   Output ~ 0
3.3V_CITIROC
Connection ~ 5000 1800
Wire Wire Line
	5000 1800 5000 2800
Connection ~ 5000 2800
$Comp
L readout:LTM4622 U?
U 1 1 6137D8A8
P 9500 2150
F 0 "U?" H 9350 2497 79  0000 C CNN
F 1 "LTM4622" H 9350 2362 79  0000 C CNN
F 2 "" H 8950 2300 79  0001 C CNN
F 3 "" H 8950 2300 79  0001 C CNN
	1    9500 2150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
