EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:LTM4622 U?
U 1 1 624D8B5D
P 3550 2700
F 0 "U?" H 3900 2750 79  0000 C CNN
F 1 "LTM4622" H 2950 2800 79  0000 C CNN
F 2 "" H 3000 2850 79  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ltm4622.pdf" H 3000 2850 79  0001 C CNN
F 4 "Digi-Key" H 3550 2700 50  0001 C CNN "Supplier"
F 5 "LTM4622EV#PBF-ND" H 3550 2700 50  0001 C CNN "Supplier P/N"
F 6 "LTM4622EV#PBF" H 3550 2700 50  0001 C CNN "MFN"
F 7 "15.11" H 3550 2700 50  0001 C CNN "Item Cost"
	1    3550 2700
	1    0    0    -1  
$EndComp
NoConn ~ 2650 3550
NoConn ~ 2650 3650
NoConn ~ 4150 3250
NoConn ~ 4150 3350
$Comp
L power:GNDA #PWR?
U 1 1 624ED961
P 3450 4450
AR Path="/6076C700/624ED961" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/624ED961" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 4200 50  0001 C CNN
F 1 "GNDA" H 3450 4300 50  0000 C CNN
F 2 "" H 3450 4450 50  0001 C CNN
F 3 "" H 3450 4450 50  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4450 3450 4350
Wire Wire Line
	3350 4350 3450 4350
Connection ~ 3450 4350
Wire Wire Line
	3450 4350 3550 4350
Wire Wire Line
	3650 4350 3550 4350
Connection ~ 3550 4350
Wire Wire Line
	4150 2950 4200 2950
Wire Wire Line
	4200 2950 4200 3050
Wire Wire Line
	4200 3050 4150 3050
Connection ~ 4200 3050
Wire Wire Line
	4150 2750 4200 2750
Wire Wire Line
	4150 2850 4200 2850
Wire Wire Line
	4200 2850 4200 2750
Connection ~ 4200 2750
Wire Wire Line
	2550 2850 2550 2750
Wire Wire Line
	2550 2850 2650 2850
Wire Wire Line
	2650 2750 2550 2750
Connection ~ 2550 2750
Wire Wire Line
	2550 2750 2550 2300
Wire Wire Line
	3650 2600 3650 2300
Wire Wire Line
	3650 2300 3550 2300
Wire Wire Line
	3350 2600 3350 2300
Connection ~ 3350 2300
Wire Wire Line
	3450 2600 3450 2300
Connection ~ 3450 2300
Wire Wire Line
	3450 2300 3350 2300
Wire Wire Line
	3550 2600 3550 2300
Connection ~ 3550 2300
Wire Wire Line
	3550 2300 3450 2300
$Comp
L Device:C_Small C?
U 1 1 6253E152
P 2050 2550
F 0 "C?" H 1958 2504 50  0000 R CNN
F 1 "330u" H 2000 2600 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 2550 50  0001 C CNN
F 3 "~" H 2050 2550 50  0001 C CNN
	1    2050 2550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6253E8EB
P 2350 2550
F 0 "C?" H 2258 2504 50  0000 R CNN
F 1 "10u" H 2300 2600 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 2550 50  0001 C CNN
F 3 "~" H 2350 2550 50  0001 C CNN
	1    2350 2550
	1    0    0    1   
$EndComp
Wire Wire Line
	2050 2450 2050 2300
Wire Wire Line
	2050 2300 2350 2300
Connection ~ 2550 2300
Wire Wire Line
	2550 2300 3350 2300
Wire Wire Line
	2350 2450 2350 2300
Connection ~ 2350 2300
Wire Wire Line
	2350 2300 2550 2300
$Comp
L power:GNDA #PWR?
U 1 1 625554BD
P 2050 2650
AR Path="/6076C700/625554BD" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/625554BD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 2400 50  0001 C CNN
F 1 "GNDA" H 2050 2500 50  0000 C CNN
F 2 "" H 2050 2650 50  0001 C CNN
F 3 "" H 2050 2650 50  0001 C CNN
	1    2050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6255583A
P 2350 2650
AR Path="/6076C700/6255583A" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6255583A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 2400 50  0001 C CNN
F 1 "GNDA" H 2350 2500 50  0000 C CNN
F 2 "" H 2350 2650 50  0001 C CNN
F 3 "" H 2350 2650 50  0001 C CNN
	1    2350 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62557DD9
P 2000 4000
F 0 "C?" H 1908 3954 50  0000 R CNN
F 1 ".1u" H 1950 4050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2000 4000 50  0001 C CNN
F 3 "~" H 2000 4000 50  0001 C CNN
	1    2000 4000
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6255868A
P 2250 4000
F 0 "C?" H 2158 3954 50  0000 R CNN
F 1 ".1u" H 2200 4050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2250 4000 50  0001 C CNN
F 3 "~" H 2250 4000 50  0001 C CNN
	1    2250 4000
	1    0    0    1   
$EndComp
Wire Wire Line
	2250 3900 2250 3850
Wire Wire Line
	2250 3850 2650 3850
Wire Wire Line
	2650 3750 2000 3750
Wire Wire Line
	2000 3750 2000 3900
$Comp
L power:GNDA #PWR?
U 1 1 62564A22
P 2250 4100
AR Path="/6076C700/62564A22" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/62564A22" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2250 3850 50  0001 C CNN
F 1 "GNDA" H 2250 3950 50  0000 C CNN
F 2 "" H 2250 4100 50  0001 C CNN
F 3 "" H 2250 4100 50  0001 C CNN
	1    2250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 62564D27
P 2000 4100
AR Path="/6076C700/62564D27" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/62564D27" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 3850 50  0001 C CNN
F 1 "GNDA" H 2000 3950 50  0000 C CNN
F 2 "" H 2000 4100 50  0001 C CNN
F 3 "" H 2000 4100 50  0001 C CNN
	1    2000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62565869
P 2550 4150
F 0 "R?" H 2620 4196 50  0000 L CNN
F 1 "250k" V 2550 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2480 4150 50  0001 C CNN
F 3 "~" H 2550 4150 50  0001 C CNN
	1    2550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4350 3350 4350
Connection ~ 3350 4350
Wire Wire Line
	3650 4100 3650 4350
Wire Wire Line
	3550 4100 3550 4350
Wire Wire Line
	3450 4100 3450 4350
Wire Wire Line
	3350 4100 3350 4350
Wire Wire Line
	2550 4350 2550 4300
Wire Wire Line
	2550 4000 2550 3950
Wire Wire Line
	2550 3950 2650 3950
$Comp
L Device:R R?
U 1 1 6259A237
P 4250 4150
F 0 "R?" H 4320 4196 50  0000 L CNN
F 1 "22k" V 4250 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4180 4150 50  0001 C CNN
F 3 "~" H 4250 4150 50  0001 C CNN
	1    4250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6259A682
P 4450 4150
F 0 "R?" H 4520 4196 50  0000 L CNN
F 1 "12k" V 4450 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4380 4150 50  0001 C CNN
F 3 "~" H 4450 4150 50  0001 C CNN
	1    4450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4000 4250 3950
Wire Wire Line
	4250 3950 4150 3950
Wire Wire Line
	4250 4300 4250 4350
Wire Wire Line
	4250 4350 3650 4350
Connection ~ 3650 4350
Wire Wire Line
	4150 3850 4450 3850
Wire Wire Line
	4450 3850 4450 4000
Wire Wire Line
	4450 4300 4450 4350
Wire Wire Line
	4450 4350 4250 4350
Connection ~ 4250 4350
$Comp
L Device:R R?
U 1 1 625B30D2
P 4450 3350
F 0 "R?" H 4300 3400 50  0000 L CNN
F 1 "10k" V 4450 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4380 3350 50  0001 C CNN
F 3 "~" H 4450 3350 50  0001 C CNN
	1    4450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3500 4450 3550
Wire Wire Line
	4450 3200 4450 2750
Wire Wire Line
	4200 2750 4450 2750
Wire Wire Line
	4200 3050 4600 3050
$Comp
L Device:C_Small C?
U 1 1 625E8CFF
P 5000 3000
F 0 "C?" H 5092 3046 50  0000 L CNN
F 1 "47u" H 5092 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5000 3000 50  0001 C CNN
F 3 "~" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 625E93BB
P 4850 3250
F 0 "C?" H 4758 3296 50  0000 R CNN
F 1 "47u" H 4758 3205 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4850 3250 50  0001 C CNN
F 3 "~" H 4850 3250 50  0001 C CNN
	1    4850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3550 4150 3550
Connection ~ 4450 2750
Wire Wire Line
	4450 2750 5000 2750
Wire Wire Line
	4850 3150 4850 3050
$Comp
L power:GNDA #PWR?
U 1 1 6260D9DD
P 4850 3350
AR Path="/6076C700/6260D9DD" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6260D9DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4850 3100 50  0001 C CNN
F 1 "GNDA" H 4850 3200 50  0000 C CNN
F 2 "" H 4850 3350 50  0001 C CNN
F 3 "" H 4850 3350 50  0001 C CNN
	1    4850 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6260DEEA
P 5000 3100
AR Path="/6076C700/6260DEEA" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6260DEEA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 2850 50  0001 C CNN
F 1 "GNDA" H 5100 2950 50  0000 C CNN
F 2 "" H 5000 3100 50  0001 C CNN
F 3 "" H 5000 3100 50  0001 C CNN
	1    5000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2750 5000 2900
Wire Wire Line
	6000 4000 6500 4000
$Comp
L Regulator_Linear:NCP718xSN180 U?
U 1 1 60E4EE79
P 6900 2100
F 0 "U?" H 6900 2467 50  0000 C CNN
F 1 "NCP718xSN180" H 6900 2376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6900 2450 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP718-D.PDF" H 6900 2600 50  0001 C CNN
	1    6900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2000 6150 2000
$Comp
L Device:C_Small C?
U 1 1 60EB77F1
P 6150 2200
F 0 "C?" H 6242 2246 50  0000 L CNN
F 1 "C_Small" H 6242 2155 50  0000 L CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "~" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2000 6150 2100
Wire Wire Line
	6150 2300 6150 2400
Wire Wire Line
	6150 2400 6900 2400
Wire Wire Line
	6900 2400 6900 2450
Connection ~ 6900 2400
$Comp
L Device:C_Small C?
U 1 1 60EEB4F9
P 7200 2200
F 0 "C?" H 7292 2246 50  0000 L CNN
F 1 "C_Small" H 7292 2155 50  0000 L CNN
F 2 "" H 7200 2200 50  0001 C CNN
F 3 "~" H 7200 2200 50  0001 C CNN
	1    7200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2000 7200 2100
Wire Wire Line
	7200 2300 7200 2400
Wire Wire Line
	6900 2400 7200 2400
Wire Wire Line
	7200 2000 7750 2000
Connection ~ 7200 2000
Text GLabel 8000 2000 2    50   Output ~ 0
1.8V_CITIROC
Wire Wire Line
	7300 4000 7400 4000
Text GLabel 8000 5000 2    50   Output ~ 0
3.3V_TRENZ
Wire Wire Line
	7300 5000 7400 5000
Text GLabel 8000 4000 2    50   Output ~ 0
3.3V_SFP
$Comp
L Regulator_Linear:LT1963AxQ-3.3 U?
U 1 1 60D22B3A
P 6900 5100
F 0 "U?" H 6900 5467 50  0000 C CNN
F 1 "LT1963AxQ-3.3" H 6900 5376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 6900 4650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" H 6900 4550 50  0001 C CNN
	1    6900 5100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT1963AxQ-3.3 U?
U 1 1 60D232CC
P 6900 4100
F 0 "U?" H 6900 4467 50  0000 C CNN
F 1 "LT1963AxQ-3.3" H 6900 4376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 6900 3650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" H 6900 3550 50  0001 C CNN
	1    6900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5100 7400 5100
Wire Wire Line
	7400 5100 7400 5000
Connection ~ 7400 5000
Wire Wire Line
	7400 5000 7750 5000
Wire Wire Line
	7300 4100 7400 4100
Wire Wire Line
	7400 4100 7400 4000
Connection ~ 7400 4000
Wire Wire Line
	7400 4000 7750 4000
Text GLabel 8000 3000 2    50   Output ~ 0
3.3V_CITIROC
$Comp
L power:GNDA #PWR?
U 1 1 610D00BB
P 6900 5400
AR Path="/6076C700/610D00BB" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610D00BB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6900 5150 50  0001 C CNN
F 1 "GNDA" H 6900 5250 50  0000 C CNN
F 2 "" H 6900 5400 50  0001 C CNN
F 3 "" H 6900 5400 50  0001 C CNN
	1    6900 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 610E0D77
P 6900 4400
AR Path="/6076C700/610E0D77" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610E0D77" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6900 4150 50  0001 C CNN
F 1 "GNDA" H 6900 4250 50  0000 C CNN
F 2 "" H 6900 4400 50  0001 C CNN
F 3 "" H 6900 4400 50  0001 C CNN
	1    6900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 611077E9
P 6900 2450
AR Path="/6076C700/611077E9" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/611077E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6900 2200 50  0001 C CNN
F 1 "GNDA" H 6900 2300 50  0000 C CNN
F 2 "" H 6900 2450 50  0001 C CNN
F 3 "" H 6900 2450 50  0001 C CNN
	1    6900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2750 5250 2750
Connection ~ 5000 2750
Wire Wire Line
	4850 3050 4850 2100
Wire Wire Line
	4850 2000 5250 2000
Connection ~ 4850 3050
Wire Wire Line
	4850 2100 5250 2100
Connection ~ 4850 2100
Wire Wire Line
	4850 2100 4850 2000
Wire Wire Line
	5750 2000 6150 2000
Connection ~ 6150 2000
Wire Wire Line
	6050 3000 6050 2100
Wire Wire Line
	6050 2100 5750 2100
Wire Wire Line
	6000 4000 6000 2200
Wire Wire Line
	6000 2200 5750 2200
Wire Wire Line
	5950 5000 5950 2300
Wire Wire Line
	5950 2300 5750 2300
Wire Wire Line
	5950 5000 6500 5000
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J?
U 1 1 60D3D7A6
P 5450 2100
F 0 "J?" H 5500 2417 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 5500 2326 50  0000 C CNN
F 2 "" H 5450 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2300 5250 2750
Wire Wire Line
	5250 2200 5250 2300
Connection ~ 5250 2300
Wire Wire Line
	6050 3000 6550 3000
Wire Wire Line
	7350 3000 7450 3000
$Comp
L Regulator_Linear:LT1963AxQ-3.3 U?
U 1 1 60D7A762
P 6950 3100
F 0 "U?" H 6950 3467 50  0000 C CNN
F 1 "LT1963AxQ-3.3" H 6950 3376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 6950 2650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" H 6950 2550 50  0001 C CNN
	1    6950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3100 7450 3100
Wire Wire Line
	7450 3100 7450 3000
Connection ~ 7450 3000
Wire Wire Line
	7450 3000 7750 3000
$Comp
L power:GNDA #PWR?
U 1 1 60D7A770
P 6950 3400
AR Path="/6076C700/60D7A770" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60D7A770" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 3150 50  0001 C CNN
F 1 "GNDA" H 6950 3250 50  0000 C CNN
F 2 "" H 6950 3400 50  0001 C CNN
F 3 "" H 6950 3400 50  0001 C CNN
	1    6950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2100 6350 2100
Wire Wire Line
	6350 2100 6350 3100
Wire Wire Line
	6350 5100 6500 5100
Connection ~ 6350 5100
Wire Wire Line
	6350 5100 6350 5300
Wire Wire Line
	6350 4100 6500 4100
Connection ~ 6350 4100
Wire Wire Line
	6350 4100 6350 5100
Wire Wire Line
	6350 3100 6550 3100
Connection ~ 6350 3100
Wire Wire Line
	6350 3100 6350 4100
$Comp
L Device:R R?
U 1 1 60F71B32
P 6350 5450
F 0 "R?" V 6420 5496 50  0000 L CNN
F 1 "4.7k" V 6350 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6280 5450 50  0001 C CNN
F 3 "~" H 6350 5450 50  0001 C CNN
	1    6350 5450
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60F7AF0B
P 6350 5700
AR Path="/6076C700/60F7AF0B" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60F7AF0B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6350 5450 50  0001 C CNN
F 1 "GNDA" H 6350 5550 50  0000 C CNN
F 2 "" H 6350 5700 50  0001 C CNN
F 3 "" H 6350 5700 50  0001 C CNN
	1    6350 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5600 6350 5700
Wire Wire Line
	6350 2100 6350 1500
Connection ~ 6350 2100
Text HLabel 6350 1500 0    50   Input ~ 0
ENABLE
$Comp
L Device:LED_Small D?
U 1 1 6101BC2C
P 3500 6100
F 0 "D?" V 3546 6032 50  0000 R CNN
F 1 "LED_Small" V 3455 6032 50  0000 R CNN
F 2 "" V 3500 6100 50  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/151031SS06000.pdf" V 3500 6100 50  0001 C CNN
	1    3500 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6101E55C
P 3500 5800
F 0 "R?" H 3559 5846 50  0000 L CNN
F 1 "R_Small" H 3559 5755 50  0000 L CNN
F 2 "" H 3500 5800 50  0001 C CNN
F 3 "~" H 3500 5800 50  0001 C CNN
	1    3500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5900 3500 6000
Wire Wire Line
	3500 6200 3500 6300
$Comp
L power:GNDA #PWR?
U 1 1 6102AA93
P 3500 6300
AR Path="/6076C700/6102AA93" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6102AA93" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 6050 50  0001 C CNN
F 1 "GNDA" H 3500 6150 50  0000 C CNN
F 2 "" H 3500 6300 50  0001 C CNN
F 3 "" H 3500 6300 50  0001 C CNN
	1    3500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5700 3500 5600
Connection ~ 2050 2300
$Comp
L Device:LED_Small D?
U 1 1 61059C81
P 1700 2800
F 0 "D?" V 1746 2732 50  0000 R CNN
F 1 "LED_Small" V 1655 2732 50  0000 R CNN
F 2 "" V 1700 2800 50  0001 C CNN
F 3 "~" V 1700 2800 50  0001 C CNN
	1    1700 2800
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61059C8B
P 1700 2500
F 0 "R?" H 1759 2546 50  0000 L CNN
F 1 "R_Small" H 1759 2455 50  0000 L CNN
F 2 "" H 1700 2500 50  0001 C CNN
F 3 "~" H 1700 2500 50  0001 C CNN
	1    1700 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 2600 1700 2700
Wire Wire Line
	1700 2900 1700 3000
$Comp
L power:GNDA #PWR?
U 1 1 61059C97
P 1700 3000
AR Path="/6076C700/61059C97" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/61059C97" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1700 2750 50  0001 C CNN
F 1 "GNDA" H 1700 2850 50  0000 C CNN
F 2 "" H 1700 3000 50  0001 C CNN
F 3 "" H 1700 3000 50  0001 C CNN
	1    1700 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 2400 1700 2300
$Comp
L Connector:Conn_Coaxial_Power J?
U 1 1 60FEB52B
P 1300 2300
F 0 "J?" V 1525 2250 50  0000 C CNN
F 1 "Conn_Coaxial_Power" V 1434 2250 50  0000 C CNN
F 2 "" H 1300 2250 50  0001 C CNN
F 3 "~" H 1300 2250 50  0001 C CNN
	1    1300 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2300 1700 2300
Connection ~ 1700 2300
Wire Wire Line
	1700 2300 2050 2300
$Comp
L Device:LED_Small D?
U 1 1 6107E557
P 5250 3250
F 0 "D?" V 5296 3182 50  0000 R CNN
F 1 "LED_Small" V 5205 3182 50  0000 R CNN
F 2 "" V 5250 3250 50  0001 C CNN
F 3 "~" V 5250 3250 50  0001 C CNN
	1    5250 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6107E561
P 5250 2950
F 0 "R?" H 5309 2996 50  0000 L CNN
F 1 "R_Small" H 5309 2905 50  0000 L CNN
F 2 "" H 5250 2950 50  0001 C CNN
F 3 "~" H 5250 2950 50  0001 C CNN
	1    5250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3050 5250 3150
Wire Wire Line
	5250 3350 5250 3450
$Comp
L power:GNDA #PWR?
U 1 1 6107E56D
P 5250 3450
AR Path="/6076C700/6107E56D" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/6107E56D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 3200 50  0001 C CNN
F 1 "GNDA" H 5250 3300 50  0000 C CNN
F 2 "" H 5250 3450 50  0001 C CNN
F 3 "" H 5250 3450 50  0001 C CNN
	1    5250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2850 5250 2750
Connection ~ 5250 2750
$Comp
L Device:LED_Small D?
U 1 1 610A81A0
P 4650 4000
F 0 "D?" V 4696 3932 50  0000 R CNN
F 1 "LED_Small" V 4605 3932 50  0000 R CNN
F 2 "" V 4650 4000 50  0001 C CNN
F 3 "~" V 4650 4000 50  0001 C CNN
	1    4650 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610A81AA
P 4650 3700
F 0 "R?" H 4709 3746 50  0000 L CNN
F 1 "R_Small" H 4709 3655 50  0000 L CNN
F 2 "" H 4650 3700 50  0001 C CNN
F 3 "~" H 4650 3700 50  0001 C CNN
	1    4650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3800 4650 3900
Wire Wire Line
	4650 4100 4650 4200
$Comp
L power:GNDA #PWR?
U 1 1 610A81B6
P 4650 4200
AR Path="/6076C700/610A81B6" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610A81B6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 3950 50  0001 C CNN
F 1 "GNDA" H 4650 4050 50  0000 C CNN
F 2 "" H 4650 4200 50  0001 C CNN
F 3 "" H 4650 4200 50  0001 C CNN
	1    4650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3600 4650 3550
Wire Wire Line
	4650 3550 4600 3550
Wire Wire Line
	4600 3550 4600 3050
Connection ~ 4600 3050
Wire Wire Line
	4600 3050 4850 3050
$Comp
L Device:LED_Small D?
U 1 1 610C879C
P 7750 4500
F 0 "D?" V 7796 4432 50  0000 R CNN
F 1 "LED_Small" V 7705 4432 50  0000 R CNN
F 2 "" V 7750 4500 50  0001 C CNN
F 3 "~" V 7750 4500 50  0001 C CNN
	1    7750 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610C87A6
P 7750 4200
F 0 "R?" H 7809 4246 50  0000 L CNN
F 1 "R_Small" H 7809 4155 50  0000 L CNN
F 2 "" H 7750 4200 50  0001 C CNN
F 3 "~" H 7750 4200 50  0001 C CNN
	1    7750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4300 7750 4400
Wire Wire Line
	7750 4600 7750 4700
$Comp
L power:GNDA #PWR?
U 1 1 610C87B2
P 7750 4700
AR Path="/6076C700/610C87B2" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610C87B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 4450 50  0001 C CNN
F 1 "GNDA" H 7750 4550 50  0000 C CNN
F 2 "" H 7750 4700 50  0001 C CNN
F 3 "" H 7750 4700 50  0001 C CNN
	1    7750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4100 7750 4000
Connection ~ 7750 4000
Wire Wire Line
	7750 4000 8000 4000
$Comp
L Device:LED_Small D?
U 1 1 610D66C0
P 7750 5500
F 0 "D?" V 7796 5432 50  0000 R CNN
F 1 "LED_Small" V 7705 5432 50  0000 R CNN
F 2 "" V 7750 5500 50  0001 C CNN
F 3 "~" V 7750 5500 50  0001 C CNN
	1    7750 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610D66CA
P 7750 5200
F 0 "R?" H 7809 5246 50  0000 L CNN
F 1 "R_Small" H 7809 5155 50  0000 L CNN
F 2 "" H 7750 5200 50  0001 C CNN
F 3 "~" H 7750 5200 50  0001 C CNN
	1    7750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5300 7750 5400
Wire Wire Line
	7750 5600 7750 5700
$Comp
L power:GNDA #PWR?
U 1 1 610D66D6
P 7750 5700
AR Path="/6076C700/610D66D6" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610D66D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 5450 50  0001 C CNN
F 1 "GNDA" H 7750 5550 50  0000 C CNN
F 2 "" H 7750 5700 50  0001 C CNN
F 3 "" H 7750 5700 50  0001 C CNN
	1    7750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5100 7750 5000
Connection ~ 7750 5000
Wire Wire Line
	7750 5000 8000 5000
$Comp
L Device:LED_Small D?
U 1 1 610E164A
P 7750 3500
F 0 "D?" V 7796 3432 50  0000 R CNN
F 1 "LED_Small" V 7705 3432 50  0000 R CNN
F 2 "" V 7750 3500 50  0001 C CNN
F 3 "~" V 7750 3500 50  0001 C CNN
	1    7750 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610E1654
P 7750 3200
F 0 "R?" H 7809 3246 50  0000 L CNN
F 1 "R_Small" H 7809 3155 50  0000 L CNN
F 2 "" H 7750 3200 50  0001 C CNN
F 3 "~" H 7750 3200 50  0001 C CNN
	1    7750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3300 7750 3400
Wire Wire Line
	7750 3600 7750 3700
$Comp
L power:GNDA #PWR?
U 1 1 610E1660
P 7750 3700
AR Path="/6076C700/610E1660" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610E1660" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 3450 50  0001 C CNN
F 1 "GNDA" H 7750 3550 50  0000 C CNN
F 2 "" H 7750 3700 50  0001 C CNN
F 3 "" H 7750 3700 50  0001 C CNN
	1    7750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3100 7750 3000
Connection ~ 7750 3000
Wire Wire Line
	7750 3000 8000 3000
$Comp
L Device:LED_Small D?
U 1 1 610F3AA2
P 7750 2500
F 0 "D?" V 7796 2432 50  0000 R CNN
F 1 "LED_Small" V 7705 2432 50  0000 R CNN
F 2 "" V 7750 2500 50  0001 C CNN
F 3 "~" V 7750 2500 50  0001 C CNN
	1    7750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 610F3AAC
P 7750 2200
F 0 "R?" H 7809 2246 50  0000 L CNN
F 1 "R_Small" H 7809 2155 50  0000 L CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "~" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2300 7750 2400
Wire Wire Line
	7750 2600 7750 2700
$Comp
L power:GNDA #PWR?
U 1 1 610F3AB8
P 7750 2700
AR Path="/6076C700/610F3AB8" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/610F3AB8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 2450 50  0001 C CNN
F 1 "GNDA" H 7750 2550 50  0000 C CNN
F 2 "" H 7750 2700 50  0001 C CNN
F 3 "" H 7750 2700 50  0001 C CNN
	1    7750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2100 7750 2000
Connection ~ 7750 2000
Wire Wire Line
	7750 2000 8000 2000
Text HLabel 3500 5600 1    50   Input ~ 0
ENABLE
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 60DE5052
P 9350 2000
F 0 "J?" H 9400 2617 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 9400 2526 50  0000 C CNN
F 2 "" H 9350 2000 50  0001 C CNN
F 3 "~" H 9350 2000 50  0001 C CNN
	1    9350 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 60DE60C3
P 10300 2000
F 0 "J?" H 10350 2617 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 10350 2526 50  0000 C CNN
F 2 "" H 10300 2000 50  0001 C CNN
F 3 "~" H 10300 2000 50  0001 C CNN
	1    10300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2300 1000 2400
$Comp
L power:GNDA #PWR?
U 1 1 60DF7A2C
P 1000 2400
AR Path="/6076C700/60DF7A2C" Ref="#PWR?"  Part="1" 
AR Path="/62251D77/60DF7A2C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1000 2150 50  0001 C CNN
F 1 "GNDA" H 1000 2250 50  0000 C CNN
F 2 "" H 1000 2400 50  0001 C CNN
F 3 "" H 1000 2400 50  0001 C CNN
	1    1000 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1000 2300 1200 2300
$EndSCHEMATC
