EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 13
Title "readout_slice"
Date "2021-02-24"
Rev "RevA"
Comp "Boston University EDF"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S -3800 7500 1150 450 
U 60764AEF
F0 "Citiroc-in-2" 50
F1 "Citiroc-in-2.sch" 0
F2 "Bias_2" I L -3800 7550 50 
F3 "ADC_SDO_2" I R -2650 7550 50 
F4 "ADC_SDI_2" I R -2650 7650 50 
F5 "ADC_CS_2" I R -2650 7750 50 
F6 "ADC_SCLK_2" I R -2650 7850 50 
F7 "Bias_1" I L -3800 7650 50 
F8 "SiPM_Vdd" I L -3800 7850 50 
$EndSheet
$Sheet
S -2300 5850 1750 2100
U 60768143
F0 "FPGA-LVDS" 50
F1 "FPGA-LVDS.sch" 0
F2 "Raz_Chn_p1" I L -2300 5950 50 
F3 "Raz_chn_n1" I L -2300 6050 50 
F4 "Val_Ext_p1" I L -2300 6250 50 
F5 "Val_Ext_n1" I L -2300 6350 50 
F6 "Raz_Chn_p2" I L -2300 6550 50 
F7 "Raz_chn_n2" I L -2300 6650 50 
F8 "Val_Ext_p2" I L -2300 6800 50 
F9 "Val_Ext_n2" I L -2300 6900 50 
F10 "LVDS_GPIO_p1" I R -550 5950 50 
F11 "LVDS_GPIO_n1" I R -550 6050 50 
F12 "LVDS_GPIO_n2" I R -550 6150 50 
F13 "LVDS_GPIO_p2" I R -550 6250 50 
F14 "ADC_SDO_1" I L -2300 7050 50 
F15 "ADC_SDI_1" I L -2300 7150 50 
F16 "ADC_CS_1" I L -2300 7250 50 
F17 "ADC_SCLK_1" I L -2300 7350 50 
F18 "ADC_SDO_2" I L -2300 7550 50 
F19 "ADC_SDI_2" I L -2300 7650 50 
F20 "ADC_CS_2" I L -2300 7750 50 
F21 "ADC_SCLK_2" I L -2300 7850 50 
$EndSheet
$Sheet
S -1950 4300 1250 450 
U 6076C700
F0 "FPGA-power" 50
F1 "FPGA-power.sch" 0
F2 "PS_SRST" I L -1950 4650 50 
F3 "+3V3" I R -700 4350 50 
F4 "+5V" I R -700 4450 50 
F5 "GNDA" I R -700 4550 50 
F6 "GNDD" I R -700 4650 50 
$EndSheet
$Sheet
S -3550 4250 1150 550 
U 607ECAFE
F0 "Citiroc-power" 50
F1 "Citiroc-power.sch" 50
$EndSheet
Text Notes -2950 4050 0    157  ~ 31
POWER
Text Notes 14150 1100 0    157  ~ 31
CITIROC-FPGA
Text Notes -3850 3650 0    79   ~ 16
leds on all supplies
Text Notes -3700 2600 0    79   ~ 16
48V for bulk power,\ndon’t fight too much,\n12V is fine if no choice
$Sheet
S 12400 1150 1750 3450
U 60767640
F0 "FPGA-3V3-Bank" 50
F1 "FPGA-3V3-Bank.sch" 50
F2 "FPGA_tx" I L 12400 1200 50 
F3 "FPGA_rx" I L 12400 1300 50 
F4 "resetb_pa" I R 14150 1300 50 
F5 "rstb_PSC" I R 14150 1400 50 
F6 "pwr_on" I R 14150 1200 50 
F7 "PS_global_trig" I R 14150 1900 50 
F8 "PS_modeb_ext" I R 14150 2000 50 
F9 "load_sc_1" I R 14150 2200 50 
F10 "select_1" I R 14150 1600 50 
F11 "hold_lg" I R 14150 2500 50 
F12 "hold_hg" I R 14150 2600 50 
F13 "srin_read_1" I R 14150 2800 50 
F14 "clk_read_1" I R 14150 2900 50 
F15 "resetb_read_1" I R 14150 3000 50 
F16 "srin_sc_1" I R 14150 3200 50 
F17 "clk_sr_1" I R 14150 3300 50 
F18 "rstb_sr_1" I R 14150 3400 50 
F19 "load_sc_2" I R 14150 2300 50 
F20 "select_2" I R 14150 1700 50 
F21 "srin_read_2" I R 14150 3600 50 
F22 "clk_read_2" I R 14150 3700 50 
F23 "resetb_read_2" I R 14150 3800 50 
F24 "srin_sc_2" I R 14150 4000 50 
F25 "clk_sr_2" I R 14150 4100 50 
F26 "rstb_sr_2" I R 14150 4200 50 
F27 "srout_read_1" I L 12400 2800 50 
F28 "srout_sc_1" I L 12400 3200 50 
F29 "srout_read_2" I L 12400 3600 50 
F30 "srout_sc_2" I L 12400 4000 50 
F31 "NOR32T_oc_1" I L 12400 2200 50 
F32 "NOR32_oc_1" I L 12400 2100 50 
F33 "OR32_1" I L 12400 2000 50 
F34 "NOR32T_oc_2" I L 12400 2400 50 
F35 "NOR32_oc_2" I L 12400 2500 50 
F36 "OR32_2" I L 12400 2600 50 
F37 "3v3_GPIO1" I L 12400 1500 50 
F38 "3v3_GPIO2" I L 12400 1600 50 
F39 "3v3_GPIO3" I L 12400 1700 50 
F40 "3v3_GPIO4" I L 12400 1800 50 
$EndSheet
Text Notes -4000 3450 0    79   ~ 16
its okay to bulk 48V \nto 5V for any specific \npower supply — specifically support artix-7 \nw/ ref design
Wire Wire Line
	12950 6900 13000 6900
Wire Wire Line
	13000 6900 13000 7000
Wire Wire Line
	13000 7600 12950 7600
Connection ~ 13000 7600
Wire Wire Line
	13000 7600 13000 7750
Wire Wire Line
	12950 7500 13000 7500
Connection ~ 13000 7500
Wire Wire Line
	13000 7500 13000 7600
Wire Wire Line
	13000 7400 12950 7400
Connection ~ 13000 7400
Wire Wire Line
	13000 7400 13000 7500
Wire Wire Line
	12950 7300 13000 7300
Connection ~ 13000 7300
Wire Wire Line
	13000 7300 13000 7400
Wire Wire Line
	13000 7200 12950 7200
Connection ~ 13000 7200
Wire Wire Line
	13000 7200 13000 7300
Wire Wire Line
	12950 7100 13000 7100
Connection ~ 13000 7100
Wire Wire Line
	13000 7100 13000 7200
Wire Wire Line
	13000 7000 12950 7000
Connection ~ 13000 7000
Wire Wire Line
	13000 7000 13000 7100
Wire Wire Line
	12950 6500 13000 6500
Wire Wire Line
	13000 6500 13000 6600
Connection ~ 13000 6900
Wire Wire Line
	13000 6800 12950 6800
Connection ~ 13000 6800
Wire Wire Line
	13000 6800 13000 6900
Wire Wire Line
	12950 6700 13000 6700
Connection ~ 13000 6700
Wire Wire Line
	13000 6700 13000 6800
Wire Wire Line
	13000 6600 12950 6600
Connection ~ 13000 6600
Wire Wire Line
	13000 6600 13000 6700
Text Label 17350 4650 2    50   ~ 0
1v8_GPIO3
Text Label 12000 6700 0    50   ~ 0
1v8_GPIO3
Text Label 12000 6800 0    50   ~ 0
1v8_GPIO4
Wire Wire Line
	12000 6700 12450 6700
Wire Wire Line
	12450 6800 12000 6800
Text Label 12000 6500 0    50   ~ 0
1v8_GPIO1
Text Label 12000 6600 0    50   ~ 0
1v8_GPIO2
Wire Wire Line
	12000 6500 12450 6500
Wire Wire Line
	12450 6600 12000 6600
Text Label 0    5950 2    50   ~ 0
LVDS_GPIO_p1
Text Label 0    6050 2    50   ~ 0
LVDS_GPIO_n1
Wire Wire Line
	-550 5950 0    5950
Wire Wire Line
	0    6050 -550 6050
Text Label 0    6150 2    50   ~ 0
LVDS_GPIO_p2
Text Label 0    6250 2    50   ~ 0
LVDS_GPIO_n2
Wire Wire Line
	-550 6150 0    6150
Wire Wire Line
	0    6250 -550 6250
Text Label 11900 7300 0    50   ~ 0
LVDS_GPIO_p1
Text Label 11900 7400 0    50   ~ 0
LVDS_GPIO_n1
Wire Wire Line
	12450 7300 11900 7300
Wire Wire Line
	11900 7400 12450 7400
Text Label 11900 7500 0    50   ~ 0
LVDS_GPIO_p2
Text Label 11900 7600 0    50   ~ 0
LVDS_GPIO_n2
Wire Wire Line
	12450 7500 11900 7500
Wire Wire Line
	11900 7600 12450 7600
Text Label 11950 1700 0    50   ~ 0
3v3_GPIO3
Text Label 11950 1800 0    50   ~ 0
3v3_GPIO4
Wire Wire Line
	11950 1700 12400 1700
Wire Wire Line
	12400 1800 11950 1800
Text Label 11950 1500 0    50   ~ 0
3v3_GPIO1
Text Label 11950 1600 0    50   ~ 0
3v3_GPIO2
Wire Wire Line
	11950 1500 12400 1500
Wire Wire Line
	12400 1600 11950 1600
Text Label 11950 2200 0    50   ~ 0
NOR32T_1
Wire Wire Line
	11950 2200 12400 2200
Text Label 11950 2100 0    50   ~ 0
NOR32_1
Text Label 11950 2000 0    50   ~ 0
OR32_1
Wire Wire Line
	11950 2100 12400 2100
Wire Wire Line
	11950 2000 12400 2000
Text Label 11950 2600 0    50   ~ 0
NOR32T_2
Wire Wire Line
	11950 2600 12400 2600
Text Label 11950 2500 0    50   ~ 0
NOR32_2
Text Label 11950 2400 0    50   ~ 0
OR32_2
Wire Wire Line
	11950 2500 12400 2500
Wire Wire Line
	11950 2400 12400 2400
Text Label 17350 4250 2    50   ~ 0
NOR32T_2
Text Label 17350 4350 2    50   ~ 0
NOR32_2
Text Label 17350 4450 2    50   ~ 0
OR32_2
$Sheet
S 10650 950  1150 750 
U 606EBC4D
F0 "FPGA-Connectivity" 79
F1 "FPGA-Connectivity.sch" 0
F2 "PROGRAM_B" I R 11800 1000 50 
F3 "FPGA_tx" I R 11800 1200 50 
F4 "FPGA_rx" I R 11800 1300 50 
F5 "SFP_Present" I L 10650 1200 50 
F6 "SFP_LOS" I L 10650 1300 50 
F7 "SFP_Tx_Fault" I L 10650 1000 50 
F8 "SFP_SCL" I L 10650 1500 50 
F9 "SFP_SDA" I L 10650 1600 50 
$EndSheet
Wire Wire Line
	12400 1200 11800 1200
Wire Wire Line
	11800 1300 12400 1300
Text Label -2600 5950 0    50   ~ 0
Raz_p1
Text Label -2600 6050 0    50   ~ 0
Raz_n1
Text Label -2600 6250 0    50   ~ 0
Val_p1
Text Label -2600 6350 0    50   ~ 0
Val_n1
Wire Wire Line
	-2600 6350 -2300 6350
Wire Wire Line
	-2600 6250 -2300 6250
Wire Wire Line
	-2600 6050 -2300 6050
Wire Wire Line
	-2600 5950 -2300 5950
Text Label -2600 6550 0    50   ~ 0
Raz_p2
Wire Wire Line
	-2600 6550 -2300 6550
Text Label -2600 6650 0    50   ~ 0
Raz_n2
Wire Wire Line
	-2600 6650 -2300 6650
Text Label -2600 6800 0    50   ~ 0
Val_p2
Wire Wire Line
	-2600 6800 -2300 6800
Text Label -2600 6900 0    50   ~ 0
Val_n2
Wire Wire Line
	-2600 6900 -2300 6900
Text Label 12000 7100 0    50   ~ 0
3v3_GPIO3
Text Label 12000 7200 0    50   ~ 0
3v3_GPIO4
Wire Wire Line
	12000 7100 12450 7100
Wire Wire Line
	12450 7200 12000 7200
Text Label 12000 6900 0    50   ~ 0
3v3_GPIO1
Text Label 12000 7000 0    50   ~ 0
3v3_GPIO2
Wire Wire Line
	12000 6900 12450 6900
Wire Wire Line
	12450 7000 12000 7000
Wire Wire Line
	14150 1700 14200 1700
Wire Wire Line
	14200 1700 14200 5050
Wire Wire Line
	14150 2300 14250 2300
Wire Wire Line
	14250 2300 14250 5550
Wire Wire Line
	14150 3600 14300 3600
Wire Wire Line
	14300 3600 14300 6000
Wire Wire Line
	14150 3700 14350 3700
Wire Wire Line
	14350 3700 14350 6100
Wire Wire Line
	14150 3800 14400 3800
Wire Wire Line
	14400 3800 14400 6200
Wire Wire Line
	14150 4000 14450 4000
Wire Wire Line
	14450 4000 14450 6400
Wire Wire Line
	14500 4100 14500 6500
Wire Wire Line
	14550 6600 14550 4200
Wire Wire Line
	14550 4200 14150 4200
Wire Wire Line
	14150 2600 14800 2600
Wire Wire Line
	14150 1400 14600 1400
Wire Wire Line
	14500 4050 14500 1200
Wire Wire Line
	14550 1300 14550 4150
Wire Wire Line
	14600 4250 14600 1400
Wire Wire Line
	14650 1900 14650 5250
Wire Wire Line
	14700 5350 14700 2000
Wire Wire Line
	14750 2500 14750 5750
Wire Wire Line
	14800 5850 14800 2600
Wire Wire Line
	15150 2600 14800 2600
Connection ~ 14800 2600
Wire Wire Line
	14150 2500 14750 2500
Connection ~ 14750 2500
Wire Wire Line
	14750 2500 15200 2500
Wire Wire Line
	15250 2200 14150 2200
Wire Wire Line
	14150 2000 14700 2000
Connection ~ 14700 2000
Wire Wire Line
	14700 2000 15300 2000
Wire Wire Line
	14150 1900 14650 1900
Connection ~ 14650 1900
Wire Wire Line
	14650 1900 15350 1900
Wire Wire Line
	15400 1600 14150 1600
Wire Wire Line
	14150 1300 14550 1300
Wire Wire Line
	14150 1200 14500 1200
Wire Wire Line
	15450 4850 15750 4850
Text Label 15450 4850 0    50   ~ 0
Val_n2
Wire Wire Line
	15450 4750 15750 4750
Text Label 15450 4750 0    50   ~ 0
Val_p2
Wire Wire Line
	15450 4550 15750 4550
Text Label 15450 4550 0    50   ~ 0
Raz_n2
Wire Wire Line
	15450 4450 15750 4450
Text Label 15450 4450 0    50   ~ 0
Raz_p2
Wire Wire Line
	17350 4650 16900 4650
Wire Wire Line
	17350 4450 16900 4450
Wire Wire Line
	17350 4350 16900 4350
Wire Wire Line
	17350 4250 16900 4250
Wire Wire Line
	15750 6600 14550 6600
Wire Wire Line
	14500 6500 15750 6500
Wire Wire Line
	14450 6400 15750 6400
Wire Wire Line
	14400 6200 15750 6200
Wire Wire Line
	14350 6100 15750 6100
Wire Wire Line
	14300 6000 15750 6000
Wire Wire Line
	15750 5850 14800 5850
Wire Wire Line
	14750 5750 15750 5750
Wire Wire Line
	14200 5050 15750 5050
Wire Wire Line
	14250 5550 15750 5550
Wire Wire Line
	15750 5350 14700 5350
Wire Wire Line
	14650 5250 15750 5250
Wire Wire Line
	15750 4050 14500 4050
Wire Wire Line
	15750 4250 14600 4250
Wire Wire Line
	14550 4150 15750 4150
$Sheet
S -3800 6950 1150 450 
U 6076454A
F0 "Citiroc-in-1" 50
F1 "Citiroc-in-1.sch" 0
F2 "ADC_SDO_1" I R -2650 7000 50 
F3 "ADC_SDI_1" I R -2650 7100 50 
F4 "ADC_CS_1" I R -2650 7200 50 
F5 "ADC_SCLK_1" I R -2650 7300 50 
F6 "Bias_3" I L -3800 7000 50 
F7 "Bias_4" I L -3800 7100 50 
F8 "out" I L -3800 7300 50 
$EndSheet
Text Notes -4100 8250 0    157  ~ 31
CITIROC INPUTS
Text Label 17450 6000 2    50   ~ 0
srout_read_2
Wire Wire Line
	17450 6000 16900 6000
Text Label 17450 6400 2    50   ~ 0
srout_sc_2
Wire Wire Line
	17450 6400 16900 6400
Text Label 11850 2800 0    50   ~ 0
srout_read_1
Wire Wire Line
	11850 2800 12400 2800
Wire Wire Line
	11850 3200 12400 3200
Text Label 11850 3200 0    50   ~ 0
srout_sc_1
Text Label 11850 3600 0    50   ~ 0
srout_read_2
Wire Wire Line
	11850 3600 12400 3600
Wire Wire Line
	11850 4000 12400 4000
Text Label 11850 4000 0    50   ~ 0
srout_sc_2
Wire Wire Line
	-2300 7050 -2500 7050
Wire Wire Line
	-2500 7050 -2500 7000
Wire Wire Line
	-2500 7000 -2650 7000
Wire Wire Line
	-2650 7100 -2500 7100
Wire Wire Line
	-2500 7100 -2500 7150
Wire Wire Line
	-2500 7150 -2300 7150
Wire Wire Line
	-2300 7250 -2500 7250
Wire Wire Line
	-2500 7250 -2500 7200
Wire Wire Line
	-2500 7200 -2650 7200
Wire Wire Line
	-2650 7300 -2500 7300
Wire Wire Line
	-2500 7300 -2500 7350
Wire Wire Line
	-2500 7350 -2300 7350
Wire Wire Line
	-2300 7550 -2650 7550
Wire Wire Line
	-2650 7650 -2300 7650
Wire Wire Line
	-2300 7750 -2650 7750
Wire Wire Line
	-2650 7850 -2300 7850
$Sheet
S -1550 1200 750  750 
U 608CAA95
F0 "FPGA_SERDES" 50
F1 "FPGA_SERDES.sch" 50
F2 "SFP_Present" I R -800 1450 50 
F3 "SFP_LOS" I R -800 1550 50 
F4 "SFP_Tx_Fault" I R -800 1250 50 
F5 "SFP_SCL" I R -800 1750 50 
F6 "SFP_SDA" I R -800 1850 50 
$EndSheet
Wire Wire Line
	-450 1850 -800 1850
Wire Wire Line
	-800 1750 -450 1750
Wire Wire Line
	-450 1550 -800 1550
Wire Wire Line
	-800 1450 -450 1450
Wire Wire Line
	-450 1250 -800 1250
$Sheet
S 15750 4000 1150 2650
U 60548503
F0 "Citiroc-FPGA-2" 50
F1 "Citiroc-FPGA-2.sch" 50
F2 "resetb_pa" I L 15750 4150 50 
F3 "rstb_PSC" I L 15750 4250 50 
F4 "pwr_on" I L 15750 4050 50 
F5 "PS_global_trig" I L 15750 5250 50 
F6 "PS_modeb_ext" I L 15750 5350 50 
F7 "load_sc_2" I L 15750 5550 50 
F8 "select_2" I L 15750 5050 50 
F9 "hold_lg" I L 15750 5750 50 
F10 "hold_hg" I L 15750 5850 50 
F11 "srin_read_2" I L 15750 6000 50 
F12 "clk_read_2" I L 15750 6100 50 
F13 "resetb_read_2" I L 15750 6200 50 
F14 "srin_sc_2" I L 15750 6400 50 
F15 "clk_sr_2" I L 15750 6500 50 
F16 "rstb_sr_2" I L 15750 6600 50 
F17 "srout_read_2" I R 16900 6000 50 
F18 "srout_sc_2" I R 16900 6400 50 
F19 "NOR32T_oc_2" I R 16900 4250 50 
F20 "NOR32_oc_2" I R 16900 4350 50 
F21 "OR32_2" I R 16900 4450 50 
F22 "1v8_GPIO3" I R 16900 4650 50 
F23 "1v8_GPIO4" I R 16900 4750 50 
F24 "Raz_Chn_p2" I L 15750 4450 50 
F25 "Raz_chn_n2" I L 15750 4550 50 
F26 "Val_Ext_p2" I L 15750 4750 50 
F27 "Val_Ext_n2" I L 15750 4850 50 
$EndSheet
Wire Wire Line
	14850 3400 14150 3400
Wire Wire Line
	14150 3300 14900 3300
Wire Wire Line
	14950 3200 14150 3200
Wire Wire Line
	14150 3000 15000 3000
Wire Wire Line
	15050 2900 14150 2900
Wire Wire Line
	14150 2800 15100 2800
Text Label 17450 3500 2    50   ~ 0
srout_sc_1
Wire Wire Line
	17450 3500 16900 3500
Wire Wire Line
	17450 3150 16900 3150
Text Label 17450 3150 2    50   ~ 0
srout_read_1
Wire Wire Line
	17350 1600 16900 1600
Wire Wire Line
	17350 1500 16900 1500
Text Label 17350 1600 2    50   ~ 0
OR32_1
Text Label 17350 1500 2    50   ~ 0
NOR32_1
Wire Wire Line
	17350 1400 16900 1400
Text Label 17350 1400 2    50   ~ 0
NOR32T_1
Wire Wire Line
	14850 3750 15750 3750
Wire Wire Line
	15750 3650 14900 3650
Wire Wire Line
	14950 3550 15750 3550
Wire Wire Line
	15750 3350 15000 3350
Wire Wire Line
	15050 3250 15750 3250
Wire Wire Line
	15750 3150 15100 3150
Wire Wire Line
	15750 3000 15150 3000
Wire Wire Line
	15200 2900 15750 2900
Wire Wire Line
	15250 2700 15750 2700
Wire Wire Line
	15750 2500 15300 2500
$Sheet
S 15750 1150 1150 2650
U 605DF89A
F0 "citiroc-FPGA-1" 50
F1 "citiroc-FPGA-1.sch" 50
F2 "resetb_pa" I L 15750 1300 50 
F3 "rstb_PSC" I L 15750 1400 50 
F4 "pwr_on" I L 15750 1200 50 
F5 "PS_global_trig" I L 15750 2400 50 
F6 "PS_modeb_ext" I L 15750 2500 50 
F7 "load_sc_1" I L 15750 2700 50 
F8 "select_1" I L 15750 2200 50 
F9 "hold_lg" I L 15750 2900 50 
F10 "hold_hg" I L 15750 3000 50 
F11 "srin_read_1" I L 15750 3150 50 
F12 "clk_read_1" I L 15750 3250 50 
F13 "resetb_read_1" I L 15750 3350 50 
F14 "srin_sc_1" I L 15750 3550 50 
F15 "clk_sr_1" I L 15750 3650 50 
F16 "rstb_sr_1" I L 15750 3750 50 
F17 "srout_read_1" I R 16900 3150 50 
F18 "srout_sc_1" I R 16900 3500 50 
F19 "NOR32T_oc_1" I R 16900 1400 50 
F20 "NOR32_oc_1" I R 16900 1500 50 
F21 "OR32_1" I R 16900 1600 50 
F22 "1v8_GPIO1" I R 16900 1800 50 
F23 "1v8_GPIO2" I R 16900 1900 50 
F24 "Raz_Chn_p1" I L 15750 1600 50 
F25 "Raz_chn_n1" I L 15750 1700 50 
F26 "Val_Ext_p1" I L 15750 1900 50 
F27 "Val_Ext_n1" I L 15750 2000 50 
$EndSheet
Wire Wire Line
	15750 2400 15350 2400
Wire Wire Line
	15750 2200 15400 2200
Wire Wire Line
	17350 1800 16900 1800
Wire Wire Line
	16900 1900 17350 1900
Wire Wire Line
	15450 1600 15750 1600
Wire Wire Line
	15450 1700 15750 1700
Wire Wire Line
	15450 1900 15750 1900
Wire Wire Line
	15450 2000 15750 2000
Text Label 15450 2000 0    50   ~ 0
Val_n1
Text Label 15450 1900 0    50   ~ 0
Val_p1
Text Label 15450 1700 0    50   ~ 0
Raz_n1
Text Label 15450 1600 0    50   ~ 0
Raz_p1
Text Label 17350 1900 2    50   ~ 0
1v8_GPIO2
Text Label 17350 1800 2    50   ~ 0
1v8_GPIO1
Connection ~ 14500 1200
Wire Wire Line
	14500 1200 15750 1200
Connection ~ 14550 1300
Wire Wire Line
	14550 1300 15750 1300
Connection ~ 14600 1400
Wire Wire Line
	14600 1400 15750 1400
Wire Wire Line
	15400 2200 15400 1600
Wire Wire Line
	15350 2400 15350 1900
Wire Wire Line
	15300 2500 15300 2000
Wire Wire Line
	15250 2200 15250 2700
Wire Wire Line
	15200 2500 15200 2900
Wire Wire Line
	15150 3000 15150 2600
Wire Wire Line
	15100 3150 15100 2800
Wire Wire Line
	15050 2900 15050 3250
Wire Wire Line
	15000 3350 15000 3000
Wire Wire Line
	14950 3200 14950 3550
Wire Wire Line
	14900 3650 14900 3300
Wire Wire Line
	14850 3400 14850 3750
Text Notes -1100 2350 0    157  ~ 31
CONNECTIVITY
$Sheet
S -1850 3450 1050 450 
U 62251D77
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Text Notes -4000 5900 0    118  ~ 24
use netnames for banks\nw/ bank & voltage\nie Vcc0_25
Text Notes -5300 850  0    118  ~ 24
get pin assignments into xilinx\ncontrainst, low priority\n
Wire Wire Line
	16900 4750 17350 4750
Text Label 17350 4750 2    50   ~ 0
1v8_GPIO4
Wire Wire Line
	14500 4100 14150 4100
$Comp
L readout_trenz-rescue:GNDD-power #PWR?
U 1 1 60B06DB5
P 13000 7750
F 0 "#PWR?" H 13000 7500 50  0001 C CNN
F 1 "GNDD-power" H 13004 7595 50  0000 C CNN
F 2 "" H 13000 7750 50  0001 C CNN
F 3 "" H 13000 7750 50  0001 C CNN
	1    13000 7750
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:Conn_02x12_Counter_Clockwise-Connector_Generic J?
U 1 1 60B1DFBC
P 12650 7000
F 0 "J?" H 12700 7717 50  0000 C CNN
F 1 "Conn_02x12_Counter_Clockwise" H 12700 7626 50  0000 C CNN
F 2 "" H 12650 7000 50  0001 C CNN
F 3 "~" H 12650 7000 50  0001 C CNN
	1    12650 7000
	1    0    0    -1  
$EndComp
$Sheet
S 5050 1300 1950 1950
U 60D04563
F0 "Trenz_Module" 79
F1 "Trenz_Module.sch" 79
$EndSheet
$EndSCHEMATC
