EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:Trenz_TEBA0714-B2B J?
U 1 1 60B18E8F
P 5000 3300
F 0 "J?" H 5000 6025 50  0000 C CNN
F 1 "Trenz_TEBA0714-B2B" H 5000 5934 50  0000 C CNN
F 2 "" H 5000 3300 50  0001 C CNN
F 3 "" H 5000 3300 50  0001 C CNN
	1    5000 3300
	1    0    0    -1  
$EndComp
$Comp
L readout:Trenz_TEBA0714-B2B J?
U 1 1 60B1FE9D
P 6550 3300
F 0 "J?" H 6550 6025 50  0000 C CNN
F 1 "Trenz_TEBA0714-B2B" H 6550 5934 50  0000 C CNN
F 2 "" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	1    6550 3300
	1    0    0    -1  
$EndComp
$Comp
L readout:Trenz_SFP+ J?
U 1 1 60B3A3A4
P 3000 6150
F 0 "J?" H 3000 7025 50  0000 C CNN
F 1 "Trenz_SFP+" H 3000 6934 50  0000 C CNN
F 2 "" H 2800 6600 50  0001 C CNN
F 3 "" H 2800 6600 50  0001 C CNN
	1    3000 6150
	1    0    0    -1  
$EndComp
$Comp
L readout_trenz-rescue:Conn_02x03_Odd_Even-Connector_Generic J?
U 1 1 60B0C983
P 9150 4200
AR Path="/60B0C983" Ref="J?"  Part="1" 
AR Path="/60D04563/60B0C983" Ref="J?"  Part="1" 
F 0 "J?" H 9200 4517 50  0000 C CNN
F 1 "SMD -254-9132-14-6" H 9200 4426 50  0000 C CNN
F 2 "" H 9150 4200 50  0001 C CNN
F 3 "~" H 9150 4200 50  0001 C CNN
	1    9150 4200
	1    0    0    -1  
$EndComp
$Comp
L readout:TPS73025DBVT U?
U 1 1 60B10C33
P 8900 2450
F 0 "U?" H 8900 2775 50  0000 C CNN
F 1 "TPS73025DBVT" H 8900 2684 50  0000 C CNN
F 2 "" H 8850 2500 50  0001 C CNN
F 3 "" H 8850 2500 50  0001 C CNN
	1    8900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6300 2400 6300
Wire Wire Line
	2400 6300 2400 6400
Wire Wire Line
	2500 6400 2400 6400
Connection ~ 2400 6400
Wire Wire Line
	2400 6400 2400 6500
Wire Wire Line
	2500 6500 2400 6500
Connection ~ 2400 6500
Wire Wire Line
	2400 6500 2400 6600
Wire Wire Line
	2500 6600 2400 6600
Connection ~ 2400 6600
Wire Wire Line
	2400 6600 2400 6700
Wire Wire Line
	2500 6700 2400 6700
Connection ~ 2400 6700
Wire Wire Line
	2400 6700 2400 6800
Wire Wire Line
	2500 6800 2400 6800
Connection ~ 2400 6800
Wire Wire Line
	2400 6800 2400 6950
$Comp
L readout_trenz-rescue:GNDD-power #PWR?
U 1 1 60B92048
P 2400 6950
F 0 "#PWR?" H 2400 6700 50  0001 C CNN
F 1 "GNDD-power" H 2404 6795 50  0000 C CNN
F 2 "" H 2400 6950 50  0001 C CNN
F 3 "" H 2400 6950 50  0001 C CNN
	1    2400 6950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
