EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:Trenz_TEBA0714-B2B J?
U 1 1 60B18E8F
P 5100 3350
F 0 "J?" H 5100 6075 50  0000 C CNN
F 1 "Trenz_TEBA0714-B2B" H 5100 5984 50  0000 C CNN
F 2 "" H 5100 3350 50  0001 C CNN
F 3 "" H 5100 3350 50  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
$Comp
L readout:Trenz_TEBA0714-B2B J?
U 1 1 60B1FE9D
P 6650 3350
F 0 "J?" H 6650 6075 50  0000 C CNN
F 1 "Trenz_TEBA0714-B2B" H 6650 5984 50  0000 C CNN
F 2 "" H 6650 3350 50  0001 C CNN
F 3 "" H 6650 3350 50  0001 C CNN
	1    6650 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
