EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 17000 8500
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:Trenz_SFP+ J?
U 1 1 60B3A3A4
P 3550 5900
F 0 "J?" H 3550 6775 50  0000 C CNN
F 1 "Trenz_SFP+" H 3550 6684 50  0000 C CNN
F 2 "" H 3350 6350 50  0001 C CNN
F 3 "" H 3350 6350 50  0001 C CNN
	1    3550 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 60B0C983
P -1800 3750
AR Path="/60B0C983" Ref="J?"  Part="1" 
AR Path="/60D04563/60B0C983" Ref="J?"  Part="1" 
F 0 "J?" H -1750 4067 50  0000 C CNN
F 1 "SMD -254-9132-14-6" H -1750 3976 50  0000 C CNN
F 2 "" H -1800 3750 50  0001 C CNN
F 3 "~" H -1800 3750 50  0001 C CNN
	1    -1800 3750
	-1   0    0    -1  
$EndComp
$Comp
L readout:TPS73025DBVT U?
U 1 1 60B10C33
P -1950 2650
F 0 "U?" H -1950 2975 50  0000 C CNN
F 1 "TPS73025DBVT" H -1950 2884 50  0000 C CNN
F 2 "" H -2000 2700 50  0001 C CNN
F 3 "" H -2000 2700 50  0001 C CNN
	1    -1950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6050 2950 6050
Wire Wire Line
	2950 6050 2950 6150
Wire Wire Line
	3050 6150 2950 6150
Connection ~ 2950 6150
Wire Wire Line
	2950 6150 2950 6250
Wire Wire Line
	3050 6250 2950 6250
Connection ~ 2950 6250
Wire Wire Line
	2950 6250 2950 6350
Wire Wire Line
	3050 6350 2950 6350
Connection ~ 2950 6350
Wire Wire Line
	2950 6350 2950 6450
Wire Wire Line
	3050 6450 2950 6450
Connection ~ 2950 6450
Wire Wire Line
	2950 6450 2950 6550
Wire Wire Line
	3050 6550 2950 6550
Connection ~ 2950 6550
Wire Wire Line
	2950 6550 2950 6700
$Comp
L power:GNDD #PWR0102
U 1 1 60B92048
P 2950 6700
F 0 "#PWR0102" H 2950 6450 50  0001 C CNN
F 1 "GNDD-power" H 2954 6545 50  0000 C CNN
F 2 "" H 2950 6700 50  0001 C CNN
F 3 "" H 2950 6700 50  0001 C CNN
	1    2950 6700
	1    0    0    -1  
$EndComp
Text HLabel -8650 5750 2    50   Input ~ 0
SFP0_RS1
Text HLabel -8650 5650 2    50   Output ~ 0
SFP0_LOS
Text HLabel -8650 5550 2    50   Input ~ 0
SFP0_RS0
Text HLabel -8650 5450 2    50   Output ~ 0
SFP0_M-DEF0
Text HLabel -8650 5350 2    50   Input ~ 0
SFP0_SCL
Text HLabel -8650 5250 2    50   BiDi ~ 0
SFP0_SDA
Text HLabel -8650 5150 2    50   Input ~ 0
SFP0_TX_DIS
Text HLabel -8650 5050 2    50   Output ~ 0
SFP0_TX_FAULT
Text HLabel -8650 4850 2    50   Output ~ 0
MGT_RX2_N
Text HLabel -8650 4750 2    50   Output ~ 0
MGT_RX2_P
$Comp
L Device:C_Small C?
U 1 1 6149D700
P 2750 5500
AR Path="/60767640/6149D700" Ref="C?"  Part="1" 
AR Path="/60D04563/6149D700" Ref="C?"  Part="1" 
F 0 "C?" H 2658 5546 50  0000 R CNN
F 1 "47u" H 2658 5455 50  0000 R CNB
F 2 "" H 2750 5500 50  0001 C CNN
F 3 "~" H 2750 5500 50  0001 C CNN
	1    2750 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6149D948
P 2450 5500
AR Path="/60767640/6149D948" Ref="C?"  Part="1" 
AR Path="/60D04563/6149D948" Ref="C?"  Part="1" 
F 0 "C?" H 2358 5546 50  0000 R CNN
F 1 "10u" H 2358 5455 50  0000 R CNB
F 2 "" H 2450 5500 50  0001 C CNN
F 3 "~" H 2450 5500 50  0001 C CNN
	1    2450 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 614A2A1F
P 2150 5500
AR Path="/60767640/614A2A1F" Ref="C?"  Part="1" 
AR Path="/60D04563/614A2A1F" Ref="C?"  Part="1" 
F 0 "C?" H 2058 5546 50  0000 R CNN
F 1 "47u" H 2058 5455 50  0000 R CNB
F 2 "" H 2150 5500 50  0001 C CNN
F 3 "~" H 2150 5500 50  0001 C CNN
	1    2150 5500
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 614A2A29
P 1850 5500
AR Path="/60767640/614A2A29" Ref="C?"  Part="1" 
AR Path="/60D04563/614A2A29" Ref="C?"  Part="1" 
F 0 "C?" H 1758 5546 50  0000 R CNN
F 1 "10u" H 1758 5455 50  0000 R CNB
F 2 "" H 1850 5500 50  0001 C CNN
F 3 "~" H 1850 5500 50  0001 C CNN
	1    1850 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 5400 2450 5350
Wire Wire Line
	2450 5350 2750 5350
Wire Wire Line
	2750 5400 2750 5350
Connection ~ 2750 5350
Wire Wire Line
	2750 5350 3050 5350
Wire Wire Line
	1850 5400 1850 5250
Wire Wire Line
	1850 5250 2150 5250
Wire Wire Line
	2150 5400 2150 5250
Connection ~ 2150 5250
Wire Wire Line
	2150 5250 3050 5250
Wire Wire Line
	2750 5600 2750 5700
Wire Wire Line
	2750 5700 2450 5700
Wire Wire Line
	1850 5700 1850 5600
Wire Wire Line
	2150 5600 2150 5700
Connection ~ 2150 5700
Wire Wire Line
	2150 5700 2000 5700
Wire Wire Line
	2450 5600 2450 5700
Connection ~ 2450 5700
Wire Wire Line
	2450 5700 2150 5700
$Comp
L Device:L L?
U 1 1 614B5F25
P 2150 5150
AR Path="/608CAA95/614B5F25" Ref="L?"  Part="1" 
AR Path="/60D04563/614B5F25" Ref="L?"  Part="1" 
F 0 "L?" V 2340 5150 50  0000 C CNN
F 1 "1uH" V 2249 5150 50  0000 C CNN
F 2 "" H 2150 5150 50  0001 C CNN
F 3 "~" H 2150 5150 50  0001 C CNN
	1    2150 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 614B7A31
P 1600 5250
AR Path="/608CAA95/614B7A31" Ref="L?"  Part="1" 
AR Path="/60D04563/614B7A31" Ref="L?"  Part="1" 
F 0 "L?" V 1790 5250 50  0000 C CNN
F 1 "1uH" V 1699 5250 50  0000 C CNN
F 2 "" H 1600 5250 50  0001 C CNN
F 3 "~" H 1600 5250 50  0001 C CNN
	1    1600 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 614BE90A
P 1350 5500
AR Path="/60767640/614BE90A" Ref="C?"  Part="1" 
AR Path="/60D04563/614BE90A" Ref="C?"  Part="1" 
F 0 "C?" H 1258 5546 50  0000 R CNN
F 1 "10u" H 1258 5455 50  0000 R CNB
F 2 "" H 1350 5500 50  0001 C CNN
F 3 "~" H 1350 5500 50  0001 C CNN
	1    1350 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 5350 2450 5150
Wire Wire Line
	2450 5150 2300 5150
Connection ~ 2450 5350
Wire Wire Line
	2000 5150 1350 5150
Wire Wire Line
	1350 5150 1350 5250
Wire Wire Line
	1850 5250 1750 5250
Connection ~ 1850 5250
Wire Wire Line
	1450 5250 1350 5250
Connection ~ 1350 5250
Wire Wire Line
	1350 5250 1350 5400
Wire Wire Line
	1350 5250 1150 5250
Wire Wire Line
	1350 5600 1350 5700
Wire Wire Line
	1350 5700 1850 5700
Connection ~ 1850 5700
$Comp
L power:GNDD #PWR0103
U 1 1 614C9ED2
P 2000 5700
F 0 "#PWR0103" H 2000 5450 50  0001 C CNN
F 1 "GNDD-power" H 2004 5545 50  0000 C CNN
F 2 "" H 2000 5700 50  0001 C CNN
F 3 "" H 2000 5700 50  0001 C CNN
	1    2000 5700
	1    0    0    -1  
$EndComp
Connection ~ 2000 5700
Wire Wire Line
	2000 5700 1850 5700
$Comp
L power:+3V3 #PWR0104
U 1 1 614CA2F3
P 1150 5250
F 0 "#PWR0104" H 1150 5100 50  0001 C CNN
F 1 "+3.3V-power" H 1165 5423 50  0000 C CNN
F 2 "" H 1150 5250 50  0001 C CNN
F 3 "" H 1150 5250 50  0001 C CNN
	1    1150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 614DBB74
P 5150 6000
AR Path="/6099D1B7/614DBB74" Ref="R?"  Part="1" 
AR Path="/60AD0200/60AFD3C0/614DBB74" Ref="R?"  Part="1" 
AR Path="/606EBC4D/614DBB74" Ref="R?"  Part="1" 
AR Path="/60D04563/614DBB74" Ref="R?"  Part="1" 
F 0 "R?" H 5250 6000 50  0000 C CNN
F 1 "4.7k" V 5150 6000 50  0000 C CNN
F 2 "" V 5080 6000 50  0001 C CNN
F 3 "~" H 5150 6000 50  0001 C CNN
	1    5150 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 614DC8C2
P 4950 5900
AR Path="/6099D1B7/614DC8C2" Ref="R?"  Part="1" 
AR Path="/60AD0200/60AFD3C0/614DC8C2" Ref="R?"  Part="1" 
AR Path="/606EBC4D/614DC8C2" Ref="R?"  Part="1" 
AR Path="/60D04563/614DC8C2" Ref="R?"  Part="1" 
F 0 "R?" H 5050 5900 50  0000 C CNN
F 1 "4.7k" V 4950 5900 50  0000 C CNN
F 2 "" V 4880 5900 50  0001 C CNN
F 3 "~" H 4950 5900 50  0001 C CNN
	1    4950 5900
	1    0    0    -1  
$EndComp
Text Notes 4700 7450 0    118  ~ 24
get part num\nfrom BoM
$Comp
L readout:SFP+cage U?
U 1 1 60D06249
P 4550 7150
F 0 "U?" H 4778 6201 50  0000 L CNN
F 1 "SFP+cage" H 4778 6110 50  0000 L CNN
F 2 "" H 4600 7250 50  0001 C CNN
F 3 "" H 4600 7250 50  0001 C CNN
	1    4550 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 6950 4500 7050
Connection ~ 3600 6950
Wire Wire Line
	3600 6950 3600 7050
Wire Wire Line
	4400 7050 4400 6950
Wire Wire Line
	4500 6950 4400 6950
Connection ~ 4400 6950
Wire Wire Line
	4400 6950 4300 6950
Wire Wire Line
	4300 6950 4300 7050
Connection ~ 4300 6950
Wire Wire Line
	4300 6950 4200 6950
Wire Wire Line
	4200 7050 4200 6950
Connection ~ 4200 6950
Wire Wire Line
	4200 6950 4100 6950
Wire Wire Line
	4100 7050 4100 6950
Connection ~ 4100 6950
Wire Wire Line
	4100 6950 4000 6950
Wire Wire Line
	4000 7050 4000 6950
Connection ~ 4000 6950
Wire Wire Line
	4000 6950 3900 6950
Wire Wire Line
	3900 7050 3900 6950
Connection ~ 3900 6950
Wire Wire Line
	3900 6950 3800 6950
Wire Wire Line
	3800 7050 3800 6950
Connection ~ 3800 6950
Wire Wire Line
	3800 6950 3700 6950
Wire Wire Line
	3700 7050 3700 6950
Connection ~ 3700 6950
Wire Wire Line
	3700 6950 3600 6950
Wire Wire Line
	3500 7050 3500 6950
Wire Wire Line
	2600 6950 2600 7050
Wire Wire Line
	3600 6950 3550 6950
Connection ~ 3500 6950
Wire Wire Line
	3500 6950 3400 6950
Wire Wire Line
	2700 7050 2700 6950
Connection ~ 2700 6950
Wire Wire Line
	2700 6950 2600 6950
Wire Wire Line
	2800 6950 2800 7050
Connection ~ 2800 6950
Wire Wire Line
	2800 6950 2700 6950
Wire Wire Line
	2900 7050 2900 6950
Connection ~ 2900 6950
Wire Wire Line
	2900 6950 2800 6950
Wire Wire Line
	3000 6950 3000 7050
Connection ~ 3000 6950
Wire Wire Line
	3000 6950 2900 6950
Wire Wire Line
	3100 7050 3100 6950
Connection ~ 3100 6950
Wire Wire Line
	3100 6950 3000 6950
Wire Wire Line
	3200 6950 3200 7050
Connection ~ 3200 6950
Wire Wire Line
	3200 6950 3100 6950
Wire Wire Line
	3300 7050 3300 6950
Connection ~ 3300 6950
Wire Wire Line
	3300 6950 3200 6950
Wire Wire Line
	3400 6950 3400 7050
Connection ~ 3400 6950
Wire Wire Line
	3400 6950 3300 6950
$Comp
L power:GNDD #PWR0123
U 1 1 60D06289
P 2450 6950
F 0 "#PWR0123" H 2450 6700 50  0001 C CNN
F 1 "GNDD" H 2454 6795 50  0000 C CNN
F 2 "" H 2450 6950 50  0001 C CNN
F 3 "" H 2450 6950 50  0001 C CNN
	1    2450 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 6950 2600 6950
Connection ~ 2600 6950
Wire Wire Line
	3550 6700 3550 6950
Connection ~ 3550 6950
Wire Wire Line
	3550 6950 3500 6950
Wire Wire Line
	9000 6150 9000 6100
Connection ~ 9000 6100
$Comp
L readout:Trenz_TEBA0714-B2B_JM1 J?
U 1 1 60D57C1A
P 9000 3500
F 0 "J?" H 9000 6225 50  0000 C CNN
F 1 "Trenz_TEBA0714-B2B_JM1" H 9000 6134 50  0000 C CNN
F 2 "" H 9000 3500 50  0001 C CNN
F 3 "" H 9000 3500 50  0001 C CNN
	1    9000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0125
U 1 1 60D9011B
P 8400 1200
F 0 "#PWR0125" H 8400 950 50  0001 C CNN
F 1 "GNDD-power" V 8404 1091 50  0000 R CNN
F 2 "" H 8400 1200 50  0001 C CNN
F 3 "" H 8400 1200 50  0001 C CNN
	1    8400 1200
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0126
U 1 1 60D90125
P 8400 1500
F 0 "#PWR0126" H 8400 1250 50  0001 C CNN
F 1 "GNDD-power" V 8404 1391 50  0000 R CNN
F 2 "" H 8400 1500 50  0001 C CNN
F 3 "" H 8400 1500 50  0001 C CNN
	1    8400 1500
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0127
U 1 1 60D9012F
P 8400 1800
F 0 "#PWR0127" H 8400 1550 50  0001 C CNN
F 1 "GNDD-power" V 8404 1691 50  0000 R CNN
F 2 "" H 8400 1800 50  0001 C CNN
F 3 "" H 8400 1800 50  0001 C CNN
	1    8400 1800
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0128
U 1 1 60D90139
P 8400 2100
F 0 "#PWR0128" H 8400 1850 50  0001 C CNN
F 1 "GNDD-power" V 8404 1991 50  0000 R CNN
F 2 "" H 8400 2100 50  0001 C CNN
F 3 "" H 8400 2100 50  0001 C CNN
	1    8400 2100
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0129
U 1 1 60D90143
P 8400 2400
F 0 "#PWR0129" H 8400 2150 50  0001 C CNN
F 1 "GNDD-power" V 8404 2291 50  0000 R CNN
F 2 "" H 8400 2400 50  0001 C CNN
F 3 "" H 8400 2400 50  0001 C CNN
	1    8400 2400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0130
U 1 1 60D9014D
P 8400 3300
F 0 "#PWR0130" H 8400 3050 50  0001 C CNN
F 1 "GNDD-power" V 8404 3191 50  0000 R CNN
F 2 "" H 8400 3300 50  0001 C CNN
F 3 "" H 8400 3300 50  0001 C CNN
	1    8400 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 6000 8300 6000
Wire Wire Line
	8300 6000 8300 6100
Text HLabel -8400 6150 2    50   BiDi ~ 0
TDI
Text HLabel -8400 6250 2    50   BiDi ~ 0
TDO
Text HLabel -8400 6350 2    50   BiDi ~ 0
TCK
Text HLabel -8400 6450 2    50   BiDi ~ 0
TMS
Text Notes 9750 5600 0    50   ~ 0
PROG_B\n
Text Notes 9750 5700 0    50   ~ 0
DONE\n
Wire Wire Line
	9700 6100 9700 6000
Wire Wire Line
	9700 6000 9600 6000
$Comp
L power:GNDD #PWR0131
U 1 1 60DD00DE
P 9600 1200
F 0 "#PWR0131" H 9600 950 50  0001 C CNN
F 1 "GNDD-power" V 9604 1091 50  0000 R CNN
F 2 "" H 9600 1200 50  0001 C CNN
F 3 "" H 9600 1200 50  0001 C CNN
	1    9600 1200
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR0132
U 1 1 60DD00E8
P 9600 1500
F 0 "#PWR0132" H 9600 1250 50  0001 C CNN
F 1 "GNDD-power" V 9604 1391 50  0000 R CNN
F 2 "" H 9600 1500 50  0001 C CNN
F 3 "" H 9600 1500 50  0001 C CNN
	1    9600 1500
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR0133
U 1 1 60DD00F2
P 9600 1800
F 0 "#PWR0133" H 9600 1550 50  0001 C CNN
F 1 "GNDD-power" V 9604 1691 50  0000 R CNN
F 2 "" H 9600 1800 50  0001 C CNN
F 3 "" H 9600 1800 50  0001 C CNN
	1    9600 1800
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR0134
U 1 1 60DD00FC
P 9600 2100
F 0 "#PWR0134" H 9600 1850 50  0001 C CNN
F 1 "GNDD-power" V 9604 1991 50  0000 R CNN
F 2 "" H 9600 2100 50  0001 C CNN
F 3 "" H 9600 2100 50  0001 C CNN
	1    9600 2100
	0    -1   1    0   
$EndComp
Wire Wire Line
	8300 6100 9000 6100
Wire Wire Line
	9000 6100 9700 6100
$Comp
L readout:Trenz_TEBA0714-B2B_JM2 J?
U 1 1 60E42A8D
P 14150 3500
F 0 "J?" H 14150 6225 50  0000 C CNN
F 1 "Trenz_TEBA0714-B2B_JM2" H 14150 6134 50  0000 C CNN
F 2 "" H 14150 3500 50  0001 C CNN
F 3 "" H 14150 3500 50  0001 C CNN
	1    14150 3500
	1    0    0    -1  
$EndComp
Text Label 12950 3600 2    50   ~ 0
T1_[18,31]
Text HLabel 12450 3600 0    50   Input ~ 0
T1_[0,31]
Entry Wire Line
	12950 3700 13050 3800
Entry Wire Line
	12950 3600 13050 3700
Wire Bus Line
	12950 3600 12450 3600
$Comp
L power:GNDD #PWR0135
U 1 1 60E7C585
P 14750 2700
F 0 "#PWR0135" H 14750 2450 50  0001 C CNN
F 1 "GNDD-power" V 14754 2591 50  0000 R CNN
F 2 "" H 14750 2700 50  0001 C CNN
F 3 "" H 14750 2700 50  0001 C CNN
	1    14750 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0136
U 1 1 60E7C58F
P 14750 4500
F 0 "#PWR0136" H 14750 4250 50  0001 C CNN
F 1 "GNDD-power" V 14754 4391 50  0000 R CNN
F 2 "" H 14750 4500 50  0001 C CNN
F 3 "" H 14750 4500 50  0001 C CNN
	1    14750 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0137
U 1 1 60E7C599
P 13550 5100
F 0 "#PWR0137" H 13550 4850 50  0001 C CNN
F 1 "GNDD-power" V 13554 4991 50  0000 R CNN
F 2 "" H 13550 5100 50  0001 C CNN
F 3 "" H 13550 5100 50  0001 C CNN
	1    13550 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	13450 6000 13450 6100
Wire Wire Line
	13550 6000 13450 6000
Wire Wire Line
	14850 6100 14850 6000
Wire Wire Line
	14850 6000 14750 6000
$Comp
L power:GNDD #PWR0138
U 1 1 60E9E115
P 13550 2700
F 0 "#PWR0138" H 13550 2450 50  0001 C CNN
F 1 "GNDD-power" V 13554 2591 50  0000 R CNN
F 2 "" H 13550 2700 50  0001 C CNN
F 3 "" H 13550 2700 50  0001 C CNN
	1    13550 2700
	0    1    -1   0   
$EndComp
$Comp
L power:GNDD #PWR0139
U 1 1 60E9E11F
P 13550 1800
F 0 "#PWR0139" H 13550 1550 50  0001 C CNN
F 1 "GNDD-power" V 13554 1691 50  0000 R CNN
F 2 "" H 13550 1800 50  0001 C CNN
F 3 "" H 13550 1800 50  0001 C CNN
	1    13550 1800
	0    1    -1   0   
$EndComp
$Comp
L power:GNDD #PWR0140
U 1 1 60E9E129
P 14750 5400
F 0 "#PWR0140" H 14750 5150 50  0001 C CNN
F 1 "GNDD-power" V 14754 5291 50  0000 R CNN
F 2 "" H 14750 5400 50  0001 C CNN
F 3 "" H 14750 5400 50  0001 C CNN
	1    14750 5400
	0    -1   -1   0   
$EndComp
Wire Bus Line
	15350 3600 15850 3600
Entry Wire Line
	15350 3600 15250 3700
Entry Wire Line
	15350 3700 15250 3800
Entry Wire Line
	15350 3800 15250 3900
Entry Wire Line
	15350 3900 15250 4000
Entry Wire Line
	15350 4000 15250 4100
Entry Wire Line
	15350 4100 15250 4200
Entry Wire Line
	15350 4500 15250 4600
Entry Wire Line
	15350 4600 15250 4700
Entry Wire Line
	15350 4700 15250 4800
Entry Wire Line
	15350 4800 15250 4900
Entry Wire Line
	15350 5100 15250 5200
Entry Wire Line
	15350 5200 15250 5300
Entry Wire Line
	15350 5400 15250 5500
Entry Wire Line
	15350 5500 15250 5600
Entry Wire Line
	15350 5600 15250 5700
Entry Wire Line
	15350 5700 15250 5800
Text HLabel 15850 3600 2    50   Input ~ 0
T1_[0,31]
$Comp
L power:GNDD #PWR0141
U 1 1 60EBD38D
P 14150 6150
F 0 "#PWR0141" H 14150 5900 50  0001 C CNN
F 1 "GNDD-power" H 14154 5995 50  0000 C CNN
F 2 "" H 14150 6150 50  0001 C CNN
F 3 "" H 14150 6150 50  0001 C CNN
	1    14150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 6100 14150 6150
Connection ~ 14150 6100
Wire Wire Line
	13450 6100 14150 6100
Wire Wire Line
	14150 6100 14850 6100
Wire Bus Line
	15850 900  15350 900 
Entry Wire Line
	15350 900  15250 1000
Entry Wire Line
	15350 1000 15250 1100
Entry Wire Line
	15350 1100 15250 1200
Entry Wire Line
	15350 1200 15250 1300
Entry Wire Line
	15350 1300 15250 1400
Entry Wire Line
	15350 1400 15250 1500
Entry Wire Line
	15350 1500 15250 1600
Entry Wire Line
	15350 1600 15250 1700
Text Label 15800 900  2    50   ~ 0
T2_[24..31]
Text HLabel 12450 900  0    50   Input ~ 0
T2_[0..31]
Wire Bus Line
	12450 900  12950 900 
$Comp
L power:GNDD #PWR0142
U 1 1 60C3A632
P 9600 2400
F 0 "#PWR0142" H 9600 2150 50  0001 C CNN
F 1 "GNDD-power" V 9604 2291 50  0000 R CNN
F 2 "" H 9600 2400 50  0001 C CNN
F 3 "" H 9600 2400 50  0001 C CNN
	1    9600 2400
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR0143
U 1 1 60C3A63C
P 9600 3300
F 0 "#PWR0143" H 9600 3050 50  0001 C CNN
F 1 "GNDD-power" V 9604 3191 50  0000 R CNN
F 2 "" H 9600 3300 50  0001 C CNN
F 3 "" H 9600 3300 50  0001 C CNN
	1    9600 3300
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR0144
U 1 1 60C3A646
P 9600 4200
F 0 "#PWR0144" H 9600 3950 50  0001 C CNN
F 1 "GNDD-power" V 9604 4091 50  0000 R CNN
F 2 "" H 9600 4200 50  0001 C CNN
F 3 "" H 9600 4200 50  0001 C CNN
	1    9600 4200
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR0145
U 1 1 60C3A650
P 9600 5100
F 0 "#PWR0145" H 9600 4850 50  0001 C CNN
F 1 "GNDD-power" V 9604 4991 50  0000 R CNN
F 2 "" H 9600 5100 50  0001 C CNN
F 3 "" H 9600 5100 50  0001 C CNN
	1    9600 5100
	0    -1   1    0   
$EndComp
Entry Wire Line
	12950 900  13050 1000
Entry Wire Line
	12950 1000 13050 1100
Entry Wire Line
	12950 1100 13050 1200
Entry Wire Line
	12950 1200 13050 1300
Entry Wire Line
	12950 1300 13050 1400
Entry Wire Line
	12950 1400 13050 1500
Entry Wire Line
	12950 1500 13050 1600
Entry Wire Line
	12950 1600 13050 1700
Entry Wire Line
	12950 1800 13050 1900
Entry Wire Line
	12950 1900 13050 2000
Entry Wire Line
	12950 2000 13050 2100
Entry Wire Line
	12950 2100 13050 2200
Entry Wire Line
	12950 2200 13050 2300
Entry Wire Line
	12950 2300 13050 2400
Entry Wire Line
	12950 2400 13050 2500
Entry Wire Line
	12950 2500 13050 2600
Entry Wire Line
	12950 2700 13050 2800
Entry Wire Line
	12950 2800 13050 2900
Entry Wire Line
	12950 2900 13050 3000
Entry Wire Line
	12950 3000 13050 3100
Entry Wire Line
	12950 3100 13050 3200
Entry Wire Line
	12950 3200 13050 3300
Entry Wire Line
	12950 3300 13050 3400
Entry Wire Line
	12950 3400 13050 3500
Text Label 12950 900  2    50   ~ 0
T2_[0..23]
Wire Wire Line
	-2100 3650 -2200 3650
$Comp
L power:+1V8 #PWR?
U 1 1 60C0EFC5
P -2200 3650
AR Path="/60C0EFC5" Ref="#PWR?"  Part="1" 
AR Path="/60D04563/60C0EFC5" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H -2200 3500 50  0001 C CNN
F 1 "+1V8" H -2185 3823 50  0000 C CNN
F 2 "" H -2200 3650 50  0001 C CNN
F 3 "" H -2200 3650 50  0001 C CNN
	1    -2200 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-2100 3750 -2300 3750
$Comp
L power:+2V5 #PWR0147
U 1 1 60C185FA
P -2300 3750
F 0 "#PWR0147" H -2300 3600 50  0001 C CNN
F 1 "+2V5" H -2285 3923 50  0000 C CNN
F 2 "" H -2300 3750 50  0001 C CNN
F 3 "" H -2300 3750 50  0001 C CNN
	1    -2300 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-2100 3850 -2400 3850
Wire Wire Line
	-1600 3650 -1500 3650
Wire Wire Line
	-1500 3650 -1500 3750
Wire Wire Line
	-1500 3850 -1600 3850
Wire Wire Line
	-1600 3750 -1500 3750
Connection ~ -1500 3750
Wire Wire Line
	-1500 3750 -1500 3850
Wire Wire Line
	9600 5900 9700 5900
Wire Wire Line
	9700 5900 9700 6000
Connection ~ 9700 6000
Wire Wire Line
	9600 5800 9700 5800
Wire Wire Line
	9700 5800 9700 5900
Connection ~ 9700 5900
$Comp
L power:+2V5 #PWR0148
U 1 1 60C4B55D
P -1150 2550
F 0 "#PWR0148" H -1150 2400 50  0001 C CNN
F 1 "+2V5-power" H -1135 2723 50  0000 C CNN
F 2 "" H -1150 2550 50  0001 C CNN
F 3 "" H -1150 2550 50  0001 C CNN
	1    -1150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0149
U 1 1 60C4D776
P -1950 3050
F 0 "#PWR0149" H -1950 2800 50  0001 C CNN
F 1 "GNDD-power" H -1946 2895 50  0000 C CNN
F 2 "" H -1950 3050 50  0001 C CNN
F 3 "" H -1950 3050 50  0001 C CNN
	1    -1950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C51052
P -1550 2850
AR Path="/60767640/60C51052" Ref="C?"  Part="1" 
AR Path="/60D04563/60C51052" Ref="C?"  Part="1" 
F 0 "C?" H -1642 2896 50  0000 R CNN
F 1 "10n" H -1642 2805 50  0000 R CNB
F 2 "" H -1550 2850 50  0001 C CNN
F 3 "~" H -1550 2850 50  0001 C CNN
	1    -1550 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C6173D
P -1250 2850
AR Path="/60767640/60C6173D" Ref="C?"  Part="1" 
AR Path="/60D04563/60C6173D" Ref="C?"  Part="1" 
F 0 "C?" H -1342 2896 50  0000 R CNN
F 1 "4.7u" H -1342 2805 50  0000 R CNB
F 2 "" H -1250 2850 50  0001 C CNN
F 3 "~" H -1250 2850 50  0001 C CNN
	1    -1250 2850
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0150
U 1 1 60C700F5
P -1550 3050
F 0 "#PWR0150" H -1550 2800 50  0001 C CNN
F 1 "GNDD-power" H -1546 2895 50  0000 C CNN
F 2 "" H -1550 3050 50  0001 C CNN
F 3 "" H -1550 3050 50  0001 C CNN
	1    -1550 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0151
U 1 1 60C80B5B
P -1250 3050
F 0 "#PWR0151" H -1250 2800 50  0001 C CNN
F 1 "GNDD-power" H -1246 2895 50  0000 C CNN
F 2 "" H -1250 3050 50  0001 C CNN
F 3 "" H -1250 3050 50  0001 C CNN
	1    -1250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1650 2550 -1250 2550
Wire Wire Line
	-1250 2550 -1250 2750
Connection ~ -1250 2550
Wire Wire Line
	-1250 2550 -1150 2550
Wire Wire Line
	-1250 2950 -1250 3050
Wire Wire Line
	-1650 2750 -1550 2750
Wire Wire Line
	-1550 2950 -1550 3050
Wire Wire Line
	-1950 2900 -1950 3050
$Comp
L power:+3V3 #PWR0152
U 1 1 60CC7C9F
P -2350 2550
F 0 "#PWR0152" H -2350 2400 50  0001 C CNN
F 1 "+3.3V-power" H -2335 2723 50  0000 C CNN
F 2 "" H -2350 2550 50  0001 C CNN
F 3 "" H -2350 2550 50  0001 C CNN
	1    -2350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2250 2550 -2350 2550
Wire Wire Line
	-2350 2750 -2250 2750
Text Notes -2450 3950 0    50   ~ 0
Ask Eric: Is this necessary?\n
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J?
U 1 1 60DE6B69
P 1300 1650
AR Path="/60DE6B69" Ref="J?"  Part="1" 
AR Path="/608B2FC0/60DE6B69" Ref="J?"  Part="1" 
AR Path="/6099D1B7/60DE6B69" Ref="J?"  Part="1" 
AR Path="/60AD0200/60AFD3C0/60DE6B69" Ref="J?"  Part="1" 
AR Path="/606EBC4D/60DE6B69" Ref="J?"  Part="1" 
AR Path="/60BC24EA/60DE6B69" Ref="J?"  Part="1" 
AR Path="/60D04563/60DE6B69" Ref="J?"  Part="1" 
F 0 "J?" H 1150 2150 50  0000 C CNN
F 1 "Digilent JTAG header" H 1150 2050 50  0000 C CNN
F 2 "readout_slice:87832-1420" H 1300 1650 50  0001 C CNN
F 3 "~" H 1300 1650 50  0001 C CNN
	1    1300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1350 1050 1350
Wire Wire Line
	1050 1350 1050 1450
$Comp
L power:GNDD #PWR?
U 1 1 60DE6B71
P 1050 2050
AR Path="/60DE6B71" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/60DE6B71" Ref="#PWR?"  Part="1" 
AR Path="/6099D1B7/60DE6B71" Ref="#PWR?"  Part="1" 
AR Path="/60AD0200/60AFD3C0/60DE6B71" Ref="#PWR?"  Part="1" 
AR Path="/606EBC4D/60DE6B71" Ref="#PWR?"  Part="1" 
AR Path="/60BC24EA/60DE6B71" Ref="#PWR?"  Part="1" 
AR Path="/60D04563/60DE6B71" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 1050 1800 50  0001 C CNN
F 1 "GNDD" H 1054 1895 50  0000 C CNN
F 2 "" H 1050 2050 50  0001 C CNN
F 3 "" H 1050 2050 50  0001 C CNN
	1    1050 2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 1950 1050 1950
Connection ~ 1050 1950
Wire Wire Line
	1050 1950 1050 2050
Wire Wire Line
	1050 1850 1100 1850
Connection ~ 1050 1850
Wire Wire Line
	1050 1850 1050 1950
Wire Wire Line
	1100 1750 1050 1750
Connection ~ 1050 1750
Wire Wire Line
	1050 1750 1050 1850
Wire Wire Line
	1050 1650 1100 1650
Connection ~ 1050 1650
Wire Wire Line
	1050 1650 1050 1750
Wire Wire Line
	1100 1550 1050 1550
Connection ~ 1050 1550
Wire Wire Line
	1050 1550 1050 1650
Wire Wire Line
	1050 1450 1100 1450
Connection ~ 1050 1450
Wire Wire Line
	1050 1450 1050 1550
NoConn ~ 1600 1950
NoConn ~ 1600 1850
Wire Wire Line
	1700 1250 1700 1350
Wire Wire Line
	1700 1350 1600 1350
$Comp
L readout:Vcc0 U?
U 1 1 60DE6B91
P 1700 1150
AR Path="/6076C700/60DE6B91" Ref="U?"  Part="1" 
AR Path="/62251D77/60DE6B91" Ref="U?"  Part="1" 
AR Path="/608CAA95/60DE6B91" Ref="U?"  Part="1" 
AR Path="/606EBC4D/60DE6B91" Ref="U?"  Part="1" 
AR Path="/60BC24EA/60DE6B91" Ref="U?"  Part="1" 
AR Path="/60D04563/60DE6B91" Ref="U?"  Part="1" 
F 0 "U?" H 1700 1150 79  0001 C CNN
F 1 "Vcc0_3v3" H 1550 1200 47  0000 L CNB
F 2 "" H 1700 1150 79  0001 C CNN
F 3 "" H 1700 1150 79  0001 C CNN
	1    1700 1150
	1    0    0    -1  
$EndComp
Text HLabel -8650 6150 2    50   BiDi ~ 0
TMS
Text HLabel -8650 6250 2    50   BiDi ~ 0
TCK
Text HLabel -8650 6350 2    50   BiDi ~ 0
TDO
Text HLabel -8650 6450 2    50   BiDi ~ 0
TDI
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60DFEC40
P 3200 1500
AR Path="/608B2FC0/60DFEC40" Ref="J?"  Part="1" 
AR Path="/60AD0200/60B2D848/60DFEC40" Ref="J?"  Part="1" 
AR Path="/607155C8/60DFEC40" Ref="J?"  Part="1" 
AR Path="/606EBC4D/60DFEC40" Ref="J?"  Part="1" 
AR Path="/60BC2588/60DFEC40" Ref="J?"  Part="1" 
AR Path="/60D04563/60DFEC40" Ref="J?"  Part="1" 
F 0 "J?" H 3118 1817 50  0000 C CNN
F 1 "Serial USB" H 3118 1726 50  0000 C CNN
F 2 "" H 3200 1500 50  0001 C CNN
F 3 "~" H 3200 1500 50  0001 C CNN
	1    3200 1500
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60DFEC46
P 3650 1800
AR Path="/60DFEC46" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/60DFEC46" Ref="#PWR?"  Part="1" 
AR Path="/60AD0200/60B2D848/60DFEC46" Ref="#PWR?"  Part="1" 
AR Path="/607155C8/60DFEC46" Ref="#PWR?"  Part="1" 
AR Path="/606EBC4D/60DFEC46" Ref="#PWR?"  Part="1" 
AR Path="/60BC2588/60DFEC46" Ref="#PWR?"  Part="1" 
AR Path="/60D04563/60DFEC46" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 3650 1550 50  0001 C CNN
F 1 "GNDD" H 3650 1650 50  0000 C CNN
F 2 "" H 3650 1800 50  0001 C CNN
F 3 "" H 3650 1800 50  0001 C CNN
	1    3650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1800 3650 1700
Wire Wire Line
	3650 1700 3400 1700
Wire Wire Line
	3400 1400 3650 1400
Wire Wire Line
	3650 1400 3650 1300
Text Notes 3200 850  0    157  ~ 31
To sparkfun FT232RL
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 60DFEC51
P 5000 1550
AR Path="/608B2FC0/60DFEC51" Ref="J?"  Part="1" 
AR Path="/60AD0200/60B2D848/60DFEC51" Ref="J?"  Part="1" 
AR Path="/607155C8/60DFEC51" Ref="J?"  Part="1" 
AR Path="/606EBC4D/60DFEC51" Ref="J?"  Part="1" 
AR Path="/60BC2588/60DFEC51" Ref="J?"  Part="1" 
AR Path="/60D04563/60DFEC51" Ref="J?"  Part="1" 
F 0 "J?" H 4918 925 50  0000 C CNN
F 1 "Mounting" H 4918 1016 50  0000 C CNN
F 2 "" H 5000 1550 50  0001 C CNN
F 3 "~" H 5000 1550 50  0001 C CNN
	1    5000 1550
	-1   0    0    1   
$EndComp
NoConn ~ 5200 1950
NoConn ~ 5200 1850
NoConn ~ 5200 1750
NoConn ~ 5200 1650
NoConn ~ 5200 1550
NoConn ~ 5200 1450
NoConn ~ 5200 1350
NoConn ~ 5200 1250
NoConn ~ 5200 1150
NoConn ~ 4700 1150
NoConn ~ 4700 1250
NoConn ~ 4700 1350
NoConn ~ 4700 1450
NoConn ~ 4700 1550
NoConn ~ 4700 1650
NoConn ~ 4700 1750
NoConn ~ 4700 1850
NoConn ~ 4700 1950
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 60DFEC69
P 4500 1550
AR Path="/608B2FC0/60DFEC69" Ref="J?"  Part="1" 
AR Path="/60AD0200/60B2D848/60DFEC69" Ref="J?"  Part="1" 
AR Path="/607155C8/60DFEC69" Ref="J?"  Part="1" 
AR Path="/606EBC4D/60DFEC69" Ref="J?"  Part="1" 
AR Path="/60BC2588/60DFEC69" Ref="J?"  Part="1" 
AR Path="/60D04563/60DFEC69" Ref="J?"  Part="1" 
F 0 "J?" H 4418 925 50  0000 C CNN
F 1 "Mounting" H 4418 1016 50  0000 C CNN
F 2 "" H 4500 1550 50  0001 C CNN
F 3 "~" H 4500 1550 50  0001 C CNN
	1    4500 1550
	-1   0    0    1   
$EndComp
$Comp
L readout:Vcc0 U?
U 1 1 60DFEC73
P 3650 1200
AR Path="/6076C700/60DFEC73" Ref="U?"  Part="1" 
AR Path="/62251D77/60DFEC73" Ref="U?"  Part="1" 
AR Path="/608CAA95/60DFEC73" Ref="U?"  Part="1" 
AR Path="/606EBC4D/60DFEC73" Ref="U?"  Part="1" 
AR Path="/60BC2588/60DFEC73" Ref="U?"  Part="1" 
AR Path="/60D04563/60DFEC73" Ref="U?"  Part="1" 
F 0 "U?" H 3650 1200 79  0001 C CNN
F 1 "Vcc0_3v3" H 3500 1250 47  0000 L CNB
F 2 "" H 3650 1200 79  0001 C CNN
F 3 "" H 3650 1200 79  0001 C CNN
	1    3650 1200
	1    0    0    -1  
$EndComp
Text Notes -2450 3300 0    50   ~ 0
Ask Eric: Is this necessary?\n
Wire Wire Line
	8400 5900 8300 5900
Wire Wire Line
	8300 5900 8300 5800
Wire Wire Line
	8300 5800 8400 5800
Connection ~ 8300 5900
$Comp
L Device:C_Small C?
U 1 1 60E5BE10
P 8050 6050
AR Path="/60767640/60E5BE10" Ref="C?"  Part="1" 
AR Path="/60D04563/60E5BE10" Ref="C?"  Part="1" 
F 0 "C?" H 7958 6096 50  0000 R CNN
F 1 "47u" H 7958 6005 50  0000 R CNB
F 2 "" H 8050 6050 50  0001 C CNN
F 3 "~" H 8050 6050 50  0001 C CNN
	1    8050 6050
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0156
U 1 1 60E84047
P 7900 5900
F 0 "#PWR0156" H 7900 5750 50  0001 C CNN
F 1 "+3.3V" H 7915 6073 50  0000 C CNN
F 2 "" H 7900 5900 50  0001 C CNN
F 3 "" H 7900 5900 50  0001 C CNN
	1    7900 5900
	-1   0    0    -1  
$EndComp
$Comp
L readout:3.3V_OUT PS?
U 1 1 61091674
P -2350 2650
F 0 "PS?" H -2450 2500 50  0000 L CNN
F 1 "3.3V_OUT" H -2550 2700 50  0000 L CNN
F 2 "" H -2350 2650 50  0001 C CNN
F 3 "" H -2350 2650 50  0001 C CNN
	1    -2350 2650
	1    0    0    -1  
$EndComp
$Comp
L readout:3.3V_OUT PS?
U 1 1 6109AF04
P 7600 5000
F 0 "PS?" H 7500 4850 50  0000 L CNN
F 1 "3.3V_OUT" H 7400 5050 50  0000 L CNN
F 2 "" H 7600 5000 50  0001 C CNN
F 3 "" H 7600 5000 50  0001 C CNN
	1    7600 5000
	1    0    0    -1  
$EndComp
$Comp
L readout:3.3V_OUT PS?
U 1 1 610B7BA5
P -2400 3750
F 0 "PS?" H -2500 3600 50  0000 L CNN
F 1 "3.3V_OUT" H -2600 3800 50  0000 L CNN
F 2 "" H -2400 3750 50  0001 C CNN
F 3 "" H -2400 3750 50  0001 C CNN
	1    -2400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 610DE209
P 14850 1800
AR Path="/610DE209" Ref="#PWR?"  Part="1" 
AR Path="/60D04563/610DE209" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 14850 1650 50  0001 C CNN
F 1 "+1V8" H 14865 1973 50  0000 C CNN
F 2 "" H 14850 1800 50  0001 C CNN
F 3 "" H 14850 1800 50  0001 C CNN
	1    14850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 1800 14850 1800
$Comp
L readout:3.3V_OUT PS?
U 1 1 6114268C
P 4950 5650
F 0 "PS?" H 4850 5500 50  0000 L CNN
F 1 "3.3V_OUT" H 4750 5700 50  0000 L CNN
F 2 "" H 4950 5650 50  0001 C CNN
F 3 "" H 4950 5650 50  0001 C CNN
	1    4950 5650
	1    0    0    -1  
$EndComp
$Comp
L readout:3.3V_OUT PS?
U 1 1 6116713A
P 5150 5750
F 0 "PS?" H 5050 5600 50  0000 L CNN
F 1 "3.3V_OUT" H 4950 5800 50  0000 L CNN
F 2 "" H 5150 5750 50  0001 C CNN
F 3 "" H 5150 5750 50  0001 C CNN
	1    5150 5750
	1    0    0    -1  
$EndComp
$Comp
L readout:3.3V_OUT PS?
U 1 1 6119662E
P 14950 3500
F 0 "PS?" H 14850 3350 50  0000 L CNN
F 1 "3.3V_OUT" H 14750 3550 50  0000 L CNN
F 2 "" H 14950 3500 50  0001 C CNN
F 3 "" H 14950 3500 50  0001 C CNN
	1    14950 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 3600 14950 3600
Wire Wire Line
	9600 4900 10100 4900
Wire Wire Line
	9600 5000 10100 5000
Text Label 10100 4900 2    50   ~ 0
srout_read_1
Text Label 10100 5000 2    50   ~ 0
srout_sc_1
Wire Wire Line
	9600 4300 10100 4300
Wire Wire Line
	9600 4400 10100 4400
Wire Wire Line
	10100 4500 9600 4500
Wire Wire Line
	9600 4600 10100 4600
Wire Wire Line
	10100 4700 9600 4700
Wire Wire Line
	9600 4800 10100 4800
Text Label 10100 4300 2    50   ~ 0
srin_read_1
Text Label 10100 4400 2    50   ~ 0
clk_read_1
Text Label 10100 4500 2    50   ~ 0
resetb_read_1
Text Label 10100 4600 2    50   ~ 0
srin_sc_1
Text Label 10100 4700 2    50   ~ 0
clk_sr_1
Text Label 10100 4800 2    50   ~ 0
rstb_sr_1
Text Label 10100 3900 2    50   ~ 0
load_sc_1
Wire Wire Line
	9600 3900 10100 3900
Wire Wire Line
	10100 3400 9600 3400
Wire Wire Line
	10100 3500 9600 3500
Wire Wire Line
	10100 3200 9600 3200
Text Label 10100 3600 2    50   ~ 0
select_1
Text Label 10100 3500 2    50   ~ 0
Val_Ext_p1
Text Label 10100 3400 2    50   ~ 0
Val_Ext_n1
Text Label 10100 3200 2    50   ~ 0
Raz_Chn_p1
Text Label 10100 3100 2    50   ~ 0
Raz_Chn_n1
Wire Wire Line
	10100 3600 9600 3600
Entry Wire Line
	10200 4900 10100 5000
Entry Wire Line
	10200 4800 10100 4900
Entry Wire Line
	10200 4700 10100 4800
Entry Wire Line
	10200 4600 10100 4700
Entry Wire Line
	10200 4500 10100 4600
Entry Wire Line
	10200 4400 10100 4500
Entry Wire Line
	10200 4300 10100 4400
Entry Wire Line
	10200 4200 10100 4300
Entry Wire Line
	10200 3800 10100 3900
Entry Wire Line
	10200 3500 10100 3600
Entry Wire Line
	10200 3400 10100 3500
Entry Wire Line
	10200 3300 10100 3400
Entry Wire Line
	10200 3100 10100 3200
Entry Wire Line
	10200 3000 10100 3100
Wire Bus Line
	10200 2700 10700 2700
Text Label 10200 2700 0    50   ~ 0
CITIROC_IN_1
Text HLabel 10700 2700 2    50   Output ~ 0
CITIROC_IN_1
Text HLabel -8650 4550 2    50   Input ~ 0
MGT_TX2_N
Text HLabel -8650 4450 2    50   Input ~ 0
MGT_TX2_P
Wire Wire Line
	9600 5500 10100 5500
Wire Wire Line
	9600 5400 10100 5400
Wire Wire Line
	9600 5300 10100 5300
Wire Wire Line
	9600 5200 10100 5200
Text Label 10100 5500 2    50   ~ 0
TMS
Text Label 10100 5400 2    50   ~ 0
TCK
Text Label 10100 5300 2    50   ~ 0
TDO
Text Label 10100 5200 2    50   ~ 0
TDI
Wire Wire Line
	14750 3700 15250 3700
Wire Wire Line
	14750 3800 15250 3800
Wire Wire Line
	14750 3900 15250 3900
Wire Wire Line
	14750 4000 15250 4000
Wire Wire Line
	14750 4100 15250 4100
Wire Wire Line
	14750 4200 15250 4200
Wire Wire Line
	14750 4600 15250 4600
Wire Wire Line
	14750 4700 15250 4700
Wire Wire Line
	14750 4800 15250 4800
Wire Wire Line
	14750 4900 15250 4900
Wire Wire Line
	14750 5200 15250 5200
Wire Wire Line
	14750 5300 15250 5300
Wire Wire Line
	14750 5500 15250 5500
Wire Wire Line
	14750 5600 15250 5600
Wire Wire Line
	14750 5700 15250 5700
Wire Wire Line
	14750 5800 15250 5800
Wire Wire Line
	13050 4700 13550 4700
Wire Wire Line
	13050 4800 13550 4800
Wire Wire Line
	13050 4900 13550 4900
Wire Wire Line
	13050 5000 13550 5000
Wire Wire Line
	13050 5200 13550 5200
Wire Wire Line
	13050 5400 13550 5400
Wire Wire Line
	13050 5500 13550 5500
Wire Wire Line
	13050 3900 13550 3900
Wire Wire Line
	13050 4000 13550 4000
Wire Wire Line
	13050 4100 13550 4100
Wire Wire Line
	13050 4200 13550 4200
Wire Wire Line
	13050 3700 13550 3700
Wire Wire Line
	13050 3800 13550 3800
Entry Wire Line
	12950 3800 13050 3900
Entry Wire Line
	12950 3900 13050 4000
Entry Wire Line
	12950 4000 13050 4100
Entry Wire Line
	12950 4100 13050 4200
Entry Wire Line
	12950 4600 13050 4700
Entry Wire Line
	12950 4700 13050 4800
Entry Wire Line
	12950 4800 13050 4900
Entry Wire Line
	12950 4900 13050 5000
Entry Wire Line
	12950 5100 13050 5200
Entry Wire Line
	12950 5200 13050 5300
Entry Wire Line
	12950 5300 13050 5400
Entry Wire Line
	12950 5400 13050 5500
Text Label 15350 3600 0    50   ~ 0
T1_[0,17]
Text Label 15250 3700 2    50   ~ 0
T1_0
Text Label 15250 3800 2    50   ~ 0
T1_1
Text Label 15250 3900 2    50   ~ 0
T1_2
Text Label 15250 4000 2    50   ~ 0
T1_3
Text Label 15250 4100 2    50   ~ 0
T1_4
Text Label 15250 4200 2    50   ~ 0
T1_5
Text Label 15250 4600 2    50   ~ 0
T1_6
Text Label 15250 4700 2    50   ~ 0
T1_7
Text Label 15250 4800 2    50   ~ 0
T1_8
Text Label 15250 4900 2    50   ~ 0
T1_9
Wire Wire Line
	7900 5700 8400 5700
Wire Wire Line
	8400 5600 7900 5600
Text Label 7900 5700 0    50   ~ 0
dig_out_1
Text Label 7900 5400 0    50   ~ 0
NOR32T_oc_1
Text Label 7900 5500 0    50   ~ 0
NOR32_oc_1
Text Label 7900 5600 0    50   ~ 0
OR32_1
Entry Wire Line
	7900 5600 7800 5500
Entry Wire Line
	7900 5700 7800 5600
Entry Wire Line
	7900 5400 7800 5300
Entry Wire Line
	7900 5500 7800 5400
Wire Bus Line
	7800 5300 7300 5300
Text HLabel 7300 5300 0    50   Output ~ 0
CITIROC_IN_1
Wire Wire Line
	8400 5400 7900 5400
Wire Wire Line
	8400 5500 7900 5500
Wire Wire Line
	13050 1000 13550 1000
Wire Wire Line
	13050 1100 13550 1100
Wire Wire Line
	13050 1200 13550 1200
Wire Wire Line
	13050 1300 13550 1300
Wire Wire Line
	13050 1400 13550 1400
Wire Wire Line
	13050 1500 13550 1500
Wire Wire Line
	13050 1600 13550 1600
Wire Wire Line
	13050 1700 13550 1700
Wire Wire Line
	13050 1900 13550 1900
Wire Wire Line
	13050 2000 13550 2000
Wire Wire Line
	13050 2100 13550 2100
Wire Wire Line
	13050 2200 13550 2200
Wire Wire Line
	13050 2300 13550 2300
Wire Wire Line
	13050 2400 13550 2400
Wire Wire Line
	13050 2500 13550 2500
Wire Wire Line
	13050 2600 13550 2600
Wire Wire Line
	13050 2800 13550 2800
Wire Wire Line
	13050 2900 13550 2900
Wire Wire Line
	13050 3000 13550 3000
Wire Wire Line
	13050 3100 13550 3100
Wire Wire Line
	13050 3200 13550 3200
Wire Wire Line
	13050 3300 13550 3300
Wire Wire Line
	13050 3400 13550 3400
Wire Wire Line
	13050 3500 13550 3500
Text Label 13050 1000 0    50   ~ 0
T2_0
Text Label 13050 1100 0    50   ~ 0
T2_1
Text Label 13050 1200 0    50   ~ 0
T2_2
Text Label 13050 1300 0    50   ~ 0
T2_3
Text Label 13050 1400 0    50   ~ 0
T2_4
Text Label 13050 1500 0    50   ~ 0
T2_5
Text Label 13050 1600 0    50   ~ 0
T2_6
Text Label 13050 1700 0    50   ~ 0
T2_7
Text Label 13050 1900 0    50   ~ 0
T2_8
Text Label 13050 2000 0    50   ~ 0
T2_9
Text Label 13050 2100 0    50   ~ 0
T2_10
Text Label 13050 2200 0    50   ~ 0
T2_11
Text Label 13050 2300 0    50   ~ 0
T2_12
Text Label 13050 2400 0    50   ~ 0
T2_13
Text Label 13050 2500 0    50   ~ 0
T2_14
Text Label 13050 2600 0    50   ~ 0
T2_15
Text Label 13050 2800 0    50   ~ 0
T2_16
Text Label 13050 2900 0    50   ~ 0
T2_17
Text Label 13050 3000 0    50   ~ 0
T2_18
Text Label 13050 3100 0    50   ~ 0
T2_19
Text Label 13050 3200 0    50   ~ 0
T2_20
Text Label 13050 3300 0    50   ~ 0
T2_21
Text Label 13050 3400 0    50   ~ 0
T2_22
Text Label 13050 3500 0    50   ~ 0
T2_23
Wire Wire Line
	14750 1000 15250 1000
Wire Wire Line
	14750 1100 15250 1100
Wire Wire Line
	14750 1200 15250 1200
Wire Wire Line
	14750 1300 15250 1300
Wire Wire Line
	14750 1400 15250 1400
Wire Wire Line
	14750 1500 15250 1500
Wire Wire Line
	14750 1600 15250 1600
Wire Wire Line
	14750 1700 15250 1700
Text HLabel 15850 900  2    50   Input ~ 0
T2_[24..31]
Text Label 15250 1000 2    50   ~ 0
T2_24
Text Label 15250 1100 2    50   ~ 0
T2_25
Text Label 15250 1200 2    50   ~ 0
T2_26
Text Label 15250 1300 2    50   ~ 0
T2_27
Text Label 15250 1400 2    50   ~ 0
T2_28
Text Label 15250 1500 2    50   ~ 0
T2_29
Text Label 15250 1600 2    50   ~ 0
T2_30
Text Label 15250 1700 2    50   ~ 0
T2_31
Wire Wire Line
	15250 2400 14750 2400
Wire Wire Line
	14750 2300 15250 2300
Text Label 15250 2400 2    50   ~ 0
dig_out_2
Text Label 15250 1900 2    50   ~ 0
NOR32T_oc_2
Text Label 15250 2000 2    50   ~ 0
NOR32_oc_2
Text Label 15250 2300 2    50   ~ 0
OR32_2
Entry Wire Line
	15250 2300 15350 2200
Entry Wire Line
	15250 1900 15350 1800
Entry Wire Line
	15250 2000 15350 1900
Wire Bus Line
	15350 1800 15850 1800
Text HLabel 15850 1800 2    50   Output ~ 0
CITIROC_IN_2
Wire Wire Line
	14750 1900 15250 1900
Wire Wire Line
	14750 2000 15250 2000
Entry Wire Line
	15350 2300 15250 2400
Wire Wire Line
	10100 3100 9600 3100
Wire Wire Line
	9600 2800 10100 2800
Wire Wire Line
	9600 2900 10100 2900
Wire Wire Line
	9600 3000 10100 3000
Wire Wire Line
	9600 3700 10100 3700
Wire Wire Line
	9600 3800 10100 3800
Wire Wire Line
	9600 4000 10100 4000
Wire Wire Line
	9600 4100 10100 4100
Text Label 10100 2800 2    50   ~ 0
resetb_pa_1
Text Label 10100 2900 2    50   ~ 0
rstb_PSC_1
Text Label 10100 3000 2    50   ~ 0
pwr_on_1
Text Label 10100 3700 2    50   ~ 0
PS_global_trig_1
Text Label 10100 3800 2    50   ~ 0
PS_modeb_ext_1
Text Label 10100 4000 2    50   ~ 0
hold_lg_1
Text Label 10100 4100 2    50   ~ 0
hold_hg_1
Entry Wire Line
	10200 3600 10100 3700
Entry Wire Line
	10200 3700 10100 3800
Entry Wire Line
	10200 2900 10100 3000
Entry Wire Line
	10200 2800 10100 2900
Entry Wire Line
	10200 2700 10100 2800
Wire Bus Line
	10200 2300 10700 2300
Entry Wire Line
	10200 2300 10100 2400
Entry Wire Line
	10100 2400 10200 2300
Entry Wire Line
	10100 2500 10200 2400
Entry Wire Line
	10100 2600 10200 2500
Entry Wire Line
	10100 2700 10200 2600
Text Label 10200 2300 0    50   ~ 0
ADC_IN_1
Text Label 10100 2400 2    50   ~ 0
ADC_CS_1
Text Label 10100 2500 2    50   ~ 0
ADC_SCLK_1
Text Label 10100 2600 2    50   ~ 0
ADC_SDI_1
Text Label 10100 2700 2    50   ~ 0
ADC_SDO_1
Text HLabel 10700 2300 2    50   Output ~ 0
ADC_IN_1
Wire Wire Line
	10100 2500 9600 2500
Wire Wire Line
	10100 2600 9600 2600
Wire Wire Line
	10100 2700 9600 2700
Wire Wire Line
	8400 4900 7900 4900
Wire Wire Line
	8400 5000 7900 5000
Text Label 7900 4900 0    50   ~ 0
srout_read_2
Text Label 7900 5000 0    50   ~ 0
srout_sc_2
Wire Wire Line
	8400 4300 7900 4300
Wire Wire Line
	8400 4400 7900 4400
Wire Wire Line
	7900 4500 8400 4500
Wire Wire Line
	8400 4600 7900 4600
Wire Wire Line
	7900 4700 8400 4700
Wire Wire Line
	8400 4800 7900 4800
Text Label 7900 4300 0    50   ~ 0
srin_read_2
Text Label 7900 4400 0    50   ~ 0
clk_read_2
Text Label 7900 4500 0    50   ~ 0
resetb_read_2
Text Label 7900 4600 0    50   ~ 0
srin_sc_2
Text Label 7900 4700 0    50   ~ 0
clk_sr_2
Text Label 7900 4800 0    50   ~ 0
rstb_sr_2
Text Label 7900 3900 0    50   ~ 0
load_sc_2
Wire Wire Line
	8400 3900 7900 3900
Wire Wire Line
	7900 3400 8400 3400
Wire Wire Line
	7900 3500 8400 3500
Wire Wire Line
	7900 3200 8400 3200
Text Label 7900 3600 0    50   ~ 0
select_2
Text Label 7900 3500 0    50   ~ 0
Val_Ext_p2
Text Label 7900 3400 0    50   ~ 0
Val_Ext_n2
Text Label 7900 3200 0    50   ~ 0
Raz_Chn_p2
Text Label 7900 3100 0    50   ~ 0
Raz_Chn_n2
Wire Wire Line
	7900 3600 8400 3600
Entry Wire Line
	7800 4900 7900 5000
Entry Wire Line
	7800 4800 7900 4900
Entry Wire Line
	7800 4700 7900 4800
Entry Wire Line
	7800 4600 7900 4700
Entry Wire Line
	7800 4500 7900 4600
Entry Wire Line
	7800 4400 7900 4500
Entry Wire Line
	7800 4300 7900 4400
Entry Wire Line
	7800 4200 7900 4300
Entry Wire Line
	7800 3800 7900 3900
Entry Wire Line
	7800 3500 7900 3600
Entry Wire Line
	7800 3400 7900 3500
Entry Wire Line
	7800 3300 7900 3400
Entry Wire Line
	7800 3100 7900 3200
Entry Wire Line
	7800 3000 7900 3100
Wire Bus Line
	7800 2700 7300 2700
Text Label 7800 2700 2    50   ~ 0
CITIROC_IN_2
Text HLabel 7300 2700 0    50   Output ~ 0
CITIROC_IN_2
Wire Wire Line
	7900 3100 8400 3100
Wire Wire Line
	8400 2800 7900 2800
Wire Wire Line
	8400 2900 7900 2900
Wire Wire Line
	8400 3000 7900 3000
Wire Wire Line
	8400 3700 7900 3700
Wire Wire Line
	8400 3800 7900 3800
Wire Wire Line
	8400 4100 7900 4100
Wire Wire Line
	8400 4200 7900 4200
Text Label 7900 2800 0    50   ~ 0
resetb_pa_2
Text Label 7900 2900 0    50   ~ 0
rstb_PSC_2
Text Label 7900 3000 0    50   ~ 0
pwr_on_2
Text Label 7900 3700 0    50   ~ 0
PS_global_trig_2
Text Label 7900 3800 0    50   ~ 0
PS_modeb_ext_2
Text Label 7900 4100 0    50   ~ 0
hold_lg_2
Text Label 7900 4200 0    50   ~ 0
hold_hg_2
Entry Wire Line
	7800 3600 7900 3700
Entry Wire Line
	7800 3700 7900 3800
Entry Wire Line
	7800 2900 7900 3000
Entry Wire Line
	7800 2800 7900 2900
Entry Wire Line
	7800 2700 7900 2800
Entry Wire Line
	7800 4100 7900 4200
Entry Wire Line
	7800 4000 7900 4100
Entry Wire Line
	10200 3900 10100 4000
Entry Wire Line
	10200 4000 10100 4100
Wire Wire Line
	7900 2300 8400 2300
Text HLabel 7300 2200 0    50   Output ~ 0
ADC_IN_2
Text Label 7900 2300 0    50   ~ 0
ADC_CS_2
Text Label 7800 2200 2    50   ~ 0
ADC_IN_2
Entry Wire Line
	7900 2300 7800 2200
Entry Wire Line
	7800 2200 7900 2300
Wire Bus Line
	7800 2200 7300 2200
Wire Wire Line
	7900 2700 8400 2700
Wire Wire Line
	7900 2600 8400 2600
Wire Wire Line
	7900 2500 8400 2500
Text Label 7900 2700 0    50   ~ 0
ADC_SDO_2
Text Label 7900 2600 0    50   ~ 0
ADC_SDI_2
Text Label 7900 2500 0    50   ~ 0
ADC_SCLK_2
Entry Wire Line
	7900 2700 7800 2600
Entry Wire Line
	7900 2600 7800 2500
Entry Wire Line
	7900 2500 7800 2400
Wire Wire Line
	7600 5100 8400 5100
Text Label 7900 2200 0    50   ~ 0
ADC_CS_1
Wire Wire Line
	7900 2200 8400 2200
Wire Wire Line
	1600 1450 2100 1450
Wire Wire Line
	1600 1550 2100 1550
Wire Wire Line
	1600 1650 2100 1650
Wire Wire Line
	1600 1750 2100 1750
Text Label 2100 1450 2    50   ~ 0
TMS
Text Label 2100 1550 2    50   ~ 0
TCK
Text Label 2100 1650 2    50   ~ 0
TDO
Text Label 2100 1750 2    50   ~ 0
TDI
Text Label 4550 5850 2    50   ~ 0
SFP0_TX_FAULT
Wire Wire Line
	4050 5850 4550 5850
Text Label 4550 5950 2    50   ~ 0
SFP0_TX_DIS
Wire Wire Line
	4050 5950 4550 5950
Text Label 4550 6050 2    50   ~ 0
SFP0_SDA
Text Label 4550 6150 2    50   ~ 0
SFP0_SCL
Text Label 4550 6250 2    50   ~ 0
SFP0_M-DEF0
Wire Wire Line
	4050 6250 4550 6250
Text Label 4550 6350 2    50   ~ 0
SFP0_RS0
Wire Wire Line
	4050 6350 4550 6350
Text Label 4550 6450 2    50   ~ 0
SFP0_LOS
Wire Wire Line
	4050 6450 4550 6450
Text Label 4550 6550 2    50   ~ 0
SFP0_RS1
Wire Wire Line
	4050 6550 4550 6550
Wire Wire Line
	4050 5650 4550 5650
Text Label 4550 5650 2    50   ~ 0
MGT_RX2_N
Wire Wire Line
	4050 5550 4550 5550
Text Label 4550 5550 2    50   ~ 0
MGT_RX2_P
Wire Wire Line
	4050 5350 4550 5350
Text Label 4550 5350 2    50   ~ 0
MGT_TX2_N
Wire Wire Line
	4050 5250 4550 5250
Text Label 4550 5250 2    50   ~ 0
MGT_TX2_P
Wire Wire Line
	4050 6150 5150 6150
Wire Wire Line
	4050 6050 4950 6050
Wire Wire Line
	13550 5900 12800 5900
Wire Wire Line
	13550 5800 12800 5800
Text Label 12800 5900 0    50   ~ 0
UART_TO_MOD
Text Label 12800 5800 0    50   ~ 0
UART_FROM_MOD
Wire Wire Line
	3400 1600 4150 1600
Wire Wire Line
	3400 1500 4150 1500
Text Label 4150 1600 2    50   ~ 0
UART_TO_MOD
Text Label 4150 1500 2    50   ~ 0
UART_FROM_MOD
Wire Wire Line
	8400 1400 7900 1400
Text Label 7900 1400 0    50   ~ 0
MGT_RX2_N
Wire Wire Line
	8400 1300 7900 1300
Text Label 7900 1300 0    50   ~ 0
MGT_RX2_P
Wire Wire Line
	9600 1700 10100 1700
Text Label 10100 1700 2    50   ~ 0
MGT_TX2_N
Wire Wire Line
	9600 1600 10100 1600
Text Label 10100 1600 2    50   ~ 0
MGT_TX2_P
Text Label 15250 3000 2    50   ~ 0
SFP0_TX_FAULT
Wire Wire Line
	14750 3000 15250 3000
Text Label 15250 3100 2    50   ~ 0
SFP0_TX_DIS
Wire Wire Line
	14750 3100 15250 3100
Text Label 15250 3200 2    50   ~ 0
SFP0_SDA
Wire Wire Line
	14750 3200 15250 3200
Text Label 15250 3300 2    50   ~ 0
SFP0_SCL
Wire Wire Line
	14750 3300 15250 3300
Text Label 15250 2900 2    50   ~ 0
SFP0_M-DEF0
Wire Wire Line
	14750 2900 15250 2900
Text Label 15250 2800 2    50   ~ 0
SFP0_RS0
Wire Wire Line
	14750 2800 15250 2800
Text Label 15250 2600 2    50   ~ 0
SFP0_LOS
Wire Wire Line
	14750 2600 15250 2600
Text Label 15250 2500 2    50   ~ 0
SFP0_RS1
Wire Wire Line
	14750 2500 15250 2500
Wire Wire Line
	7900 5900 8050 5900
Wire Wire Line
	8050 5950 8050 5900
Connection ~ 8050 5900
Wire Wire Line
	8050 5900 8300 5900
Wire Wire Line
	-1500 3650 -1000 3650
Text Label -1000 3650 2    50   ~ 0
VCCIO34
Connection ~ -1500 3650
Wire Wire Line
	8400 4000 7900 4000
Text Label 7900 4000 0    50   ~ 0
VCCIO34
Wire Wire Line
	13050 5300 13550 5300
Text HLabel 14950 5000 2    50   Input ~ 0
CLOCK
Text HLabel 14950 5100 2    50   Input ~ 0
TRIGGER
Wire Wire Line
	14750 5000 14950 5000
Wire Wire Line
	14950 5100 14750 5100
Wire Wire Line
	13050 5600 13550 5600
Wire Wire Line
	13050 5700 13550 5700
Entry Wire Line
	12950 5500 13050 5600
Entry Wire Line
	12950 5600 13050 5700
Text Label 15250 5200 2    50   ~ 0
T1_10
Text Label 15250 5300 2    50   ~ 0
T1_11
Text Label 15250 5500 2    50   ~ 0
T1_12
Text Label 15250 5600 2    50   ~ 0
T1_13
Text Label 15250 5700 2    50   ~ 0
T1_14
Text Label 15250 5800 2    50   ~ 0
T1_15
Text Label 13050 3700 0    50   ~ 0
T1_16
Text Label 13050 3800 0    50   ~ 0
T1_17
Text Label 13050 3900 0    50   ~ 0
T1_18
Text Label 13050 4000 0    50   ~ 0
T1_19
Text Label 13050 4100 0    50   ~ 0
T1_20
Text Label 13050 4200 0    50   ~ 0
T1_21
Text Label 13050 4700 0    50   ~ 0
T1_22
Text Label 13050 4800 0    50   ~ 0
T1_23
Text Label 13050 4900 0    50   ~ 0
T1_24
Text Label 13050 5000 0    50   ~ 0
T1_25
Text Label 13050 5200 0    50   ~ 0
T1_26
Text Label 13050 5300 0    50   ~ 0
T1_27
Text Label 13050 5400 0    50   ~ 0
T1_28
Text Label 13050 5500 0    50   ~ 0
T1_29
Text Label 13050 5600 0    50   ~ 0
T1_30
Text Label 13050 5700 0    50   ~ 0
T1_31
$Comp
L power:GNDD #PWR?
U 1 1 60FAFC4E
P 9000 6150
F 0 "#PWR?" H 9000 5900 50  0001 C CNN
F 1 "GNDD-power" H 9004 5995 50  0000 C CNN
F 2 "" H 9000 6150 50  0001 C CNN
F 3 "" H 9000 6150 50  0001 C CNN
	1    9000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60FD6CF8
P 8050 6150
F 0 "#PWR?" H 8050 5900 50  0001 C CNN
F 1 "GNDD-power" H 8054 5995 50  0000 C CNN
F 2 "" H 8050 6150 50  0001 C CNN
F 3 "" H 8050 6150 50  0001 C CNN
	1    8050 6150
	1    0    0    -1  
$EndComp
Wire Notes Line
	6300 500  6300 8050
Wire Notes Line
	500  4350 6300 4350
Wire Notes Line
	2350 500  2350 4350
Wire Bus Line
	7800 5300 7800 5600
Wire Bus Line
	15350 1800 15350 2300
Wire Bus Line
	10200 2300 10200 2600
Wire Bus Line
	7800 2200 7800 2600
Wire Bus Line
	15350 900  15350 1600
Wire Bus Line
	15350 3600 15350 5700
Wire Bus Line
	12950 3600 12950 5600
Wire Bus Line
	7800 2700 7800 4900
Wire Bus Line
	10200 2700 10200 4900
Wire Bus Line
	12950 900  12950 3400
$EndSCHEMATC
