EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:Mars_ZX2 U?
U 5 1 606D4507
P 3000 2500
AR Path="/606D4507" Ref="U?"  Part="5" 
AR Path="/605605C8/606D4507" Ref="U?"  Part="5" 
AR Path="/60767BB3/606D4507" Ref="U?"  Part="5" 
F 0 "U?" H 2600 2650 50  0000 C CNN
F 1 "Mars_ZX2" H 2650 2550 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 3050 2850 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 3050 2850 50  0001 C CNN
	5    3000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2400 3000 2300
Wire Wire Line
	3000 2300 3100 2300
Wire Wire Line
	3200 2300 3200 2400
Connection ~ 3000 2300
Wire Wire Line
	3000 2300 3000 2150
Wire Wire Line
	3100 2400 3100 2300
Connection ~ 3100 2300
Wire Wire Line
	3100 2300 3200 2300
$Comp
L power:+3V3 #PWR?
U 1 1 606D8143
P 3000 2150
F 0 "#PWR?" H 3000 2000 50  0001 C CNN
F 1 "+3V3" H 3015 2323 50  0000 C CNN
F 2 "" H 3000 2150 50  0001 C CNN
F 3 "" H 3000 2150 50  0001 C CNN
	1    3000 2150
	1    0    0    -1  
$EndComp
Text Notes 3300 2050 0    50   ~ 0
LVDS Bank
$EndSCHEMATC
