EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 3 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout_slice-rescue:CITIROC1A-readout U?
U 2 1 60572DED
P 11400 1350
F 0 "U?" H 11325 -2873 50  0000 C CNN
F 1 "CITIROC1A" H 11325 -2964 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 10800 1500 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 10800 1500 50  0001 C CNN
	2    11400 1350
	1    0    0    -1  
$EndComp
$Comp
L readout_slice-rescue:CITIROC1A-readout U?
U 2 1 60572F47
P 2650 3800
F 0 "U?" H 2575 -423 50  0000 C CNN
F 1 "CITIROC1A" H 2575 -514 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 2050 3950 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 2050 3950 50  0001 C CNN
	2    2650 3800
	1    0    0    -1  
$EndComp
$Comp
L readout:XC7A35T-1FGG484 U?
U 8 1 605CBD85
P 14550 1800
AR Path="/605605C8/605CBD85" Ref="U?"  Part="8" 
AR Path="/60548503/605CBD85" Ref="U?"  Part="8" 
F 0 "U?" H 14175 -1973 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 14175 -2064 50  0000 C CNN
F 2 "" H 13450 1950 50  0001 C CNN
F 3 "" H 13450 1950 50  0001 C CNN
	8    14550 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605CBD8B
P 13050 1400
AR Path="/605605C8/605CBD8B" Ref="C?"  Part="1" 
AR Path="/60548503/605CBD8B" Ref="C?"  Part="1" 
F 0 "C?" H 13142 1446 50  0000 L CNN
F 1 "47u" H 13100 1350 50  0000 L CNB
F 2 "" H 13050 1400 50  0001 C CNN
F 3 "~" H 13050 1400 50  0001 C CNN
	1    13050 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605CBD91
P 13350 1400
AR Path="/605605C8/605CBD91" Ref="C?"  Part="1" 
AR Path="/60548503/605CBD91" Ref="C?"  Part="1" 
F 0 "C?" H 13442 1446 50  0000 L CNN
F 1 "4.7u" H 13400 1350 50  0000 L CNB
F 2 "" H 13350 1400 50  0001 C CNN
F 3 "~" H 13350 1400 50  0001 C CNN
	1    13350 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605CBD97
P 12800 1400
AR Path="/605605C8/605CBD97" Ref="C?"  Part="1" 
AR Path="/60548503/605CBD97" Ref="C?"  Part="1" 
F 0 "C?" H 12892 1446 50  0000 L CNN
F 1 "4.7u" H 12850 1350 50  0000 L CNB
F 2 "" H 12800 1400 50  0001 C CNN
F 3 "~" H 12800 1400 50  0001 C CNN
	1    12800 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605CBD9D
P 14350 1400
AR Path="/605605C8/605CBD9D" Ref="C?"  Part="1" 
AR Path="/60548503/605CBD9D" Ref="C?"  Part="1" 
F 0 "C?" H 14450 1450 50  0000 L CNN
F 1 ".47u" H 14400 1350 50  0000 L CNB
F 2 "" H 14350 1400 50  0001 C CNN
F 3 "~" H 14350 1400 50  0001 C CNN
	1    14350 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605CBDA3
P 14100 1400
AR Path="/605605C8/605CBDA3" Ref="C?"  Part="1" 
AR Path="/60548503/605CBDA3" Ref="C?"  Part="1" 
F 0 "C?" H 14192 1446 50  0000 L CNN
F 1 ".47u" H 14150 1350 50  0000 L CNB
F 2 "" H 14100 1400 50  0001 C CNN
F 3 "~" H 14100 1400 50  0001 C CNN
	1    14100 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605CBDA9
P 13850 1400
AR Path="/605605C8/605CBDA9" Ref="C?"  Part="1" 
AR Path="/60548503/605CBDA9" Ref="C?"  Part="1" 
F 0 "C?" H 13942 1446 50  0000 L CNN
F 1 ".47u" H 13900 1350 50  0000 L CNB
F 2 "" H 13850 1400 50  0001 C CNN
F 3 "~" H 13850 1400 50  0001 C CNN
	1    13850 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 605CBDAF
P 13600 1400
AR Path="/605605C8/605CBDAF" Ref="C?"  Part="1" 
AR Path="/60548503/605CBDAF" Ref="C?"  Part="1" 
F 0 "C?" H 13692 1446 50  0000 L CNN
F 1 ".47u" H 13650 1350 50  0000 L CNB
F 2 "" H 13600 1400 50  0001 C CNN
F 3 "~" H 13600 1400 50  0001 C CNN
	1    13600 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 605CBDB5
P 12800 1600
AR Path="/605605C8/605CBDB5" Ref="#PWR?"  Part="1" 
AR Path="/60548503/605CBDB5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12800 1350 50  0001 C CNN
F 1 "GNDD" H 12800 1450 50  0000 C CNB
F 2 "" H 12800 1600 50  0001 C CNN
F 3 "" H 12800 1600 50  0001 C CNN
	1    12800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 1250 14350 1250
Wire Wire Line
	12800 1250 12800 1300
Wire Wire Line
	12800 1500 12800 1550
Wire Wire Line
	12800 1550 13050 1550
Wire Wire Line
	14350 1550 14350 1500
Wire Wire Line
	14350 1300 14350 1250
Connection ~ 14350 1250
Wire Wire Line
	14350 1250 14100 1250
Wire Wire Line
	12800 1600 12800 1550
Connection ~ 12800 1550
Wire Wire Line
	13050 1500 13050 1550
Connection ~ 13050 1550
Wire Wire Line
	13050 1550 13350 1550
Wire Wire Line
	13050 1300 13050 1250
Connection ~ 13050 1250
Wire Wire Line
	13050 1250 12800 1250
Wire Wire Line
	13350 1300 13350 1250
Connection ~ 13350 1250
Wire Wire Line
	13350 1250 13050 1250
Wire Wire Line
	13600 1300 13600 1250
Connection ~ 13600 1250
Wire Wire Line
	13600 1250 13350 1250
Wire Wire Line
	13850 1300 13850 1250
Connection ~ 13850 1250
Wire Wire Line
	13850 1250 13600 1250
Wire Wire Line
	14100 1300 14100 1250
Connection ~ 14100 1250
Wire Wire Line
	14100 1250 13850 1250
Wire Wire Line
	14100 1500 14100 1550
Connection ~ 14100 1550
Wire Wire Line
	14100 1550 14350 1550
Wire Wire Line
	13850 1500 13850 1550
Connection ~ 13850 1550
Wire Wire Line
	13850 1550 14100 1550
Wire Wire Line
	13600 1500 13600 1550
Connection ~ 13600 1550
Wire Wire Line
	13600 1550 13850 1550
Wire Wire Line
	13350 1500 13350 1550
Connection ~ 13350 1550
Wire Wire Line
	13350 1550 13600 1550
Wire Wire Line
	14500 1700 14500 1650
Connection ~ 14500 1250
Wire Wire Line
	14500 1250 14500 1150
Wire Wire Line
	14400 1700 14400 1650
Wire Wire Line
	14400 1650 14500 1650
Connection ~ 14500 1650
Wire Wire Line
	14500 1650 14500 1250
Wire Wire Line
	14300 1700 14300 1650
Wire Wire Line
	14300 1650 14400 1650
Connection ~ 14400 1650
Wire Wire Line
	14200 1700 14200 1650
Connection ~ 14300 1650
Wire Wire Line
	14100 1700 14100 1650
Wire Wire Line
	14100 1650 14200 1650
Connection ~ 14200 1650
Wire Wire Line
	14200 1650 14300 1650
Wire Wire Line
	14000 1700 14000 1650
Wire Wire Line
	14000 1650 14100 1650
Connection ~ 14100 1650
$Comp
L readout:XC7A35T-1FGG484 U?
U 7 1 605F79B7
P 5450 4250
AR Path="/605605C8/605F79B7" Ref="U?"  Part="7" 
AR Path="/60548503/605F79B7" Ref="U?"  Part="7" 
F 0 "U?" H 5325 477 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 5325 386 50  0000 C CNN
F 2 "" H 4350 4400 50  0001 C CNN
F 3 "" H 4350 4400 50  0001 C CNN
	7    5450 4250
	1    0    0    -1  
$EndComp
Text Notes 3550 1000 0    157  ~ 31
3V3 controls?
$Comp
L power:+1V8 #PWR?
U 1 1 606F4F6C
P 14500 1150
F 0 "#PWR?" H 14500 1000 50  0001 C CNN
F 1 "+1V8" H 14500 1300 50  0000 C CNB
F 2 "" H 14500 1150 50  0001 C CNN
F 3 "" H 14500 1150 50  0001 C CNN
	1    14500 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9D7
P 4200 3850
AR Path="/605605C8/606FB9D7" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9D7" Ref="C?"  Part="1" 
F 0 "C?" H 4292 3896 50  0000 L CNN
F 1 "47u" H 4250 3800 50  0000 L CNB
F 2 "" H 4200 3850 50  0001 C CNN
F 3 "~" H 4200 3850 50  0001 C CNN
	1    4200 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9DD
P 4500 3850
AR Path="/605605C8/606FB9DD" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9DD" Ref="C?"  Part="1" 
F 0 "C?" H 4592 3896 50  0000 L CNN
F 1 "4.7u" H 4550 3800 50  0000 L CNB
F 2 "" H 4500 3850 50  0001 C CNN
F 3 "~" H 4500 3850 50  0001 C CNN
	1    4500 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9E3
P 3950 3850
AR Path="/605605C8/606FB9E3" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9E3" Ref="C?"  Part="1" 
F 0 "C?" H 4042 3896 50  0000 L CNN
F 1 "4.7u" H 4000 3800 50  0000 L CNB
F 2 "" H 3950 3850 50  0001 C CNN
F 3 "~" H 3950 3850 50  0001 C CNN
	1    3950 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9E9
P 5500 3850
AR Path="/605605C8/606FB9E9" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9E9" Ref="C?"  Part="1" 
F 0 "C?" H 5600 3900 50  0000 L CNN
F 1 ".47u" H 5550 3800 50  0000 L CNB
F 2 "" H 5500 3850 50  0001 C CNN
F 3 "~" H 5500 3850 50  0001 C CNN
	1    5500 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9EF
P 5250 3850
AR Path="/605605C8/606FB9EF" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9EF" Ref="C?"  Part="1" 
F 0 "C?" H 5342 3896 50  0000 L CNN
F 1 ".47u" H 5300 3800 50  0000 L CNB
F 2 "" H 5250 3850 50  0001 C CNN
F 3 "~" H 5250 3850 50  0001 C CNN
	1    5250 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9F5
P 5000 3850
AR Path="/605605C8/606FB9F5" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9F5" Ref="C?"  Part="1" 
F 0 "C?" H 5092 3896 50  0000 L CNN
F 1 ".47u" H 5050 3800 50  0000 L CNB
F 2 "" H 5000 3850 50  0001 C CNN
F 3 "~" H 5000 3850 50  0001 C CNN
	1    5000 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9FB
P 4750 3850
AR Path="/605605C8/606FB9FB" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9FB" Ref="C?"  Part="1" 
F 0 "C?" H 4842 3896 50  0000 L CNN
F 1 ".47u" H 4800 3800 50  0000 L CNB
F 2 "" H 4750 3850 50  0001 C CNN
F 3 "~" H 4750 3850 50  0001 C CNN
	1    4750 3850
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 606FBA01
P 3950 4050
AR Path="/605605C8/606FBA01" Ref="#PWR?"  Part="1" 
AR Path="/60548503/606FBA01" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3950 3800 50  0001 C CNN
F 1 "GNDD" H 3950 3900 50  0000 C CNB
F 2 "" H 3950 4050 50  0001 C CNN
F 3 "" H 3950 4050 50  0001 C CNN
	1    3950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3700 5500 3700
Wire Wire Line
	3950 3700 3950 3750
Wire Wire Line
	3950 3950 3950 4000
Wire Wire Line
	3950 4000 4200 4000
Wire Wire Line
	5500 4000 5500 3950
Wire Wire Line
	5500 3750 5500 3700
Connection ~ 5500 3700
Wire Wire Line
	5500 3700 5250 3700
Wire Wire Line
	3950 4050 3950 4000
Connection ~ 3950 4000
Wire Wire Line
	4200 3950 4200 4000
Connection ~ 4200 4000
Wire Wire Line
	4200 4000 4500 4000
Wire Wire Line
	4200 3750 4200 3700
Connection ~ 4200 3700
Wire Wire Line
	4200 3700 3950 3700
Wire Wire Line
	4500 3750 4500 3700
Connection ~ 4500 3700
Wire Wire Line
	4500 3700 4200 3700
Wire Wire Line
	4750 3750 4750 3700
Connection ~ 4750 3700
Wire Wire Line
	4750 3700 4500 3700
Wire Wire Line
	5000 3750 5000 3700
Connection ~ 5000 3700
Wire Wire Line
	5000 3700 4750 3700
Wire Wire Line
	5250 3750 5250 3700
Connection ~ 5250 3700
Wire Wire Line
	5250 3700 5000 3700
Wire Wire Line
	5250 3950 5250 4000
Connection ~ 5250 4000
Wire Wire Line
	5250 4000 5500 4000
Wire Wire Line
	5000 3950 5000 4000
Connection ~ 5000 4000
Wire Wire Line
	5000 4000 5250 4000
Wire Wire Line
	4750 3950 4750 4000
Connection ~ 4750 4000
Wire Wire Line
	4750 4000 5000 4000
Wire Wire Line
	4500 3950 4500 4000
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 4750 4000
Wire Wire Line
	5650 4150 5650 4100
Connection ~ 5650 3700
Wire Wire Line
	5650 3700 5650 3600
Wire Wire Line
	5550 4150 5550 4100
Wire Wire Line
	5550 4100 5650 4100
Connection ~ 5650 4100
Wire Wire Line
	5650 4100 5650 3700
Wire Wire Line
	5450 4150 5450 4100
Wire Wire Line
	5450 4100 5550 4100
Connection ~ 5550 4100
Wire Wire Line
	5350 4150 5350 4100
Connection ~ 5450 4100
Wire Wire Line
	5250 4150 5250 4100
Wire Wire Line
	5250 4100 5350 4100
Connection ~ 5350 4100
Wire Wire Line
	5350 4100 5450 4100
Wire Wire Line
	5150 4150 5150 4100
Wire Wire Line
	5150 4100 5250 4100
Connection ~ 5250 4100
$Comp
L power:+1V8 #PWR?
U 1 1 606FBA42
P 5650 3600
F 0 "#PWR?" H 5650 3450 50  0001 C CNN
F 1 "+1V8" H 5650 3750 50  0000 C CNB
F 2 "" H 5650 3600 50  0001 C CNN
F 3 "" H 5650 3600 50  0001 C CNN
	1    5650 3600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
