EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout_slice-rescue:CITIROC1A-readout U?
U 2 1 606347B4
P 3350 2050
AR Path="/60548503/606347B4" Ref="U?"  Part="2" 
AR Path="/605DF89A/606347B4" Ref="U?"  Part="2" 
F 0 "U?" H 3275 -2173 50  0000 C CNN
F 1 "CITIROC1A" H 3275 -2264 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 2750 2200 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 2750 2200 50  0001 C CNN
	2    3350 2050
	1    0    0    -1  
$EndComp
$Comp
L readout:XC7A35T-1FGG484 U?
U 8 1 606347BA
P 6500 2500
AR Path="/605605C8/606347BA" Ref="U?"  Part="8" 
AR Path="/60548503/606347BA" Ref="U?"  Part="8" 
AR Path="/605DF89A/606347BA" Ref="U?"  Part="8" 
F 0 "U?" H 6125 -1273 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 6125 -1364 50  0000 C CNN
F 2 "" H 5400 2650 50  0001 C CNN
F 3 "" H 5400 2650 50  0001 C CNN
	8    6500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347C0
P 5000 2100
AR Path="/605605C8/606347C0" Ref="C?"  Part="1" 
AR Path="/60548503/606347C0" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347C0" Ref="C?"  Part="1" 
F 0 "C?" H 5092 2146 50  0000 L CNN
F 1 "47u" H 5050 2050 50  0000 L CNB
F 2 "" H 5000 2100 50  0001 C CNN
F 3 "~" H 5000 2100 50  0001 C CNN
	1    5000 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347C6
P 5300 2100
AR Path="/605605C8/606347C6" Ref="C?"  Part="1" 
AR Path="/60548503/606347C6" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347C6" Ref="C?"  Part="1" 
F 0 "C?" H 5392 2146 50  0000 L CNN
F 1 "4.7u" H 5350 2050 50  0000 L CNB
F 2 "" H 5300 2100 50  0001 C CNN
F 3 "~" H 5300 2100 50  0001 C CNN
	1    5300 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347CC
P 4750 2100
AR Path="/605605C8/606347CC" Ref="C?"  Part="1" 
AR Path="/60548503/606347CC" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347CC" Ref="C?"  Part="1" 
F 0 "C?" H 4842 2146 50  0000 L CNN
F 1 "4.7u" H 4800 2050 50  0000 L CNB
F 2 "" H 4750 2100 50  0001 C CNN
F 3 "~" H 4750 2100 50  0001 C CNN
	1    4750 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347D2
P 6300 2100
AR Path="/605605C8/606347D2" Ref="C?"  Part="1" 
AR Path="/60548503/606347D2" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347D2" Ref="C?"  Part="1" 
F 0 "C?" H 6400 2150 50  0000 L CNN
F 1 ".47u" H 6350 2050 50  0000 L CNB
F 2 "" H 6300 2100 50  0001 C CNN
F 3 "~" H 6300 2100 50  0001 C CNN
	1    6300 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347D8
P 6050 2100
AR Path="/605605C8/606347D8" Ref="C?"  Part="1" 
AR Path="/60548503/606347D8" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347D8" Ref="C?"  Part="1" 
F 0 "C?" H 6142 2146 50  0000 L CNN
F 1 ".47u" H 6100 2050 50  0000 L CNB
F 2 "" H 6050 2100 50  0001 C CNN
F 3 "~" H 6050 2100 50  0001 C CNN
	1    6050 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347DE
P 5800 2100
AR Path="/605605C8/606347DE" Ref="C?"  Part="1" 
AR Path="/60548503/606347DE" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347DE" Ref="C?"  Part="1" 
F 0 "C?" H 5892 2146 50  0000 L CNN
F 1 ".47u" H 5850 2050 50  0000 L CNB
F 2 "" H 5800 2100 50  0001 C CNN
F 3 "~" H 5800 2100 50  0001 C CNN
	1    5800 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347E4
P 5550 2100
AR Path="/605605C8/606347E4" Ref="C?"  Part="1" 
AR Path="/60548503/606347E4" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347E4" Ref="C?"  Part="1" 
F 0 "C?" H 5642 2146 50  0000 L CNN
F 1 ".47u" H 5600 2050 50  0000 L CNB
F 2 "" H 5550 2100 50  0001 C CNN
F 3 "~" H 5550 2100 50  0001 C CNN
	1    5550 2100
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 606347EA
P 4750 2300
AR Path="/605605C8/606347EA" Ref="#PWR?"  Part="1" 
AR Path="/60548503/606347EA" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/606347EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 2050 50  0001 C CNN
F 1 "GNDD" H 4750 2150 50  0000 C CNB
F 2 "" H 4750 2300 50  0001 C CNN
F 3 "" H 4750 2300 50  0001 C CNN
	1    4750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1950 6300 1950
Wire Wire Line
	4750 1950 4750 2000
Wire Wire Line
	4750 2200 4750 2250
Wire Wire Line
	4750 2250 5000 2250
Wire Wire Line
	6300 2250 6300 2200
Wire Wire Line
	6300 2000 6300 1950
Connection ~ 6300 1950
Wire Wire Line
	6300 1950 6050 1950
Wire Wire Line
	4750 2300 4750 2250
Connection ~ 4750 2250
Wire Wire Line
	5000 2200 5000 2250
Connection ~ 5000 2250
Wire Wire Line
	5000 2250 5300 2250
Wire Wire Line
	5000 2000 5000 1950
Connection ~ 5000 1950
Wire Wire Line
	5000 1950 4750 1950
Wire Wire Line
	5300 2000 5300 1950
Connection ~ 5300 1950
Wire Wire Line
	5300 1950 5000 1950
Wire Wire Line
	5550 2000 5550 1950
Connection ~ 5550 1950
Wire Wire Line
	5550 1950 5300 1950
Wire Wire Line
	5800 2000 5800 1950
Connection ~ 5800 1950
Wire Wire Line
	5800 1950 5550 1950
Wire Wire Line
	6050 2000 6050 1950
Connection ~ 6050 1950
Wire Wire Line
	6050 1950 5800 1950
Wire Wire Line
	6050 2200 6050 2250
Connection ~ 6050 2250
Wire Wire Line
	6050 2250 6300 2250
Wire Wire Line
	5800 2200 5800 2250
Connection ~ 5800 2250
Wire Wire Line
	5800 2250 6050 2250
Wire Wire Line
	5550 2200 5550 2250
Connection ~ 5550 2250
Wire Wire Line
	5550 2250 5800 2250
Wire Wire Line
	5300 2200 5300 2250
Connection ~ 5300 2250
Wire Wire Line
	5300 2250 5550 2250
Wire Wire Line
	6450 2400 6450 2350
Connection ~ 6450 1950
Wire Wire Line
	6450 1950 6450 1850
Wire Wire Line
	6350 2400 6350 2350
Wire Wire Line
	6350 2350 6450 2350
Connection ~ 6450 2350
Wire Wire Line
	6450 2350 6450 1950
Wire Wire Line
	6250 2400 6250 2350
Wire Wire Line
	6250 2350 6350 2350
Connection ~ 6350 2350
Wire Wire Line
	6150 2400 6150 2350
Connection ~ 6250 2350
Wire Wire Line
	6050 2400 6050 2350
Wire Wire Line
	6050 2350 6150 2350
Connection ~ 6150 2350
Wire Wire Line
	6150 2350 6250 2350
Wire Wire Line
	5950 2400 5950 2350
Wire Wire Line
	5950 2350 6050 2350
Connection ~ 6050 2350
$Comp
L power:+1V8 #PWR?
U 1 1 6063482B
P 6450 1850
AR Path="/60548503/6063482B" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/6063482B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6450 1700 50  0001 C CNN
F 1 "+1V8" H 6450 2000 50  0000 C CNB
F 2 "" H 6450 1850 50  0001 C CNN
F 3 "" H 6450 1850 50  0001 C CNN
	1    6450 1850
	1    0    0    -1  
$EndComp
Text Notes 2150 1500 0    157  ~ 31
3V3 controls?
$EndSCHEMATC
