EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:CITIROC1A U?
U 2 1 606347B4
P 3600 2100
AR Path="/60548503/606347B4" Ref="U?"  Part="2" 
AR Path="/605DF89A/606347B4" Ref="U?"  Part="2" 
AR Path="/606347B4" Ref="U?"  Part="2" 
F 0 "U?" H 3525 -2123 50  0000 C CNN
F 1 "CITIROC1A" H 3525 -2214 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 3000 2250 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 3000 2250 50  0001 C CNN
	2    3600 2100
	1    0    0    -1  
$EndComp
$Comp
L readout:XC7A35T-1FGG484 U?
U 8 1 606347BA
P 7900 2250
AR Path="/605605C8/606347BA" Ref="U?"  Part="8" 
AR Path="/60548503/606347BA" Ref="U?"  Part="8" 
AR Path="/605DF89A/606347BA" Ref="U?"  Part="8" 
F 0 "U?" H 7525 -1523 50  0000 C CNN
F 1 "CITIROC1A" H 7525 -1614 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 6800 2400 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 6800 2400 50  0001 C CNN
	8    7900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347C0
P 9750 1050
AR Path="/605605C8/606347C0" Ref="C?"  Part="1" 
AR Path="/60548503/606347C0" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347C0" Ref="C?"  Part="1" 
F 0 "C?" H 9842 1096 50  0000 L CNN
F 1 "47u" H 9800 1000 50  0000 L CNB
F 2 "" H 9750 1050 50  0001 C CNN
F 3 "~" H 9750 1050 50  0001 C CNN
	1    9750 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347C6
P 10050 1050
AR Path="/605605C8/606347C6" Ref="C?"  Part="1" 
AR Path="/60548503/606347C6" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347C6" Ref="C?"  Part="1" 
F 0 "C?" H 10142 1096 50  0000 L CNN
F 1 "4.7u" H 10100 1000 50  0000 L CNB
F 2 "" H 10050 1050 50  0001 C CNN
F 3 "~" H 10050 1050 50  0001 C CNN
	1    10050 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347CC
P 9500 1050
AR Path="/605605C8/606347CC" Ref="C?"  Part="1" 
AR Path="/60548503/606347CC" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347CC" Ref="C?"  Part="1" 
F 0 "C?" H 9592 1096 50  0000 L CNN
F 1 "4.7u" H 9550 1000 50  0000 L CNB
F 2 "" H 9500 1050 50  0001 C CNN
F 3 "~" H 9500 1050 50  0001 C CNN
	1    9500 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347D2
P 11050 1050
AR Path="/605605C8/606347D2" Ref="C?"  Part="1" 
AR Path="/60548503/606347D2" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347D2" Ref="C?"  Part="1" 
F 0 "C?" H 11150 1100 50  0000 L CNN
F 1 ".47u" H 11100 1000 50  0000 L CNB
F 2 "" H 11050 1050 50  0001 C CNN
F 3 "~" H 11050 1050 50  0001 C CNN
	1    11050 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347D8
P 10800 1050
AR Path="/605605C8/606347D8" Ref="C?"  Part="1" 
AR Path="/60548503/606347D8" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347D8" Ref="C?"  Part="1" 
F 0 "C?" H 10892 1096 50  0000 L CNN
F 1 ".47u" H 10850 1000 50  0000 L CNB
F 2 "" H 10800 1050 50  0001 C CNN
F 3 "~" H 10800 1050 50  0001 C CNN
	1    10800 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347DE
P 10550 1050
AR Path="/605605C8/606347DE" Ref="C?"  Part="1" 
AR Path="/60548503/606347DE" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347DE" Ref="C?"  Part="1" 
F 0 "C?" H 10642 1096 50  0000 L CNN
F 1 ".47u" H 10600 1000 50  0000 L CNB
F 2 "" H 10550 1050 50  0001 C CNN
F 3 "~" H 10550 1050 50  0001 C CNN
	1    10550 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606347E4
P 10300 1050
AR Path="/605605C8/606347E4" Ref="C?"  Part="1" 
AR Path="/60548503/606347E4" Ref="C?"  Part="1" 
AR Path="/605DF89A/606347E4" Ref="C?"  Part="1" 
F 0 "C?" H 10392 1096 50  0000 L CNN
F 1 ".47u" H 10350 1000 50  0000 L CNB
F 2 "" H 10300 1050 50  0001 C CNN
F 3 "~" H 10300 1050 50  0001 C CNN
	1    10300 1050
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 606347EA
P 9500 1250
AR Path="/605605C8/606347EA" Ref="#PWR?"  Part="1" 
AR Path="/60548503/606347EA" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/606347EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9500 1000 50  0001 C CNN
F 1 "GNDD" H 9500 1100 50  0000 C CNB
F 2 "" H 9500 1250 50  0001 C CNN
F 3 "" H 9500 1250 50  0001 C CNN
	1    9500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 900  9500 950 
Wire Wire Line
	9500 1150 9500 1200
Wire Wire Line
	9500 1200 9750 1200
Wire Wire Line
	11050 1200 11050 1150
Wire Wire Line
	11050 950  11050 900 
Wire Wire Line
	11050 900  10800 900 
Wire Wire Line
	9500 1250 9500 1200
Connection ~ 9500 1200
Wire Wire Line
	9750 1150 9750 1200
Connection ~ 9750 1200
Wire Wire Line
	9750 1200 10050 1200
Wire Wire Line
	9750 950  9750 900 
Connection ~ 9750 900 
Wire Wire Line
	9750 900  9500 900 
Wire Wire Line
	10050 950  10050 900 
Connection ~ 10050 900 
Wire Wire Line
	10050 900  9750 900 
Wire Wire Line
	10300 950  10300 900 
Connection ~ 10300 900 
Wire Wire Line
	10300 900  10050 900 
Wire Wire Line
	10550 950  10550 900 
Connection ~ 10550 900 
Wire Wire Line
	10550 900  10300 900 
Wire Wire Line
	10800 950  10800 900 
Connection ~ 10800 900 
Wire Wire Line
	10800 900  10550 900 
Wire Wire Line
	10800 1150 10800 1200
Connection ~ 10800 1200
Wire Wire Line
	10800 1200 11050 1200
Wire Wire Line
	10550 1150 10550 1200
Connection ~ 10550 1200
Wire Wire Line
	10550 1200 10800 1200
Wire Wire Line
	10300 1150 10300 1200
Connection ~ 10300 1200
Wire Wire Line
	10300 1200 10550 1200
Wire Wire Line
	10050 1150 10050 1200
Connection ~ 10050 1200
Wire Wire Line
	10050 1200 10300 1200
Wire Wire Line
	7850 2150 7850 2100
Wire Wire Line
	7750 2150 7750 2100
Wire Wire Line
	7750 2100 7850 2100
Wire Wire Line
	7650 2150 7650 2100
Wire Wire Line
	7650 2100 7750 2100
Connection ~ 7750 2100
Wire Wire Line
	7550 2150 7550 2100
Connection ~ 7650 2100
Wire Wire Line
	7450 2150 7450 2100
Wire Wire Line
	7450 2100 7550 2100
Connection ~ 7550 2100
Wire Wire Line
	7550 2100 7650 2100
Wire Wire Line
	7350 2150 7350 2100
Wire Wire Line
	7350 2100 7450 2100
Connection ~ 7450 2100
$Comp
L power:+1V8 #PWR?
U 1 1 6063482B
P 7850 2000
AR Path="/60548503/6063482B" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/6063482B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7850 1850 50  0001 C CNN
F 1 "+1V8" H 7850 2150 50  0000 C CNB
F 2 "" H 7850 2000 50  0001 C CNN
F 3 "" H 7850 2000 50  0001 C CNN
	1    7850 2000
	1    0    0    -1  
$EndComp
Text Notes 700  850  0    157  ~ 31
3V3 controls?
Connection ~ 7850 2100
Text Notes 2850 1800 0    50   ~ 0
from bank?
Text HLabel 2600 2200 0    50   Input ~ 0
resetb_pa
Text HLabel 2600 2300 0    50   Input ~ 0
rstb_PSC
Text HLabel 2600 2400 0    50   Input ~ 0
pwr_on
Text HLabel 2700 3400 0    50   Input ~ 0
PS_global_trig
Text HLabel 2700 3500 0    50   Input ~ 0
PS_modeb_ext
Text HLabel 2700 3700 0    50   Input ~ 0
load_sc_1
$Comp
L Device:R R?
U 1 1 608CECB3
P 2500 2900
F 0 "R?" V 2550 3000 50  0000 L CNN
F 1 "100" V 2500 2800 50  0000 L CNN
F 2 "" V 2430 2900 50  0001 C CNN
F 3 "~" H 2500 2900 50  0001 C CNN
	1    2500 2900
	0    -1   -1   0   
$EndComp
Text HLabel 2750 3200 0    50   Input ~ 0
select_1
Wire Wire Line
	7850 2000 7850 2100
$Comp
L power:+1V8 #PWR?
U 1 1 60A0AA14
P 9500 800
AR Path="/60548503/60A0AA14" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/60A0AA14" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9500 650 50  0001 C CNN
F 1 "+1V8" H 9500 950 50  0000 C CNB
F 2 "" H 9500 800 50  0001 C CNN
F 3 "" H 9500 800 50  0001 C CNN
	1    9500 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 800  9500 900 
Connection ~ 9500 900 
Wire Wire Line
	2850 2400 2600 2400
Wire Wire Line
	2850 2300 2600 2300
Wire Wire Line
	2850 2200 2600 2200
Text HLabel 2700 3900 0    50   Input ~ 0
hold_lg
Text HLabel 2700 4000 0    50   Input ~ 0
hold_hg
Text HLabel 2700 5300 0    50   Input ~ 0
srin_read_1
Text HLabel 2700 5400 0    50   Input ~ 0
clk_read_1
Text HLabel 2700 5500 0    50   Input ~ 0
resetb_read_1
Text HLabel 2700 5700 0    50   Input ~ 0
srin_sc_1
Text HLabel 2700 5800 0    50   Input ~ 0
clk_sr_1
Text HLabel 2700 5900 0    50   Input ~ 0
rstb_sr_1
Text HLabel 4350 5500 2    50   Input ~ 0
srout_read_1
Text HLabel 4350 5700 2    50   Input ~ 0
srout_sc_1
Wire Wire Line
	2850 5300 2700 5300
Wire Wire Line
	2850 5400 2700 5400
Wire Wire Line
	2700 5500 2850 5500
Wire Wire Line
	2850 5700 2700 5700
Wire Wire Line
	2700 5800 2850 5800
Wire Wire Line
	2850 5900 2700 5900
Wire Wire Line
	2700 3400 2850 3400
Wire Wire Line
	2850 3500 2700 3500
Wire Wire Line
	2700 3900 2850 3900
Wire Wire Line
	2850 4000 2700 4000
Wire Wire Line
	4350 5500 4200 5500
Wire Wire Line
	4350 5700 4200 5700
Wire Wire Line
	2850 3700 2700 3700
Wire Wire Line
	2750 3200 2850 3200
Text HLabel 4350 6200 2    50   Input ~ 0
dig_out_1
Wire Wire Line
	4350 6200 4200 6200
Wire Wire Line
	4200 2200 4400 2200
Text Label 4400 2200 2    50   ~ 0
T0
Text Label 4400 5300 2    50   ~ 0
T31
Wire Wire Line
	4400 5300 4200 5300
Text Label 4400 5200 2    50   ~ 0
T30
Text Label 4400 5100 2    50   ~ 0
T29
Text Label 4400 5000 2    50   ~ 0
T28
Text Label 4400 4900 2    50   ~ 0
T27
Text Label 4400 4800 2    50   ~ 0
T26
Text Label 4400 4700 2    50   ~ 0
T25
Text Label 4400 4600 2    50   ~ 0
T24
Text Label 4400 4500 2    50   ~ 0
T23
Text Label 4400 4400 2    50   ~ 0
T22
Text Label 4400 4300 2    50   ~ 0
T21
Text Label 4400 4200 2    50   ~ 0
T20
Text Label 4400 4100 2    50   ~ 0
T19
Text Label 4400 4000 2    50   ~ 0
T18
Text Label 4400 3900 2    50   ~ 0
T17
Text Label 4400 3800 2    50   ~ 0
T16
Text Label 4400 3700 2    50   ~ 0
T15
Text Label 4400 3600 2    50   ~ 0
T14
Text Label 4400 3500 2    50   ~ 0
T13
Text Label 4400 3400 2    50   ~ 0
T12
Text Label 4400 3300 2    50   ~ 0
T11
Text Label 4400 3200 2    50   ~ 0
T10
Text Label 4400 3100 2    50   ~ 0
T9
Text Label 4400 3000 2    50   ~ 0
T8
Text Label 4400 2900 2    50   ~ 0
T7
Text Label 4400 2800 2    50   ~ 0
T6
Text Label 4400 2700 2    50   ~ 0
T5
Text Label 4400 2600 2    50   ~ 0
T4
Text Label 4400 2500 2    50   ~ 0
T3
Text Label 4400 2400 2    50   ~ 0
T2
Text Label 4400 2300 2    50   ~ 0
T1
Wire Wire Line
	4400 2300 4200 2300
Wire Wire Line
	4200 2400 4400 2400
Wire Wire Line
	4400 2500 4200 2500
Wire Wire Line
	4200 2600 4400 2600
Wire Wire Line
	4400 2700 4200 2700
Wire Wire Line
	4200 2800 4400 2800
Wire Wire Line
	4400 2900 4200 2900
Wire Wire Line
	4200 3000 4400 3000
Wire Wire Line
	4400 3100 4200 3100
Wire Wire Line
	4200 3200 4400 3200
Wire Wire Line
	4400 3300 4200 3300
Wire Wire Line
	4200 3400 4400 3400
Wire Wire Line
	4400 3500 4200 3500
Wire Wire Line
	4200 3600 4400 3600
Wire Wire Line
	4400 3700 4200 3700
Wire Wire Line
	4400 3800 4200 3800
Wire Wire Line
	4200 3900 4400 3900
Wire Wire Line
	4400 4000 4200 4000
Wire Wire Line
	4200 4100 4400 4100
Wire Wire Line
	4400 4200 4200 4200
Wire Wire Line
	4200 4300 4400 4300
Wire Wire Line
	4400 4400 4200 4400
Wire Wire Line
	4200 4500 4400 4500
Wire Wire Line
	4400 4600 4200 4600
Wire Wire Line
	4200 4700 4400 4700
Wire Wire Line
	4400 4800 4200 4800
Wire Wire Line
	4200 4900 4400 4900
Wire Wire Line
	4400 5000 4200 5000
Wire Wire Line
	4200 5100 4400 5100
Wire Wire Line
	4400 5200 4200 5200
Wire Wire Line
	8900 5200 9100 5200
Text Label 9100 5200 2    50   ~ 0
T0
Text Label 5950 2400 0    50   ~ 0
T31
Wire Wire Line
	5950 2400 6150 2400
Text Label 5950 2300 0    50   ~ 0
T30
Text Label 9100 2600 2    50   ~ 0
T29
Text Label 9100 2500 2    50   ~ 0
T28
Text Label 5950 2700 0    50   ~ 0
T27
Text Label 9100 2900 2    50   ~ 0
T26
Text Label 5950 2600 0    50   ~ 0
T25
Text Label 9100 2800 2    50   ~ 0
T24
Text Label 5950 3000 0    50   ~ 0
T23
Text Label 9100 3100 2    50   ~ 0
T22
Text Label 9100 2300 2    50   ~ 0
T21
Text Label 5950 2900 0    50   ~ 0
T20
Text Label 9100 3500 2    50   ~ 0
T19
Text Label 5950 3900 0    50   ~ 0
T18
Text Label 9100 4100 2    50   ~ 0
T17
Text Label 9100 3400 2    50   ~ 0
T16
Text Label 5950 3800 0    50   ~ 0
T15
Text Label 9100 4000 2    50   ~ 0
T14
Text Label 5950 3300 0    50   ~ 0
T13
Text Label 5950 3600 0    50   ~ 0
T12
Text Label 5950 3200 0    50   ~ 0
T11
Text Label 5950 3500 0    50   ~ 0
T10
Text Label 9100 4400 2    50   ~ 0
T9
Text Label 5950 4500 0    50   ~ 0
T8
Text Label 9100 4300 2    50   ~ 0
T7
Text Label 5950 4400 0    50   ~ 0
T6
Text Label 9100 4700 2    50   ~ 0
T5
Text Label 9100 4600 2    50   ~ 0
T4
Text Label 9100 5600 2    50   ~ 0
T3
Text Label 9100 5500 2    50   ~ 0
T1
Wire Wire Line
	9100 5500 8900 5500
Wire Wire Line
	9100 5600 8900 5600
Wire Wire Line
	8900 4600 9100 4600
Wire Wire Line
	9100 4700 8900 4700
Wire Wire Line
	6150 4400 5950 4400
Wire Wire Line
	9100 4300 8900 4300
Wire Wire Line
	6150 4500 5950 4500
Wire Wire Line
	9100 4400 8900 4400
Wire Wire Line
	6150 3500 5950 3500
Wire Wire Line
	5950 3200 6150 3200
Wire Wire Line
	6150 3600 5950 3600
Wire Wire Line
	5950 3300 6150 3300
Wire Wire Line
	8900 4000 9100 4000
Wire Wire Line
	5950 3800 6150 3800
Wire Wire Line
	9100 3400 8900 3400
Wire Wire Line
	8900 4100 9100 4100
Wire Wire Line
	5950 3900 6150 3900
Wire Wire Line
	8900 3500 9100 3500
Wire Wire Line
	5950 2900 6150 2900
Wire Wire Line
	8900 2300 9100 2300
Wire Wire Line
	9100 3100 8900 3100
Wire Wire Line
	6150 3000 5950 3000
Wire Wire Line
	9100 2800 8900 2800
Wire Wire Line
	6150 2600 5950 2600
Wire Wire Line
	9100 2900 8900 2900
Wire Wire Line
	6150 2700 5950 2700
Wire Wire Line
	9100 2500 8900 2500
Wire Wire Line
	8900 2600 9100 2600
Wire Wire Line
	5950 2300 6150 2300
Text Label 9100 5300 2    50   ~ 0
T2
Wire Wire Line
	8900 5300 9100 5300
NoConn ~ 6150 5000
NoConn ~ 6150 5100
NoConn ~ 6150 5300
NoConn ~ 6150 5400
NoConn ~ 6150 5600
NoConn ~ 6150 5700
NoConn ~ 6150 5900
NoConn ~ 8900 5900
NoConn ~ 8900 5800
NoConn ~ 8900 5000
NoConn ~ 8900 4900
NoConn ~ 8900 3800
NoConn ~ 8900 3700
NoConn ~ 8900 3200
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 60D6A41E
P 3950 1700
F 0 "TP?" H 3950 1895 50  0000 C CNN
F 1 "probe" H 3950 1804 50  0000 C CNN
F 2 "" H 3950 1700 50  0001 C CNN
F 3 "~" H 3950 1700 50  0001 C CNN
	1    3950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1700 3650 1700
Wire Wire Line
	4150 1700 4250 1700
Wire Wire Line
	4250 1700 4250 1800
$Comp
L power:GNDD #PWR?
U 1 1 60D79EC4
P 4250 1800
AR Path="/605605C8/60D79EC4" Ref="#PWR?"  Part="1" 
AR Path="/60548503/60D79EC4" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/60D79EC4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 1550 50  0001 C CNN
F 1 "GNDD" H 4250 1650 50  0000 C CNB
F 2 "" H 4250 1800 50  0001 C CNN
F 3 "" H 4250 1800 50  0001 C CNN
	1    4250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1700 3650 2000
Text Notes 1000 2200 0    50   ~ 0
make sure signals don’t just disapper\nmake accessable on outer layer\n
Text Notes 4400 6550 0    50   ~ 0
note open collectors from data sheet
Text Notes 3800 7000 0    157  ~ 31
LEDS!!!
Text Notes 1750 7000 0    157  ~ 31
and GPIOs\n
Wire Wire Line
	4200 5900 4350 5900
Wire Wire Line
	4200 6000 4350 6000
Wire Wire Line
	4200 6100 4350 6100
Text HLabel 4350 5900 2    50   Input ~ 0
NOR32T_oc_1
Text HLabel 4350 6000 2    50   Input ~ 0
NOR32_oc_1
Text HLabel 4350 6100 2    50   Input ~ 0
OR32_1
$Comp
L Device:R R?
U 1 1 608D2690
P 2500 2600
F 0 "R?" V 2550 2700 50  0000 L CNN
F 1 "100" V 2500 2500 50  0000 L CNN
F 2 "" V 2430 2600 50  0001 C CNN
F 3 "~" H 2500 2600 50  0001 C CNN
	1    2500 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 2600 2750 2600
Wire Wire Line
	2850 2900 2750 2900
Wire Wire Line
	2750 2600 2750 2500
Wire Wire Line
	2750 2500 2200 2500
Connection ~ 2750 2600
Wire Wire Line
	2750 2600 2650 2600
Wire Wire Line
	2750 2900 2750 2800
Wire Wire Line
	2750 2800 2200 2800
Connection ~ 2750 2900
Wire Wire Line
	2750 2900 2650 2900
Wire Wire Line
	2350 2900 2300 2900
Wire Wire Line
	2300 2900 2300 3000
Wire Wire Line
	2300 3000 2850 3000
Wire Wire Line
	2300 3000 2200 3000
Connection ~ 2300 3000
Wire Wire Line
	2200 2700 2300 2700
Wire Wire Line
	2350 2600 2300 2600
Wire Wire Line
	2300 2600 2300 2700
Connection ~ 2300 2700
Wire Wire Line
	2300 2700 2850 2700
Text Label 2200 2500 2    50   ~ 0
Raz_Chn_p
Text Label 2200 2700 2    50   ~ 0
Raz_Chn_n
Text Label 2200 2800 2    50   ~ 0
Val_Ext_p
Text Label 2200 3000 2    50   ~ 0
Val_Ext_n
Text Label 5650 4100 0    50   ~ 0
Raz_Chn_p
Text Label 5650 4200 0    50   ~ 0
Raz_Chn_n
Wire Wire Line
	6150 4100 5650 4100
Wire Wire Line
	5650 4200 6150 4200
Text Label 5700 4700 0    50   ~ 0
Val_Ext_p
Text Label 5700 4800 0    50   ~ 0
Val_Ext_n
Wire Wire Line
	6150 4700 5700 4700
Wire Wire Line
	5700 4800 6150 4800
Text Notes 1150 2700 0    50   ~ 0
should be 2.5V
$EndSCHEMATC
