EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 14 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:XC7A35T-1FGG484 U?
U 7 1 605F79B7
P 7950 2150
AR Path="/605605C8/605F79B7" Ref="U?"  Part="7" 
AR Path="/60548503/605F79B7" Ref="U?"  Part="7" 
F 0 "U?" H 7825 -1623 50  0000 C CNN
F 1 "CITIROC1A" H 7825 -1714 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 6850 2300 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 6850 2300 50  0001 C CNN
	7    7950 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9D7
P 9750 1050
AR Path="/605605C8/606FB9D7" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9D7" Ref="C?"  Part="1" 
F 0 "C?" H 9842 1096 50  0000 L CNN
F 1 "47u" H 9800 1000 50  0000 L CNB
F 2 "" H 9750 1050 50  0001 C CNN
F 3 "~" H 9750 1050 50  0001 C CNN
	1    9750 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9DD
P 10050 1050
AR Path="/605605C8/606FB9DD" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9DD" Ref="C?"  Part="1" 
F 0 "C?" H 10142 1096 50  0000 L CNN
F 1 "4.7u" H 10100 1000 50  0000 L CNB
F 2 "" H 10050 1050 50  0001 C CNN
F 3 "~" H 10050 1050 50  0001 C CNN
	1    10050 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9E3
P 9500 1050
AR Path="/605605C8/606FB9E3" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9E3" Ref="C?"  Part="1" 
F 0 "C?" H 9592 1096 50  0000 L CNN
F 1 "4.7u" H 9550 1000 50  0000 L CNB
F 2 "" H 9500 1050 50  0001 C CNN
F 3 "~" H 9500 1050 50  0001 C CNN
	1    9500 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9E9
P 11050 1050
AR Path="/605605C8/606FB9E9" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9E9" Ref="C?"  Part="1" 
F 0 "C?" H 11150 1100 50  0000 L CNN
F 1 ".47u" H 11100 1000 50  0000 L CNB
F 2 "" H 11050 1050 50  0001 C CNN
F 3 "~" H 11050 1050 50  0001 C CNN
	1    11050 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9EF
P 10800 1050
AR Path="/605605C8/606FB9EF" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9EF" Ref="C?"  Part="1" 
F 0 "C?" H 10892 1096 50  0000 L CNN
F 1 ".47u" H 10850 1000 50  0000 L CNB
F 2 "" H 10800 1050 50  0001 C CNN
F 3 "~" H 10800 1050 50  0001 C CNN
	1    10800 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9F5
P 10550 1050
AR Path="/605605C8/606FB9F5" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9F5" Ref="C?"  Part="1" 
F 0 "C?" H 10642 1096 50  0000 L CNN
F 1 ".47u" H 10600 1000 50  0000 L CNB
F 2 "" H 10550 1050 50  0001 C CNN
F 3 "~" H 10550 1050 50  0001 C CNN
	1    10550 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606FB9FB
P 10300 1050
AR Path="/605605C8/606FB9FB" Ref="C?"  Part="1" 
AR Path="/60548503/606FB9FB" Ref="C?"  Part="1" 
F 0 "C?" H 10392 1096 50  0000 L CNN
F 1 ".47u" H 10350 1000 50  0000 L CNB
F 2 "" H 10300 1050 50  0001 C CNN
F 3 "~" H 10300 1050 50  0001 C CNN
	1    10300 1050
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 606FBA01
P 9500 1250
AR Path="/605605C8/606FBA01" Ref="#PWR?"  Part="1" 
AR Path="/60548503/606FBA01" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9500 1000 50  0001 C CNN
F 1 "GNDD" H 9500 1100 50  0000 C CNB
F 2 "" H 9500 1250 50  0001 C CNN
F 3 "" H 9500 1250 50  0001 C CNN
	1    9500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 900  9500 950 
Wire Wire Line
	9500 1150 9500 1200
Wire Wire Line
	9500 1200 9750 1200
Wire Wire Line
	11050 1200 11050 1150
Wire Wire Line
	11050 950  11050 900 
Wire Wire Line
	11050 900  10800 900 
Wire Wire Line
	9500 1250 9500 1200
Connection ~ 9500 1200
Wire Wire Line
	9750 1150 9750 1200
Connection ~ 9750 1200
Wire Wire Line
	9750 1200 10050 1200
Wire Wire Line
	9750 950  9750 900 
Connection ~ 9750 900 
Wire Wire Line
	9750 900  9500 900 
Wire Wire Line
	10050 950  10050 900 
Connection ~ 10050 900 
Wire Wire Line
	10050 900  9750 900 
Wire Wire Line
	10300 950  10300 900 
Connection ~ 10300 900 
Wire Wire Line
	10300 900  10050 900 
Wire Wire Line
	10550 950  10550 900 
Connection ~ 10550 900 
Wire Wire Line
	10550 900  10300 900 
Wire Wire Line
	10800 950  10800 900 
Connection ~ 10800 900 
Wire Wire Line
	10800 900  10550 900 
Wire Wire Line
	10800 1150 10800 1200
Connection ~ 10800 1200
Wire Wire Line
	10800 1200 11050 1200
Wire Wire Line
	10550 1150 10550 1200
Connection ~ 10550 1200
Wire Wire Line
	10550 1200 10800 1200
Wire Wire Line
	10300 1150 10300 1200
Connection ~ 10300 1200
Wire Wire Line
	10300 1200 10550 1200
Wire Wire Line
	10050 1150 10050 1200
Connection ~ 10050 1200
Wire Wire Line
	10050 1200 10300 1200
Wire Wire Line
	8150 2050 8150 2000
Wire Wire Line
	9500 900  9500 800 
Wire Wire Line
	8050 2050 8050 2000
Wire Wire Line
	8050 2000 8150 2000
Wire Wire Line
	7950 2050 7950 2000
Wire Wire Line
	7950 2000 8050 2000
Connection ~ 8050 2000
Wire Wire Line
	7850 2050 7850 2000
Connection ~ 7950 2000
Wire Wire Line
	7750 2050 7750 2000
Wire Wire Line
	7750 2000 7850 2000
Connection ~ 7850 2000
Wire Wire Line
	7850 2000 7950 2000
Wire Wire Line
	7650 2050 7650 2000
Wire Wire Line
	7650 2000 7750 2000
Connection ~ 7750 2000
$Comp
L power:+1V8 #PWR?
U 1 1 606FBA42
P 9500 800
F 0 "#PWR?" H 9500 650 50  0001 C CNN
F 1 "+1V8" H 9500 950 50  0000 C CNB
F 2 "" H 9500 800 50  0001 C CNN
F 3 "" H 9500 800 50  0001 C CNN
	1    9500 800 
	1    0    0    -1  
$EndComp
$Comp
L readout:CITIROC1A U?
U 2 1 60AF6A87
P 3250 2400
AR Path="/60548503/60AF6A87" Ref="U?"  Part="2" 
AR Path="/605DF89A/60AF6A87" Ref="U?"  Part="2" 
AR Path="/60AF6A87" Ref="U?"  Part="2" 
F 0 "U?" H 3175 -1823 50  0000 C CNN
F 1 "CITIROC1A" H 3175 -1914 50  0000 C CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 2650 2550 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 2650 2550 50  0001 C CNN
	2    3250 2400
	1    0    0    -1  
$EndComp
Text Notes 2500 2100 0    50   ~ 0
from bank?
Text HLabel 2250 2500 0    50   Input ~ 0
resetb_pa
Text HLabel 2250 2600 0    50   Input ~ 0
rstb_PSC
Text HLabel 2250 2700 0    50   Input ~ 0
pwr_on
Text HLabel 2350 3700 0    50   Input ~ 0
PS_global_trig
Text HLabel 2350 3800 0    50   Input ~ 0
PS_modeb_ext
Text HLabel 2350 4000 0    50   Input ~ 0
load_sc_2
NoConn ~ 3850 6200
NoConn ~ 3850 6400
NoConn ~ 3850 6300
Text Notes 3900 6300 0    50   ~ 0
Not Needed
Text Notes 1350 2950 0    50   ~ 0
LVDS Logic 0
$Comp
L Device:R R?
U 1 1 60AF6A99
P 2150 3200
AR Path="/605DF89A/60AF6A99" Ref="R?"  Part="1" 
AR Path="/60548503/60AF6A99" Ref="R?"  Part="1" 
F 0 "R?" V 2250 3150 50  0000 L CNN
F 1 "100" V 2150 3100 50  0000 L CNN
F 2 "" V 2080 3200 50  0001 C CNN
F 3 "~" H 2150 3200 50  0001 C CNN
	1    2150 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60AF6A9F
P 2150 3000
AR Path="/605DF89A/60AF6A9F" Ref="R?"  Part="1" 
AR Path="/60548503/60AF6A9F" Ref="R?"  Part="1" 
F 0 "R?" V 2300 2950 50  0000 L CNN
F 1 "100" V 2150 2900 50  0000 L CNN
F 2 "" V 2080 3000 50  0001 C CNN
F 3 "~" H 2150 3000 50  0001 C CNN
	1    2150 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60AF6AA5
P 2400 2300
AR Path="/605DF89A/60AF6AA5" Ref="#PWR?"  Part="1" 
AR Path="/60548503/60AF6AA5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2400 2150 50  0001 C CNN
F 1 "+3V3" H 2400 2450 50  0000 C CNN
F 2 "" H 2400 2300 50  0001 C CNN
F 3 "" H 2400 2300 50  0001 C CNN
	1    2400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3200 2400 3200
Wire Wire Line
	2400 3200 2400 3000
Wire Wire Line
	2500 3000 2400 3000
Connection ~ 2400 3000
Wire Wire Line
	2400 3000 2400 2300
Wire Wire Line
	2400 3200 2300 3200
Connection ~ 2400 3200
Wire Wire Line
	2400 3000 2300 3000
Wire Wire Line
	2500 2900 1900 2900
Wire Wire Line
	1900 2900 1900 3000
Wire Wire Line
	1900 3000 2000 3000
Wire Wire Line
	2500 3300 1900 3300
Wire Wire Line
	1900 3300 1900 3200
Wire Wire Line
	1900 3200 2000 3200
Wire Wire Line
	1900 3200 1900 3000
Connection ~ 1900 3200
Connection ~ 1900 3000
Wire Wire Line
	1900 3300 1900 3400
Connection ~ 1900 3300
$Comp
L power:GNDD #PWR?
U 1 1 60AF6ABE
P 1900 3400
AR Path="/605605C8/60AF6ABE" Ref="#PWR?"  Part="1" 
AR Path="/60548503/60AF6ABE" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/60AF6ABE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1900 3150 50  0001 C CNN
F 1 "GNDD" H 1900 3250 50  0000 C CNB
F 2 "" H 1900 3400 50  0001 C CNN
F 3 "" H 1900 3400 50  0001 C CNN
	1    1900 3400
	1    0    0    -1  
$EndComp
Text HLabel 2400 3500 0    50   Input ~ 0
select_2
Text Notes 1350 3200 0    50   ~ 0
LVDS Logic 1
Text Notes 1100 3150 2    50   ~ 0
page 13 of\nCitiroc1A\ndatasheet
Text Notes 4600 4200 0    50   ~ 0
All to FPGA after\npinout
Wire Wire Line
	2500 2700 2250 2700
Wire Wire Line
	2500 2600 2250 2600
Wire Wire Line
	2500 2500 2250 2500
Text HLabel 2350 4200 0    50   Input ~ 0
hold_lg
Text HLabel 2350 4300 0    50   Input ~ 0
hold_hg
Text HLabel 2350 5600 0    50   Input ~ 0
srin_read_2
Text HLabel 2350 5700 0    50   Input ~ 0
clk_read_2
Text HLabel 2350 5800 0    50   Input ~ 0
resetb_read_2
Text HLabel 2350 6000 0    50   Input ~ 0
srin_sc_2
Text HLabel 2350 6100 0    50   Input ~ 0
clk_sr_2
Text HLabel 2350 6200 0    50   Input ~ 0
rstb_sr_2
Text HLabel 4000 5800 2    50   Input ~ 0
srout_read_2
Text HLabel 4000 6000 2    50   Input ~ 0
srout_sc_2
Wire Wire Line
	2500 5600 2350 5600
Wire Wire Line
	2500 5700 2350 5700
Wire Wire Line
	2350 5800 2500 5800
Wire Wire Line
	2500 6000 2350 6000
Wire Wire Line
	2350 6100 2500 6100
Wire Wire Line
	2500 6200 2350 6200
Wire Wire Line
	2350 3700 2500 3700
Wire Wire Line
	2500 3800 2350 3800
Wire Wire Line
	2350 4200 2500 4200
Wire Wire Line
	2500 4300 2350 4300
Wire Wire Line
	4000 5800 3850 5800
Wire Wire Line
	4000 6000 3850 6000
Wire Wire Line
	2500 4000 2350 4000
Wire Wire Line
	2400 3500 2500 3500
Text HLabel 4000 6500 2    50   Input ~ 0
dig_out_2
Wire Wire Line
	4000 6500 3850 6500
Connection ~ 9500 900 
$Comp
L power:+1V8 #PWR?
U 1 1 60B11732
P 8150 1850
F 0 "#PWR?" H 8150 1700 50  0001 C CNN
F 1 "+1V8" H 8150 2000 50  0000 C CNB
F 2 "" H 8150 1850 50  0001 C CNN
F 3 "" H 8150 1850 50  0001 C CNN
	1    8150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1850 8150 2000
Connection ~ 8150 2000
Wire Wire Line
	3850 2500 4050 2500
Text Label 4050 2500 2    50   ~ 0
T0
Text Label 4050 5600 2    50   ~ 0
T31
Wire Wire Line
	4050 5600 3850 5600
Text Label 4050 5500 2    50   ~ 0
T30
Text Label 4050 5400 2    50   ~ 0
T29
Text Label 4050 5300 2    50   ~ 0
T28
Text Label 4050 5200 2    50   ~ 0
T27
Text Label 4050 5100 2    50   ~ 0
T26
Text Label 4050 5000 2    50   ~ 0
T25
Text Label 4050 4900 2    50   ~ 0
T24
Text Label 4050 4800 2    50   ~ 0
T23
Text Label 4050 4700 2    50   ~ 0
T22
Text Label 4050 4600 2    50   ~ 0
T21
Text Label 4050 4500 2    50   ~ 0
T20
Text Label 4050 4400 2    50   ~ 0
T19
Text Label 4050 4300 2    50   ~ 0
T18
Text Label 4050 4200 2    50   ~ 0
T17
Text Label 4050 4100 2    50   ~ 0
T16
Text Label 4050 4000 2    50   ~ 0
T15
Text Label 4050 3900 2    50   ~ 0
T14
Text Label 4050 3800 2    50   ~ 0
T13
Text Label 4050 3700 2    50   ~ 0
T12
Text Label 4050 3600 2    50   ~ 0
T11
Text Label 4050 3500 2    50   ~ 0
T10
Text Label 4050 3400 2    50   ~ 0
T9
Text Label 4050 3300 2    50   ~ 0
T8
Text Label 4050 3200 2    50   ~ 0
T7
Text Label 4050 3100 2    50   ~ 0
T6
Text Label 4050 3000 2    50   ~ 0
T5
Text Label 4050 2900 2    50   ~ 0
T4
Text Label 4050 2800 2    50   ~ 0
T3
Text Label 4050 2700 2    50   ~ 0
T2
Text Label 4050 2600 2    50   ~ 0
T1
Wire Wire Line
	4050 2600 3850 2600
Wire Wire Line
	3850 2700 4050 2700
Wire Wire Line
	4050 2800 3850 2800
Wire Wire Line
	3850 2900 4050 2900
Wire Wire Line
	4050 3000 3850 3000
Wire Wire Line
	3850 3100 4050 3100
Wire Wire Line
	4050 3200 3850 3200
Wire Wire Line
	3850 3300 4050 3300
Wire Wire Line
	4050 3400 3850 3400
Wire Wire Line
	3850 3500 4050 3500
Wire Wire Line
	4050 3600 3850 3600
Wire Wire Line
	3850 3700 4050 3700
Wire Wire Line
	4050 3800 3850 3800
Wire Wire Line
	3850 3900 4050 3900
Wire Wire Line
	4050 4000 3850 4000
Wire Wire Line
	4050 4100 3850 4100
Wire Wire Line
	3850 4200 4050 4200
Wire Wire Line
	4050 4300 3850 4300
Wire Wire Line
	3850 4400 4050 4400
Wire Wire Line
	4050 4500 3850 4500
Wire Wire Line
	3850 4600 4050 4600
Wire Wire Line
	4050 4700 3850 4700
Wire Wire Line
	3850 4800 4050 4800
Wire Wire Line
	4050 4900 3850 4900
Wire Wire Line
	3850 5000 4050 5000
Wire Wire Line
	4050 5100 3850 5100
Wire Wire Line
	3850 5200 4050 5200
Wire Wire Line
	4050 5300 3850 5300
Wire Wire Line
	3850 5400 4050 5400
Wire Wire Line
	4050 5500 3850 5500
Text Label 6500 2600 0    50   ~ 0
T31
Wire Wire Line
	6500 2600 6700 2600
Text Label 6500 2500 0    50   ~ 0
T30
Text Label 6500 2200 0    50   ~ 0
T29
Text Label 9150 2200 2    50   ~ 0
T28
Text Label 6500 2300 0    50   ~ 0
T27
Text Label 9150 2400 2    50   ~ 0
T26
Text Label 9150 3000 2    50   ~ 0
T25
Text Label 9150 2500 2    50   ~ 0
T24
Text Label 6500 2800 0    50   ~ 0
T23
Text Label 9150 2700 2    50   ~ 0
T22
Text Label 6500 2900 0    50   ~ 0
T21
Text Label 9150 2800 2    50   ~ 0
T20
Text Label 6500 3400 0    50   ~ 0
T19
Text Label 6500 3100 0    50   ~ 0
T18
Text Label 6500 3200 0    50   ~ 0
T17
Text Label 6500 3500 0    50   ~ 0
T16
Text Label 9150 3300 2    50   ~ 0
T15
Text Label 9150 3400 2    50   ~ 0
T14
Text Label 6500 3700 0    50   ~ 0
T13
Text Label 6500 3800 0    50   ~ 0
T12
Text Label 9150 3600 2    50   ~ 0
T11
Text Label 9150 3700 2    50   ~ 0
T10
Text Label 9150 4800 2    50   ~ 0
T9
Text Label 9150 4900 2    50   ~ 0
T8
Text Label 9150 5200 2    50   ~ 0
T7
Text Label 6500 5600 0    50   ~ 0
T6
Text Label 9150 5100 2    50   ~ 0
T5
Text Label 6500 5500 0    50   ~ 0
T4
Text Label 9150 5400 2    50   ~ 0
T3
Text Label 9150 5500 2    50   ~ 0
T2
Wire Wire Line
	9150 5700 8950 5700
Wire Wire Line
	8950 5500 9150 5500
Wire Wire Line
	9150 5400 8950 5400
Wire Wire Line
	6700 5500 6500 5500
Wire Wire Line
	9150 5100 8950 5100
Wire Wire Line
	6700 5600 6500 5600
Wire Wire Line
	9150 5200 8950 5200
Wire Wire Line
	8950 4900 9150 4900
Wire Wire Line
	9150 4800 8950 4800
Wire Wire Line
	8950 3700 9150 3700
Wire Wire Line
	9150 3600 8950 3600
Wire Wire Line
	6700 3800 6500 3800
Wire Wire Line
	6500 3700 6700 3700
Wire Wire Line
	8950 3400 9150 3400
Wire Wire Line
	9150 3300 8950 3300
Wire Wire Line
	6500 3500 6700 3500
Wire Wire Line
	6700 3200 6500 3200
Wire Wire Line
	6500 3100 6700 3100
Wire Wire Line
	6700 3400 6500 3400
Wire Wire Line
	9150 2800 8950 2800
Wire Wire Line
	6700 2900 6500 2900
Wire Wire Line
	9150 2700 8950 2700
Wire Wire Line
	6700 2800 6500 2800
Wire Wire Line
	9150 2500 8950 2500
Wire Wire Line
	8950 3000 9150 3000
Wire Wire Line
	9150 2400 8950 2400
Wire Wire Line
	6700 2300 6500 2300
Wire Wire Line
	9150 2200 8950 2200
Wire Wire Line
	6700 2200 6500 2200
Wire Wire Line
	6500 2500 6700 2500
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 60D8C16C
P 3600 2000
AR Path="/605DF89A/60D8C16C" Ref="TP?"  Part="1" 
AR Path="/60548503/60D8C16C" Ref="TP?"  Part="1" 
F 0 "TP?" H 3600 2195 50  0000 C CNN
F 1 "probe" H 3600 2104 50  0000 C CNN
F 2 "" H 3600 2000 50  0001 C CNN
F 3 "~" H 3600 2000 50  0001 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2000 3300 2000
Wire Wire Line
	3800 2000 3900 2000
Wire Wire Line
	3900 2000 3900 2100
$Comp
L power:GNDD #PWR?
U 1 1 60D8C175
P 3900 2100
AR Path="/605605C8/60D8C175" Ref="#PWR?"  Part="1" 
AR Path="/60548503/60D8C175" Ref="#PWR?"  Part="1" 
AR Path="/605DF89A/60D8C175" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 1850 50  0001 C CNN
F 1 "GNDD" H 3900 1950 50  0000 C CNB
F 2 "" H 3900 2100 50  0001 C CNN
F 3 "" H 3900 2100 50  0001 C CNN
	1    3900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2000 3300 2300
Text Label 9150 5700 2    50   ~ 0
T1
Text Label 9150 5800 2    50   ~ 0
T0
Wire Wire Line
	8950 5800 9150 5800
NoConn ~ 8950 4600
NoConn ~ 8950 4500
NoConn ~ 8950 4300
NoConn ~ 8950 4200
NoConn ~ 8950 4000
NoConn ~ 8950 3900
NoConn ~ 8950 3100
NoConn ~ 6700 4000
NoConn ~ 6700 4100
NoConn ~ 6700 4300
NoConn ~ 6700 4400
NoConn ~ 6700 4600
NoConn ~ 6700 4700
NoConn ~ 6700 4900
NoConn ~ 6700 5000
NoConn ~ 6700 5200
NoConn ~ 6700 5300
NoConn ~ 6700 5800
$EndSCHEMATC
