EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 7600 2100 0    50   ~ 10
JTAG_TCK
Text Label 7600 2200 0    50   ~ 10
JTAG_TDI
Text Label 7600 2300 0    50   ~ 10
JTAG_TMS
Text Label 7600 2400 0    50   ~ 10
JTAG_TDO
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J?
U 1 1 608B92E4
P 5800 2300
AR Path="/608B92E4" Ref="J?"  Part="1" 
AR Path="/608B2FC0/608B92E4" Ref="J?"  Part="1" 
F 0 "J?" H 5850 1800 50  0000 C CNN
F 1 "Digilent JTAG header" H 6100 1900 50  0000 C CNN
F 2 "readout_slice:87832-1420" H 5800 2300 50  0001 C CNN
F 3 "~" H 5800 2300 50  0001 C CNN
	1    5800 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J?
U 1 1 608B92EA
P 10600 1400
AR Path="/608B92EA" Ref="J?"  Part="1" 
AR Path="/608B2FC0/608B92EA" Ref="J?"  Part="1" 
F 0 "J?" H 10657 2067 50  0000 C CNN
F 1 "RJ45" H 10657 1976 50  0000 C CNN
F 2 "" V 10600 1425 50  0001 C CNN
F 3 "~" V 10600 1425 50  0001 C CNN
	1    10600 1400
	-1   0    0    1   
$EndComp
Text Notes 9450 1700 0    50   ~ 0
Hmmmm?
Wire Wire Line
	5550 2700 5550 2600
Wire Wire Line
	5550 2000 5600 2000
Wire Wire Line
	5600 2100 5550 2100
Connection ~ 5550 2100
Wire Wire Line
	5550 2100 5550 2000
Wire Wire Line
	5600 2200 5550 2200
Connection ~ 5550 2200
Wire Wire Line
	5550 2200 5550 2100
Wire Wire Line
	5600 2300 5550 2300
Connection ~ 5550 2300
Wire Wire Line
	5550 2300 5550 2200
Wire Wire Line
	5600 2400 5550 2400
Connection ~ 5550 2400
Wire Wire Line
	5550 2400 5550 2300
Wire Wire Line
	5600 2500 5550 2500
Connection ~ 5550 2500
Wire Wire Line
	5550 2500 5550 2400
Wire Wire Line
	5600 2600 5550 2600
Connection ~ 5550 2600
Wire Wire Line
	5550 2600 5550 2500
Wire Wire Line
	6100 2000 6200 2000
$Comp
L power:+3V3 #PWR?
U 1 1 608B930D
P 6200 1650
AR Path="/608B930D" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/608B930D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6200 1500 50  0001 C CNN
F 1 "+3V3" H 6200 1800 50  0000 C CNN
F 2 "" H 6200 1650 50  0001 C CNN
F 3 "" H 6200 1650 50  0001 C CNN
	1    6200 1650
	-1   0    0    -1  
$EndComp
Text Label 6550 2100 2    50   ~ 10
JTAG_TMS
Text Label 6550 2200 2    50   ~ 10
JTAG_TCK
Text Label 6550 2400 2    50   ~ 10
JTAG_TDI
Text Label 6550 2300 2    50   ~ 10
JTAG_TDO
NoConn ~ 6100 2500
Wire Wire Line
	6100 2400 6550 2400
Wire Wire Line
	6100 2300 6550 2300
Wire Wire Line
	6100 2100 6550 2100
$Comp
L readout:Mars_ZX2 U?
U 2 1 608B9327
P 8700 950
AR Path="/608B9327" Ref="U?"  Part="2" 
AR Path="/608B2FC0/608B9327" Ref="U?"  Part="2" 
F 0 "U?" H 8675 1125 50  0000 C CNN
F 1 "Mars_ZX2" H 8675 1034 50  0000 C CNN
F 2 "" H 8750 1300 50  0001 C CNN
F 3 "" H 8750 1300 50  0001 C CNN
	2    8700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2100 7600 2100
Wire Wire Line
	8000 2400 7600 2400
Wire Wire Line
	8000 2300 7600 2300
Wire Wire Line
	8000 2200 7600 2200
Wire Wire Line
	5200 6250 4700 6250
Wire Wire Line
	4700 6350 5200 6350
Wire Wire Line
	4700 6450 5200 6450
Wire Wire Line
	4700 6550 5200 6550
Wire Wire Line
	4700 6750 5200 6750
Wire Wire Line
	4700 6950 5200 6950
Text Notes 4450 5950 2    50   ~ 0
MIO 40-45 to SD Card
Text Notes 3550 5750 0    50   ~ 10
MIo 1-6, 8 for QSPI flash??\n
$Comp
L Connector:SD_Card J?
U 1 1 608C0AD2
P 2400 6750
AR Path="/608C0AD2" Ref="J?"  Part="1" 
AR Path="/608B2FC0/608C0AD2" Ref="J?"  Part="1" 
F 0 "J?" H 2400 6085 50  0000 C CNN
F 1 "SD_Card" H 2400 6176 50  0000 C CNN
F 2 "" H 2400 6750 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf" H 2400 6750 50  0001 C CNN
	1    2400 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 6550 3400 6550
Wire Wire Line
	3400 6550 3400 6850
Wire Wire Line
	3300 6850 3400 6850
Connection ~ 3400 6850
Wire Wire Line
	3400 6850 3400 7300
$Comp
L power:GNDD #PWR?
U 1 1 608C0ADD
P 3400 7300
AR Path="/608C0ADD" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/608C0ADD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 7050 50  0001 C CNN
F 1 "GNDD" H 3404 7145 50  0000 C CNN
F 2 "" H 3400 7300 50  0001 C CNN
F 3 "" H 3400 7300 50  0001 C CNN
	1    3400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6750 3350 6750
Wire Wire Line
	3350 6750 3350 6150
$Comp
L power:+3V3 #PWR?
U 1 1 608C0AE5
P 3350 6150
AR Path="/608C0AE5" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/608C0AE5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3350 6000 50  0001 C CNN
F 1 "+3V3" H 3350 6300 50  0000 C CNN
F 2 "" H 3350 6150 50  0001 C CNN
F 3 "" H 3350 6150 50  0001 C CNN
	1    3350 6150
	1    0    0    -1  
$EndComp
Text Notes 3150 6100 0    50   ~ 10
caps?
$Comp
L readout:Mars_ZX2 U?
U 3 1 608C0AEC
P 5700 6100
AR Path="/608C0AEC" Ref="U?"  Part="3" 
AR Path="/608B2FC0/608C0AEC" Ref="U?"  Part="3" 
F 0 "U?" H 5700 6200 50  0000 C CNN
F 1 "Mars_ZX2" H 5700 6100 50  0000 C CNN
F 2 "" H 5750 6450 50  0001 C CNN
F 3 "" H 5750 6450 50  0001 C CNN
	3    5700 6100
	-1   0    0    -1  
$EndComp
Text Label 7700 1900 0    50   ~ 10
F_CS#
Text Label 7700 1800 0    50   ~ 10
F_DI
Text Label 7700 1700 0    50   ~ 10
F_DO
Text Label 7700 1600 0    50   ~ 10
F_CLK
Wire Wire Line
	8000 1600 7700 1600
Wire Wire Line
	8000 1700 7700 1700
Wire Wire Line
	8000 1800 7700 1800
Wire Wire Line
	8000 1900 7700 1900
Text Label 7550 1000 0    50   ~ 10
USB_D_N
Text Label 7550 1100 0    50   ~ 10
USB_D_P
Text Label 7550 1200 0    50   ~ 10
USB_VBUS
Text Label 7550 1300 0    50   ~ 10
USB_ID
Text Label 7550 1400 0    50   ~ 10
USB_CPEN
Wire Wire Line
	8000 1400 7550 1400
Wire Wire Line
	7550 1300 8000 1300
Wire Wire Line
	8000 1200 7550 1200
Wire Wire Line
	7550 1100 8000 1100
Wire Wire Line
	8000 1000 7550 1000
$Comp
L power:GNDD #PWR?
U 1 1 608B92F1
P 5550 2700
AR Path="/608B92F1" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/608B92F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 2450 50  0001 C CNN
F 1 "GNDD" H 5554 2545 50  0000 C CNN
F 2 "" H 5550 2700 50  0001 C CNN
F 3 "" H 5550 2700 50  0001 C CNN
	1    5550 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7150 4850 7150
Wire Wire Line
	5200 7350 4850 7350
Text Label 4850 7150 0    50   ~ 10
uart_rx
Text Label 4850 7350 0    50   ~ 10
uart_tx
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 604E9FF6
P 9550 5900
F 0 "J?" H 9468 6217 50  0000 C CNN
F 1 "Serial USB" H 9468 6126 50  0000 C CNN
F 2 "" H 9550 5900 50  0001 C CNN
F 3 "~" H 9550 5900 50  0001 C CNN
	1    9550 5900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9750 5900 10000 5900
Wire Wire Line
	9750 6000 10000 6000
Text Label 10000 6000 2    50   ~ 10
uart_rx
Text Label 10000 5900 2    50   ~ 10
uart_tx
$Comp
L power:GNDD #PWR?
U 1 1 604F6F5D
P 10000 6200
AR Path="/604F6F5D" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/604F6F5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10000 5950 50  0001 C CNN
F 1 "GNDD" H 10000 6050 50  0000 C CNN
F 2 "" H 10000 6200 50  0001 C CNN
F 3 "" H 10000 6200 50  0001 C CNN
	1    10000 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 6200 10000 6100
Wire Wire Line
	10000 6100 9750 6100
Wire Wire Line
	9750 5800 10000 5800
Wire Wire Line
	10000 5800 10000 5700
$Comp
L power:+3V3 #PWR?
U 1 1 604FBF11
P 10000 5700
AR Path="/604FBF11" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/604FBF11" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10000 5550 50  0001 C CNN
F 1 "+3V3" H 10000 5850 50  0000 C CNN
F 2 "" H 10000 5700 50  0001 C CNN
F 3 "" H 10000 5700 50  0001 C CNN
	1    10000 5700
	1    0    0    -1  
$EndComp
Text Notes 9300 5200 0    118  ~ 24
To sparkfun FT232RL
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 605012A1
P 10850 5950
F 0 "J?" H 10768 5325 50  0000 C CNN
F 1 "Mounting" H 10768 5416 50  0000 C CNN
F 2 "" H 10850 5950 50  0001 C CNN
F 3 "~" H 10850 5950 50  0001 C CNN
	1    10850 5950
	-1   0    0    1   
$EndComp
Text Label 6650 5900 0    50   ~ 10
VCC_CFG_MIO_B13
Wire Wire Line
	6650 5900 6650 6050
Wire Wire Line
	6650 6050 6550 6050
Wire Wire Line
	6550 6050 6550 6100
Connection ~ 6650 6050
Wire Wire Line
	6650 6050 6650 6100
Text Label 4700 6250 0    50   ~ 10
SD_io_clk
Text Label 4700 6350 0    50   ~ 10
SD_io_cmd
Text Label 4700 6450 0    50   ~ 10
SD_io_D0
Text Label 4700 6550 0    50   ~ 10
SD_io_D1
Text Label 4700 6750 0    50   ~ 10
SD_io_D2
Text Label 4700 6950 0    50   ~ 10
SD_io_D3
Text Label 3850 7150 2    50   ~ 10
SD_io_D2
Wire Wire Line
	3850 7150 3300 7150
Text Label 3850 7050 2    50   ~ 10
SD_io_D3
Wire Wire Line
	3850 7050 3300 7050
Text Label 3850 6950 2    50   ~ 10
SD_io_cmd
Wire Wire Line
	3850 6950 3300 6950
Text Label 3850 6650 2    50   ~ 10
SD_io_clk
Wire Wire Line
	3850 6650 3300 6650
Text Label 3850 6450 2    50   ~ 10
SD_io_D0
Wire Wire Line
	3850 6450 3300 6450
Text Label 3850 6350 2    50   ~ 10
SD_io_D1
Wire Wire Line
	3850 6350 3300 6350
Wire Wire Line
	1300 6950 1500 6950
NoConn ~ 11050 6350
NoConn ~ 11050 6250
NoConn ~ 11050 6150
NoConn ~ 11050 6050
NoConn ~ 11050 5950
NoConn ~ 11050 5850
NoConn ~ 11050 5750
NoConn ~ 11050 5650
NoConn ~ 11050 5550
NoConn ~ 10550 5550
NoConn ~ 10550 5650
NoConn ~ 10550 5750
NoConn ~ 10550 5850
NoConn ~ 10550 5950
NoConn ~ 10550 6050
NoConn ~ 10550 6150
NoConn ~ 10550 6250
NoConn ~ 10550 6350
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 60502B7C
P 10350 5950
F 0 "J?" H 10268 5325 50  0000 C CNN
F 1 "Mounting" H 10268 5416 50  0000 C CNN
F 2 "" H 10350 5950 50  0001 C CNN
F 3 "~" H 10350 5950 50  0001 C CNN
	1    10350 5950
	-1   0    0    1   
$EndComp
Text Notes 6150 2600 0    50   ~ 0
Not sure?
Wire Wire Line
	6550 2600 6100 2600
$Comp
L Device:C_Small C?
U 1 1 604EB839
P 5850 1750
F 0 "C?" V 5650 1750 50  0000 C CNN
F 1 ".1u" V 5750 1750 50  0000 C CNN
F 2 "" H 5850 1750 50  0001 C CNN
F 3 "~" H 5850 1750 50  0001 C CNN
	1    5850 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 1650 6200 1750
Wire Wire Line
	5950 1750 6200 1750
Connection ~ 6200 1750
Wire Wire Line
	6200 1750 6200 2000
Wire Wire Line
	5750 1750 5550 1750
Wire Wire Line
	5550 1750 5550 2000
Connection ~ 5550 2000
Text Notes 6100 2950 0    50   ~ 0
ESD diode chip here\nref antmicro
Text HLabel 6550 2600 2    50   Input ~ 0
PS_SRST
Text HLabel 1300 6950 0    50   Input ~ 10
SD_id_CD#
Text Notes 3350 6800 0    79   ~ 16
Maybe need level shifter here?
$Comp
L Device:LED D?
U 1 1 61905C3D
P 7500 2750
AR Path="/61905C3D" Ref="D?"  Part="1" 
AR Path="/603D0C5A/61905C3D" Ref="D?"  Part="1" 
AR Path="/608B2FC0/61905C3D" Ref="D?"  Part="1" 
F 0 "D?" V 7550 2600 50  0000 C CNN
F 1 "GREEN" V 7450 2550 50  0000 C CNN
F 2 "" H 7500 2750 50  0001 C CNN
F 3 "~" H 7500 2750 50  0001 C CNN
	1    7500 2750
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61905C43
P 7750 2500
AR Path="/61905C43" Ref="R?"  Part="1" 
AR Path="/603D0C5A/61905C43" Ref="R?"  Part="1" 
AR Path="/608B2FC0/61905C43" Ref="R?"  Part="1" 
F 0 "R?" V 7650 2450 50  0000 L CNN
F 1 "100" V 7750 2450 50  0000 L CNN
F 2 "" V 7680 2500 50  0001 C CNN
F 3 "~" H 7750 2500 50  0001 C CNN
	1    7750 2500
	0    1    -1   0   
$EndComp
Wire Wire Line
	8000 2500 7900 2500
Wire Wire Line
	7600 2500 7500 2500
Wire Wire Line
	7500 2500 7500 2600
$Comp
L power:GNDD #PWR?
U 1 1 61919E41
P 7500 2900
AR Path="/61919E41" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/61919E41" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7500 2650 50  0001 C CNN
F 1 "GNDD" H 7504 2745 50  0000 C CNN
F 2 "" H 7500 2900 50  0001 C CNN
F 3 "" H 7500 2900 50  0001 C CNN
	1    7500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2200 6100 2200
$Comp
L readout:XC7A35T-1FGG484 U?
U 2 1 63276E8C
P 2900 1450
AR Path="/605605C8/63276E8C" Ref="U?"  Part="2" 
AR Path="/608B2FC0/63276E8C" Ref="U?"  Part="2" 
F 0 "U?" H 1900 1050 50  0000 R CNN
F 1 "XC7A35T-1FGG484" H 2050 850 50  0000 R CNN
F 2 "" H 1800 1600 50  0001 C CNN
F 3 "" H 1800 1600 50  0001 C CNN
	2    2900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63276E92
P 1850 1350
AR Path="/605605C8/63276E92" Ref="C?"  Part="1" 
AR Path="/608B2FC0/63276E92" Ref="C?"  Part="1" 
F 0 "C?" H 1758 1396 50  0000 R CNN
F 1 "47u" H 1758 1305 50  0000 R CNB
F 2 "" H 1850 1350 50  0001 C CNN
F 3 "~" H 1850 1350 50  0001 C CNN
	1    1850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1350 2150 1150
Wire Wire Line
	2150 1150 1850 1150
Wire Wire Line
	1850 1150 1850 1250
Wire Wire Line
	2250 1350 2250 1150
Wire Wire Line
	2250 1150 2150 1150
Connection ~ 2150 1150
Wire Wire Line
	2250 1150 2250 850 
Connection ~ 2250 1150
Text Notes 1400 650  0    50   ~ 10
Need to create this
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J?
U 1 1 632905DE
P 1350 2650
AR Path="/632905DE" Ref="J?"  Part="1" 
AR Path="/608B2FC0/632905DE" Ref="J?"  Part="1" 
F 0 "J?" H 1400 2150 50  0000 C CNN
F 1 "Digilent JTAG header" H 1650 2250 50  0000 C CNN
F 2 "readout_slice:87832-1420" H 1350 2650 50  0001 C CNN
F 3 "~" H 1350 2650 50  0001 C CNN
	1    1350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2350 1100 2350
Wire Wire Line
	1100 2350 1100 2450
$Comp
L power:GNDD #PWR?
U 1 1 632A51DF
P 1100 3050
AR Path="/632A51DF" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/632A51DF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 2800 50  0001 C CNN
F 1 "GNDD" H 1104 2895 50  0000 C CNN
F 2 "" H 1100 3050 50  0001 C CNN
F 3 "" H 1100 3050 50  0001 C CNN
	1    1100 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1150 2950 1100 2950
Connection ~ 1100 2950
Wire Wire Line
	1100 2950 1100 3050
Wire Wire Line
	1100 2850 1150 2850
Connection ~ 1100 2850
Wire Wire Line
	1100 2850 1100 2950
Wire Wire Line
	1150 2750 1100 2750
Connection ~ 1100 2750
Wire Wire Line
	1100 2750 1100 2850
Wire Wire Line
	1100 2650 1150 2650
Connection ~ 1100 2650
Wire Wire Line
	1100 2650 1100 2750
Wire Wire Line
	1150 2550 1100 2550
Connection ~ 1100 2550
Wire Wire Line
	1100 2550 1100 2650
Wire Wire Line
	1100 2450 1150 2450
Connection ~ 1100 2450
Wire Wire Line
	1100 2450 1100 2550
NoConn ~ 1650 2950
NoConn ~ 1650 2850
Text Notes 1600 2250 2    50   ~ 10
Vref here
Text HLabel 2250 850  1    50   Input ~ 10
Vcc_0
Wire Wire Line
	2250 3500 2250 3550
Wire Wire Line
	2250 3550 2150 3550
Wire Wire Line
	2150 3550 2150 3500
Wire Wire Line
	2150 3550 2150 3650
Connection ~ 2150 3550
$Comp
L power:GNDD #PWR?
U 1 1 633791BC
P 2150 3650
AR Path="/633791BC" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/633791BC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 3400 50  0001 C CNN
F 1 "GNDD" H 2150 3500 50  0000 C CNN
F 2 "" H 2150 3650 50  0001 C CNN
F 3 "" H 2150 3650 50  0001 C CNN
	1    2150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6337EE44
P 1850 1450
AR Path="/6337EE44" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/6337EE44" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1850 1200 50  0001 C CNN
F 1 "GNDD" H 1850 1300 50  0000 C CNN
F 2 "" H 1850 1450 50  0001 C CNN
F 3 "" H 1850 1450 50  0001 C CNN
	1    1850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2450 1650 2450
Wire Wire Line
	2000 2550 1650 2550
Wire Wire Line
	1650 2650 2000 2650
Wire Wire Line
	2000 2750 1650 2750
$Comp
L Device:R R?
U 1 1 633C8AC2
P 3650 2550
F 0 "R?" V 3550 2550 50  0000 C CNN
F 1 "330" V 3650 2550 50  0000 C CNN
F 2 "" V 3580 2550 50  0001 C CNN
F 3 "~" H 3650 2550 50  0001 C CNN
	1    3650 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 2550 3400 2550
$Comp
L Device:R R?
U 1 1 633DA705
P 3850 2750
F 0 "R?" H 3950 2750 50  0000 C CNN
F 1 "4.7k" V 3850 2750 50  0000 C CNN
F 2 "" V 3780 2750 50  0001 C CNN
F 3 "~" H 3850 2750 50  0001 C CNN
	1    3850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2600 3850 2550
Wire Wire Line
	3850 2550 3800 2550
Wire Wire Line
	3850 2900 3850 2950
Wire Wire Line
	3850 2950 3400 2950
Wire Wire Line
	3850 2950 4000 2950
Connection ~ 3850 2950
Text Notes 4000 2900 0    50   ~ 10
goes global?
Text HLabel 4000 2550 2    50   Input ~ 10
Vcc_0
Wire Wire Line
	4000 2550 3850 2550
Connection ~ 3850 2550
Text HLabel 3550 3150 2    50   Input ~ 10
Vcc_0
Wire Wire Line
	3550 3150 3400 3150
Wire Wire Line
	3400 3250 3450 3250
Wire Wire Line
	3450 3250 3450 3350
Wire Wire Line
	3400 3350 3450 3350
Connection ~ 3450 3350
Wire Wire Line
	3450 3350 3450 3650
$Comp
L power:GNDD #PWR?
U 1 1 63403719
P 3450 3650
AR Path="/63403719" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/63403719" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 3400 50  0001 C CNN
F 1 "GNDD" H 3450 3500 50  0000 C CNN
F 2 "" H 3450 3650 50  0001 C CNN
F 3 "" H 3450 3650 50  0001 C CNN
	1    3450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6340C47A
P 3650 2350
F 0 "R?" V 3750 2350 50  0000 C CNN
F 1 "4.7k" V 3650 2350 50  0000 C CNN
F 2 "" V 3580 2350 50  0001 C CNN
F 3 "~" H 3650 2350 50  0001 C CNN
	1    3650 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2350 3400 2350
Wire Wire Line
	3800 2350 4000 2350
Text HLabel 4000 2350 2    50   Input ~ 10
Vcc_0
Text Notes 4000 6450 0    50   ~ 10
and pullups?\n
$EndSCHEMATC
