EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 6750 2400 0    50   ~ 0
JTAG_TCK
Text Label 6750 2500 0    50   ~ 0
JTAG_TDI
Text Label 6750 2600 0    50   ~ 0
JTAG_TMS
Text Label 6750 2700 0    50   ~ 0
JTAG_TDO
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J?
U 1 1 608B92E4
P 5650 2850
AR Path="/608B92E4" Ref="J?"  Part="1" 
AR Path="/608B2FC0/608B92E4" Ref="J?"  Part="1" 
F 0 "J?" H 5700 3400 50  0000 C CNN
F 1 "Digilent JTAG header" H 5500 3300 50  0000 C CNN
F 2 "readout_slice:87832-1420" H 5650 2850 50  0001 C CNN
F 3 "~" H 5650 2850 50  0001 C CNN
	1    5650 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ45 J?
U 1 1 608B92EA
P 9500 1750
AR Path="/608B92EA" Ref="J?"  Part="1" 
AR Path="/608B2FC0/608B92EA" Ref="J?"  Part="1" 
F 0 "J?" H 9557 2417 50  0000 C CNN
F 1 "RJ45" H 9557 2326 50  0000 C CNN
F 2 "" V 9500 1775 50  0001 C CNN
F 3 "~" V 9500 1775 50  0001 C CNN
	1    9500 1750
	-1   0    0    1   
$EndComp
Text Notes 8600 2000 0    50   ~ 0
Hmmmm?
$Comp
L power:GNDD #PWR?
U 1 1 608B92F1
P 5400 3250
AR Path="/608B92F1" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/608B92F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5400 3000 50  0001 C CNN
F 1 "GNDD" H 5404 3095 50  0000 C CNN
F 2 "" H 5400 3250 50  0001 C CNN
F 3 "" H 5400 3250 50  0001 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3250 5400 3150
Wire Wire Line
	5400 2550 5450 2550
Wire Wire Line
	5450 2650 5400 2650
Connection ~ 5400 2650
Wire Wire Line
	5400 2650 5400 2550
Wire Wire Line
	5450 2750 5400 2750
Connection ~ 5400 2750
Wire Wire Line
	5400 2750 5400 2650
Wire Wire Line
	5450 2850 5400 2850
Connection ~ 5400 2850
Wire Wire Line
	5400 2850 5400 2750
Wire Wire Line
	5450 2950 5400 2950
Connection ~ 5400 2950
Wire Wire Line
	5400 2950 5400 2850
Wire Wire Line
	5450 3050 5400 3050
Connection ~ 5400 3050
Wire Wire Line
	5400 3050 5400 2950
Wire Wire Line
	5450 3150 5400 3150
Connection ~ 5400 3150
Wire Wire Line
	5400 3150 5400 3050
Wire Wire Line
	5950 2550 6050 2550
Wire Wire Line
	6050 2550 6050 2450
$Comp
L power:+3V3 #PWR?
U 1 1 608B930D
P 6050 2450
AR Path="/608B930D" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/608B930D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6050 2300 50  0001 C CNN
F 1 "+3V3" H 6050 2600 50  0000 C CNN
F 2 "" H 6050 2450 50  0001 C CNN
F 3 "" H 6050 2450 50  0001 C CNN
	1    6050 2450
	-1   0    0    -1  
$EndComp
Text Label 6350 2650 2    50   ~ 0
JTAG_TMS
Text Label 6350 2750 2    50   ~ 0
JTAG_TCK
Text Label 6350 2950 2    50   ~ 0
JTAG_TDI
Text Label 6350 2850 2    50   ~ 0
JTAG_TDO
NoConn ~ 5950 3050
NoConn ~ 5950 3150
Wire Wire Line
	5950 2950 6350 2950
Wire Wire Line
	5950 2850 6350 2850
Wire Wire Line
	5950 2750 6350 2750
Wire Wire Line
	5950 2650 6350 2650
$Comp
L Device:R R?
U 1 1 608B931D
P 6650 2250
AR Path="/608B931D" Ref="R?"  Part="1" 
AR Path="/608B2FC0/608B931D" Ref="R?"  Part="1" 
F 0 "R?" H 6720 2296 50  0000 L CNN
F 1 "20k" V 6650 2200 50  0000 L CNN
F 2 "" V 6580 2250 50  0001 C CNN
F 3 "~" H 6650 2250 50  0001 C CNN
	1    6650 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 2100 6650 2050
Wire Wire Line
	6650 2050 6600 2050
Text Label 6600 2050 2    50   ~ 0
VCC_CFG_MIO_B13
Text Notes 6200 2400 2    50   ~ 10
caps?
$Comp
L readout:Mars_ZX2 U?
U 2 1 608B9327
P 7850 1250
AR Path="/608B9327" Ref="U?"  Part="2" 
AR Path="/608B2FC0/608B9327" Ref="U?"  Part="2" 
F 0 "U?" H 7825 1425 50  0000 C CNN
F 1 "Mars_ZX2" H 7825 1334 50  0000 C CNN
F 2 "" H 7900 1600 50  0001 C CNN
F 3 "" H 7900 1600 50  0001 C CNN
	2    7850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2400 6650 2400
Wire Wire Line
	7150 2700 6750 2700
Wire Wire Line
	7150 2600 6750 2600
Wire Wire Line
	7150 2500 6750 2500
Wire Wire Line
	5750 5050 4700 5050
Text Label 4700 5050 0    50   ~ 0
IO_MIO40_B13_L16_W10
Wire Wire Line
	4700 5150 5750 5150
Wire Wire Line
	4700 5250 5750 5250
Wire Wire Line
	4700 5350 5750 5350
Wire Wire Line
	4700 5550 5750 5550
Wire Wire Line
	4700 5750 5750 5750
Text Label 4700 5150 0    50   ~ 0
IO_MIO41_B13_L16_W9
Text Label 4700 5250 0    50   ~ 0
IO_MIO42_B13_L18_W11
Text Label 4700 5350 0    50   ~ 0
IO_MIO43_B13_L18_Y11
Text Label 4700 5550 0    50   ~ 0
IO_MIO44_B13_L14_Y19
Text Label 4700 5750 0    50   ~ 0
IO_MIO45_B13_L14_Y8
Text Notes 4600 5350 2    50   ~ 0
MIO 40-45 to SD Card
Text Notes 4050 4600 0    50   ~ 10
MIo 1-6, 8 for QSPI flash??\n
$Comp
L Connector:SD_Card J?
U 1 1 608C0AD2
P 2550 5350
AR Path="/608C0AD2" Ref="J?"  Part="1" 
AR Path="/608B2FC0/608C0AD2" Ref="J?"  Part="1" 
F 0 "J?" H 2550 4685 50  0000 C CNN
F 1 "SD_Card" H 2550 4776 50  0000 C CNN
F 2 "" H 2550 5350 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf" H 2550 5350 50  0001 C CNN
	1    2550 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 5150 3550 5150
Wire Wire Line
	3550 5150 3550 5450
Wire Wire Line
	3450 5450 3550 5450
Connection ~ 3550 5450
Wire Wire Line
	3550 5450 3550 5900
$Comp
L power:GNDD #PWR?
U 1 1 608C0ADD
P 3550 5900
AR Path="/608C0ADD" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/608C0ADD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 5650 50  0001 C CNN
F 1 "GNDD" H 3554 5745 50  0000 C CNN
F 2 "" H 3550 5900 50  0001 C CNN
F 3 "" H 3550 5900 50  0001 C CNN
	1    3550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5350 3500 5350
Wire Wire Line
	3500 5350 3500 4750
$Comp
L power:+3V3 #PWR?
U 1 1 608C0AE5
P 3500 4750
AR Path="/608C0AE5" Ref="#PWR?"  Part="1" 
AR Path="/608B2FC0/608C0AE5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 4600 50  0001 C CNN
F 1 "+3V3" H 3500 4900 50  0000 C CNN
F 2 "" H 3500 4750 50  0001 C CNN
F 3 "" H 3500 4750 50  0001 C CNN
	1    3500 4750
	1    0    0    -1  
$EndComp
Text Notes 3300 4700 0    50   ~ 10
caps?
$Comp
L readout:Mars_ZX2 U?
U 3 1 608C0AEC
P 6250 4900
AR Path="/608C0AEC" Ref="U?"  Part="3" 
AR Path="/608B2FC0/608C0AEC" Ref="U?"  Part="3" 
F 0 "U?" H 6087 5065 50  0000 C CNN
F 1 "Mars_ZX2" H 6087 4974 50  0000 C CNN
F 2 "" H 6300 5250 50  0001 C CNN
F 3 "" H 6300 5250 50  0001 C CNN
	3    6250 4900
	-1   0    0    -1  
$EndComp
$Comp
L readout:XC7A35T-1FGG484 U?
U 2 1 60549AF0
P 2450 1300
AR Path="/60549AF0" Ref="U?"  Part="2" 
AR Path="/608B2FC0/60549AF0" Ref="U?"  Part="2" 
F 0 "U?" H 1613 371 50  0000 R CNN
F 1 "XC7A35T-1FGG484" H 1613 280 50  0000 R CNN
F 2 "" H 1350 1450 50  0001 C CNN
F 3 "" H 1350 1450 50  0001 C CNN
	2    2450 1300
	1    0    0    -1  
$EndComp
$Comp
L readout:XC7A35T-1FGG484 U?
U 9 1 60556143
P 9150 3550
F 0 "U?" H 9075 3725 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 9075 3634 50  0000 C CNN
F 2 "" H 8050 3700 50  0001 C CNN
F 3 "" H 8050 3700 50  0001 C CNN
	9    9150 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
