EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:XC7A35T-1FGG484 U?
U 4 1 6056B4FB
P 1900 4550
AR Path="/6056B4FB" Ref="U?"  Part="4" 
AR Path="/605605C8/6056B4FB" Ref="U?"  Part="4" 
F 0 "U?" H 1950 777 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 1950 686 50  0000 C CNN
F 2 "" H 800 4700 50  0001 C CNN
F 3 "" H 800 4700 50  0001 C CNN
	4    1900 4550
	1    0    0    -1  
$EndComp
$Comp
L readout:XC7A35T-1FGG484 U?
U 5 1 6056B501
P 2150 -450
AR Path="/6056B501" Ref="U?"  Part="5" 
AR Path="/605605C8/6056B501" Ref="U?"  Part="5" 
F 0 "U?" H 1825 -4223 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 1825 -4314 50  0000 C CNN
F 2 "" H 1050 -300 50  0001 C CNN
F 3 "" H 1050 -300 50  0001 C CNN
	5    2150 -450
	1    0    0    -1  
$EndComp
$Comp
L readout:XC7A35T-1FGG484 U?
U 6 1 6056B507
P 5250 -50
AR Path="/6056B507" Ref="U?"  Part="6" 
AR Path="/605605C8/6056B507" Ref="U?"  Part="6" 
F 0 "U?" H 5125 -3823 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 5125 -3914 50  0000 C CNN
F 2 "" H 4150 100 50  0001 C CNN
F 3 "" H 4150 100 50  0001 C CNN
	6    5250 -50 
	1    0    0    -1  
$EndComp
$Comp
L readout:XC7A35T-1FGG484 U?
U 7 1 6057AABA
P 8250 1800
F 0 "U?" H 8125 -1973 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 8125 -2064 50  0000 C CNN
F 2 "" H 7150 1950 50  0001 C CNN
F 3 "" H 7150 1950 50  0001 C CNN
	7    8250 1800
	1    0    0    -1  
$EndComp
$Comp
L readout:XC7A35T-1FGG484 U?
U 8 1 6057AAC0
P 11600 1550
F 0 "U?" H 11225 -2223 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 11225 -2314 50  0000 C CNN
F 2 "" H 10500 1700 50  0001 C CNN
F 3 "" H 10500 1700 50  0001 C CNN
	8    11600 1550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
