EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:XC7A35T-1FGG484 U?
U 5 1 606E5365
P 4850 2600
AR Path="/605605C8/606E5365" Ref="U?"  Part="5" 
AR Path="/60768143/606E5365" Ref="U?"  Part="5" 
F 0 "U?" H 4525 -1173 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 4525 -1264 50  0000 C CNN
F 2 "" H 3750 2750 50  0001 C CNN
F 3 "" H 3750 2750 50  0001 C CNN
	5    4850 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E536B
P 9500 900
AR Path="/605605C8/606E536B" Ref="C?"  Part="1" 
AR Path="/60768143/606E536B" Ref="C?"  Part="1" 
F 0 "C?" H 9408 946 50  0000 R CNN
F 1 "47u" H 9450 850 50  0000 R CNB
F 2 "" H 9500 900 50  0001 C CNN
F 3 "~" H 9500 900 50  0001 C CNN
	1    9500 900 
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E5371
P 10000 900
AR Path="/605605C8/606E5371" Ref="C?"  Part="1" 
AR Path="/60768143/606E5371" Ref="C?"  Part="1" 
F 0 "C?" H 10092 946 50  0000 L CNN
F 1 "4.7u" H 10050 850 50  0000 L CNB
F 2 "" H 10000 900 50  0001 C CNN
F 3 "~" H 10000 900 50  0001 C CNN
	1    10000 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E5377
P 9750 900
AR Path="/605605C8/606E5377" Ref="C?"  Part="1" 
AR Path="/60768143/606E5377" Ref="C?"  Part="1" 
F 0 "C?" H 9842 946 50  0000 L CNN
F 1 "4.7u" H 9800 850 50  0000 L CNB
F 2 "" H 9750 900 50  0001 C CNN
F 3 "~" H 9750 900 50  0001 C CNN
	1    9750 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E537D
P 10250 900
AR Path="/605605C8/606E537D" Ref="C?"  Part="1" 
AR Path="/60768143/606E537D" Ref="C?"  Part="1" 
F 0 "C?" H 10342 946 50  0000 L CNN
F 1 ".47u" H 10300 850 50  0000 L CNB
F 2 "" H 10250 900 50  0001 C CNN
F 3 "~" H 10250 900 50  0001 C CNN
	1    10250 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E5383
P 10500 900
AR Path="/605605C8/606E5383" Ref="C?"  Part="1" 
AR Path="/60768143/606E5383" Ref="C?"  Part="1" 
F 0 "C?" H 10592 946 50  0000 L CNN
F 1 ".47u" H 10550 850 50  0000 L CNB
F 2 "" H 10500 900 50  0001 C CNN
F 3 "~" H 10500 900 50  0001 C CNN
	1    10500 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E5389
P 10750 900
AR Path="/605605C8/606E5389" Ref="C?"  Part="1" 
AR Path="/60768143/606E5389" Ref="C?"  Part="1" 
F 0 "C?" H 10842 946 50  0000 L CNN
F 1 ".47u" H 10800 850 50  0000 L CNB
F 2 "" H 10750 900 50  0001 C CNN
F 3 "~" H 10750 900 50  0001 C CNN
	1    10750 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E538F
P 11000 900
AR Path="/605605C8/606E538F" Ref="C?"  Part="1" 
AR Path="/60768143/606E538F" Ref="C?"  Part="1" 
F 0 "C?" H 11092 946 50  0000 L CNN
F 1 ".47u" H 11050 850 50  0000 L CNB
F 2 "" H 11000 900 50  0001 C CNN
F 3 "~" H 11000 900 50  0001 C CNN
	1    11000 900 
	1    0    0    -1  
$EndComp
Text Notes 2100 1200 0    157  ~ 31
LVDS Bank
$Comp
L power:+2V5 #PWR?
U 1 1 607849FE
P 11000 700
F 0 "#PWR?" H 11000 550 50  0001 C CNN
F 1 "+2V5" H 11000 850 50  0000 C CNB
F 2 "" H 11000 700 50  0001 C CNN
F 3 "" H 11000 700 50  0001 C CNN
	1    11000 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 800  11000 750 
Wire Wire Line
	11000 750  10750 750 
Wire Wire Line
	9500 750  9500 800 
Connection ~ 11000 750 
Wire Wire Line
	11000 750  11000 700 
Wire Wire Line
	9750 800  9750 750 
Connection ~ 9750 750 
Wire Wire Line
	9750 750  9500 750 
Wire Wire Line
	10000 800  10000 750 
Connection ~ 10000 750 
Wire Wire Line
	10000 750  9750 750 
Wire Wire Line
	10250 800  10250 750 
Connection ~ 10250 750 
Wire Wire Line
	10250 750  10000 750 
Wire Wire Line
	10500 800  10500 750 
Connection ~ 10500 750 
Wire Wire Line
	10500 750  10250 750 
Wire Wire Line
	10750 800  10750 750 
Connection ~ 10750 750 
Wire Wire Line
	10750 750  10500 750 
Wire Wire Line
	9500 1000 9500 1050
Wire Wire Line
	9500 1050 9750 1050
Wire Wire Line
	11000 1050 11000 1000
Wire Wire Line
	10750 1000 10750 1050
Connection ~ 10750 1050
Wire Wire Line
	10750 1050 11000 1050
Wire Wire Line
	10500 1000 10500 1050
Connection ~ 10500 1050
Wire Wire Line
	10500 1050 10750 1050
Wire Wire Line
	10250 1000 10250 1050
Connection ~ 10250 1050
Wire Wire Line
	10250 1050 10500 1050
Wire Wire Line
	10000 1000 10000 1050
Connection ~ 10000 1050
Wire Wire Line
	10000 1050 10250 1050
Wire Wire Line
	9750 1000 9750 1050
Connection ~ 9750 1050
Wire Wire Line
	9750 1050 10000 1050
$Comp
L power:GNDD #PWR?
U 1 1 607928D6
P 11000 1150
F 0 "#PWR?" H 11000 900 50  0001 C CNN
F 1 "GNDD" H 11000 1000 50  0000 C CNB
F 2 "" H 11000 1150 50  0001 C CNN
F 3 "" H 11000 1150 50  0001 C CNN
	1    11000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1150 11000 1050
Connection ~ 11000 1050
$Comp
L power:+2V5 #PWR?
U 1 1 6079C1E3
P 4850 2300
F 0 "#PWR?" H 4850 2150 50  0001 C CNN
F 1 "+2V5" H 4850 2450 50  0000 C CNB
F 2 "" H 4850 2300 50  0001 C CNN
F 3 "" H 4850 2300 50  0001 C CNN
	1    4850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2500 4850 2450
Wire Wire Line
	4850 2450 4750 2450
Wire Wire Line
	4350 2450 4350 2500
Connection ~ 4850 2450
Wire Wire Line
	4850 2450 4850 2300
Wire Wire Line
	4450 2500 4450 2450
Connection ~ 4450 2450
Wire Wire Line
	4450 2450 4350 2450
Wire Wire Line
	4550 2500 4550 2450
Connection ~ 4550 2450
Wire Wire Line
	4550 2450 4450 2450
Wire Wire Line
	4650 2500 4650 2450
Connection ~ 4650 2450
Wire Wire Line
	4650 2450 4550 2450
Wire Wire Line
	4750 2500 4750 2450
Connection ~ 4750 2450
Wire Wire Line
	4750 2450 4650 2450
Text HLabel 3050 3250 0    50   Input ~ 0
Raz_Chn_p1
Text HLabel 3050 3350 0    50   Input ~ 0
Raz_chn_n1
Text HLabel 3050 3550 0    50   Input ~ 0
Val_Ext_p1
Text HLabel 3050 3650 0    50   Input ~ 0
Val_Ext_n1
Text HLabel 3050 3850 0    50   Input ~ 0
Raz_Chn_p2
Text HLabel 3050 3950 0    50   Input ~ 0
Raz_chn_n2
Text HLabel 3050 4150 0    50   Input ~ 0
Val_Ext_p2
Text HLabel 3050 4250 0    50   Input ~ 0
Val_Ext_n2
Text HLabel 6000 5850 2    50   Input ~ 0
LVDS_GPIO_p1
Text HLabel 6000 5950 2    50   Input ~ 0
LVDS_GPIO_n1
Text HLabel 6000 6250 2    50   Input ~ 0
LVDS_GPIO_n2
Text HLabel 6000 6150 2    50   Input ~ 0
LVDS_GPIO_p2
Wire Wire Line
	3200 3350 3050 3350
Wire Wire Line
	3200 3250 3050 3250
Wire Wire Line
	3200 3550 3050 3550
Wire Wire Line
	3200 3650 3050 3650
Wire Wire Line
	3200 3850 3050 3850
Wire Wire Line
	3200 3950 3050 3950
Wire Wire Line
	3200 4150 3050 4150
Wire Wire Line
	3050 4250 3200 4250
Wire Wire Line
	6000 6250 5850 6250
Wire Wire Line
	5850 6150 6000 6150
Wire Wire Line
	6000 5950 5850 5950
Wire Wire Line
	5850 5850 6000 5850
$Comp
L readout:XLXO U?
U 1 1 608FC7B4
P 1950 4350
F 0 "U?" H 1950 4475 50  0000 C CNN
F 1 "XLXO" H 1950 4384 50  0000 C CNN
F 2 "" H 1950 4350 50  0001 C CNN
F 3 "https://www.renesas.com/eu/en/document/dst/xl-family-low-phase-noise-quartz-based-pll-oscillators-datasheet" H 1950 4350 50  0001 C CNN
F 4 "Digi-Key" H 1950 4350 50  0001 C CNN "Supplier"
F 5 "631-1361-ND" H 1950 4350 50  0001 C CNN "Supplier P/N"
F 6 "XLL736100.000000I" H 1950 4350 50  0001 C CNN "MFN"
F 7 "4.02" H 1950 4350 50  0001 C CNN "Item Cost"
	1    1950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5050 1950 5150
Wire Wire Line
	1950 5150 1400 5150
$Comp
L Device:C_Small C?
U 1 1 608FE6D3
P 1400 4950
F 0 "C?" H 1492 4996 50  0000 L CNN
F 1 "0.01u" H 1492 4905 50  0000 L CNN
F 2 "" H 1400 4950 50  0001 C CNN
F 3 "~" H 1400 4950 50  0001 C CNN
	1    1400 4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1400 5050 1400 5150
Wire Wire Line
	1400 5150 1400 5250
Connection ~ 1400 5150
$Comp
L power:GNDD #PWR?
U 1 1 60903C5D
P 1400 5250
F 0 "#PWR?" H 1400 5000 50  0001 C CNN
F 1 "GNDD" H 1404 5095 50  0000 C CNN
F 2 "" H 1400 5250 50  0001 C CNN
F 3 "" H 1400 5250 50  0001 C CNN
	1    1400 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4750 1400 4750
Wire Wire Line
	1400 4750 1400 4350
Wire Wire Line
	1400 4850 1400 4750
Connection ~ 1400 4750
$Comp
L power:+3V3 #PWR?
U 1 1 6091AF5E
P 1400 4200
F 0 "#PWR?" H 1400 4050 50  0001 C CNN
F 1 "+3V3" H 1415 4373 50  0000 C CNN
F 2 "" H 1400 4200 50  0001 C CNN
F 3 "" H 1400 4200 50  0001 C CNN
	1    1400 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609246AE
P 2500 4550
F 0 "R?" H 2559 4596 50  0000 L CNN
F 1 "100" H 2550 4500 50  0000 L CNN
F 2 "" H 2500 4550 50  0001 C CNN
F 3 "~" H 2500 4550 50  0001 C CNN
	1    2500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4450 2500 4450
Connection ~ 2500 4450
Wire Wire Line
	2500 4450 3200 4450
Wire Wire Line
	2400 4650 2500 4650
Wire Wire Line
	2750 4650 2750 4550
Wire Wire Line
	2750 4550 3200 4550
Connection ~ 2500 4650
Wire Wire Line
	2500 4650 2750 4650
Wire Wire Line
	1500 4450 1000 4450
NoConn ~ 1500 4550
Text HLabel 3050 5050 0    50   Input ~ 0
ADC_SDO_1
Text HLabel 3050 5150 0    50   Input ~ 0
ADC_SDI_1
Text HLabel 3050 5450 0    50   Input ~ 0
ADC_CS_1
Wire Wire Line
	3050 5350 3200 5350
Wire Wire Line
	3200 5450 3050 5450
Wire Wire Line
	3050 5150 3200 5150
Wire Wire Line
	3200 5050 3050 5050
Text HLabel 3050 5350 0    50   Input ~ 0
ADC_SCLK_1
Text HLabel 3050 5650 0    50   Input ~ 0
ADC_SDO_2
Text HLabel 3050 5750 0    50   Input ~ 0
ADC_SDI_2
Text HLabel 3050 6050 0    50   Input ~ 0
ADC_CS_2
Wire Wire Line
	3050 5950 3200 5950
Wire Wire Line
	3200 6050 3050 6050
Wire Wire Line
	3050 5750 3200 5750
Wire Wire Line
	3200 5650 3050 5650
Text HLabel 3050 5950 0    50   Input ~ 0
ADC_SCLK_2
Text Notes 300  3900 0    79   ~ 16
double check footprints,\nosc datasheets can be strange
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61982996
P 800 4450
F 0 "J?" H 718 4767 50  0000 C CNN
F 1 "jumper" H 718 4676 50  0000 C CNN
F 2 "" H 800 4450 50  0001 C CNN
F 3 "~" H 800 4450 50  0001 C CNN
	1    800  4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1000 4550 1000 5150
Wire Wire Line
	1000 5150 1400 5150
Wire Wire Line
	1000 4350 1400 4350
Connection ~ 1400 4350
Wire Wire Line
	1400 4350 1400 4200
$EndSCHEMATC
