EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L readout:XC7A35T-1FGG484 U?
U 5 1 606E5365
P 4500 2650
AR Path="/605605C8/606E5365" Ref="U?"  Part="5" 
AR Path="/60768143/606E5365" Ref="U?"  Part="5" 
F 0 "U?" H 4175 -1123 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 4175 -1214 50  0000 C CNN
F 2 "" H 3400 2800 50  0001 C CNN
F 3 "" H 3400 2800 50  0001 C CNN
	5    4500 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E536B
P 9500 900
AR Path="/605605C8/606E536B" Ref="C?"  Part="1" 
AR Path="/60768143/606E536B" Ref="C?"  Part="1" 
F 0 "C?" H 9408 946 50  0000 R CNN
F 1 "47u" H 9450 850 50  0000 R CNB
F 2 "" H 9500 900 50  0001 C CNN
F 3 "~" H 9500 900 50  0001 C CNN
	1    9500 900 
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E5371
P 10000 900
AR Path="/605605C8/606E5371" Ref="C?"  Part="1" 
AR Path="/60768143/606E5371" Ref="C?"  Part="1" 
F 0 "C?" H 10092 946 50  0000 L CNN
F 1 "4.7u" H 10050 850 50  0000 L CNB
F 2 "" H 10000 900 50  0001 C CNN
F 3 "~" H 10000 900 50  0001 C CNN
	1    10000 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E5377
P 9750 900
AR Path="/605605C8/606E5377" Ref="C?"  Part="1" 
AR Path="/60768143/606E5377" Ref="C?"  Part="1" 
F 0 "C?" H 9842 946 50  0000 L CNN
F 1 "4.7u" H 9800 850 50  0000 L CNB
F 2 "" H 9750 900 50  0001 C CNN
F 3 "~" H 9750 900 50  0001 C CNN
	1    9750 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E537D
P 10250 900
AR Path="/605605C8/606E537D" Ref="C?"  Part="1" 
AR Path="/60768143/606E537D" Ref="C?"  Part="1" 
F 0 "C?" H 10342 946 50  0000 L CNN
F 1 ".47u" H 10300 850 50  0000 L CNB
F 2 "" H 10250 900 50  0001 C CNN
F 3 "~" H 10250 900 50  0001 C CNN
	1    10250 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E5383
P 10500 900
AR Path="/605605C8/606E5383" Ref="C?"  Part="1" 
AR Path="/60768143/606E5383" Ref="C?"  Part="1" 
F 0 "C?" H 10592 946 50  0000 L CNN
F 1 ".47u" H 10550 850 50  0000 L CNB
F 2 "" H 10500 900 50  0001 C CNN
F 3 "~" H 10500 900 50  0001 C CNN
	1    10500 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E5389
P 10750 900
AR Path="/605605C8/606E5389" Ref="C?"  Part="1" 
AR Path="/60768143/606E5389" Ref="C?"  Part="1" 
F 0 "C?" H 10842 946 50  0000 L CNN
F 1 ".47u" H 10800 850 50  0000 L CNB
F 2 "" H 10750 900 50  0001 C CNN
F 3 "~" H 10750 900 50  0001 C CNN
	1    10750 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 606E538F
P 11000 900
AR Path="/605605C8/606E538F" Ref="C?"  Part="1" 
AR Path="/60768143/606E538F" Ref="C?"  Part="1" 
F 0 "C?" H 11092 946 50  0000 L CNN
F 1 ".47u" H 11050 850 50  0000 L CNB
F 2 "" H 11000 900 50  0001 C CNN
F 3 "~" H 11000 900 50  0001 C CNN
	1    11000 900 
	1    0    0    -1  
$EndComp
Text Notes 2100 1200 0    157  ~ 31
LVDS Bank
$Comp
L power:+2V5 #PWR?
U 1 1 607849FE
P 11000 700
F 0 "#PWR?" H 11000 550 50  0001 C CNN
F 1 "+2V5" H 11000 850 50  0000 C CNB
F 2 "" H 11000 700 50  0001 C CNN
F 3 "" H 11000 700 50  0001 C CNN
	1    11000 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 800  11000 750 
Wire Wire Line
	11000 750  10750 750 
Wire Wire Line
	9500 750  9500 800 
Connection ~ 11000 750 
Wire Wire Line
	11000 750  11000 700 
Wire Wire Line
	9750 800  9750 750 
Connection ~ 9750 750 
Wire Wire Line
	9750 750  9500 750 
Wire Wire Line
	10000 800  10000 750 
Connection ~ 10000 750 
Wire Wire Line
	10000 750  9750 750 
Wire Wire Line
	10250 800  10250 750 
Connection ~ 10250 750 
Wire Wire Line
	10250 750  10000 750 
Wire Wire Line
	10500 800  10500 750 
Connection ~ 10500 750 
Wire Wire Line
	10500 750  10250 750 
Wire Wire Line
	10750 800  10750 750 
Connection ~ 10750 750 
Wire Wire Line
	10750 750  10500 750 
Wire Wire Line
	9500 1000 9500 1050
Wire Wire Line
	9500 1050 9750 1050
Wire Wire Line
	11000 1050 11000 1000
Wire Wire Line
	10750 1000 10750 1050
Connection ~ 10750 1050
Wire Wire Line
	10750 1050 11000 1050
Wire Wire Line
	10500 1000 10500 1050
Connection ~ 10500 1050
Wire Wire Line
	10500 1050 10750 1050
Wire Wire Line
	10250 1000 10250 1050
Connection ~ 10250 1050
Wire Wire Line
	10250 1050 10500 1050
Wire Wire Line
	10000 1000 10000 1050
Connection ~ 10000 1050
Wire Wire Line
	10000 1050 10250 1050
Wire Wire Line
	9750 1000 9750 1050
Connection ~ 9750 1050
Wire Wire Line
	9750 1050 10000 1050
$Comp
L power:GNDD #PWR?
U 1 1 607928D6
P 11000 1150
F 0 "#PWR?" H 11000 900 50  0001 C CNN
F 1 "GNDD" H 11000 1000 50  0000 C CNB
F 2 "" H 11000 1150 50  0001 C CNN
F 3 "" H 11000 1150 50  0001 C CNN
	1    11000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1150 11000 1050
Connection ~ 11000 1050
$Comp
L power:+2V5 #PWR?
U 1 1 6079C1E3
P 4500 2350
F 0 "#PWR?" H 4500 2200 50  0001 C CNN
F 1 "+2V5" H 4500 2500 50  0000 C CNB
F 2 "" H 4500 2350 50  0001 C CNN
F 3 "" H 4500 2350 50  0001 C CNN
	1    4500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2550 4500 2500
Wire Wire Line
	4500 2500 4400 2500
Wire Wire Line
	4000 2500 4000 2550
Connection ~ 4500 2500
Wire Wire Line
	4500 2500 4500 2350
Wire Wire Line
	4100 2550 4100 2500
Connection ~ 4100 2500
Wire Wire Line
	4100 2500 4000 2500
Wire Wire Line
	4200 2550 4200 2500
Connection ~ 4200 2500
Wire Wire Line
	4200 2500 4100 2500
Wire Wire Line
	4300 2550 4300 2500
Connection ~ 4300 2500
Wire Wire Line
	4300 2500 4200 2500
Wire Wire Line
	4400 2550 4400 2500
Connection ~ 4400 2500
Wire Wire Line
	4400 2500 4300 2500
Text HLabel 1650 3250 0    50   Input ~ 0
Raz_Chn_p
Text HLabel 1650 3350 0    50   Input ~ 0
Raz_chn_n
Text HLabel 1650 3550 0    50   Input ~ 0
Val_Ext_p
Text HLabel 1650 3650 0    50   Input ~ 0
Val_Ext_n
Wire Wire Line
	1650 3250 1800 3250
Wire Wire Line
	1650 3350 1800 3350
Wire Wire Line
	1650 3550 1800 3550
Wire Wire Line
	1650 3650 1800 3650
$EndSCHEMATC
