EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3500 6850 3    50   ~ 10
caps?
Text Notes 3550 6650 3    50   ~ 10
caps?
Text Notes 3500 6450 3    50   ~ 10
caps?
Text Notes 3500 6150 3    50   ~ 10
caps?
Text Notes 3500 5950 3    50   ~ 10
caps?
Text Notes 3500 5750 3    50   ~ 10
caps?
Text Notes 3500 5250 3    50   ~ 10
caps?
Text Notes 3500 5050 3    50   ~ 10
caps?
Wire Wire Line
	3400 6950 3550 6950
Wire Wire Line
	3400 6750 3550 6750
Wire Wire Line
	3400 6550 3550 6550
Wire Wire Line
	3550 6250 3400 6250
Wire Wire Line
	3550 6050 3400 6050
Wire Wire Line
	3400 5850 3550 5850
Wire Wire Line
	3550 5350 3400 5350
Wire Wire Line
	3400 5150 3550 5150
$Comp
L power:+5V #PWR?
U 1 1 603E989A
P 3550 6950
AR Path="/603E989A" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E989A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 6800 50  0001 C CNN
F 1 "+5V" H 3565 7123 50  0000 C CNN
F 2 "" H 3550 6950 50  0001 C CNN
F 3 "" H 3550 6950 50  0001 C CNN
	1    3550 6950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98A0
P 3550 6750
AR Path="/603E98A0" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 6600 50  0001 C CNN
F 1 "+3.3V" H 3565 6923 50  0000 C CNN
F 2 "" H 3550 6750 50  0001 C CNN
F 3 "" H 3550 6750 50  0001 C CNN
	1    3550 6750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98A6
P 3550 6550
AR Path="/603E98A6" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 6400 50  0001 C CNN
F 1 "+3.3V" H 3565 6723 50  0000 C CNN
F 2 "" H 3550 6550 50  0001 C CNN
F 3 "" H 3550 6550 50  0001 C CNN
	1    3550 6550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98AC
P 3550 6250
AR Path="/603E98AC" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 6100 50  0001 C CNN
F 1 "+3.3V" H 3565 6423 50  0000 C CNN
F 2 "" H 3550 6250 50  0001 C CNN
F 3 "" H 3550 6250 50  0001 C CNN
	1    3550 6250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98B2
P 3550 6050
AR Path="/603E98B2" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 5900 50  0001 C CNN
F 1 "+3.3V" H 3565 6223 50  0000 C CNN
F 2 "" H 3550 6050 50  0001 C CNN
F 3 "" H 3550 6050 50  0001 C CNN
	1    3550 6050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98B8
P 3550 5850
AR Path="/603E98B8" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 5700 50  0001 C CNN
F 1 "+3.3V" H 3565 6023 50  0000 C CNN
F 2 "" H 3550 5850 50  0001 C CNN
F 3 "" H 3550 5850 50  0001 C CNN
	1    3550 5850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98BE
P 3550 5350
AR Path="/603E98BE" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 5200 50  0001 C CNN
F 1 "+3.3V" H 3565 5523 50  0000 C CNN
F 2 "" H 3550 5350 50  0001 C CNN
F 3 "" H 3550 5350 50  0001 C CNN
	1    3550 5350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98C4
P 3550 5150
AR Path="/603E98C4" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 5000 50  0001 C CNN
F 1 "+3.3V" H 3565 5323 50  0000 C CNN
F 2 "" H 3550 5150 50  0001 C CNN
F 3 "" H 3550 5150 50  0001 C CNN
	1    3550 5150
	0    1    1    0   
$EndComp
Text Notes 3500 4200 3    50   ~ 10
???
$Comp
L power:+3.3V #PWR?
U 1 1 603E98D6
P 3500 3700
AR Path="/603E98D6" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 3550 50  0001 C CNN
F 1 "+3.3V" H 3515 3873 50  0000 C CNN
F 2 "" H 3500 3700 50  0001 C CNN
F 3 "" H 3500 3700 50  0001 C CNN
	1    3500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2750 3500 2850
Wire Wire Line
	3500 2950 3500 3050
Wire Wire Line
	3500 3050 3400 3050
Connection ~ 3500 2950
Connection ~ 3500 2850
Wire Wire Line
	3500 2950 3400 2950
Wire Wire Line
	3500 2850 3500 2950
Wire Wire Line
	3500 2750 3500 2700
Connection ~ 3500 2750
Wire Wire Line
	3400 2850 3500 2850
Wire Wire Line
	3400 2750 3500 2750
$Comp
L power:+3.3V #PWR?
U 1 1 603E98E8
P 3500 2700
AR Path="/603E98E8" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 2550 50  0001 C CNN
F 1 "+3.3V" H 3515 2873 50  0000 C CNN
F 2 "" H 3500 2700 50  0001 C CNN
F 3 "" H 3500 2700 50  0001 C CNN
	1    3500 2700
	1    0    0    -1  
$EndComp
Text Notes 1850 3800 0    50   ~ 10
???
Wire Wire Line
	2000 3850 2000 3950
Connection ~ 2000 3850
Wire Wire Line
	2100 3850 2000 3850
Wire Wire Line
	2000 3950 2000 4050
Connection ~ 2000 3950
Wire Wire Line
	2100 3950 2000 3950
Wire Wire Line
	2000 4050 2000 4100
Wire Wire Line
	2000 4050 2100 4050
Wire Wire Line
	2000 3750 2000 3850
Wire Wire Line
	2100 3750 2000 3750
$Comp
L power:GNDA #PWR?
U 1 1 603E98FA
P 2000 4100
AR Path="/603E98FA" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 3850 50  0001 C CNN
F 1 "GNDA" H 1850 4050 50  0000 C CNN
F 2 "" H 2000 4100 50  0001 C CNN
F 3 "" H 2000 4100 50  0001 C CNN
	1    2000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5550 2100 5550
Wire Wire Line
	2000 5650 2100 5650
Wire Wire Line
	2000 5550 2000 5650
$Comp
L power:GNDA #PWR?
U 1 1 603E9914
P 2000 7000
AR Path="/603E9914" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9914" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 6750 50  0001 C CNN
F 1 "GNDA" H 1850 6950 50  0000 C CNN
F 2 "" H 2000 7000 50  0001 C CNN
F 3 "" H 2000 7000 50  0001 C CNN
	1    2000 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E991A
P 2000 6800
AR Path="/603E991A" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E991A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 6550 50  0001 C CNN
F 1 "GNDA" H 1850 6750 50  0000 C CNN
F 2 "" H 2000 6800 50  0001 C CNN
F 3 "" H 2000 6800 50  0001 C CNN
	1    2000 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603E9920
P 2000 6600
AR Path="/603E9920" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9920" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 6350 50  0001 C CNN
F 1 "GNDD" H 1850 6550 50  0000 C CNN
F 2 "" H 2000 6600 50  0001 C CNN
F 3 "" H 2000 6600 50  0001 C CNN
	1    2000 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9926
P 2000 6400
AR Path="/603E9926" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9926" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 6150 50  0001 C CNN
F 1 "GNDA" H 1850 6350 50  0000 C CNN
F 2 "" H 2000 6400 50  0001 C CNN
F 3 "" H 2000 6400 50  0001 C CNN
	1    2000 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E992C
P 2000 6100
AR Path="/603E992C" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E992C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 5850 50  0001 C CNN
F 1 "GNDA" H 1850 6050 50  0000 C CNN
F 2 "" H 2000 6100 50  0001 C CNN
F 3 "" H 2000 6100 50  0001 C CNN
	1    2000 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9932
P 2000 5900
AR Path="/603E9932" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9932" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 5650 50  0001 C CNN
F 1 "GNDA" H 1850 5850 50  0000 C CNN
F 2 "" H 2000 5900 50  0001 C CNN
F 3 "" H 2000 5900 50  0001 C CNN
	1    2000 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9938
P 2000 5700
AR Path="/603E9938" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9938" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 5450 50  0001 C CNN
F 1 "GNDA" H 1850 5650 50  0000 C CNN
F 2 "" H 2000 5700 50  0001 C CNN
F 3 "" H 2000 5700 50  0001 C CNN
	1    2000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4850 2100 4850
Wire Wire Line
	2000 4950 2000 4850
Wire Wire Line
	2100 4950 2000 4950
Wire Wire Line
	2000 5000 2000 4950
Wire Wire Line
	2000 4550 2000 4450
Connection ~ 2000 4550
Wire Wire Line
	2000 4550 2100 4550
Wire Wire Line
	2000 4450 2000 4350
Connection ~ 2000 4450
Wire Wire Line
	2100 4450 2000 4450
Connection ~ 2000 4350
Wire Wire Line
	2000 4650 2000 4550
Wire Wire Line
	2100 4650 2000 4650
Wire Wire Line
	2000 4650 2000 4700
Wire Wire Line
	2000 4350 2100 4350
Wire Wire Line
	2000 4250 2000 4350
Wire Wire Line
	2100 4250 2000 4250
Wire Wire Line
	2000 3450 2000 3350
Connection ~ 2000 3450
Wire Wire Line
	2100 3450 2000 3450
Wire Wire Line
	2000 3350 2000 3250
Connection ~ 2000 3350
Wire Wire Line
	2000 3350 2100 3350
Wire Wire Line
	2000 3250 2100 3250
Wire Wire Line
	2000 3550 2000 3450
Wire Wire Line
	2100 3550 2000 3550
Wire Wire Line
	2000 3600 2000 3550
Wire Wire Line
	2000 2950 2000 3050
Connection ~ 2000 2950
Wire Wire Line
	2100 2950 2000 2950
Wire Wire Line
	2000 2850 2000 2950
Connection ~ 2000 2850
Wire Wire Line
	2100 2850 2000 2850
Wire Wire Line
	2000 2750 2100 2750
Wire Wire Line
	2000 2750 2000 2850
Wire Wire Line
	2000 3050 2100 3050
$Comp
L power:GNDA #PWR?
U 1 1 603E9967
P 2000 5400
AR Path="/603E9967" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9967" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 5150 50  0001 C CNN
F 1 "GNDA" H 1850 5350 50  0000 C CNN
F 2 "" H 2000 5400 50  0001 C CNN
F 3 "" H 2000 5400 50  0001 C CNN
	1    2000 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E996D
P 2000 5200
AR Path="/603E996D" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E996D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 4950 50  0001 C CNN
F 1 "GNDA" H 1850 5150 50  0000 C CNN
F 2 "" H 2000 5200 50  0001 C CNN
F 3 "" H 2000 5200 50  0001 C CNN
	1    2000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603E9973
P 2000 5000
AR Path="/603E9973" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9973" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 4750 50  0001 C CNN
F 1 "GNDD" H 1850 4950 50  0000 C CNN
F 2 "" H 2000 5000 50  0001 C CNN
F 3 "" H 2000 5000 50  0001 C CNN
	1    2000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603E9979
P 2000 4700
AR Path="/603E9979" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9979" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 4450 50  0001 C CNN
F 1 "GNDD" H 1850 4650 50  0000 C CNN
F 2 "" H 2000 4700 50  0001 C CNN
F 3 "" H 2000 4700 50  0001 C CNN
	1    2000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E997F
P 2000 3600
AR Path="/603E997F" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E997F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 3350 50  0001 C CNN
F 1 "GNDA" H 1850 3550 50  0000 C CNN
F 2 "" H 2000 3600 50  0001 C CNN
F 3 "" H 2000 3600 50  0001 C CNN
	1    2000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9985
P 2000 3100
AR Path="/603E9985" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9985" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 2850 50  0001 C CNN
F 1 "GNDA" H 1850 3050 50  0000 C CNN
F 2 "" H 2000 3100 50  0001 C CNN
F 3 "" H 2000 3100 50  0001 C CNN
	1    2000 3100
	1    0    0    -1  
$EndComp
$Comp
L readout:CITIROC1A U?
U 1 1 603E998B
P 3300 4800
AR Path="/603E998B" Ref="U?"  Part="1" 
AR Path="/603D0C5A/603E998B" Ref="U?"  Part="1" 
F 0 "U?" V 1000 4450 50  0000 L CNN
F 1 "CITIROC1A" V 1100 4450 50  0000 L CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 2700 4950 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 2700 4950 50  0001 C CNN
	1    3300 4800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6036CF96
P 650 800
AR Path="/6036CF96" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036CF96" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 650 650 50  0001 C CNN
F 1 "+3.3V" H 665 973 50  0000 C CNN
F 2 "" H 650 800 50  0001 C CNN
F 3 "" H 650 800 50  0001 C CNN
	1    650  800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6036D96F
P 650 950
F 0 "R?" H 720 996 50  0000 L CNN
F 1 "R" H 720 905 50  0000 L CNN
F 2 "" V 580 950 50  0001 C CNN
F 3 "~" H 650 950 50  0001 C CNN
	1    650  950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6036DD88
P 1100 950
F 0 "R?" H 1170 996 50  0000 L CNN
F 1 "R" H 1170 905 50  0000 L CNN
F 2 "" V 1030 950 50  0001 C CNN
F 3 "~" H 1100 950 50  0001 C CNN
	1    1100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6036F147
P 650 1400
AR Path="/6036F147" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036F147" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 650 1150 50  0001 C CNN
F 1 "GNDA" H 655 1227 50  0000 C CNN
F 2 "" H 650 1400 50  0001 C CNN
F 3 "" H 650 1400 50  0001 C CNN
	1    650  1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6036E56A
P 650 1250
F 0 "D?" V 689 1132 50  0000 R CNN
F 1 "GREEN" V 598 1132 50  0000 R CNN
F 2 "" H 650 1250 50  0001 C CNN
F 3 "~" H 650 1250 50  0001 C CNN
	1    650  1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3050 2000 3100
Connection ~ 2000 3050
Connection ~ 2000 3550
Wire Wire Line
	2000 7000 2000 6950
Wire Wire Line
	2000 6950 2100 6950
Wire Wire Line
	2000 6800 2000 6750
Wire Wire Line
	2000 6750 2100 6750
Wire Wire Line
	2000 6600 2000 6550
Wire Wire Line
	2000 6550 2100 6550
Wire Wire Line
	2000 6250 2100 6250
Wire Wire Line
	2000 6100 2000 6050
Wire Wire Line
	2000 6050 2100 6050
Wire Wire Line
	2000 5900 2000 5850
Wire Wire Line
	2000 5850 2100 5850
Wire Wire Line
	2000 5700 2000 5650
Connection ~ 2000 5650
Wire Wire Line
	2000 5400 2000 5350
Wire Wire Line
	2000 5350 2100 5350
Wire Wire Line
	2000 5200 2000 5150
Wire Wire Line
	2000 5150 2100 5150
Connection ~ 2000 4950
Connection ~ 2000 4650
Connection ~ 2000 4050
$Comp
L Device:C_Small C?
U 1 1 603B1F01
P 3500 3200
F 0 "C?" H 3592 3246 50  0000 L CNN
F 1 ".1u" H 3592 3155 50  0000 L CNN
F 2 "" H 3500 3200 50  0001 C CNN
F 3 "~" H 3500 3200 50  0001 C CNN
	1    3500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603B22CD
P 3500 3300
AR Path="/603B22CD" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603B22CD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 3050 50  0001 C CNN
F 1 "GNDA" H 3650 3250 50  0000 C CNN
F 2 "" H 3500 3300 50  0001 C CNN
F 3 "" H 3500 3300 50  0001 C CNN
	1    3500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3100 3500 3050
Connection ~ 3500 3050
Wire Wire Line
	3400 3750 3500 3750
Wire Wire Line
	3500 3750 3500 3700
$Comp
L Device:C_Small C?
U 1 1 603B7A43
P 3500 3900
F 0 "C?" H 3592 3946 50  0000 L CNN
F 1 ".1u" H 3592 3855 50  0000 L CNN
F 2 "" H 3500 3900 50  0001 C CNN
F 3 "~" H 3500 3900 50  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603B7E34
P 3500 4000
AR Path="/603B7E34" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603B7E34" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 3750 50  0001 C CNN
F 1 "GNDD" H 3350 3950 50  0000 C CNN
F 2 "" H 3500 4000 50  0001 C CNN
F 3 "" H 3500 4000 50  0001 C CNN
	1    3500 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 3800 3500 3750
Connection ~ 3500 3750
$Comp
L power:+3.3V #PWR?
U 1 1 603BD384
P 3500 4750
AR Path="/603BD384" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603BD384" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 4600 50  0001 C CNN
F 1 "+3.3V" H 3515 4923 50  0000 C CNN
F 2 "" H 3500 4750 50  0001 C CNN
F 3 "" H 3500 4750 50  0001 C CNN
	1    3500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4800 3500 4800
Wire Wire Line
	3500 4800 3500 4750
$Comp
L Device:C_Small C?
U 1 1 603BD38C
P 3500 4950
F 0 "C?" H 3592 4996 50  0000 L CNN
F 1 ".1u" H 3592 4905 50  0000 L CNN
F 2 "" H 3500 4950 50  0001 C CNN
F 3 "~" H 3500 4950 50  0001 C CNN
	1    3500 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603BD392
P 3500 5050
AR Path="/603BD392" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603BD392" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 4800 50  0001 C CNN
F 1 "GNDD" H 3350 5000 50  0000 C CNN
F 2 "" H 3500 5050 50  0001 C CNN
F 3 "" H 3500 5050 50  0001 C CNN
	1    3500 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 4850 3500 4800
Connection ~ 3500 4800
Wire Wire Line
	2100 6350 2000 6350
Wire Wire Line
	2000 6250 2000 6350
Wire Wire Line
	2000 6400 2000 6350
Connection ~ 2000 6350
Text Notes 1850 4100 0    50   ~ 10
???
$Comp
L power:GNDA #PWR?
U 1 1 6036F5AC
P 1100 1400
AR Path="/6036F5AC" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036F5AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 1150 50  0001 C CNN
F 1 "GNDA" H 1105 1227 50  0000 C CNN
F 2 "" H 1100 1400 50  0001 C CNN
F 3 "" H 1100 1400 50  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6036EEB5
P 1100 1250
F 0 "D?" V 1139 1132 50  0000 R CNN
F 1 "GREEN" V 1048 1132 50  0000 R CNN
F 2 "" H 1100 1250 50  0001 C CNN
F 3 "~" H 1100 1250 50  0001 C CNN
	1    1100 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6036D15B
P 1100 800
AR Path="/6036D15B" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036D15B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 650 50  0001 C CNN
F 1 "+5V" H 1115 973 50  0000 C CNN
F 2 "" H 1100 800 50  0001 C CNN
F 3 "" H 1100 800 50  0001 C CNN
	1    1100 800 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
