EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3500 7100 3    50   ~ 10
caps?
Text Notes 3550 6900 3    50   ~ 10
caps?
Text Notes 3500 6700 3    50   ~ 10
caps?
Text Notes 3500 6400 3    50   ~ 10
caps?
Text Notes 3500 6200 3    50   ~ 10
caps?
Text Notes 3500 6000 3    50   ~ 10
caps?
Text Notes 3500 5500 3    50   ~ 10
caps?
Text Notes 3500 5300 3    50   ~ 10
caps?
Wire Wire Line
	3400 7200 3550 7200
Wire Wire Line
	3400 7000 3550 7000
Wire Wire Line
	3400 6800 3550 6800
Wire Wire Line
	3550 6500 3400 6500
Wire Wire Line
	3550 6300 3400 6300
Wire Wire Line
	3400 6100 3550 6100
Wire Wire Line
	3550 5600 3400 5600
Wire Wire Line
	3400 5400 3550 5400
$Comp
L power:+5V #PWR?
U 1 1 603E989A
P 3550 7200
AR Path="/603E989A" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E989A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 7050 50  0001 C CNN
F 1 "+5V" H 3565 7373 50  0000 C CNN
F 2 "" H 3550 7200 50  0001 C CNN
F 3 "" H 3550 7200 50  0001 C CNN
	1    3550 7200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98A0
P 3550 7000
AR Path="/603E98A0" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 6850 50  0001 C CNN
F 1 "+3.3V" H 3565 7173 50  0000 C CNN
F 2 "" H 3550 7000 50  0001 C CNN
F 3 "" H 3550 7000 50  0001 C CNN
	1    3550 7000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98A6
P 3550 6800
AR Path="/603E98A6" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 6650 50  0001 C CNN
F 1 "+3.3V" H 3565 6973 50  0000 C CNN
F 2 "" H 3550 6800 50  0001 C CNN
F 3 "" H 3550 6800 50  0001 C CNN
	1    3550 6800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98AC
P 3550 6500
AR Path="/603E98AC" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 6350 50  0001 C CNN
F 1 "+3.3V" H 3565 6673 50  0000 C CNN
F 2 "" H 3550 6500 50  0001 C CNN
F 3 "" H 3550 6500 50  0001 C CNN
	1    3550 6500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98B2
P 3550 6300
AR Path="/603E98B2" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 6150 50  0001 C CNN
F 1 "+3.3V" H 3565 6473 50  0000 C CNN
F 2 "" H 3550 6300 50  0001 C CNN
F 3 "" H 3550 6300 50  0001 C CNN
	1    3550 6300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98B8
P 3550 6100
AR Path="/603E98B8" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 5950 50  0001 C CNN
F 1 "+3.3V" H 3565 6273 50  0000 C CNN
F 2 "" H 3550 6100 50  0001 C CNN
F 3 "" H 3550 6100 50  0001 C CNN
	1    3550 6100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98BE
P 3550 5600
AR Path="/603E98BE" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 5450 50  0001 C CNN
F 1 "+3.3V" H 3565 5773 50  0000 C CNN
F 2 "" H 3550 5600 50  0001 C CNN
F 3 "" H 3550 5600 50  0001 C CNN
	1    3550 5600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98C4
P 3550 5400
AR Path="/603E98C4" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3550 5250 50  0001 C CNN
F 1 "+3.3V" H 3565 5573 50  0000 C CNN
F 2 "" H 3550 5400 50  0001 C CNN
F 3 "" H 3550 5400 50  0001 C CNN
	1    3550 5400
	0    1    1    0   
$EndComp
Text Notes 3500 4450 3    50   ~ 10
???
$Comp
L power:+3.3V #PWR?
U 1 1 603E98D6
P 3500 3950
AR Path="/603E98D6" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 3800 50  0001 C CNN
F 1 "+3.3V" H 3515 4123 50  0000 C CNN
F 2 "" H 3500 3950 50  0001 C CNN
F 3 "" H 3500 3950 50  0001 C CNN
	1    3500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3000 3500 3100
Wire Wire Line
	3500 3200 3500 3300
Wire Wire Line
	3500 3300 3400 3300
Connection ~ 3500 3200
Connection ~ 3500 3100
Wire Wire Line
	3500 3200 3400 3200
Wire Wire Line
	3500 3100 3500 3200
Wire Wire Line
	3500 3000 3500 2950
Connection ~ 3500 3000
Wire Wire Line
	3400 3100 3500 3100
Wire Wire Line
	3400 3000 3500 3000
$Comp
L power:+3.3V #PWR?
U 1 1 603E98E8
P 3500 2950
AR Path="/603E98E8" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 2800 50  0001 C CNN
F 1 "+3.3V" H 3515 3123 50  0000 C CNB
F 2 "" H 3500 2950 50  0001 C CNN
F 3 "" H 3500 2950 50  0001 C CNN
	1    3500 2950
	1    0    0    -1  
$EndComp
Text Notes 1850 4050 0    50   ~ 10
???
Wire Wire Line
	2000 4100 2000 4200
Connection ~ 2000 4100
Wire Wire Line
	2100 4100 2000 4100
Wire Wire Line
	2000 4200 2000 4300
Connection ~ 2000 4200
Wire Wire Line
	2100 4200 2000 4200
Wire Wire Line
	2000 4300 2000 4350
Wire Wire Line
	2000 4300 2100 4300
Wire Wire Line
	2000 4000 2000 4100
Wire Wire Line
	2100 4000 2000 4000
$Comp
L power:GNDA #PWR?
U 1 1 603E98FA
P 2000 4350
AR Path="/603E98FA" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 4100 50  0001 C CNN
F 1 "GNDA" H 1850 4300 50  0000 C CNN
F 2 "" H 2000 4350 50  0001 C CNN
F 3 "" H 2000 4350 50  0001 C CNN
	1    2000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5800 2100 5800
Wire Wire Line
	2000 5900 2100 5900
Wire Wire Line
	2000 5800 2000 5900
$Comp
L power:GNDA #PWR?
U 1 1 603E9914
P 2000 7250
AR Path="/603E9914" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9914" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 7000 50  0001 C CNN
F 1 "GNDA" H 1850 7200 50  0000 C CNN
F 2 "" H 2000 7250 50  0001 C CNN
F 3 "" H 2000 7250 50  0001 C CNN
	1    2000 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E991A
P 2000 7050
AR Path="/603E991A" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E991A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 6800 50  0001 C CNN
F 1 "GNDA" H 1850 7000 50  0000 C CNN
F 2 "" H 2000 7050 50  0001 C CNN
F 3 "" H 2000 7050 50  0001 C CNN
	1    2000 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603E9920
P 2000 6850
AR Path="/603E9920" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9920" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 6600 50  0001 C CNN
F 1 "GNDD" H 1850 6800 50  0000 C CNN
F 2 "" H 2000 6850 50  0001 C CNN
F 3 "" H 2000 6850 50  0001 C CNN
	1    2000 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9926
P 2000 6650
AR Path="/603E9926" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9926" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 6400 50  0001 C CNN
F 1 "GNDA" H 1850 6600 50  0000 C CNN
F 2 "" H 2000 6650 50  0001 C CNN
F 3 "" H 2000 6650 50  0001 C CNN
	1    2000 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E992C
P 2000 6350
AR Path="/603E992C" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E992C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 6100 50  0001 C CNN
F 1 "GNDA" H 1850 6300 50  0000 C CNN
F 2 "" H 2000 6350 50  0001 C CNN
F 3 "" H 2000 6350 50  0001 C CNN
	1    2000 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9932
P 2000 6150
AR Path="/603E9932" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9932" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 5900 50  0001 C CNN
F 1 "GNDA" H 1850 6100 50  0000 C CNN
F 2 "" H 2000 6150 50  0001 C CNN
F 3 "" H 2000 6150 50  0001 C CNN
	1    2000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9938
P 2000 5950
AR Path="/603E9938" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9938" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 5700 50  0001 C CNN
F 1 "GNDA" H 1850 5900 50  0000 C CNN
F 2 "" H 2000 5950 50  0001 C CNN
F 3 "" H 2000 5950 50  0001 C CNN
	1    2000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5100 2100 5100
Wire Wire Line
	2000 5200 2000 5100
Wire Wire Line
	2100 5200 2000 5200
Wire Wire Line
	2000 5250 2000 5200
Wire Wire Line
	2000 4800 2000 4700
Connection ~ 2000 4800
Wire Wire Line
	2000 4800 2100 4800
Wire Wire Line
	2000 4700 2000 4600
Connection ~ 2000 4700
Wire Wire Line
	2100 4700 2000 4700
Connection ~ 2000 4600
Wire Wire Line
	2000 4900 2000 4800
Wire Wire Line
	2100 4900 2000 4900
Wire Wire Line
	2000 4900 2000 4950
Wire Wire Line
	2000 4600 2100 4600
Wire Wire Line
	2000 4500 2000 4600
Wire Wire Line
	2100 4500 2000 4500
Wire Wire Line
	2000 3700 2000 3600
Connection ~ 2000 3700
Wire Wire Line
	2100 3700 2000 3700
Wire Wire Line
	2000 3600 2000 3500
Connection ~ 2000 3600
Wire Wire Line
	2000 3600 2100 3600
Wire Wire Line
	2000 3500 2100 3500
Wire Wire Line
	2000 3800 2000 3700
Wire Wire Line
	2100 3800 2000 3800
Wire Wire Line
	2000 3850 2000 3800
Wire Wire Line
	2000 3200 2000 3300
Connection ~ 2000 3200
Wire Wire Line
	2100 3200 2000 3200
Wire Wire Line
	2000 3100 2000 3200
Connection ~ 2000 3100
Wire Wire Line
	2100 3100 2000 3100
Wire Wire Line
	2000 3000 2100 3000
Wire Wire Line
	2000 3000 2000 3100
Wire Wire Line
	2000 3300 2100 3300
$Comp
L power:GNDA #PWR?
U 1 1 603E9967
P 2000 5650
AR Path="/603E9967" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9967" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 5400 50  0001 C CNN
F 1 "GNDA" H 1850 5600 50  0000 C CNN
F 2 "" H 2000 5650 50  0001 C CNN
F 3 "" H 2000 5650 50  0001 C CNN
	1    2000 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E996D
P 2000 5450
AR Path="/603E996D" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E996D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 5200 50  0001 C CNN
F 1 "GNDA" H 1850 5400 50  0000 C CNN
F 2 "" H 2000 5450 50  0001 C CNN
F 3 "" H 2000 5450 50  0001 C CNN
	1    2000 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603E9973
P 2000 5250
AR Path="/603E9973" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9973" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 5000 50  0001 C CNN
F 1 "GNDD" H 1850 5200 50  0000 C CNN
F 2 "" H 2000 5250 50  0001 C CNN
F 3 "" H 2000 5250 50  0001 C CNN
	1    2000 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603E9979
P 2000 4950
AR Path="/603E9979" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9979" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 4700 50  0001 C CNN
F 1 "GNDD" H 1850 4900 50  0000 C CNN
F 2 "" H 2000 4950 50  0001 C CNN
F 3 "" H 2000 4950 50  0001 C CNN
	1    2000 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E997F
P 2000 3850
AR Path="/603E997F" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E997F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 3600 50  0001 C CNN
F 1 "GNDA" H 1850 3800 50  0000 C CNN
F 2 "" H 2000 3850 50  0001 C CNN
F 3 "" H 2000 3850 50  0001 C CNN
	1    2000 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9985
P 2000 3350
AR Path="/603E9985" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9985" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 3100 50  0001 C CNN
F 1 "GNDA" H 1850 3300 50  0000 C CNN
F 2 "" H 2000 3350 50  0001 C CNN
F 3 "" H 2000 3350 50  0001 C CNN
	1    2000 3350
	1    0    0    -1  
$EndComp
$Comp
L readout:CITIROC1A U?
U 1 1 603E998B
P 3300 5050
AR Path="/603E998B" Ref="U?"  Part="1" 
AR Path="/603D0C5A/603E998B" Ref="U?"  Part="1" 
F 0 "U?" V 1000 4700 50  0000 L CNN
F 1 "CITIROC1A" V 1100 4700 50  0000 L CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 2700 5200 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 2700 5200 50  0001 C CNN
	1    3300 5050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6036CF96
P 650 800
AR Path="/6036CF96" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036CF96" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 650 650 50  0001 C CNN
F 1 "+3.3V" H 665 973 50  0000 C CNN
F 2 "" H 650 800 50  0001 C CNN
F 3 "" H 650 800 50  0001 C CNN
	1    650  800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6036D96F
P 650 950
F 0 "R?" H 720 996 50  0000 L CNN
F 1 "R" H 720 905 50  0000 L CNN
F 2 "" V 580 950 50  0001 C CNN
F 3 "~" H 650 950 50  0001 C CNN
	1    650  950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6036DD88
P 1100 950
F 0 "R?" H 1170 996 50  0000 L CNN
F 1 "R" H 1170 905 50  0000 L CNN
F 2 "" V 1030 950 50  0001 C CNN
F 3 "~" H 1100 950 50  0001 C CNN
	1    1100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6036F147
P 650 1400
AR Path="/6036F147" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036F147" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 650 1150 50  0001 C CNN
F 1 "GNDA" H 655 1227 50  0000 C CNN
F 2 "" H 650 1400 50  0001 C CNN
F 3 "" H 650 1400 50  0001 C CNN
	1    650  1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6036E56A
P 650 1250
F 0 "D?" V 689 1132 50  0000 R CNN
F 1 "GREEN" V 598 1132 50  0000 R CNN
F 2 "" H 650 1250 50  0001 C CNN
F 3 "~" H 650 1250 50  0001 C CNN
	1    650  1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3300 2000 3350
Connection ~ 2000 3300
Connection ~ 2000 3800
Wire Wire Line
	2000 7250 2000 7200
Wire Wire Line
	2000 7200 2100 7200
Wire Wire Line
	2000 7050 2000 7000
Wire Wire Line
	2000 7000 2100 7000
Wire Wire Line
	2000 6850 2000 6800
Wire Wire Line
	2000 6800 2100 6800
Wire Wire Line
	2000 6500 2100 6500
Wire Wire Line
	2000 6350 2000 6300
Wire Wire Line
	2000 6300 2100 6300
Wire Wire Line
	2000 6150 2000 6100
Wire Wire Line
	2000 6100 2100 6100
Wire Wire Line
	2000 5950 2000 5900
Connection ~ 2000 5900
Wire Wire Line
	2000 5650 2000 5600
Wire Wire Line
	2000 5600 2100 5600
Wire Wire Line
	2000 5450 2000 5400
Wire Wire Line
	2000 5400 2100 5400
Connection ~ 2000 5200
Connection ~ 2000 4900
Connection ~ 2000 4300
$Comp
L Device:C_Small C?
U 1 1 603B1F01
P 3500 3450
F 0 "C?" H 3592 3496 50  0000 L CNN
F 1 ".1u" H 3592 3405 50  0000 L CNN
F 2 "" H 3500 3450 50  0001 C CNN
F 3 "~" H 3500 3450 50  0001 C CNN
	1    3500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603B22CD
P 3500 3550
AR Path="/603B22CD" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603B22CD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 3300 50  0001 C CNN
F 1 "GNDA" H 3650 3500 50  0000 C CNN
F 2 "" H 3500 3550 50  0001 C CNN
F 3 "" H 3500 3550 50  0001 C CNN
	1    3500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3350 3500 3300
Connection ~ 3500 3300
Wire Wire Line
	3400 4000 3500 4000
Wire Wire Line
	3500 4000 3500 3950
$Comp
L Device:C_Small C?
U 1 1 603B7A43
P 3500 4150
F 0 "C?" H 3592 4196 50  0000 L CNN
F 1 ".1u" H 3592 4105 50  0000 L CNN
F 2 "" H 3500 4150 50  0001 C CNN
F 3 "~" H 3500 4150 50  0001 C CNN
	1    3500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603B7E34
P 3500 4250
AR Path="/603B7E34" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603B7E34" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 4000 50  0001 C CNN
F 1 "GNDD" H 3350 4200 50  0000 C CNN
F 2 "" H 3500 4250 50  0001 C CNN
F 3 "" H 3500 4250 50  0001 C CNN
	1    3500 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 4050 3500 4000
Connection ~ 3500 4000
$Comp
L power:+3.3V #PWR?
U 1 1 603BD384
P 3500 5000
AR Path="/603BD384" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603BD384" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 4850 50  0001 C CNN
F 1 "+3.3V" H 3515 5173 50  0000 C CNN
F 2 "" H 3500 5000 50  0001 C CNN
F 3 "" H 3500 5000 50  0001 C CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5050 3500 5050
Wire Wire Line
	3500 5050 3500 5000
$Comp
L Device:C_Small C?
U 1 1 603BD38C
P 3500 5200
F 0 "C?" H 3592 5246 50  0000 L CNN
F 1 ".1u" H 3592 5155 50  0000 L CNN
F 2 "" H 3500 5200 50  0001 C CNN
F 3 "~" H 3500 5200 50  0001 C CNN
	1    3500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603BD392
P 3500 5300
AR Path="/603BD392" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603BD392" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 5050 50  0001 C CNN
F 1 "GNDD" H 3350 5250 50  0000 C CNN
F 2 "" H 3500 5300 50  0001 C CNN
F 3 "" H 3500 5300 50  0001 C CNN
	1    3500 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 5100 3500 5050
Connection ~ 3500 5050
Wire Wire Line
	2100 6600 2000 6600
Wire Wire Line
	2000 6500 2000 6600
Wire Wire Line
	2000 6650 2000 6600
Connection ~ 2000 6600
Text Notes 1850 4350 0    50   ~ 10
???
$Comp
L power:GNDA #PWR?
U 1 1 6036F5AC
P 1100 1400
AR Path="/6036F5AC" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036F5AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 1150 50  0001 C CNN
F 1 "GNDA" H 1105 1227 50  0000 C CNN
F 2 "" H 1100 1400 50  0001 C CNN
F 3 "" H 1100 1400 50  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6036EEB5
P 1100 1250
F 0 "D?" V 1139 1132 50  0000 R CNN
F 1 "GREEN" V 1048 1132 50  0000 R CNN
F 2 "" H 1100 1250 50  0001 C CNN
F 3 "~" H 1100 1250 50  0001 C CNN
	1    1100 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6036D15B
P 1100 800
AR Path="/6036D15B" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036D15B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 650 50  0001 C CNN
F 1 "+5V" H 1115 973 50  0000 C CNN
F 2 "" H 1100 800 50  0001 C CNN
F 3 "" H 1100 800 50  0001 C CNN
	1    1100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1250 4800 1350
Wire Wire Line
	4800 1350 4800 1700
Connection ~ 4800 1350
Text Notes 7550 900  0    50   ~ 10
caps?
Wire Wire Line
	7600 950  7600 800 
Connection ~ 7600 950 
Wire Wire Line
	7700 950  7600 950 
Wire Wire Line
	7700 1000 7700 950 
Wire Wire Line
	7600 1000 7600 950 
Connection ~ 9800 2600
Wire Wire Line
	9900 2600 9900 2550
Wire Wire Line
	9800 2600 9900 2600
Connection ~ 9700 2600
Wire Wire Line
	9800 2600 9800 2550
Wire Wire Line
	9700 2600 9800 2600
Connection ~ 9600 2600
Wire Wire Line
	9700 2600 9700 2550
Wire Wire Line
	9600 2600 9700 2600
Connection ~ 9500 2600
Wire Wire Line
	9600 2600 9600 2550
Wire Wire Line
	9500 2600 9600 2600
Connection ~ 9400 2600
Wire Wire Line
	9500 2600 9500 2550
Wire Wire Line
	9400 2600 9500 2600
Connection ~ 9300 2600
Wire Wire Line
	9400 2600 9400 2550
Wire Wire Line
	9300 2600 9400 2600
Connection ~ 9200 2600
Wire Wire Line
	9300 2600 9300 2550
Wire Wire Line
	9200 2600 9300 2600
Connection ~ 9100 2600
Wire Wire Line
	9200 2600 9200 2550
Wire Wire Line
	9100 2600 9200 2600
Connection ~ 9000 2600
Wire Wire Line
	9100 2600 9100 2550
Wire Wire Line
	9000 2600 9100 2600
Connection ~ 8900 2600
Wire Wire Line
	9000 2600 9000 2550
Wire Wire Line
	8900 2600 9000 2600
Connection ~ 8800 2600
Wire Wire Line
	8900 2600 8900 2550
Wire Wire Line
	8800 2600 8900 2600
Connection ~ 8700 2600
Wire Wire Line
	8800 2600 8800 2550
Wire Wire Line
	8700 2600 8800 2600
Connection ~ 8600 2600
Wire Wire Line
	8700 2600 8700 2550
Wire Wire Line
	8600 2600 8700 2600
Connection ~ 8500 2600
Wire Wire Line
	8600 2600 8600 2550
Wire Wire Line
	8500 2600 8600 2600
Connection ~ 8400 2600
Wire Wire Line
	8500 2600 8500 2550
Wire Wire Line
	8400 2600 8500 2600
Connection ~ 8300 2600
Wire Wire Line
	8400 2600 8400 2550
Wire Wire Line
	8300 2600 8400 2600
Connection ~ 8200 2600
Wire Wire Line
	8300 2600 8300 2550
Wire Wire Line
	8200 2600 8300 2600
Connection ~ 8100 2600
Wire Wire Line
	8200 2600 8200 2550
Wire Wire Line
	8100 2600 8200 2600
Connection ~ 8000 2600
Wire Wire Line
	8100 2600 8100 2550
Wire Wire Line
	8000 2600 8100 2600
Connection ~ 7900 2600
Wire Wire Line
	8000 2600 8000 2550
Wire Wire Line
	7900 2600 8000 2600
Connection ~ 7800 2600
Wire Wire Line
	7900 2600 7900 2550
Wire Wire Line
	7800 2600 7900 2600
Connection ~ 7700 2600
Wire Wire Line
	7800 2600 7800 2550
Wire Wire Line
	7700 2600 7800 2600
Connection ~ 7600 2600
Wire Wire Line
	7700 2600 7700 2550
Wire Wire Line
	7600 2600 7700 2600
Connection ~ 7500 2600
Wire Wire Line
	7600 2600 7600 2550
Wire Wire Line
	7500 2600 7600 2600
Connection ~ 7400 2600
Wire Wire Line
	7500 2600 7500 2550
Wire Wire Line
	7400 2600 7500 2600
Connection ~ 7300 2600
Wire Wire Line
	7400 2600 7400 2550
Wire Wire Line
	7300 2600 7400 2600
Connection ~ 7200 2600
Wire Wire Line
	7300 2600 7300 2550
Wire Wire Line
	7200 2600 7300 2600
Connection ~ 7100 2600
Wire Wire Line
	7200 2600 7200 2550
Wire Wire Line
	7100 2600 7200 2600
Connection ~ 7000 2600
Wire Wire Line
	7100 2600 7100 2550
Wire Wire Line
	7000 2600 7100 2600
Wire Wire Line
	6900 2600 6900 2550
Connection ~ 6900 2600
Wire Wire Line
	7000 2600 7000 2550
Wire Wire Line
	6900 2600 7000 2600
Wire Wire Line
	6900 2750 6900 2600
$Comp
L power:GNDD #PWR?
U 1 1 6084A0F2
P 6900 2750
AR Path="/6084A0F2" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6084A0F2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6900 2500 50  0001 C CNN
F 1 "GNDD" H 6904 2595 50  0000 C CNN
F 2 "" H 6900 2750 50  0001 C CNN
F 3 "" H 6900 2750 50  0001 C CNN
	1    6900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2100 10100 2100
Wire Wire Line
	10200 2200 10200 2100
$Comp
L readout:Mars_ZX2 U?
U 1 1 6084A0EA
P 8400 1100
AR Path="/6084A0EA" Ref="U?"  Part="1" 
AR Path="/603D0C5A/6084A0EA" Ref="U?"  Part="1" 
F 0 "U?" H 9850 1250 50  0000 L CNN
F 1 "Mars_ZX2" H 9850 1150 50  0000 L CNN
F 2 "" H 8450 1450 50  0001 C CNN
F 3 "" H 8450 1450 50  0001 C CNN
	1    8400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1600 6050 1600
Wire Wire Line
	6000 1650 6000 1600
$Comp
L power:GNDD #PWR?
U 1 1 6084A0E2
P 6000 1650
AR Path="/6084A0E2" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6084A0E2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6000 1400 50  0001 C CNN
F 1 "GNDD" H 6004 1495 50  0000 C CNN
F 2 "" H 6000 1650 50  0001 C CNN
F 3 "" H 6000 1650 50  0001 C CNN
	1    6000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1600 6700 1600
$Comp
L Switch:SW_SPST SW?
U 1 1 6084A0DB
P 6250 1600
AR Path="/6084A0DB" Ref="SW?"  Part="1" 
AR Path="/603D0C5A/6084A0DB" Ref="SW?"  Part="1" 
F 0 "SW?" H 6500 1650 50  0000 R CNN
F 1 "SW_SPST" H 6500 1750 50  0000 R CNN
F 2 "" H 6250 1600 50  0001 C CNN
F 3 "~" H 6250 1600 50  0001 C CNN
	1    6250 1600
	-1   0    0    -1  
$EndComp
Connection ~ 4850 1900
Wire Wire Line
	4850 1550 4850 1900
Text Label 5550 1450 2    50   ~ 0
PS_SRST
Text Label 5550 1800 2    50   ~ 0
PS_POR
Wire Wire Line
	5300 1800 5550 1800
Wire Wire Line
	5550 1450 5300 1450
Wire Wire Line
	6350 2000 6700 2000
$Comp
L Switch:SW_Push_SPDT SW?
U 1 1 6084A0CC
P 5100 1450
AR Path="/6084A0CC" Ref="SW?"  Part="1" 
AR Path="/603D0C5A/6084A0CC" Ref="SW?"  Part="1" 
F 0 "SW?" H 5500 1550 50  0000 C CNN
F 1 "SW_Push_SPDT" H 5700 1450 50  0000 C CNN
F 2 "" H 5100 1450 50  0001 C CNN
F 3 "~" H 5100 1450 50  0001 C CNN
	1    5100 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 1350 4800 1350
Text Label 6350 2000 0    50   ~ 0
PS_SRST
Text Label 6350 2100 0    50   ~ 0
PS_POR
$Comp
L power:GNDD #PWR?
U 1 1 6084A0C3
P 4850 2000
AR Path="/6084A0C3" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6084A0C3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4850 1750 50  0001 C CNN
F 1 "GNDD" H 4854 1845 50  0000 C CNN
F 2 "" H 4850 2000 50  0001 C CNN
F 3 "" H 4850 2000 50  0001 C CNN
	1    4850 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4850 1900 4850 2000
Wire Wire Line
	4850 1900 4900 1900
Wire Wire Line
	4900 1550 4850 1550
Wire Wire Line
	6700 2100 6350 2100
$Comp
L power:+3V3 #PWR?
U 1 1 6084A0B9
P 4800 1250
AR Path="/6084A0B9" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6084A0B9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 1100 50  0001 C CNN
F 1 "+3V3" H 4950 1300 50  0000 C CNN
F 2 "" H 4800 1250 50  0001 C CNN
F 3 "" H 4800 1250 50  0001 C CNN
	1    4800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1700 4800 1700
$Comp
L Switch:SW_Push_SPDT SW?
U 1 1 6084A0B1
P 5100 1800
AR Path="/6084A0B1" Ref="SW?"  Part="1" 
AR Path="/603D0C5A/6084A0B1" Ref="SW?"  Part="1" 
F 0 "SW?" H 5500 1900 50  0000 C CNN
F 1 "SW_Push_SPDT" H 5700 1800 50  0000 C CNN
F 2 "" H 5100 1800 50  0001 C CNN
F 3 "~" H 5100 1800 50  0001 C CNN
	1    5100 1800
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6084A0AB
P 10200 2600
AR Path="/6084A0AB" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6084A0AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10200 2350 50  0001 C CNN
F 1 "GNDD" H 10204 2445 50  0000 C CNN
F 2 "" H 10200 2600 50  0001 C CNN
F 3 "" H 10200 2600 50  0001 C CNN
	1    10200 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 6084A0A5
P 10200 2400
AR Path="/6084A0A5" Ref="TP?"  Part="1" 
AR Path="/603D0C5A/6084A0A5" Ref="TP?"  Part="1" 
F 0 "TP?" V 10150 2550 50  0000 C CNN
F 1 "1.2V_monitor" V 10250 2700 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch5.08mm_Drill1.3mm" H 10200 2400 50  0001 C CNN
F 3 "~" H 10200 2400 50  0001 C CNN
	1    10200 2400
	0    1    1    0   
$EndComp
Text Notes 6950 900  0    50   ~ 10
caps?
$Comp
L power:+5V #PWR?
U 1 1 6084A09E
P 6900 800
AR Path="/6084A09E" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6084A09E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6900 650 50  0001 C CNN
F 1 "+5V" H 6915 973 50  0000 C CNN
F 2 "" H 6900 800 50  0001 C CNN
F 3 "" H 6900 800 50  0001 C CNN
	1    6900 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6084A098
P 11050 2100
AR Path="/6084A098" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6084A098" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11050 1850 50  0001 C CNN
F 1 "GNDD" H 11054 1945 50  0000 C CNN
F 2 "" H 11050 2100 50  0001 C CNN
F 3 "" H 11050 2100 50  0001 C CNN
	1    11050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 1900 11050 2100
Wire Wire Line
	10900 1900 11050 1900
Wire Wire Line
	10300 1900 10100 1900
$Comp
L Device:LED D?
U 1 1 6084A08F
P 10750 1900
AR Path="/6084A08F" Ref="D?"  Part="1" 
AR Path="/603D0C5A/6084A08F" Ref="D?"  Part="1" 
F 0 "D?" H 10750 2000 50  0000 C CNN
F 1 "GREEN" H 10800 1800 50  0000 C CNN
F 2 "" H 10750 1900 50  0001 C CNN
F 3 "~" H 10750 1900 50  0001 C CNN
	1    10750 1900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6084A089
P 10450 1900
AR Path="/6084A089" Ref="R?"  Part="1" 
AR Path="/603D0C5A/6084A089" Ref="R?"  Part="1" 
F 0 "R?" V 10350 1850 50  0000 L CNN
F 1 "100" V 10450 1850 50  0000 L CNN
F 2 "" V 10380 1900 50  0001 C CNN
F 3 "~" H 10450 1900 50  0001 C CNN
	1    10450 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6084A083
P 7600 800
AR Path="/6084A083" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6084A083" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 650 50  0001 C CNN
F 1 "+3V3" H 7615 973 50  0000 C CNN
F 2 "" H 7600 800 50  0001 C CNN
F 3 "" H 7600 800 50  0001 C CNN
	1    7600 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 950  7200 950 
Connection ~ 7300 950 
Wire Wire Line
	7300 1000 7300 950 
Wire Wire Line
	7200 950  7100 950 
Connection ~ 7200 950 
Wire Wire Line
	7200 1000 7200 950 
Wire Wire Line
	7100 950  7000 950 
Connection ~ 7100 950 
Wire Wire Line
	7100 1000 7100 950 
Wire Wire Line
	7000 950  6900 950 
Connection ~ 7000 950 
Wire Wire Line
	7000 1000 7000 950 
Wire Wire Line
	6900 950  6900 800 
Connection ~ 6900 950 
Wire Wire Line
	6900 1000 6900 950 
Wire Wire Line
	7400 950  7300 950 
Wire Wire Line
	7400 1000 7400 950 
Text Notes 7550 5400 0    50   ~ 10
Minifit Jr for external power
$EndSCHEMATC
