EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8300 3350 1050 450 
U 608F2656
F0 "ZX2-power" 50
F1 "ZX2-power.sch" 50
$EndSheet
$Sheet
S 5200 3850 1250 450 
U 6091AEFD
F0 "FPGA-power" 50
F1 "FPGA-power.sch" 50
F2 "PS_SRST" I L 5200 4200 50 
F3 "+3V3" I R 6450 3900 50 
F4 "+5V" I R 6450 4000 50 
F5 "GNDA" I R 6450 4100 50 
F6 "GNDD" I R 6450 4200 50 
$EndSheet
$Sheet
S 6650 3350 1150 550 
U 60943779
F0 "Citiroc-power" 50
F1 "Citiroc-power.sch" 50
$EndSheet
$Comp
L Switch:SW_SPDT SW?
U 1 1 6097AB01
P 2450 1700
AR Path="/603D0C5A/6097AB01" Ref="SW?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB01" Ref="SW?"  Part="1" 
AR Path="/6086954E/6097AB01" Ref="SW?"  Part="1" 
F 0 "SW?" H 2450 1985 50  0000 C CNN
F 1 "SW_SPDT" H 2450 1894 50  0000 C CNB
F 2 "" H 2450 1700 50  0001 C CNN
F 3 "~" H 2450 1700 50  0001 C CNN
	1    2450 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 1800 2150 1800
Wire Wire Line
	2150 1800 2150 2000
$Comp
L power:GNDA #PWR?
U 1 1 6097AB09
P 2150 2000
AR Path="/6097AB09" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6097AB09" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB09" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6097AB09" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 1750 50  0001 C CNN
F 1 "GNDA" H 2150 1850 50  0000 C CNB
F 2 "" H 2150 2000 50  0001 C CNN
F 3 "" H 2150 2000 50  0001 C CNN
	1    2150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1600 1600 1600
$Comp
L Device:D_Schottky D?
U 1 1 6097AB10
P 1600 1850
AR Path="/603D0C5A/6097AB10" Ref="D?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB10" Ref="D?"  Part="1" 
AR Path="/6086954E/6097AB10" Ref="D?"  Part="1" 
F 0 "D?" V 1554 1930 50  0000 L CNN
F 1 "D_Schottky" V 1645 1930 50  0000 L CNN
F 2 "" H 1600 1850 50  0001 C CNN
F 3 "~" H 1600 1850 50  0001 C CNN
	1    1600 1850
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6097AB16
P 1600 2000
AR Path="/6097AB16" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6097AB16" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB16" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6097AB16" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1600 1750 50  0001 C CNN
F 1 "GNDA" H 1600 1850 50  0000 C CNB
F 2 "" H 1600 2000 50  0001 C CNN
F 3 "" H 1600 2000 50  0001 C CNN
	1    1600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1700 1600 1600
Connection ~ 1600 1600
Wire Wire Line
	1600 1600 1400 1600
Connection ~ 1400 1600
Wire Wire Line
	1400 1700 1400 1600
Wire Wire Line
	1400 1600 1400 1450
$Comp
L power:+VDC #PWR?
U 1 1 6097AB22
P 1400 1450
AR Path="/603D0C5A/6097AB22" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB22" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6097AB22" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 1350 50  0001 C CNN
F 1 "+VDC" H 1400 1725 50  0000 C CNN
F 2 "" H 1400 1450 50  0001 C CNN
F 3 "" H 1400 1450 50  0001 C CNN
	1    1400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1700 1400 1700
Wire Wire Line
	1300 1600 1400 1600
$Comp
L power:GNDA #PWR?
U 1 1 6097AB2A
P 700 2000
AR Path="/6097AB2A" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6097AB2A" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB2A" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6097AB2A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 700 1750 50  0001 C CNN
F 1 "GNDA" H 700 1850 50  0000 C CNB
F 2 "" H 700 2000 50  0001 C CNN
F 3 "" H 700 2000 50  0001 C CNN
	1    700  2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1700 800  1700
Wire Wire Line
	700  1700 700  2000
Connection ~ 700  1700
Wire Wire Line
	700  1600 700  1700
Wire Wire Line
	800  1600 700  1600
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 6097AB35
P 1000 1600
AR Path="/603D0C5A/6097AB35" Ref="J?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB35" Ref="J?"  Part="1" 
AR Path="/6086954E/6097AB35" Ref="J?"  Part="1" 
F 0 "J?" H 1050 1700 50  0000 C CNB
F 1 "Mini-fit jr" H 1050 1400 50  0000 C CNB
F 2 "" H 1000 1600 50  0001 C CNN
F 3 "~" H 1000 1600 50  0001 C CNN
	1    1000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1700 2800 1700
Wire Wire Line
	2800 1700 2800 1450
Text Notes 1750 950  0    118  ~ 24
POWER INPUT
Text Notes 2700 1400 0    50   ~ 0
flag voltage here
Text Notes 3000 1550 0    50   ~ 0
to voltage regulators ->
$Comp
L power:+3.3V #PWR?
U 1 1 60997C67
P 700 3050
AR Path="/60997C67" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60997C67" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/60997C67" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60997C67" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 700 2900 50  0001 C CNN
F 1 "+3.3V" H 700 3200 50  0000 C CNB
F 2 "" H 700 3050 50  0001 C CNN
F 3 "" H 700 3050 50  0001 C CNN
	1    700  3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60997C6D
P 700 3200
AR Path="/603D0C5A/60997C6D" Ref="R?"  Part="1" 
AR Path="/6086954E/6091AEFD/60997C6D" Ref="R?"  Part="1" 
AR Path="/6086954E/60997C6D" Ref="R?"  Part="1" 
F 0 "R?" H 770 3246 50  0000 L CNN
F 1 "R" H 770 3155 50  0000 L CNN
F 2 "" V 630 3200 50  0001 C CNN
F 3 "~" H 700 3200 50  0001 C CNN
	1    700  3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60997C73
P 1150 3200
AR Path="/603D0C5A/60997C73" Ref="R?"  Part="1" 
AR Path="/6086954E/6091AEFD/60997C73" Ref="R?"  Part="1" 
AR Path="/6086954E/60997C73" Ref="R?"  Part="1" 
F 0 "R?" H 1220 3246 50  0000 L CNN
F 1 "R" H 1220 3155 50  0000 L CNN
F 2 "" V 1080 3200 50  0001 C CNN
F 3 "~" H 1150 3200 50  0001 C CNN
	1    1150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60997C79
P 700 3650
AR Path="/60997C79" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60997C79" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/60997C79" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60997C79" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 700 3400 50  0001 C CNN
F 1 "GNDA" H 705 3477 50  0000 C CNB
F 2 "" H 700 3650 50  0001 C CNN
F 3 "" H 700 3650 50  0001 C CNN
	1    700  3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60997C7F
P 700 3500
AR Path="/603D0C5A/60997C7F" Ref="D?"  Part="1" 
AR Path="/6086954E/6091AEFD/60997C7F" Ref="D?"  Part="1" 
AR Path="/6086954E/60997C7F" Ref="D?"  Part="1" 
F 0 "D?" V 739 3382 50  0000 R CNN
F 1 "GREEN" V 648 3382 50  0000 R CNN
F 2 "" H 700 3500 50  0001 C CNN
F 3 "~" H 700 3500 50  0001 C CNN
	1    700  3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60997C85
P 1150 3650
AR Path="/60997C85" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60997C85" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/60997C85" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60997C85" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1150 3400 50  0001 C CNN
F 1 "GNDA" H 1155 3477 50  0000 C CNB
F 2 "" H 1150 3650 50  0001 C CNN
F 3 "" H 1150 3650 50  0001 C CNN
	1    1150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 60997C8B
P 1150 3500
AR Path="/603D0C5A/60997C8B" Ref="D?"  Part="1" 
AR Path="/6086954E/6091AEFD/60997C8B" Ref="D?"  Part="1" 
AR Path="/6086954E/60997C8B" Ref="D?"  Part="1" 
F 0 "D?" V 1189 3382 50  0000 R CNN
F 1 "GREEN" V 1098 3382 50  0000 R CNN
F 2 "" H 1150 3500 50  0001 C CNN
F 3 "~" H 1150 3500 50  0001 C CNN
	1    1150 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60997C91
P 1150 3050
AR Path="/60997C91" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60997C91" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/60997C91" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/60997C91" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1150 2900 50  0001 C CNN
F 1 "+5V" H 1150 3200 50  0000 C CNB
F 2 "" H 1150 3050 50  0001 C CNN
F 3 "" H 1150 3050 50  0001 C CNN
	1    1150 3050
	1    0    0    -1  
$EndComp
Text Notes 600  2750 0    118  ~ 24
POWER LEDS
Text Notes 1350 3850 0    79   ~ 16
maybe use gndd?
Wire Wire Line
	4750 6550 4750 6300
Wire Wire Line
	4500 6550 4500 6300
Wire Wire Line
	3950 6550 3950 6300
Wire Wire Line
	4250 6550 4250 6300
Text HLabel 4750 6550 3    50   Input ~ 10
+3V3
Text HLabel 4500 6550 3    50   Input ~ 10
+5V
Text HLabel 4250 6300 1    50   Input ~ 10
GNDA
Text HLabel 3950 6300 1    50   Input ~ 10
GNDD
$Comp
L power:+5V #PWR?
U 1 1 609B3608
P 4500 6300
AR Path="/609B3608" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/609B3608" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/609B3608" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/609B3608" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 6150 50  0001 C CNN
F 1 "+5V" H 4500 6450 50  0000 C CNB
F 2 "" H 4500 6300 50  0001 C CNN
F 3 "" H 4500 6300 50  0001 C CNN
	1    4500 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 609B360E
P 4250 6550
AR Path="/609B360E" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/609B360E" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/609B360E" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/609B360E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 6300 50  0001 C CNN
F 1 "GNDA" H 4250 6400 50  0000 C CNB
F 2 "" H 4250 6550 50  0001 C CNN
F 3 "" H 4250 6550 50  0001 C CNN
	1    4250 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 609B3614
P 4750 6300
AR Path="/609B3614" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/609B3614" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/609B3614" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/609B3614" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 6150 50  0001 C CNN
F 1 "+3V3" H 4750 6450 50  0000 C CNB
F 2 "" H 4750 6300 50  0001 C CNN
F 3 "" H 4750 6300 50  0001 C CNN
	1    4750 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 609B361A
P 3950 6550
AR Path="/609B361A" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/609B361A" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/609B361A" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/609B361A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3950 6300 50  0001 C CNN
F 1 "GNDD" H 3954 6395 50  0000 C CNB
F 2 "" H 3950 6550 50  0001 C CNN
F 3 "" H 3950 6550 50  0001 C CNN
	1    3950 6550
	1    0    0    -1  
$EndComp
Text Notes 3750 5950 0    118  ~ 24
GLOBAL POWER
Wire Notes Line width 39
	4300 400  4300 2350
Wire Notes Line width 39
	4300 2350 400  2350
Wire Notes Line width 39
	4300 2350 4300 4300
Wire Notes Line width 39
	4300 4300 400  4300
$EndSCHEMATC
