EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	13950 8200 14050 8200
Wire Wire Line
	13950 8000 14050 8000
Wire Wire Line
	13950 7300 14050 7300
$Comp
L power:+5V #PWR?
U 1 1 603E989A
P 14200 8300
AR Path="/603E989A" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E989A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14200 8150 50  0001 C CNN
F 1 "+5V" H 14200 8450 50  0000 C CNB
F 2 "" H 14200 8300 50  0001 C CNN
F 3 "" H 14200 8300 50  0001 C CNN
	1    14200 8300
	1    0    0    -1  
$EndComp
Text Notes 13950 5800 0    50   ~ 10
???
Wire Wire Line
	14050 4200 14050 4300
Wire Wire Line
	14050 4400 14050 4500
Wire Wire Line
	14050 4500 13950 4500
Connection ~ 14050 4400
Connection ~ 14050 4300
Wire Wire Line
	14050 4400 13950 4400
Wire Wire Line
	14050 4300 14050 4400
Wire Wire Line
	14050 4200 14050 4100
Connection ~ 14050 4200
Wire Wire Line
	13950 4300 14050 4300
Wire Wire Line
	13950 4200 14050 4200
$Comp
L power:+3.3V #PWR?
U 1 1 603E98E8
P 14050 4100
AR Path="/603E98E8" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14050 3950 50  0001 C CNN
F 1 "+3.3V" H 14050 4250 50  0000 C CNB
F 2 "" H 14050 4100 50  0001 C CNN
F 3 "" H 14050 4100 50  0001 C CNN
	1    14050 4100
	1    0    0    -1  
$EndComp
Text Notes 12400 5250 0    50   ~ 10
???
Wire Wire Line
	12550 5300 12550 5400
Connection ~ 12550 5300
Wire Wire Line
	12650 5300 12550 5300
Wire Wire Line
	12550 5400 12550 5500
Connection ~ 12550 5400
Wire Wire Line
	12650 5400 12550 5400
Wire Wire Line
	12550 5500 12650 5500
Wire Wire Line
	12550 5200 12550 5300
Wire Wire Line
	12650 5200 12550 5200
Wire Wire Line
	12550 7000 12650 7000
Wire Wire Line
	12550 7100 12650 7100
Wire Wire Line
	12550 7000 12550 7100
$Comp
L power:GNDA #PWR?
U 1 1 603E9914
P 12550 8500
AR Path="/603E9914" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9914" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12550 8250 50  0001 C CNN
F 1 "GNDA" H 12550 8350 50  0000 C CNB
F 2 "" H 12550 8500 50  0001 C CNN
F 3 "" H 12550 8500 50  0001 C CNN
	1    12550 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603E9920
P 12300 8500
AR Path="/603E9920" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9920" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12300 8250 50  0001 C CNN
F 1 "GNDD" H 12300 8350 50  0000 C CNB
F 2 "" H 12300 8500 50  0001 C CNN
F 3 "" H 12300 8500 50  0001 C CNN
	1    12300 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 4900 12550 4800
Connection ~ 12550 4900
Wire Wire Line
	12650 4900 12550 4900
Wire Wire Line
	12550 4800 12550 4700
Connection ~ 12550 4800
Wire Wire Line
	12550 4800 12650 4800
Wire Wire Line
	12550 4700 12650 4700
Wire Wire Line
	12550 5000 12550 4900
Wire Wire Line
	12650 5000 12550 5000
Wire Wire Line
	12550 4400 12550 4500
Connection ~ 12550 4400
Wire Wire Line
	12650 4400 12550 4400
Wire Wire Line
	12550 4300 12550 4400
Connection ~ 12550 4300
Wire Wire Line
	12650 4300 12550 4300
Wire Wire Line
	12550 4200 12650 4200
Wire Wire Line
	12550 4200 12550 4300
Wire Wire Line
	12550 4500 12650 4500
$Comp
L readout_slice-rescue:CITIROC1A-readout U?
U 1 1 603E998B
P 13850 6250
AR Path="/603E998B" Ref="U?"  Part="1" 
AR Path="/603D0C5A/603E998B" Ref="U?"  Part="1" 
F 0 "U?" V 11550 5900 50  0000 L CNN
F 1 "CITIROC1A" V 11650 5900 50  0000 L CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 13250 6400 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 13250 6400 50  0001 C CNN
	1    13850 6250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6036CF96
P 650 1000
AR Path="/6036CF96" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036CF96" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 650 850 50  0001 C CNN
F 1 "+3.3V" H 650 1150 50  0000 C CNB
F 2 "" H 650 1000 50  0001 C CNN
F 3 "" H 650 1000 50  0001 C CNN
	1    650  1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6036D96F
P 650 1150
F 0 "R?" H 720 1196 50  0000 L CNN
F 1 "R" H 720 1105 50  0000 L CNN
F 2 "" V 580 1150 50  0001 C CNN
F 3 "~" H 650 1150 50  0001 C CNN
	1    650  1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6036DD88
P 1100 1150
F 0 "R?" H 1170 1196 50  0000 L CNN
F 1 "R" H 1170 1105 50  0000 L CNN
F 2 "" V 1030 1150 50  0001 C CNN
F 3 "~" H 1100 1150 50  0001 C CNN
	1    1100 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6036F147
P 650 1600
AR Path="/6036F147" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036F147" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 650 1350 50  0001 C CNN
F 1 "GNDA" H 655 1427 50  0000 C CNB
F 2 "" H 650 1600 50  0001 C CNN
F 3 "" H 650 1600 50  0001 C CNN
	1    650  1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6036E56A
P 650 1450
F 0 "D?" V 689 1332 50  0000 R CNN
F 1 "GREEN" V 598 1332 50  0000 R CNN
F 2 "" H 650 1450 50  0001 C CNN
F 3 "~" H 650 1450 50  0001 C CNN
	1    650  1450
	0    -1   -1   0   
$EndComp
Connection ~ 12550 4500
Connection ~ 12550 5000
Wire Wire Line
	12550 8400 12650 8400
Wire Wire Line
	12550 8200 12650 8200
Wire Wire Line
	12550 7700 12650 7700
Wire Wire Line
	12550 7500 12650 7500
Wire Wire Line
	12550 7300 12650 7300
Connection ~ 12550 7100
Wire Wire Line
	12550 6800 12650 6800
Wire Wire Line
	12550 6600 12650 6600
Connection ~ 12550 5500
Connection ~ 14050 4500
Wire Wire Line
	13950 5200 14050 5200
Connection ~ 14050 5200
Wire Wire Line
	12650 7800 12550 7800
Wire Wire Line
	12550 7700 12550 7800
Connection ~ 12550 7800
Text Notes 12400 5550 0    50   ~ 10
???
$Comp
L power:GNDA #PWR?
U 1 1 6036F5AC
P 1100 1600
AR Path="/6036F5AC" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036F5AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 1350 50  0001 C CNN
F 1 "GNDA" H 1105 1427 50  0000 C CNB
F 2 "" H 1100 1600 50  0001 C CNN
F 3 "" H 1100 1600 50  0001 C CNN
	1    1100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6036EEB5
P 1100 1450
F 0 "D?" V 1139 1332 50  0000 R CNN
F 1 "GREEN" V 1048 1332 50  0000 R CNN
F 2 "" H 1100 1450 50  0001 C CNN
F 3 "~" H 1100 1450 50  0001 C CNN
	1    1100 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6036D15B
P 1100 1000
AR Path="/6036D15B" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036D15B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1100 850 50  0001 C CNN
F 1 "+5V" H 1100 1150 50  0000 C CNB
F 2 "" H 1100 1000 50  0001 C CNN
F 3 "" H 1100 1000 50  0001 C CNN
	1    1100 1000
	1    0    0    -1  
$EndComp
Text Notes 12950 950  0    50   ~ 10
caps?
Wire Wire Line
	13000 1000 13000 850 
Connection ~ 13000 1000
Wire Wire Line
	13100 1000 13000 1000
Wire Wire Line
	13100 1050 13100 1000
Wire Wire Line
	13000 1050 13000 1000
Connection ~ 15100 2650
Wire Wire Line
	15200 2650 15200 2600
Wire Wire Line
	15100 2650 15200 2650
Connection ~ 15000 2650
Wire Wire Line
	15100 2650 15100 2600
Wire Wire Line
	15000 2650 15100 2650
Connection ~ 14900 2650
Wire Wire Line
	15000 2650 15000 2600
Wire Wire Line
	14900 2650 15000 2650
Connection ~ 14800 2650
Wire Wire Line
	14900 2650 14900 2600
Wire Wire Line
	14800 2650 14900 2650
Connection ~ 14700 2650
Wire Wire Line
	14800 2650 14800 2600
Wire Wire Line
	14700 2650 14800 2650
Connection ~ 14600 2650
Wire Wire Line
	14700 2650 14700 2600
Wire Wire Line
	14600 2650 14700 2650
Connection ~ 14500 2650
Wire Wire Line
	14600 2650 14600 2600
Wire Wire Line
	14500 2650 14600 2650
Connection ~ 14400 2650
Wire Wire Line
	14500 2650 14500 2600
Wire Wire Line
	14400 2650 14500 2650
Connection ~ 14300 2650
Wire Wire Line
	14400 2650 14400 2600
Wire Wire Line
	14300 2650 14400 2650
Connection ~ 14200 2650
Wire Wire Line
	14300 2650 14300 2600
Wire Wire Line
	14200 2650 14300 2650
Connection ~ 14100 2650
Wire Wire Line
	14200 2650 14200 2600
Wire Wire Line
	14100 2650 14200 2650
Connection ~ 14000 2650
Wire Wire Line
	14100 2650 14100 2600
Wire Wire Line
	14000 2650 14100 2650
Connection ~ 13900 2650
Wire Wire Line
	14000 2650 14000 2600
Wire Wire Line
	13900 2650 14000 2650
Connection ~ 13800 2650
Wire Wire Line
	13900 2650 13900 2600
Wire Wire Line
	13800 2650 13900 2650
Connection ~ 13700 2650
Wire Wire Line
	13800 2650 13800 2600
Wire Wire Line
	13700 2650 13800 2650
Connection ~ 13600 2650
Wire Wire Line
	13700 2650 13700 2600
Wire Wire Line
	13600 2650 13700 2650
Connection ~ 13500 2650
Wire Wire Line
	13600 2650 13600 2600
Wire Wire Line
	13500 2650 13600 2650
Connection ~ 13400 2650
Wire Wire Line
	13500 2650 13500 2600
Wire Wire Line
	13400 2650 13500 2650
Connection ~ 13300 2650
Wire Wire Line
	13400 2650 13400 2600
Wire Wire Line
	13300 2650 13400 2650
Connection ~ 13200 2650
Wire Wire Line
	13300 2650 13300 2600
Wire Wire Line
	13200 2650 13300 2650
Connection ~ 13100 2650
Wire Wire Line
	13200 2650 13200 2600
Wire Wire Line
	13100 2650 13200 2650
Connection ~ 13000 2650
Wire Wire Line
	13100 2650 13100 2600
Wire Wire Line
	13000 2650 13100 2650
Connection ~ 12900 2650
Wire Wire Line
	13000 2650 13000 2600
Wire Wire Line
	12900 2650 13000 2650
Connection ~ 12800 2650
Wire Wire Line
	12900 2650 12900 2600
Wire Wire Line
	12800 2650 12900 2650
Connection ~ 12700 2650
Wire Wire Line
	12800 2650 12800 2600
Wire Wire Line
	12700 2650 12800 2650
Connection ~ 12600 2650
Wire Wire Line
	12700 2650 12700 2600
Wire Wire Line
	12600 2650 12700 2650
Connection ~ 12500 2650
Wire Wire Line
	12600 2650 12600 2600
Wire Wire Line
	12500 2650 12600 2650
Connection ~ 12400 2650
Wire Wire Line
	12500 2650 12500 2600
Wire Wire Line
	12400 2650 12500 2650
Connection ~ 12300 2650
Wire Wire Line
	12400 2650 12400 2600
Wire Wire Line
	12300 2650 12400 2650
Wire Wire Line
	12200 2650 12200 2600
Connection ~ 12200 2650
Wire Wire Line
	12300 2650 12300 2600
Wire Wire Line
	12200 2650 12300 2650
Wire Wire Line
	12200 2800 12200 2650
Wire Wire Line
	15550 2150 15400 2150
Wire Wire Line
	15550 2250 15550 2150
$Comp
L readout:Mars_ZX2 U?
U 1 1 6084A0EA
P 13700 1150
AR Path="/6084A0EA" Ref="U?"  Part="1" 
AR Path="/603D0C5A/6084A0EA" Ref="U?"  Part="1" 
F 0 "U?" H 15150 1300 50  0000 L CNN
F 1 "Mars_ZX2" H 15150 1200 50  0000 L CNN
F 2 "" H 13750 1500 50  0001 C CNN
F 3 "" H 13750 1500 50  0001 C CNN
	1    13700 1150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 6084A0DB
P 11900 2500
AR Path="/6084A0DB" Ref="SW?"  Part="1" 
AR Path="/603D0C5A/6084A0DB" Ref="SW?"  Part="1" 
F 0 "SW?" V 11900 2800 50  0000 R CNN
F 1 "SW_SPST" V 11800 2850 50  0000 R CNN
F 2 "" H 11900 2500 50  0001 C CNN
F 3 "~" H 11900 2500 50  0001 C CNN
	1    11900 2500
	0    -1   1    0   
$EndComp
Wire Wire Line
	11500 2050 12000 2050
Text Label 11500 2050 0    50   ~ 10
PS_SRST
Text Label 11500 2150 0    50   ~ 10
PS_POR
Wire Wire Line
	12000 2150 11500 2150
$Comp
L power:GNDD #PWR?
U 1 1 6084A0AB
P 15550 2650
AR Path="/6084A0AB" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6084A0AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15550 2400 50  0001 C CNN
F 1 "GNDD" H 15554 2495 50  0000 C CNB
F 2 "" H 15550 2650 50  0001 C CNN
F 3 "" H 15550 2650 50  0001 C CNN
	1    15550 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 6084A0A5
P 15550 2450
AR Path="/6084A0A5" Ref="TP?"  Part="1" 
AR Path="/603D0C5A/6084A0A5" Ref="TP?"  Part="1" 
F 0 "TP?" V 15450 2550 50  0000 C CNN
F 1 "1.2V_monitor" V 15550 2500 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch5.08mm_Drill1.3mm" H 15550 2450 50  0001 C CNN
F 3 "~" H 15550 2450 50  0001 C CNN
	1    15550 2450
	0    1    1    0   
$EndComp
Text Notes 12250 950  0    50   ~ 10
caps?
$Comp
L power:+5V #PWR?
U 1 1 6084A09E
P 12200 850
AR Path="/6084A09E" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6084A09E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12200 700 50  0001 C CNN
F 1 "+5V" H 12200 1000 50  0000 C CNB
F 2 "" H 12200 850 50  0001 C CNN
F 3 "" H 12200 850 50  0001 C CNN
	1    12200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 1950 15400 1950
$Comp
L Device:LED D?
U 1 1 6084A08F
P 16050 2200
AR Path="/6084A08F" Ref="D?"  Part="1" 
AR Path="/603D0C5A/6084A08F" Ref="D?"  Part="1" 
F 0 "D?" V 16100 2050 50  0000 C CNN
F 1 "GREEN" V 16000 2000 50  0000 C CNN
F 2 "" H 16050 2200 50  0001 C CNN
F 3 "~" H 16050 2200 50  0001 C CNN
	1    16050 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6084A089
P 15800 1950
AR Path="/6084A089" Ref="R?"  Part="1" 
AR Path="/603D0C5A/6084A089" Ref="R?"  Part="1" 
F 0 "R?" V 15700 1900 50  0000 L CNN
F 1 "100" V 15800 1900 50  0000 L CNN
F 2 "" V 15730 1950 50  0001 C CNN
F 3 "~" H 15800 1950 50  0001 C CNN
	1    15800 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6084A083
P 13000 850
AR Path="/6084A083" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6084A083" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13000 700 50  0001 C CNN
F 1 "+3V3" H 13000 1000 50  0000 C CNB
F 2 "" H 13000 850 50  0001 C CNN
F 3 "" H 13000 850 50  0001 C CNN
	1    13000 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 1000 12500 1000
Connection ~ 12600 1000
Wire Wire Line
	12600 1050 12600 1000
Wire Wire Line
	12500 1000 12400 1000
Connection ~ 12500 1000
Wire Wire Line
	12500 1050 12500 1000
Wire Wire Line
	12400 1000 12300 1000
Connection ~ 12400 1000
Wire Wire Line
	12400 1050 12400 1000
Wire Wire Line
	12300 1000 12200 1000
Connection ~ 12300 1000
Wire Wire Line
	12300 1050 12300 1000
Wire Wire Line
	12200 1000 12200 850 
Connection ~ 12200 1000
Wire Wire Line
	12200 1050 12200 1000
Wire Wire Line
	12700 1000 12600 1000
Wire Wire Line
	12700 1050 12700 1000
Text Notes 2200 750  0    79   ~ 16
external power
$Comp
L readout:BS3 U?
U 1 1 6060B62D
P 9800 1550
F 0 "U?" H 9800 1550 50  0000 C CNB
F 1 "BS3" H 9800 1350 50  0000 C CNB
F 2 "" H 9800 1550 50  0001 C CNN
F 3 "" H 9800 1550 50  0001 C CNN
	1    9800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60616F0A
P 8150 1950
F 0 "C?" H 8058 1996 50  0000 R CNB
F 1 "10n" H 8058 1905 50  0000 R CNB
F 2 "" H 8150 1950 50  0001 C CNN
F 3 "~" H 8150 1950 50  0001 C CNN
	1    8150 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60629225
P 8150 2050
AR Path="/60629225" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60629225" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8150 1800 50  0001 C CNN
F 1 "GNDD" H 8154 1895 50  0000 C CNB
F 2 "" H 8150 2050 50  0001 C CNN
F 3 "" H 8150 2050 50  0001 C CNN
	1    8150 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60632C5C
P 9400 1950
F 0 "C?" H 9308 1996 50  0000 R CNB
F 1 "10n" H 9308 1905 50  0000 R CNB
F 2 "" H 9400 1950 50  0001 C CNN
F 3 "~" H 9400 1950 50  0001 C CNN
	1    9400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 2050 8800 1800
Wire Wire Line
	8800 1700 8750 1700
Wire Wire Line
	8750 1800 8800 1800
Connection ~ 8800 1800
Wire Wire Line
	8800 1800 8800 1700
Wire Wire Line
	9600 1800 9550 1800
Wire Wire Line
	9550 1800 9550 1700
Wire Wire Line
	9550 1700 9600 1700
Wire Wire Line
	9550 1700 9400 1700
Wire Wire Line
	9400 1700 9400 1850
Connection ~ 9550 1700
Wire Wire Line
	10050 2050 10050 1800
Wire Wire Line
	10050 1700 10000 1700
Wire Wire Line
	10000 1800 10050 1800
Connection ~ 10050 1800
Wire Wire Line
	10050 1800 10050 1700
Wire Wire Line
	8350 1800 8300 1800
Wire Wire Line
	8300 1800 8300 1700
Wire Wire Line
	8300 1700 8350 1700
Wire Wire Line
	8300 1700 8150 1700
Wire Wire Line
	8150 1700 8150 1850
Connection ~ 8300 1700
$Comp
L Device:R R?
U 1 1 606927D5
P 8150 1450
F 0 "R?" H 8220 1496 50  0000 L CNN
F 1 "10k" V 8150 1400 50  0000 L CNN
F 2 "" V 8080 1450 50  0001 C CNN
F 3 "~" H 8150 1450 50  0001 C CNN
	1    8150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1700 8150 1600
Connection ~ 8150 1700
$Comp
L power:+3V3 #PWR?
U 1 1 606A7150
P 8150 1300
AR Path="/606A7150" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/606A7150" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8150 1150 50  0001 C CNN
F 1 "+3V3" H 8150 1450 50  0000 C CNB
F 2 "" H 8150 1300 50  0001 C CNN
F 3 "" H 8150 1300 50  0001 C CNN
	1    8150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1700 8000 1700
Wire Wire Line
	9400 1700 9050 1700
Connection ~ 9400 1700
Text Label 9050 1700 0    50   ~ 10
PS_POR
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 604C32B5
P 10800 1850
F 0 "J?" H 10718 2167 50  0000 C CNN
F 1 "3 pin Jumper" H 10850 2050 50  0000 C CNN
F 2 "" H 10800 1850 50  0001 C CNN
F 3 "~" H 10800 1850 50  0001 C CNN
	1    10800 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11100 2050 11100 1950
Wire Wire Line
	11100 1950 11000 1950
$Comp
L power:+3V3 #PWR?
U 1 1 604CDC11
P 11100 1650
AR Path="/604CDC11" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/604CDC11" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 1500 50  0001 C CNN
F 1 "+3V3" H 11150 1800 50  0000 C CNB
F 2 "" H 11100 1650 50  0001 C CNN
F 3 "" H 11100 1650 50  0001 C CNN
	1    11100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 1650 11100 1750
Wire Wire Line
	11100 1750 11000 1750
Text Notes 11150 2000 0    50   ~ 10
QSPI
Text Notes 11150 1750 0    50   ~ 10
SD \nCard\n
Text HLabel 8000 1700 0    50   Input ~ 10
PS_SRST
Wire Wire Line
	16050 2050 16050 1950
Wire Wire Line
	16050 1950 15950 1950
Wire Wire Line
	16050 2650 16050 2350
Text Notes 7350 1500 0    50   ~ 0
Do i need pullup?
Text Notes 550  700  0    118  ~ 24
POWER LEDS
Wire Wire Line
	11900 2800 11900 2700
Wire Wire Line
	11900 2300 11900 1650
Wire Wire Line
	11900 1650 12000 1650
Wire Wire Line
	12550 8400 12550 8500
Wire Wire Line
	12550 8200 12550 8400
Connection ~ 12550 8400
Wire Wire Line
	12300 8500 12300 8000
Wire Wire Line
	12300 8000 12650 8000
Wire Wire Line
	12550 7800 12550 8200
Connection ~ 12550 8200
Wire Wire Line
	12550 7100 12550 7300
Connection ~ 12550 7300
Wire Wire Line
	12550 7300 12550 7500
Connection ~ 12550 7500
Wire Wire Line
	12550 7500 12550 7700
Connection ~ 12550 7700
Wire Wire Line
	12300 6100 12300 6300
Connection ~ 12300 8000
Connection ~ 12300 6400
Wire Wire Line
	12300 6400 12300 8000
Connection ~ 12300 6300
Wire Wire Line
	12300 6300 12300 6400
Wire Wire Line
	12300 6300 12650 6300
Wire Wire Line
	12300 6400 12650 6400
Wire Wire Line
	12300 6100 12300 6000
Connection ~ 12300 6100
Connection ~ 12300 5800
Wire Wire Line
	12300 5800 12300 5700
Connection ~ 12300 5900
Wire Wire Line
	12300 5900 12300 5800
Connection ~ 12300 6000
Wire Wire Line
	12300 6000 12300 5900
Wire Wire Line
	12300 6100 12650 6100
Wire Wire Line
	12300 6000 12650 6000
Wire Wire Line
	12300 5900 12650 5900
Wire Wire Line
	12300 5700 12650 5700
Wire Wire Line
	12300 5800 12650 5800
Wire Wire Line
	12550 6800 12550 7000
Connection ~ 12550 7000
Wire Wire Line
	12550 6600 12550 6800
Connection ~ 12550 6800
Wire Wire Line
	12550 4500 12550 4700
Connection ~ 12550 4700
Wire Wire Line
	12550 5000 12550 5200
Connection ~ 12550 5200
Wire Wire Line
	12550 5500 12550 6600
Connection ~ 12550 6600
Wire Wire Line
	14050 4500 14050 5200
Wire Wire Line
	13950 6250 14050 6250
Wire Wire Line
	14050 6250 14050 5200
Connection ~ 14050 6250
Wire Wire Line
	13950 6600 14050 6600
Wire Wire Line
	14050 6600 14050 6250
Connection ~ 14050 6600
Wire Wire Line
	14050 6800 14050 6600
Wire Wire Line
	14050 6800 13950 6800
Wire Wire Line
	14050 7300 14050 6800
Connection ~ 14050 6800
Wire Wire Line
	14200 8300 14200 8400
Wire Wire Line
	14050 7500 14050 7300
Wire Wire Line
	14050 7500 13950 7500
Connection ~ 14050 7300
Wire Wire Line
	14050 7700 14050 7500
Connection ~ 14050 7700
Wire Wire Line
	14050 7700 13950 7700
Connection ~ 14050 7500
Wire Wire Line
	14050 8000 14050 7700
Connection ~ 14050 8000
Wire Wire Line
	14050 8200 14050 8000
$Comp
L power:GNDD #PWR?
U 1 1 6091E8FE
P 8800 2050
AR Path="/6091E8FE" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6091E8FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8800 1800 50  0001 C CNN
F 1 "GNDD" H 8804 1895 50  0000 C CNB
F 2 "" H 8800 2050 50  0001 C CNN
F 3 "" H 8800 2050 50  0001 C CNN
	1    8800 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6091EAE9
P 9400 2050
AR Path="/6091EAE9" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6091EAE9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9400 1800 50  0001 C CNN
F 1 "GNDD" H 9404 1895 50  0000 C CNB
F 2 "" H 9400 2050 50  0001 C CNN
F 3 "" H 9400 2050 50  0001 C CNN
	1    9400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6091EDF4
P 10050 2050
AR Path="/6091EDF4" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6091EDF4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10050 1800 50  0001 C CNN
F 1 "GNDD" H 10054 1895 50  0000 C CNB
F 2 "" H 10050 2050 50  0001 C CNN
F 3 "" H 10050 2050 50  0001 C CNN
	1    10050 2050
	1    0    0    -1  
$EndComp
$Comp
L readout:BS3 U?
U 1 1 6091F8A7
P 8550 1550
F 0 "U?" H 8550 1550 50  0000 C CNB
F 1 "BS3" H 8550 1350 50  0000 C CNB
F 2 "" H 8550 1550 50  0001 C CNN
F 3 "" H 8550 1550 50  0001 C CNN
	1    8550 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60923555
P 16050 2650
AR Path="/60923555" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60923555" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16050 2400 50  0001 C CNN
F 1 "GNDD" H 16054 2495 50  0000 C CNB
F 2 "" H 16050 2650 50  0001 C CNN
F 3 "" H 16050 2650 50  0001 C CNN
	1    16050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 609237CB
P 12200 2800
AR Path="/609237CB" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/609237CB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12200 2550 50  0001 C CNN
F 1 "GNDD" H 12204 2645 50  0000 C CNB
F 2 "" H 12200 2800 50  0001 C CNN
F 3 "" H 12200 2800 50  0001 C CNN
	1    12200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60924068
P 11900 2800
AR Path="/60924068" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60924068" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11900 2550 50  0001 C CNN
F 1 "GNDD" H 11904 2645 50  0000 C CNB
F 2 "" H 11900 2800 50  0001 C CNN
F 3 "" H 11900 2800 50  0001 C CNN
	1    11900 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60925C44
P 11100 2050
AR Path="/60925C44" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60925C44" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 1800 50  0001 C CNN
F 1 "GNDD" H 11104 1895 50  0000 C CNB
F 2 "" H 11100 2050 50  0001 C CNN
F 3 "" H 11100 2050 50  0001 C CNN
	1    11100 2050
	1    0    0    -1  
$EndComp
Text Notes 500  1900 0    79   ~ 16
maybe use gndd?
Text Notes 14700 6300 0    79   ~ 16
CAPS
$Comp
L readout:XC7A35T-1FGG484 U?
U 1 1 609E2426
P 5850 5350
AR Path="/605605C8/609E2426" Ref="U?"  Part="1" 
AR Path="/603D0C5A/609E2426" Ref="U?"  Part="1" 
F 0 "U?" H 5700 5631 50  0000 C CNN
F 1 "XC7A35T-1FGG484" H 5700 5540 50  0000 C CNN
F 2 "" H 4750 5500 50  0001 C CNN
F 3 "" H 4750 5500 50  0001 C CNN
	1    5850 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 609F0A73
P 7800 10200
AR Path="/609F0A73" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/609F0A73" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7800 9950 50  0001 C CNN
F 1 "GNDD" H 7804 10045 50  0000 C CNB
F 2 "" H 7800 10200 50  0001 C CNN
F 3 "" H 7800 10200 50  0001 C CNN
	1    7800 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 609F1CF8
P 8050 10200
AR Path="/609F1CF8" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/609F1CF8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8050 9950 50  0001 C CNN
F 1 "GNDD" H 8054 10045 50  0000 C CNB
F 2 "" H 8050 10200 50  0001 C CNN
F 3 "" H 8050 10200 50  0001 C CNN
	1    8050 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 10200 7800 10100
Wire Wire Line
	7800 10100 7700 10100
Wire Wire Line
	7700 10100 7700 10050
Connection ~ 7800 10100
Wire Wire Line
	7800 10100 7800 10050
Wire Wire Line
	7700 10100 7600 10100
Wire Wire Line
	7600 10100 7600 10050
Connection ~ 7700 10100
Wire Wire Line
	7600 10100 7500 10100
Wire Wire Line
	7500 10100 7500 10050
Connection ~ 7600 10100
Wire Wire Line
	7500 10100 7400 10100
Wire Wire Line
	7400 10100 7400 10050
Connection ~ 7500 10100
Wire Wire Line
	7400 10100 7300 10100
Wire Wire Line
	7300 10100 7300 10050
Connection ~ 7400 10100
Wire Wire Line
	7300 10100 7200 10100
Wire Wire Line
	7200 10100 7200 10050
Connection ~ 7300 10100
Wire Wire Line
	7200 10100 7100 10100
Wire Wire Line
	7100 10100 7100 10050
Connection ~ 7200 10100
Wire Wire Line
	7100 10100 7000 10100
Wire Wire Line
	7000 10100 7000 10050
Connection ~ 7100 10100
Wire Wire Line
	7000 10100 6900 10100
Wire Wire Line
	6900 10100 6900 10050
Connection ~ 7000 10100
Wire Wire Line
	6900 10100 6800 10100
Wire Wire Line
	6800 10100 6800 10050
Connection ~ 6900 10100
Wire Wire Line
	6800 10100 6700 10100
Wire Wire Line
	6700 10100 6700 10050
Connection ~ 6800 10100
Wire Wire Line
	6700 10100 6600 10100
Wire Wire Line
	6600 10100 6600 10050
Connection ~ 6700 10100
Wire Wire Line
	6600 10100 6500 10100
Wire Wire Line
	6500 10100 6500 10050
Connection ~ 6600 10100
Wire Wire Line
	6500 10100 6400 10100
Wire Wire Line
	6400 10100 6400 10050
Connection ~ 6500 10100
Wire Wire Line
	6400 10100 6300 10100
Wire Wire Line
	6300 10100 6300 10050
Connection ~ 6400 10100
Wire Wire Line
	6300 10100 6200 10100
Wire Wire Line
	6200 10100 6200 10050
Connection ~ 6300 10100
Wire Wire Line
	6200 10100 6100 10100
Wire Wire Line
	6100 10100 6100 10050
Connection ~ 6200 10100
Wire Wire Line
	6100 10100 6000 10100
Wire Wire Line
	6000 10100 6000 10050
Connection ~ 6100 10100
Wire Wire Line
	6000 10100 5900 10100
Wire Wire Line
	5900 10100 5900 10050
Connection ~ 6000 10100
Wire Wire Line
	5900 10100 5800 10100
Wire Wire Line
	5800 10100 5800 10050
Connection ~ 5900 10100
Wire Wire Line
	5800 10100 5700 10100
Wire Wire Line
	5700 10100 5700 10050
Connection ~ 5800 10100
Wire Wire Line
	5700 10100 5600 10100
Wire Wire Line
	5600 10100 5600 10050
Connection ~ 5700 10100
Wire Wire Line
	5600 10100 5500 10100
Wire Wire Line
	5500 10100 5500 10050
Connection ~ 5600 10100
Wire Wire Line
	5500 10100 5400 10100
Wire Wire Line
	5400 10100 5400 10050
Connection ~ 5500 10100
Wire Wire Line
	5400 10100 5300 10100
Wire Wire Line
	5300 10100 5300 10050
Connection ~ 5400 10100
Wire Wire Line
	5300 10100 5200 10100
Wire Wire Line
	5200 10100 5200 10050
Connection ~ 5300 10100
Wire Wire Line
	5200 10100 5100 10100
Wire Wire Line
	5100 10100 5100 10050
Connection ~ 5200 10100
Wire Wire Line
	5100 10100 5000 10100
Wire Wire Line
	5000 10100 5000 10050
Connection ~ 5100 10100
Wire Wire Line
	5000 10100 4900 10100
Wire Wire Line
	4900 10100 4900 10050
Connection ~ 5000 10100
Wire Wire Line
	4900 10100 4800 10100
Wire Wire Line
	4800 10100 4800 10050
Connection ~ 4900 10100
Wire Wire Line
	4800 10100 4700 10100
Wire Wire Line
	4700 10100 4700 10050
Connection ~ 4800 10100
Wire Wire Line
	4700 10100 4600 10100
Wire Wire Line
	4600 10100 4600 10050
Connection ~ 4700 10100
Wire Wire Line
	4600 10100 4500 10100
Wire Wire Line
	4500 10100 4500 10050
Connection ~ 4600 10100
Wire Wire Line
	4500 10100 4400 10100
Wire Wire Line
	4400 10100 4400 10050
Connection ~ 4500 10100
Wire Wire Line
	4400 10100 4300 10100
Wire Wire Line
	4300 10100 4300 10050
Connection ~ 4400 10100
Wire Wire Line
	4300 10100 4200 10100
Wire Wire Line
	4200 10100 4200 10050
Connection ~ 4300 10100
Wire Wire Line
	4200 10100 4100 10100
Wire Wire Line
	4100 10100 4100 10050
Connection ~ 4200 10100
Wire Wire Line
	4100 10100 4000 10100
Wire Wire Line
	4000 10100 4000 10050
Connection ~ 4100 10100
Wire Wire Line
	4000 10100 3900 10100
Wire Wire Line
	3900 10100 3900 10050
Connection ~ 4000 10100
Wire Wire Line
	3900 10100 3800 10100
Wire Wire Line
	3800 10100 3800 10050
Connection ~ 3900 10100
Wire Wire Line
	3800 10100 3700 10100
Wire Wire Line
	3700 10100 3700 10050
Connection ~ 3800 10100
Wire Wire Line
	3700 10100 3600 10100
Wire Wire Line
	3600 10100 3600 10050
Connection ~ 3700 10100
Wire Wire Line
	8050 10200 8050 9700
Wire Wire Line
	8050 5400 7950 5400
Wire Wire Line
	7950 5500 8050 5500
Connection ~ 8050 5500
Wire Wire Line
	8050 5500 8050 5400
Wire Wire Line
	7950 5600 8050 5600
Connection ~ 8050 5600
Wire Wire Line
	8050 5600 8050 5500
Wire Wire Line
	7950 5700 8050 5700
Connection ~ 8050 5700
Wire Wire Line
	8050 5700 8050 5600
Wire Wire Line
	8050 5800 7950 5800
Connection ~ 8050 5800
Wire Wire Line
	8050 5800 8050 5700
Wire Wire Line
	7950 5900 8050 5900
Connection ~ 8050 5900
Wire Wire Line
	8050 5900 8050 5800
Wire Wire Line
	8050 6000 7950 6000
Connection ~ 8050 6000
Wire Wire Line
	8050 6000 8050 5900
Wire Wire Line
	7950 6100 8050 6100
Connection ~ 8050 6100
Wire Wire Line
	8050 6100 8050 6000
Wire Wire Line
	8050 6200 7950 6200
Connection ~ 8050 6200
Wire Wire Line
	8050 6200 8050 6100
Wire Wire Line
	8050 6300 7950 6300
Connection ~ 8050 6300
Wire Wire Line
	8050 6300 8050 6200
Wire Wire Line
	7950 6400 8050 6400
Connection ~ 8050 6400
Wire Wire Line
	8050 6400 8050 6300
Wire Wire Line
	8050 6500 7950 6500
Connection ~ 8050 6500
Wire Wire Line
	8050 6500 8050 6400
Wire Wire Line
	7950 6600 8050 6600
Connection ~ 8050 6600
Wire Wire Line
	8050 6600 8050 6500
Wire Wire Line
	8050 6700 7950 6700
Connection ~ 8050 6700
Wire Wire Line
	8050 6700 8050 6600
Wire Wire Line
	7950 6800 8050 6800
Connection ~ 8050 6800
Wire Wire Line
	8050 6800 8050 6700
Wire Wire Line
	8050 6900 7950 6900
Connection ~ 8050 6900
Wire Wire Line
	8050 6900 8050 6800
Wire Wire Line
	7950 7000 8050 7000
Connection ~ 8050 7000
Wire Wire Line
	8050 7000 8050 6900
Wire Wire Line
	8050 7100 7950 7100
Connection ~ 8050 7100
Wire Wire Line
	8050 7100 8050 7000
Wire Wire Line
	7950 7200 8050 7200
Connection ~ 8050 7200
Wire Wire Line
	8050 7200 8050 7100
Wire Wire Line
	7950 7300 8050 7300
Connection ~ 8050 7300
Wire Wire Line
	8050 7300 8050 7200
Wire Wire Line
	8050 7400 7950 7400
Connection ~ 8050 7400
Wire Wire Line
	8050 7400 8050 7300
Wire Wire Line
	7950 7500 8050 7500
Connection ~ 8050 7500
Wire Wire Line
	8050 7500 8050 7400
Wire Wire Line
	8050 7600 7950 7600
Connection ~ 8050 7600
Wire Wire Line
	8050 7600 8050 7500
Wire Wire Line
	7950 7700 8050 7700
Connection ~ 8050 7700
Wire Wire Line
	8050 7700 8050 7600
Wire Wire Line
	8050 7800 7950 7800
Connection ~ 8050 7800
Wire Wire Line
	8050 7800 8050 7700
Wire Wire Line
	7950 7900 8050 7900
Connection ~ 8050 7900
Wire Wire Line
	8050 7900 8050 7800
Wire Wire Line
	7950 8000 8050 8000
Connection ~ 8050 8000
Wire Wire Line
	8050 8000 8050 7900
Wire Wire Line
	8050 8100 7950 8100
Connection ~ 8050 8100
Wire Wire Line
	8050 8100 8050 8000
Wire Wire Line
	7950 8200 8050 8200
Connection ~ 8050 8200
Wire Wire Line
	8050 8200 8050 8100
Wire Wire Line
	8050 8300 7950 8300
Connection ~ 8050 8300
Wire Wire Line
	8050 8300 8050 8200
Wire Wire Line
	8050 8400 7950 8400
Connection ~ 8050 8400
Wire Wire Line
	8050 8400 8050 8300
Wire Wire Line
	7950 8500 8050 8500
Connection ~ 8050 8500
Wire Wire Line
	8050 8500 8050 8400
Wire Wire Line
	8050 8600 7950 8600
Connection ~ 8050 8600
Wire Wire Line
	8050 8600 8050 8500
Wire Wire Line
	7950 8700 8050 8700
Connection ~ 8050 8700
Wire Wire Line
	8050 8700 8050 8600
Wire Wire Line
	8050 8800 7950 8800
Connection ~ 8050 8800
Wire Wire Line
	8050 8800 8050 8700
Wire Wire Line
	7950 8900 8050 8900
Connection ~ 8050 8900
Wire Wire Line
	8050 8900 8050 8800
Wire Wire Line
	7950 9000 8050 9000
Connection ~ 8050 9000
Wire Wire Line
	8050 9000 8050 8900
Wire Wire Line
	7950 9100 8050 9100
Connection ~ 8050 9100
Wire Wire Line
	8050 9100 8050 9000
Wire Wire Line
	7950 9200 8050 9200
Connection ~ 8050 9200
Wire Wire Line
	8050 9200 8050 9100
Wire Wire Line
	7950 9300 8050 9300
Connection ~ 8050 9300
Wire Wire Line
	8050 9300 8050 9200
Wire Wire Line
	7950 9400 8050 9400
Connection ~ 8050 9400
Wire Wire Line
	8050 9400 8050 9300
Wire Wire Line
	7950 9500 8050 9500
Connection ~ 8050 9500
Wire Wire Line
	8050 9500 8050 9400
Wire Wire Line
	7950 9600 8050 9600
Connection ~ 8050 9600
Wire Wire Line
	8050 9600 8050 9500
Wire Wire Line
	7950 9700 8050 9700
Connection ~ 8050 9700
Wire Wire Line
	8050 9700 8050 9600
Text Notes 12650 9650 0    157  ~ 31
Page is not Size A
Wire Wire Line
	12000 1850 11000 1850
Wire Wire Line
	1550 3200 1550 2950
Wire Wire Line
	1300 3200 1300 2950
Wire Wire Line
	750  3200 750  2950
Wire Wire Line
	1050 3200 1050 2950
Text HLabel 1550 3200 3    50   Input ~ 10
+3V3
Text HLabel 1300 3200 3    50   Input ~ 10
+5V
Text HLabel 1050 2950 1    50   Input ~ 10
GNDA
Text HLabel 750  2950 1    50   Input ~ 10
GNDD
$Comp
L power:+5V #PWR?
U 1 1 605C3F5B
P 1300 2950
AR Path="/605C3F5B" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/605C3F5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1300 2800 50  0001 C CNN
F 1 "+5V" H 1300 3100 50  0000 C CNB
F 2 "" H 1300 2950 50  0001 C CNN
F 3 "" H 1300 2950 50  0001 C CNN
	1    1300 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 605C3AD6
P 1050 3200
AR Path="/605C3AD6" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/605C3AD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1050 2950 50  0001 C CNN
F 1 "GNDA" H 1050 3050 50  0000 C CNB
F 2 "" H 1050 3200 50  0001 C CNN
F 3 "" H 1050 3200 50  0001 C CNN
	1    1050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 605C3672
P 1550 2950
AR Path="/605C3672" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/605C3672" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 2800 50  0001 C CNN
F 1 "+3V3" H 1550 3100 50  0000 C CNB
F 2 "" H 1550 2950 50  0001 C CNN
F 3 "" H 1550 2950 50  0001 C CNN
	1    1550 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 605C338C
P 750 3200
AR Path="/605C338C" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/605C338C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 750 2950 50  0001 C CNN
F 1 "GNDD" H 754 3045 50  0000 C CNB
F 2 "" H 750 3200 50  0001 C CNN
F 3 "" H 750 3200 50  0001 C CNN
	1    750  3200
	1    0    0    -1  
$EndComp
Text Notes 550  2600 0    118  ~ 24
GLOBAL POWER
Text Notes 8450 1400 0    118  ~ 24
RESET BUTTONS
$Comp
L Switch:SW_SPDT SW?
U 1 1 604EC264
P 5050 3350
F 0 "SW?" H 5050 3635 50  0000 C CNN
F 1 "SW_SPDT" H 5050 3544 50  0000 C CNB
F 2 "" H 5050 3350 50  0001 C CNN
F 3 "~" H 5050 3350 50  0001 C CNN
	1    5050 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4850 3450 4750 3450
Wire Wire Line
	4750 3450 4750 3650
$Comp
L power:GNDA #PWR?
U 1 1 605202A1
P 4750 3650
AR Path="/605202A1" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/605202A1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 3400 50  0001 C CNN
F 1 "GNDA" H 4750 3500 50  0000 C CNB
F 2 "" H 4750 3650 50  0001 C CNN
F 3 "" H 4750 3650 50  0001 C CNN
	1    4750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3250 4200 3250
$Comp
L Device:D_Schottky D?
U 1 1 605543CB
P 4200 3500
F 0 "D?" V 4154 3580 50  0000 L CNN
F 1 "D_Schottky" V 4245 3580 50  0000 L CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 605884EE
P 4200 3650
AR Path="/605884EE" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/605884EE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4200 3400 50  0001 C CNN
F 1 "GNDA" H 4200 3500 50  0000 C CNB
F 2 "" H 4200 3650 50  0001 C CNN
F 3 "" H 4200 3650 50  0001 C CNN
	1    4200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3350 4200 3250
Connection ~ 4200 3250
Wire Wire Line
	4200 3250 4000 3250
Connection ~ 4000 3250
Wire Wire Line
	4000 3350 4000 3250
Wire Wire Line
	4000 3250 4000 3100
$Comp
L power:+VDC #PWR?
U 1 1 609753A0
P 4000 3100
F 0 "#PWR?" H 4000 3000 50  0001 C CNN
F 1 "+VDC" H 4000 3375 50  0000 C CNN
F 2 "" H 4000 3100 50  0001 C CNN
F 3 "" H 4000 3100 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3350 4000 3350
Wire Wire Line
	3900 3250 4000 3250
$Comp
L power:GNDA #PWR?
U 1 1 60956DD3
P 3300 3650
AR Path="/60956DD3" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60956DD3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 3400 50  0001 C CNN
F 1 "GNDA" H 3300 3500 50  0000 C CNB
F 2 "" H 3300 3650 50  0001 C CNN
F 3 "" H 3300 3650 50  0001 C CNN
	1    3300 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3350 3400 3350
Wire Wire Line
	3300 3350 3300 3650
Connection ~ 3300 3350
Wire Wire Line
	3300 3250 3300 3350
Wire Wire Line
	3400 3250 3300 3250
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 6092E2A1
P 3600 3250
F 0 "J?" H 3650 3350 50  0000 C CNB
F 1 "Mini-fit jr" H 3650 3050 50  0000 C CNB
F 2 "" H 3600 3250 50  0001 C CNN
F 3 "~" H 3600 3250 50  0001 C CNN
	1    3600 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3350 5400 3350
Wire Wire Line
	5400 3350 5400 3100
Wire Wire Line
	13950 8400 14200 8400
Text Notes 3600 2700 0    118  ~ 24
POWER INPUT
Text Notes 5300 3050 0    50   ~ 0
flag voltage here
Text Notes 2500 6850 0    50   ~ 10
0.95 / 1 V\n6.1A
Text Notes 2350 9200 0    50   ~ 10
tie to Vcc int?
Text Notes 2850 6350 0    50   ~ 10
1.2V\n1A
Text Notes 1550 8450 0    50   ~ 10
1.8V\n0.35A
Text Notes 2850 5600 0    50   ~ 10
1.0V\n0.4A
Wire Wire Line
	3450 9400 3400 9400
Wire Wire Line
	3400 8200 3450 8200
Wire Wire Line
	3450 9200 3400 9200
Wire Wire Line
	3400 9200 3400 9300
Wire Wire Line
	3450 9300 3400 9300
Connection ~ 3400 9300
Wire Wire Line
	3400 9300 3400 9400
$Comp
L Device:C_Small C?
U 1 1 619EF87E
P 1900 7050
F 0 "C?" H 1950 7100 50  0000 L CNB
F 1 "100u" H 1950 7000 50  0000 L CNB
F 2 "" H 1900 7050 50  0001 C CNN
F 3 "~" H 1900 7050 50  0001 C CNN
	1    1900 7050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 619F038D
P 2200 7050
F 0 "C?" H 2250 7100 50  0000 L CNB
F 1 "4.7u" H 2250 7000 50  0000 L CNB
F 2 "" H 2200 7050 50  0001 C CNN
F 3 "~" H 2200 7050 50  0001 C CNN
	1    2200 7050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A2F163
P 2500 7050
F 0 "C?" H 2550 7100 50  0000 L CNB
F 1 "4.7u" H 2550 7000 50  0000 L CNB
F 2 "" H 2500 7050 50  0001 C CNN
F 3 "~" H 2500 7050 50  0001 C CNN
	1    2500 7050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A2FE70
P 3000 7050
F 0 "C?" H 3050 7100 50  0000 L CNB
F 1 ".47u" H 3050 7000 50  0000 L CNB
F 2 "" H 3000 7050 50  0001 C CNN
F 3 "~" H 3000 7050 50  0001 C CNN
	1    3000 7050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A30099
P 3250 7050
F 0 "C?" H 3300 7100 50  0000 L CNB
F 1 ".47u" H 3300 7000 50  0000 L CNB
F 2 "" H 3250 7050 50  0001 C CNN
F 3 "~" H 3250 7050 50  0001 C CNN
	1    3250 7050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A30310
P 2750 7050
F 0 "C?" H 2800 7100 50  0000 L CNB
F 1 ".47u" H 2800 7000 50  0000 L CNB
F 2 "" H 2750 7050 50  0001 C CNN
F 3 "~" H 2750 7050 50  0001 C CNN
	1    2750 7050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A6EA24
P 3250 9350
F 0 "C?" H 3300 9400 50  0000 L CNB
F 1 "47u" H 3300 9300 50  0000 L CNB
F 2 "" H 3250 9350 50  0001 C CNN
F 3 "~" H 3250 9350 50  0001 C CNN
	1    3250 9350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A6F087
P 3000 9350
F 0 "C?" H 3050 9400 50  0000 L CNB
F 1 ".47u" H 3050 9300 50  0000 L CNB
F 2 "" H 3000 9350 50  0001 C CNN
F 3 "~" H 3000 9350 50  0001 C CNN
	1    3000 9350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A6F6F5
P 1400 8650
F 0 "C?" H 1450 8700 50  0000 L CNB
F 1 "47u" H 1450 8600 50  0000 L CNB
F 2 "" H 1400 8650 50  0001 C CNN
F 3 "~" H 1400 8650 50  0001 C CNN
	1    1400 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A6FB96
P 2000 8650
F 0 "C?" H 2050 8700 50  0000 L CNB
F 1 "4.7u" H 2050 8600 50  0000 L CNB
F 2 "" H 2000 8650 50  0001 C CNN
F 3 "~" H 2000 8650 50  0001 C CNN
	1    2000 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A6FFFF
P 1700 8650
F 0 "C?" H 1750 8700 50  0000 L CNB
F 1 "4.7u" H 1750 8600 50  0000 L CNB
F 2 "" H 1700 8650 50  0001 C CNN
F 3 "~" H 1700 8650 50  0001 C CNN
	1    1700 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A70326
P 3250 8650
F 0 "C?" H 3300 8700 50  0000 L CNB
F 1 ".47u" H 3300 8600 50  0000 L CNB
F 2 "" H 3250 8650 50  0001 C CNN
F 3 "~" H 3250 8650 50  0001 C CNN
	1    3250 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A7069B
P 3000 8650
F 0 "C?" H 3050 8700 50  0000 L CNB
F 1 ".47u" H 3050 8600 50  0000 L CNB
F 2 "" H 3000 8650 50  0001 C CNN
F 3 "~" H 3000 8650 50  0001 C CNN
	1    3000 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A7083F
P 2750 8650
F 0 "C?" H 2800 8700 50  0000 L CNB
F 1 ".47u" H 2800 8600 50  0000 L CNB
F 2 "" H 2750 8650 50  0001 C CNN
F 3 "~" H 2750 8650 50  0001 C CNN
	1    2750 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A70A67
P 2500 8650
F 0 "C?" H 2550 8700 50  0000 L CNB
F 1 ".47u" H 2550 8600 50  0000 L CNB
F 2 "" H 2500 8650 50  0001 C CNN
F 3 "~" H 2500 8650 50  0001 C CNN
	1    2500 8650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A70C36
P 2250 8650
F 0 "C?" H 2300 8700 50  0000 L CNB
F 1 ".47u" H 2300 8600 50  0000 L CNB
F 2 "" H 2250 8650 50  0001 C CNN
F 3 "~" H 2250 8650 50  0001 C CNN
	1    2250 8650
	-1   0    0    -1  
$EndComp
Text Notes 2300 6350 0    50   ~ 10
caps?
Text Notes 2350 5600 0    50   ~ 10
caps?
Wire Wire Line
	3450 8900 3400 8900
Wire Wire Line
	3400 8900 3400 8800
Wire Wire Line
	3400 8500 3450 8500
Wire Wire Line
	3450 8600 3400 8600
Connection ~ 3400 8600
Wire Wire Line
	3400 8600 3400 8500
Wire Wire Line
	3450 8700 3400 8700
Connection ~ 3400 8700
Wire Wire Line
	3400 8700 3400 8600
Wire Wire Line
	3450 8800 3400 8800
Connection ~ 3400 8800
Wire Wire Line
	3400 8800 3400 8700
Text Notes 2500 9750 0    50   ~ 10
0.95 / 1 V\n6.1A
Wire Wire Line
	3250 8750 3250 8800
Wire Wire Line
	3250 8800 3000 8800
Wire Wire Line
	1400 8800 1400 8750
Connection ~ 1400 8800
Wire Wire Line
	1400 8800 1400 8900
$Comp
L power:GNDD #PWR?
U 1 1 62001665
P 1400 8900
AR Path="/62001665" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/62001665" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 8650 50  0001 C CNN
F 1 "GNDD" H 1400 8750 50  0000 C CNB
F 2 "" H 1400 8900 50  0001 C CNN
F 3 "" H 1400 8900 50  0001 C CNN
	1    1400 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 8750 1700 8800
Connection ~ 1700 8800
Wire Wire Line
	1700 8800 1400 8800
Wire Wire Line
	2000 8750 2000 8800
Connection ~ 2000 8800
Wire Wire Line
	2000 8800 1700 8800
Wire Wire Line
	2250 8750 2250 8800
Connection ~ 2250 8800
Wire Wire Line
	2250 8800 2000 8800
Wire Wire Line
	2500 8750 2500 8800
Connection ~ 2500 8800
Wire Wire Line
	2500 8800 2250 8800
Wire Wire Line
	2750 8750 2750 8800
Connection ~ 2750 8800
Wire Wire Line
	2750 8800 2500 8800
Wire Wire Line
	3000 8750 3000 8800
Connection ~ 3000 8800
Wire Wire Line
	3000 8800 2750 8800
Wire Wire Line
	3400 8500 3250 8500
Wire Wire Line
	1400 8500 1400 8550
Connection ~ 3400 8500
Connection ~ 1400 8500
Wire Wire Line
	1400 8400 1400 8500
Wire Wire Line
	1700 8550 1700 8500
Connection ~ 1700 8500
Wire Wire Line
	1700 8500 1400 8500
Wire Wire Line
	2000 8550 2000 8500
Connection ~ 2000 8500
Wire Wire Line
	2000 8500 1700 8500
Wire Wire Line
	2250 8550 2250 8500
Connection ~ 2250 8500
Wire Wire Line
	2250 8500 2000 8500
Wire Wire Line
	2500 8550 2500 8500
Connection ~ 2500 8500
Wire Wire Line
	2500 8500 2250 8500
Wire Wire Line
	2750 8550 2750 8500
Connection ~ 2750 8500
Wire Wire Line
	2750 8500 2500 8500
Wire Wire Line
	3000 8550 3000 8500
Connection ~ 3000 8500
Wire Wire Line
	3000 8500 2750 8500
Wire Wire Line
	3250 8550 3250 8500
Connection ~ 3250 8500
Wire Wire Line
	3250 8500 3000 8500
$Comp
L power:+1V8 #PWR?
U 1 1 624861C3
P 1400 8400
F 0 "#PWR?" H 1400 8250 50  0001 C CNN
F 1 "+1V8" H 1400 8550 50  0000 C CNB
F 2 "" H 1400 8400 50  0001 C CNN
F 3 "" H 1400 8400 50  0001 C CNN
	1    1400 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 8200 3400 8100
Wire Wire Line
	3400 6900 3450 6900
Wire Wire Line
	3450 7000 3400 7000
Connection ~ 3400 7000
Wire Wire Line
	3400 7000 3400 6900
Wire Wire Line
	3450 7100 3400 7100
Connection ~ 3400 7100
Wire Wire Line
	3400 7100 3400 7000
Wire Wire Line
	3450 7200 3400 7200
Connection ~ 3400 7200
Wire Wire Line
	3400 7200 3400 7100
Wire Wire Line
	3450 7300 3400 7300
Connection ~ 3400 7300
Wire Wire Line
	3400 7300 3400 7200
Wire Wire Line
	3450 7400 3400 7400
Connection ~ 3400 7400
Wire Wire Line
	3400 7400 3400 7300
Wire Wire Line
	3450 7500 3400 7500
Connection ~ 3400 7500
Wire Wire Line
	3400 7500 3400 7400
Wire Wire Line
	3450 7600 3400 7600
Connection ~ 3400 7600
Wire Wire Line
	3400 7600 3400 7500
Wire Wire Line
	3450 7700 3400 7700
Connection ~ 3400 7700
Wire Wire Line
	3400 7700 3400 7600
Wire Wire Line
	3450 7800 3400 7800
Connection ~ 3400 7800
Wire Wire Line
	3400 7800 3400 7700
Wire Wire Line
	3450 7900 3400 7900
Connection ~ 3400 7900
Wire Wire Line
	3400 7900 3400 7800
Wire Wire Line
	3450 8000 3400 8000
Connection ~ 3400 8000
Wire Wire Line
	3400 8000 3400 7900
Wire Wire Line
	3450 8100 3400 8100
Connection ~ 3400 8100
Wire Wire Line
	3400 8100 3400 8000
Wire Wire Line
	3250 7150 3250 7200
Wire Wire Line
	3250 7200 3000 7200
Wire Wire Line
	1900 7200 1900 7150
$Comp
L power:GNDD #PWR?
U 1 1 62B6107B
P 1900 7300
AR Path="/62B6107B" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/62B6107B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1900 7050 50  0001 C CNN
F 1 "GNDD" H 1900 7150 50  0000 C CNB
F 2 "" H 1900 7300 50  0001 C CNN
F 3 "" H 1900 7300 50  0001 C CNN
	1    1900 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7300 1900 7200
Connection ~ 1900 7200
Wire Wire Line
	2200 7200 2200 7150
Connection ~ 2200 7200
Wire Wire Line
	2200 7200 1900 7200
Wire Wire Line
	2500 7150 2500 7200
Connection ~ 2500 7200
Wire Wire Line
	2500 7200 2200 7200
Wire Wire Line
	2750 7150 2750 7200
Connection ~ 2750 7200
Wire Wire Line
	2750 7200 2500 7200
Wire Wire Line
	3000 7150 3000 7200
Connection ~ 3000 7200
Wire Wire Line
	3000 7200 2750 7200
Wire Wire Line
	1900 6950 1900 6900
Wire Wire Line
	1900 6900 2200 6900
Connection ~ 3400 6900
Wire Wire Line
	3250 6950 3250 6900
Connection ~ 3250 6900
Wire Wire Line
	3250 6900 3400 6900
Wire Wire Line
	3000 6950 3000 6900
Connection ~ 3000 6900
Wire Wire Line
	3000 6900 3250 6900
Wire Wire Line
	2750 6950 2750 6900
Connection ~ 2750 6900
Wire Wire Line
	2750 6900 3000 6900
Wire Wire Line
	2500 6950 2500 6900
Connection ~ 2500 6900
Wire Wire Line
	2500 6900 2750 6900
Wire Wire Line
	2200 6950 2200 6900
Connection ~ 2200 6900
Wire Wire Line
	2200 6900 2500 6900
Text Notes 1700 6800 0    50   ~ 10
?? FLAG ??
Wire Wire Line
	3250 9450 3250 9500
Wire Wire Line
	3250 9500 3000 9500
Wire Wire Line
	3000 9500 3000 9450
Wire Wire Line
	3000 9500 3000 9600
Connection ~ 3000 9500
Wire Wire Line
	3000 9250 3000 9200
Wire Wire Line
	3000 9200 3250 9200
Wire Wire Line
	3250 9200 3250 9250
Connection ~ 3000 9200
Wire Wire Line
	3000 9200 3000 9100
$Comp
L power:GNDD #PWR?
U 1 1 631F916F
P 3000 9600
AR Path="/631F916F" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/631F916F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 9350 50  0001 C CNN
F 1 "GNDD" H 3000 9450 50  0000 C CNB
F 2 "" H 3000 9600 50  0001 C CNN
F 3 "" H 3000 9600 50  0001 C CNN
	1    3000 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 9200 3400 9200
Connection ~ 3250 9200
Connection ~ 3400 9200
Text Notes 14150 8550 0    50   ~ 10
rethink this,\npage30 of doc
Text Notes 13950 5700 0    50   ~ 10
???
Text Notes 15800 1950 0    50   ~ 10
don’t drive load\nlook at antmicro
Text Notes 11450 1600 0    50   ~ 10
do i use this?
Text Notes 5600 3200 0    50   ~ 0
to voltage regulators ->
$EndSCHEMATC
