EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPDT SW?
U 1 1 6097AB01
P 2450 1700
AR Path="/603D0C5A/6097AB01" Ref="SW?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB01" Ref="SW?"  Part="1" 
AR Path="/6086954E/6097AB01" Ref="SW?"  Part="1" 
F 0 "SW?" H 2450 1985 50  0000 C CNN
F 1 "SW_SPDT" H 2450 1894 50  0000 C CNB
F 2 "" H 2450 1700 50  0001 C CNN
F 3 "~" H 2450 1700 50  0001 C CNN
	1    2450 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 1800 2150 1800
Wire Wire Line
	2150 1800 2150 2000
$Comp
L power:GNDA #PWR?
U 1 1 6097AB09
P 2150 2000
AR Path="/6097AB09" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6097AB09" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB09" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6097AB09" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 1750 50  0001 C CNN
F 1 "GNDA" H 2150 1850 50  0000 C CNB
F 2 "" H 2150 2000 50  0001 C CNN
F 3 "" H 2150 2000 50  0001 C CNN
	1    2150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1600 1600 1600
$Comp
L Device:D_Schottky D?
U 1 1 6097AB10
P 1600 1850
AR Path="/603D0C5A/6097AB10" Ref="D?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB10" Ref="D?"  Part="1" 
AR Path="/6086954E/6097AB10" Ref="D?"  Part="1" 
F 0 "D?" V 1554 1930 50  0000 L CNN
F 1 "D_Schottky" V 1645 1930 50  0000 L CNN
F 2 "" H 1600 1850 50  0001 C CNN
F 3 "~" H 1600 1850 50  0001 C CNN
	1    1600 1850
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6097AB16
P 1600 2000
AR Path="/6097AB16" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6097AB16" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB16" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6097AB16" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1600 1750 50  0001 C CNN
F 1 "GNDA" H 1600 1850 50  0000 C CNB
F 2 "" H 1600 2000 50  0001 C CNN
F 3 "" H 1600 2000 50  0001 C CNN
	1    1600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1700 1600 1600
Connection ~ 1600 1600
Wire Wire Line
	1600 1600 1400 1600
Connection ~ 1400 1600
Wire Wire Line
	1400 1700 1400 1600
Wire Wire Line
	1400 1600 1400 1450
$Comp
L power:+VDC #PWR?
U 1 1 6097AB22
P 1400 1450
AR Path="/603D0C5A/6097AB22" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB22" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6097AB22" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 1350 50  0001 C CNN
F 1 "+VDC" H 1400 1725 50  0000 C CNN
F 2 "" H 1400 1450 50  0001 C CNN
F 3 "" H 1400 1450 50  0001 C CNN
	1    1400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1700 1400 1700
Wire Wire Line
	1300 1600 1400 1600
$Comp
L power:GNDA #PWR?
U 1 1 6097AB2A
P 700 2000
AR Path="/6097AB2A" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6097AB2A" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB2A" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/6097AB2A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 700 1750 50  0001 C CNN
F 1 "GNDA" H 700 1850 50  0000 C CNB
F 2 "" H 700 2000 50  0001 C CNN
F 3 "" H 700 2000 50  0001 C CNN
	1    700  2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1700 800  1700
Wire Wire Line
	700  1700 700  2000
Connection ~ 700  1700
Wire Wire Line
	700  1600 700  1700
Wire Wire Line
	800  1600 700  1600
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 6097AB35
P 1000 1600
AR Path="/603D0C5A/6097AB35" Ref="J?"  Part="1" 
AR Path="/6086954E/6091AEFD/6097AB35" Ref="J?"  Part="1" 
AR Path="/6086954E/6097AB35" Ref="J?"  Part="1" 
F 0 "J?" H 1050 1700 50  0000 C CNB
F 1 "Mini-fit jr" H 1050 1400 50  0000 C CNB
F 2 "" H 1000 1600 50  0001 C CNN
F 3 "~" H 1000 1600 50  0001 C CNN
	1    1000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1700 2800 1700
Wire Wire Line
	2800 1700 2800 1450
Text Notes 1750 950  0    118  ~ 24
POWER INPUT
Text Notes 2700 1400 0    50   ~ 0
flag voltage here
Text Notes 3000 1550 0    50   ~ 0
to voltage regulators ->
Wire Notes Line width 39
	4300 2350 400  2350
$EndSCHEMATC
