EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3450 6950 3    50   ~ 10
caps?
Text Notes 3500 6750 3    50   ~ 10
caps?
Text Notes 3450 6550 3    50   ~ 10
caps?
Text Notes 3450 6250 3    50   ~ 10
caps?
Text Notes 3450 6050 3    50   ~ 10
caps?
Text Notes 3450 5850 3    50   ~ 10
caps?
Text Notes 3450 5350 3    50   ~ 10
caps?
Text Notes 3450 5150 3    50   ~ 10
caps?
Wire Wire Line
	3350 7050 3500 7050
Wire Wire Line
	3350 6850 3500 6850
Wire Wire Line
	3350 6650 3500 6650
Wire Wire Line
	3500 6350 3350 6350
Wire Wire Line
	3500 6150 3350 6150
Wire Wire Line
	3350 5950 3500 5950
Wire Wire Line
	3500 5450 3350 5450
Wire Wire Line
	3350 5250 3500 5250
$Comp
L power:+5V #PWR?
U 1 1 603E989A
P 3500 7050
AR Path="/603E989A" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E989A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 6900 50  0001 C CNN
F 1 "+5V" H 3515 7223 50  0000 C CNN
F 2 "" H 3500 7050 50  0001 C CNN
F 3 "" H 3500 7050 50  0001 C CNN
	1    3500 7050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98A0
P 3500 6850
AR Path="/603E98A0" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 6700 50  0001 C CNN
F 1 "+3.3V" H 3515 7023 50  0000 C CNN
F 2 "" H 3500 6850 50  0001 C CNN
F 3 "" H 3500 6850 50  0001 C CNN
	1    3500 6850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98A6
P 3500 6650
AR Path="/603E98A6" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 6500 50  0001 C CNN
F 1 "+3.3V" H 3515 6823 50  0000 C CNN
F 2 "" H 3500 6650 50  0001 C CNN
F 3 "" H 3500 6650 50  0001 C CNN
	1    3500 6650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98AC
P 3500 6350
AR Path="/603E98AC" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 6200 50  0001 C CNN
F 1 "+3.3V" H 3515 6523 50  0000 C CNN
F 2 "" H 3500 6350 50  0001 C CNN
F 3 "" H 3500 6350 50  0001 C CNN
	1    3500 6350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98B2
P 3500 6150
AR Path="/603E98B2" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 6000 50  0001 C CNN
F 1 "+3.3V" H 3515 6323 50  0000 C CNN
F 2 "" H 3500 6150 50  0001 C CNN
F 3 "" H 3500 6150 50  0001 C CNN
	1    3500 6150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98B8
P 3500 5950
AR Path="/603E98B8" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 5800 50  0001 C CNN
F 1 "+3.3V" H 3515 6123 50  0000 C CNN
F 2 "" H 3500 5950 50  0001 C CNN
F 3 "" H 3500 5950 50  0001 C CNN
	1    3500 5950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98BE
P 3500 5450
AR Path="/603E98BE" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 5300 50  0001 C CNN
F 1 "+3.3V" H 3515 5623 50  0000 C CNN
F 2 "" H 3500 5450 50  0001 C CNN
F 3 "" H 3500 5450 50  0001 C CNN
	1    3500 5450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 603E98C4
P 3500 5250
AR Path="/603E98C4" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 5100 50  0001 C CNN
F 1 "+3.3V" H 3515 5423 50  0000 C CNN
F 2 "" H 3500 5250 50  0001 C CNN
F 3 "" H 3500 5250 50  0001 C CNN
	1    3500 5250
	0    1    1    0   
$EndComp
Text Notes 3450 4300 3    50   ~ 10
???
$Comp
L power:+3.3V #PWR?
U 1 1 603E98D6
P 3450 3800
AR Path="/603E98D6" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 3650 50  0001 C CNN
F 1 "+3.3V" H 3465 3973 50  0000 C CNN
F 2 "" H 3450 3800 50  0001 C CNN
F 3 "" H 3450 3800 50  0001 C CNN
	1    3450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2850 3450 2950
Wire Wire Line
	3450 3050 3450 3150
Wire Wire Line
	3450 3150 3350 3150
Connection ~ 3450 3050
Connection ~ 3450 2950
Wire Wire Line
	3450 3050 3350 3050
Wire Wire Line
	3450 2950 3450 3050
Wire Wire Line
	3450 2850 3450 2800
Connection ~ 3450 2850
Wire Wire Line
	3350 2950 3450 2950
Wire Wire Line
	3350 2850 3450 2850
$Comp
L power:+3.3V #PWR?
U 1 1 603E98E8
P 3450 2800
AR Path="/603E98E8" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 2650 50  0001 C CNN
F 1 "+3.3V" H 3465 2973 50  0000 C CNN
F 2 "" H 3450 2800 50  0001 C CNN
F 3 "" H 3450 2800 50  0001 C CNN
	1    3450 2800
	1    0    0    -1  
$EndComp
Text Notes 1800 3900 0    50   ~ 10
???
Wire Wire Line
	1950 3950 1950 4050
Connection ~ 1950 3950
Wire Wire Line
	2050 3950 1950 3950
Wire Wire Line
	1950 4050 1950 4150
Connection ~ 1950 4050
Wire Wire Line
	2050 4050 1950 4050
Wire Wire Line
	1950 4150 1950 4200
Wire Wire Line
	1950 4150 2050 4150
Wire Wire Line
	1950 3850 1950 3950
Wire Wire Line
	2050 3850 1950 3850
$Comp
L power:GNDA #PWR?
U 1 1 603E98FA
P 1950 4200
AR Path="/603E98FA" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E98FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 3950 50  0001 C CNN
F 1 "GNDA" H 1800 4150 50  0000 C CNN
F 2 "" H 1950 4200 50  0001 C CNN
F 3 "" H 1950 4200 50  0001 C CNN
	1    1950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5650 2050 5650
Wire Wire Line
	1950 5750 2050 5750
Wire Wire Line
	1950 5650 1950 5750
$Comp
L power:GNDA #PWR?
U 1 1 603E9914
P 1950 7100
AR Path="/603E9914" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9914" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 6850 50  0001 C CNN
F 1 "GNDA" H 1800 7050 50  0000 C CNN
F 2 "" H 1950 7100 50  0001 C CNN
F 3 "" H 1950 7100 50  0001 C CNN
	1    1950 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E991A
P 1950 6900
AR Path="/603E991A" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E991A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 6650 50  0001 C CNN
F 1 "GNDA" H 1800 6850 50  0000 C CNN
F 2 "" H 1950 6900 50  0001 C CNN
F 3 "" H 1950 6900 50  0001 C CNN
	1    1950 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603E9920
P 1950 6700
AR Path="/603E9920" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9920" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 6450 50  0001 C CNN
F 1 "GNDD" H 1800 6650 50  0000 C CNN
F 2 "" H 1950 6700 50  0001 C CNN
F 3 "" H 1950 6700 50  0001 C CNN
	1    1950 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9926
P 1950 6500
AR Path="/603E9926" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9926" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 6250 50  0001 C CNN
F 1 "GNDA" H 1800 6450 50  0000 C CNN
F 2 "" H 1950 6500 50  0001 C CNN
F 3 "" H 1950 6500 50  0001 C CNN
	1    1950 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E992C
P 1950 6200
AR Path="/603E992C" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E992C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 5950 50  0001 C CNN
F 1 "GNDA" H 1800 6150 50  0000 C CNN
F 2 "" H 1950 6200 50  0001 C CNN
F 3 "" H 1950 6200 50  0001 C CNN
	1    1950 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9932
P 1950 6000
AR Path="/603E9932" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9932" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 5750 50  0001 C CNN
F 1 "GNDA" H 1800 5950 50  0000 C CNN
F 2 "" H 1950 6000 50  0001 C CNN
F 3 "" H 1950 6000 50  0001 C CNN
	1    1950 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9938
P 1950 5800
AR Path="/603E9938" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9938" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 5550 50  0001 C CNN
F 1 "GNDA" H 1800 5750 50  0000 C CNN
F 2 "" H 1950 5800 50  0001 C CNN
F 3 "" H 1950 5800 50  0001 C CNN
	1    1950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4950 2050 4950
Wire Wire Line
	1950 5050 1950 4950
Wire Wire Line
	2050 5050 1950 5050
Wire Wire Line
	1950 5100 1950 5050
Wire Wire Line
	1950 4650 1950 4550
Connection ~ 1950 4650
Wire Wire Line
	1950 4650 2050 4650
Wire Wire Line
	1950 4550 1950 4450
Connection ~ 1950 4550
Wire Wire Line
	2050 4550 1950 4550
Connection ~ 1950 4450
Wire Wire Line
	1950 4750 1950 4650
Wire Wire Line
	2050 4750 1950 4750
Wire Wire Line
	1950 4750 1950 4800
Wire Wire Line
	1950 4450 2050 4450
Wire Wire Line
	1950 4350 1950 4450
Wire Wire Line
	2050 4350 1950 4350
Wire Wire Line
	1950 3550 1950 3450
Connection ~ 1950 3550
Wire Wire Line
	2050 3550 1950 3550
Wire Wire Line
	1950 3450 1950 3350
Connection ~ 1950 3450
Wire Wire Line
	1950 3450 2050 3450
Wire Wire Line
	1950 3350 2050 3350
Wire Wire Line
	1950 3650 1950 3550
Wire Wire Line
	2050 3650 1950 3650
Wire Wire Line
	1950 3700 1950 3650
Wire Wire Line
	1950 3050 1950 3150
Connection ~ 1950 3050
Wire Wire Line
	2050 3050 1950 3050
Wire Wire Line
	1950 2950 1950 3050
Connection ~ 1950 2950
Wire Wire Line
	2050 2950 1950 2950
Wire Wire Line
	1950 2850 2050 2850
Wire Wire Line
	1950 2850 1950 2950
Wire Wire Line
	1950 3150 2050 3150
$Comp
L power:GNDA #PWR?
U 1 1 603E9967
P 1950 5500
AR Path="/603E9967" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9967" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 5250 50  0001 C CNN
F 1 "GNDA" H 1800 5450 50  0000 C CNN
F 2 "" H 1950 5500 50  0001 C CNN
F 3 "" H 1950 5500 50  0001 C CNN
	1    1950 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E996D
P 1950 5300
AR Path="/603E996D" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E996D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 5050 50  0001 C CNN
F 1 "GNDA" H 1800 5250 50  0000 C CNN
F 2 "" H 1950 5300 50  0001 C CNN
F 3 "" H 1950 5300 50  0001 C CNN
	1    1950 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603E9973
P 1950 5100
AR Path="/603E9973" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9973" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 4850 50  0001 C CNN
F 1 "GNDD" H 1800 5050 50  0000 C CNN
F 2 "" H 1950 5100 50  0001 C CNN
F 3 "" H 1950 5100 50  0001 C CNN
	1    1950 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603E9979
P 1950 4800
AR Path="/603E9979" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9979" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 4550 50  0001 C CNN
F 1 "GNDD" H 1800 4750 50  0000 C CNN
F 2 "" H 1950 4800 50  0001 C CNN
F 3 "" H 1950 4800 50  0001 C CNN
	1    1950 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E997F
P 1950 3700
AR Path="/603E997F" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E997F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 3450 50  0001 C CNN
F 1 "GNDA" H 1800 3650 50  0000 C CNN
F 2 "" H 1950 3700 50  0001 C CNN
F 3 "" H 1950 3700 50  0001 C CNN
	1    1950 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603E9985
P 1950 3200
AR Path="/603E9985" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603E9985" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 2950 50  0001 C CNN
F 1 "GNDA" H 1800 3150 50  0000 C CNN
F 2 "" H 1950 3200 50  0001 C CNN
F 3 "" H 1950 3200 50  0001 C CNN
	1    1950 3200
	1    0    0    -1  
$EndComp
$Comp
L readout:CITIROC1A U?
U 1 1 603E998B
P 3250 4900
AR Path="/603E998B" Ref="U?"  Part="1" 
AR Path="/603D0C5A/603E998B" Ref="U?"  Part="1" 
F 0 "U?" H 5578 4396 50  0000 L CNN
F 1 "CITIROC1A" H 5578 4305 50  0000 L CNN
F 2 "Package_QFP:LQFP-160_24x24mm_P0.5mm" H 2650 5050 50  0001 C CNN
F 3 "http://gauss.bu.edu/svn/emphatic-doco/Docs/CITIROC1A%20-%20Datasheet%20V2.5.pdf" H 2650 5050 50  0001 C CNN
	1    3250 4900
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6036CF96
P 650 800
AR Path="/6036CF96" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036CF96" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 650 650 50  0001 C CNN
F 1 "+3.3V" H 665 973 50  0000 C CNN
F 2 "" H 650 800 50  0001 C CNN
F 3 "" H 650 800 50  0001 C CNN
	1    650  800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6036D96F
P 650 950
F 0 "R?" H 720 996 50  0000 L CNN
F 1 "R" H 720 905 50  0000 L CNN
F 2 "" V 580 950 50  0001 C CNN
F 3 "~" H 650 950 50  0001 C CNN
	1    650  950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6036DD88
P 1300 950
F 0 "R?" H 1370 996 50  0000 L CNN
F 1 "R" H 1370 905 50  0000 L CNN
F 2 "" V 1230 950 50  0001 C CNN
F 3 "~" H 1300 950 50  0001 C CNN
	1    1300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6036F147
P 650 1400
AR Path="/6036F147" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036F147" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 650 1150 50  0001 C CNN
F 1 "GNDA" H 655 1227 50  0000 C CNN
F 2 "" H 650 1400 50  0001 C CNN
F 3 "" H 650 1400 50  0001 C CNN
	1    650  1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6036E56A
P 650 1250
F 0 "D?" V 689 1132 50  0000 R CNN
F 1 "GREEN" V 598 1132 50  0000 R CNN
F 2 "" H 650 1250 50  0001 C CNN
F 3 "~" H 650 1250 50  0001 C CNN
	1    650  1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 3150 1950 3200
Connection ~ 1950 3150
Connection ~ 1950 3650
Wire Wire Line
	1950 7100 1950 7050
Wire Wire Line
	1950 7050 2050 7050
Wire Wire Line
	1950 6900 1950 6850
Wire Wire Line
	1950 6850 2050 6850
Wire Wire Line
	1950 6700 1950 6650
Wire Wire Line
	1950 6650 2050 6650
Wire Wire Line
	1950 6350 2050 6350
Wire Wire Line
	1950 6200 1950 6150
Wire Wire Line
	1950 6150 2050 6150
Wire Wire Line
	1950 6000 1950 5950
Wire Wire Line
	1950 5950 2050 5950
Wire Wire Line
	1950 5800 1950 5750
Connection ~ 1950 5750
Wire Wire Line
	1950 5500 1950 5450
Wire Wire Line
	1950 5450 2050 5450
Wire Wire Line
	1950 5300 1950 5250
Wire Wire Line
	1950 5250 2050 5250
Connection ~ 1950 5050
Connection ~ 1950 4750
Connection ~ 1950 4150
$Comp
L Device:C_Small C?
U 1 1 603B1F01
P 3450 3300
F 0 "C?" H 3542 3346 50  0000 L CNN
F 1 ".1u" H 3542 3255 50  0000 L CNN
F 2 "" H 3450 3300 50  0001 C CNN
F 3 "~" H 3450 3300 50  0001 C CNN
	1    3450 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 603B22CD
P 3450 3400
AR Path="/603B22CD" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603B22CD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 3150 50  0001 C CNN
F 1 "GNDA" H 3600 3350 50  0000 C CNN
F 2 "" H 3450 3400 50  0001 C CNN
F 3 "" H 3450 3400 50  0001 C CNN
	1    3450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3200 3450 3150
Connection ~ 3450 3150
Wire Wire Line
	3350 3850 3450 3850
Wire Wire Line
	3450 3850 3450 3800
$Comp
L Device:C_Small C?
U 1 1 603B7A43
P 3450 4000
F 0 "C?" H 3542 4046 50  0000 L CNN
F 1 ".1u" H 3542 3955 50  0000 L CNN
F 2 "" H 3450 4000 50  0001 C CNN
F 3 "~" H 3450 4000 50  0001 C CNN
	1    3450 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603B7E34
P 3450 4100
AR Path="/603B7E34" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603B7E34" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 3850 50  0001 C CNN
F 1 "GNDD" H 3300 4050 50  0000 C CNN
F 2 "" H 3450 4100 50  0001 C CNN
F 3 "" H 3450 4100 50  0001 C CNN
	1    3450 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 3900 3450 3850
Connection ~ 3450 3850
$Comp
L power:+3.3V #PWR?
U 1 1 603BD384
P 3450 4850
AR Path="/603BD384" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603BD384" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 4700 50  0001 C CNN
F 1 "+3.3V" H 3465 5023 50  0000 C CNN
F 2 "" H 3450 4850 50  0001 C CNN
F 3 "" H 3450 4850 50  0001 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4900 3450 4900
Wire Wire Line
	3450 4900 3450 4850
$Comp
L Device:C_Small C?
U 1 1 603BD38C
P 3450 5050
F 0 "C?" H 3542 5096 50  0000 L CNN
F 1 ".1u" H 3542 5005 50  0000 L CNN
F 2 "" H 3450 5050 50  0001 C CNN
F 3 "~" H 3450 5050 50  0001 C CNN
	1    3450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 603BD392
P 3450 5150
AR Path="/603BD392" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/603BD392" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 4900 50  0001 C CNN
F 1 "GNDD" H 3300 5100 50  0000 C CNN
F 2 "" H 3450 5150 50  0001 C CNN
F 3 "" H 3450 5150 50  0001 C CNN
	1    3450 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 4950 3450 4900
Connection ~ 3450 4900
Wire Wire Line
	2050 6450 1950 6450
Wire Wire Line
	1950 6350 1950 6450
Wire Wire Line
	1950 6500 1950 6450
Connection ~ 1950 6450
Text Notes 1800 4200 0    50   ~ 10
???
$Comp
L power:GNDA #PWR?
U 1 1 6036F5AC
P 1300 1400
AR Path="/6036F5AC" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036F5AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1300 1150 50  0001 C CNN
F 1 "GNDA" H 1305 1227 50  0000 C CNN
F 2 "" H 1300 1400 50  0001 C CNN
F 3 "" H 1300 1400 50  0001 C CNN
	1    1300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6036EEB5
P 1300 1250
F 0 "D?" V 1339 1132 50  0000 R CNN
F 1 "GREEN" V 1248 1132 50  0000 R CNN
F 2 "" H 1300 1250 50  0001 C CNN
F 3 "~" H 1300 1250 50  0001 C CNN
	1    1300 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6036D15B
P 1300 800
AR Path="/6036D15B" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/6036D15B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1300 650 50  0001 C CNN
F 1 "+5V" H 1315 973 50  0000 C CNN
F 2 "" H 1300 800 50  0001 C CNN
F 3 "" H 1300 800 50  0001 C CNN
	1    1300 800 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
