EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4400 2350 4400 2000
Connection ~ 4400 2350
Wire Wire Line
	4500 2350 4400 2350
Wire Wire Line
	4500 2400 4500 2350
Wire Wire Line
	4400 2400 4400 2350
Connection ~ 6500 4000
Wire Wire Line
	6600 4000 6600 3950
Wire Wire Line
	6500 4000 6600 4000
Connection ~ 6400 4000
Wire Wire Line
	6500 4000 6500 3950
Wire Wire Line
	6400 4000 6500 4000
Connection ~ 6300 4000
Wire Wire Line
	6400 4000 6400 3950
Wire Wire Line
	6300 4000 6400 4000
Connection ~ 6200 4000
Wire Wire Line
	6300 4000 6300 3950
Wire Wire Line
	6200 4000 6300 4000
Connection ~ 6100 4000
Wire Wire Line
	6200 4000 6200 3950
Wire Wire Line
	6100 4000 6200 4000
Connection ~ 6000 4000
Wire Wire Line
	6100 4000 6100 3950
Wire Wire Line
	6000 4000 6100 4000
Connection ~ 5900 4000
Wire Wire Line
	6000 4000 6000 3950
Wire Wire Line
	5900 4000 6000 4000
Connection ~ 5800 4000
Wire Wire Line
	5900 4000 5900 3950
Wire Wire Line
	5800 4000 5900 4000
Connection ~ 5700 4000
Wire Wire Line
	5800 4000 5800 3950
Wire Wire Line
	5700 4000 5800 4000
Connection ~ 5600 4000
Wire Wire Line
	5700 4000 5700 3950
Wire Wire Line
	5600 4000 5700 4000
Connection ~ 5500 4000
Wire Wire Line
	5600 4000 5600 3950
Wire Wire Line
	5500 4000 5600 4000
Connection ~ 5400 4000
Wire Wire Line
	5500 4000 5500 3950
Wire Wire Line
	5400 4000 5500 4000
Connection ~ 5300 4000
Wire Wire Line
	5400 4000 5400 3950
Wire Wire Line
	5300 4000 5400 4000
Connection ~ 5200 4000
Wire Wire Line
	5300 4000 5300 3950
Wire Wire Line
	5200 4000 5300 4000
Connection ~ 5100 4000
Wire Wire Line
	5200 4000 5200 3950
Wire Wire Line
	5100 4000 5200 4000
Connection ~ 5000 4000
Wire Wire Line
	5100 4000 5100 3950
Wire Wire Line
	5000 4000 5100 4000
Connection ~ 4900 4000
Wire Wire Line
	5000 4000 5000 3950
Wire Wire Line
	4900 4000 5000 4000
Connection ~ 4800 4000
Wire Wire Line
	4900 4000 4900 3950
Wire Wire Line
	4800 4000 4900 4000
Connection ~ 4700 4000
Wire Wire Line
	4800 4000 4800 3950
Wire Wire Line
	4700 4000 4800 4000
Connection ~ 4600 4000
Wire Wire Line
	4700 4000 4700 3950
Wire Wire Line
	4600 4000 4700 4000
Connection ~ 4500 4000
Wire Wire Line
	4600 4000 4600 3950
Wire Wire Line
	4500 4000 4600 4000
Connection ~ 4400 4000
Wire Wire Line
	4500 4000 4500 3950
Wire Wire Line
	4400 4000 4500 4000
Connection ~ 4300 4000
Wire Wire Line
	4400 4000 4400 3950
Wire Wire Line
	4300 4000 4400 4000
Connection ~ 4200 4000
Wire Wire Line
	4300 4000 4300 3950
Wire Wire Line
	4200 4000 4300 4000
Connection ~ 4100 4000
Wire Wire Line
	4200 4000 4200 3950
Wire Wire Line
	4100 4000 4200 4000
Connection ~ 4000 4000
Wire Wire Line
	4100 4000 4100 3950
Wire Wire Line
	4000 4000 4100 4000
Connection ~ 3900 4000
Wire Wire Line
	4000 4000 4000 3950
Wire Wire Line
	3900 4000 4000 4000
Connection ~ 3800 4000
Wire Wire Line
	3900 4000 3900 3950
Wire Wire Line
	3800 4000 3900 4000
Connection ~ 3700 4000
Wire Wire Line
	3800 4000 3800 3950
Wire Wire Line
	3700 4000 3800 4000
Wire Wire Line
	3600 4000 3600 3950
Connection ~ 3600 4000
Wire Wire Line
	3700 4000 3700 3950
Wire Wire Line
	3600 4000 3700 4000
Wire Wire Line
	3600 4150 3600 4000
Wire Wire Line
	6950 3500 6800 3500
Wire Wire Line
	6950 3600 6950 3500
$Comp
L readout:Mars_ZX2 U?
U 1 1 60728765
P 5100 2500
AR Path="/60728765" Ref="U?"  Part="1" 
AR Path="/603D0C5A/60728765" Ref="U?"  Part="1" 
AR Path="/6068976B/60728765" Ref="U?"  Part="1" 
AR Path="/6086954E/608F2656/60728765" Ref="U?"  Part="1" 
F 0 "U?" H 5000 2650 50  0000 L CNN
F 1 "Mars_ZX2" H 4900 2550 50  0000 L CNN
F 2 "" H 5150 2850 50  0001 C CNN
F 3 "" H 5150 2850 50  0001 C CNN
	1    5100 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 6072876B
P 3300 3850
AR Path="/6072876B" Ref="SW?"  Part="1" 
AR Path="/603D0C5A/6072876B" Ref="SW?"  Part="1" 
AR Path="/6068976B/6072876B" Ref="SW?"  Part="1" 
AR Path="/6086954E/608F2656/6072876B" Ref="SW?"  Part="1" 
F 0 "SW?" V 3300 4150 50  0000 R CNN
F 1 "SW_SPST" V 3200 4200 50  0000 R CNN
F 2 "" H 3300 3850 50  0001 C CNN
F 3 "~" H 3300 3850 50  0001 C CNN
	1    3300 3850
	0    -1   1    0   
$EndComp
Wire Wire Line
	2900 3400 3400 3400
Text Label 2900 3400 0    50   ~ 10
PS_SRST
Text Label 2900 3500 0    50   ~ 10
PS_POR
Wire Wire Line
	3400 3500 2900 3500
$Comp
L power:GNDD #PWR?
U 1 1 60728775
P 6950 4000
AR Path="/60728775" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60728775" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/60728775" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/60728775" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 3750 50  0001 C CNN
F 1 "GNDD" H 6954 3845 50  0000 C CNB
F 2 "" H 6950 4000 50  0001 C CNN
F 3 "" H 6950 4000 50  0001 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_2Pole TP?
U 1 1 6072877B
P 6950 3800
AR Path="/6072877B" Ref="TP?"  Part="1" 
AR Path="/603D0C5A/6072877B" Ref="TP?"  Part="1" 
AR Path="/6068976B/6072877B" Ref="TP?"  Part="1" 
AR Path="/6086954E/608F2656/6072877B" Ref="TP?"  Part="1" 
F 0 "TP?" V 6850 3900 50  0000 C CNN
F 1 "1.2V_monitor" V 6950 3850 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch5.08mm_Drill1.3mm" H 6950 3800 50  0001 C CNN
F 3 "~" H 6950 3800 50  0001 C CNN
	1    6950 3800
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60728782
P 3600 1950
AR Path="/60728782" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60728782" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/60728782" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/60728782" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 1800 50  0001 C CNN
F 1 "+5V" H 3600 2100 50  0000 C CNB
F 2 "" H 3600 1950 50  0001 C CNN
F 3 "" H 3600 1950 50  0001 C CNN
	1    3600 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60728788
P 4400 1950
AR Path="/60728788" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60728788" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/60728788" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/60728788" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4400 1800 50  0001 C CNN
F 1 "+3V3" H 4400 2100 50  0000 C CNB
F 2 "" H 4400 1950 50  0001 C CNN
F 3 "" H 4400 1950 50  0001 C CNN
	1    4400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2350 3900 2350
Connection ~ 4000 2350
Wire Wire Line
	4000 2400 4000 2350
Wire Wire Line
	3900 2350 3800 2350
Connection ~ 3900 2350
Wire Wire Line
	3900 2400 3900 2350
Wire Wire Line
	3800 2350 3700 2350
Connection ~ 3800 2350
Wire Wire Line
	3800 2400 3800 2350
Wire Wire Line
	3700 2350 3600 2350
Connection ~ 3700 2350
Wire Wire Line
	3700 2400 3700 2350
Connection ~ 3600 2350
Wire Wire Line
	3600 2400 3600 2350
Wire Wire Line
	4100 2350 4000 2350
Wire Wire Line
	4100 2400 4100 2350
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6072879F
P 2200 3200
AR Path="/603D0C5A/6072879F" Ref="J?"  Part="1" 
AR Path="/6068976B/6072879F" Ref="J?"  Part="1" 
AR Path="/6086954E/608F2656/6072879F" Ref="J?"  Part="1" 
F 0 "J?" H 2118 3517 50  0000 C CNN
F 1 "3 pin Jumper" H 2250 3400 50  0000 C CNN
F 2 "" H 2200 3200 50  0001 C CNN
F 3 "~" H 2200 3200 50  0001 C CNN
	1    2200 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 3400 2500 3300
Wire Wire Line
	2500 3300 2400 3300
$Comp
L power:+3V3 #PWR?
U 1 1 607287A7
P 2500 3000
AR Path="/607287A7" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/607287A7" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/607287A7" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/607287A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 2850 50  0001 C CNN
F 1 "+3V3" H 2550 3150 50  0000 C CNB
F 2 "" H 2500 3000 50  0001 C CNN
F 3 "" H 2500 3000 50  0001 C CNN
	1    2500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3000 2500 3100
Wire Wire Line
	2500 3100 2400 3100
Text Notes 2550 3350 0    50   ~ 10
QSPI
Text Notes 2550 3100 0    50   ~ 10
SD \nCard\n
Wire Wire Line
	3300 4150 3300 4050
Wire Wire Line
	3300 3650 3300 3000
Wire Wire Line
	3300 3000 3400 3000
$Comp
L power:GNDD #PWR?
U 1 1 607287B4
P 3600 4150
AR Path="/607287B4" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/607287B4" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/607287B4" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/607287B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 3900 50  0001 C CNN
F 1 "GNDD" H 3604 3995 50  0000 C CNB
F 2 "" H 3600 4150 50  0001 C CNN
F 3 "" H 3600 4150 50  0001 C CNN
	1    3600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 607287BA
P 3300 4150
AR Path="/607287BA" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/607287BA" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/607287BA" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/607287BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 3900 50  0001 C CNN
F 1 "GNDD" H 3304 3995 50  0000 C CNB
F 2 "" H 3300 4150 50  0001 C CNN
F 3 "" H 3300 4150 50  0001 C CNN
	1    3300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 607287C0
P 2500 3400
AR Path="/607287C0" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/607287C0" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/607287C0" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/607287C0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 3150 50  0001 C CNN
F 1 "GNDD" H 2504 3245 50  0000 C CNB
F 2 "" H 2500 3400 50  0001 C CNN
F 3 "" H 2500 3400 50  0001 C CNN
	1    2500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3200 2400 3200
Text Notes 2700 4000 0    50   ~ 10
do i use this?
$Comp
L Device:Q_PMOS_DGS Q?
U 1 1 607287C8
P 7600 2700
AR Path="/603D0C5A/607287C8" Ref="Q?"  Part="1" 
AR Path="/6068976B/607287C8" Ref="Q?"  Part="1" 
AR Path="/6086954E/608F2656/607287C8" Ref="Q?"  Part="1" 
F 0 "Q?" V 7942 2700 50  0000 C CNN
F 1 "Q_PMOS_DGS" V 7851 2700 50  0000 C CNN
F 2 "" H 7800 2800 50  0001 C CNN
F 3 "~" H 7600 2700 50  0001 C CNN
	1    7600 2700
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 607287CE
P 7500 3300
AR Path="/603D0C5A/607287CE" Ref="Q?"  Part="1" 
AR Path="/6068976B/607287CE" Ref="Q?"  Part="1" 
AR Path="/6086954E/608F2656/607287CE" Ref="Q?"  Part="1" 
F 0 "Q?" H 7704 3346 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 7704 3255 50  0000 L CNN
F 2 "" H 7700 3400 50  0001 C CNN
F 3 "~" H 7500 3300 50  0001 C CNN
	1    7500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3300 7300 3300
$Comp
L power:GNDD #PWR?
U 1 1 607287D5
P 7600 4000
AR Path="/607287D5" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/607287D5" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/607287D5" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/607287D5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7600 3750 50  0001 C CNN
F 1 "GNDD" H 7604 3845 50  0000 C CNB
F 2 "" H 7600 4000 50  0001 C CNN
F 3 "" H 7600 4000 50  0001 C CNN
	1    7600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4000 7600 3500
$Comp
L Device:R R?
U 1 1 607287DC
P 7300 2850
AR Path="/603D0C5A/607287DC" Ref="R?"  Part="1" 
AR Path="/6068976B/607287DC" Ref="R?"  Part="1" 
AR Path="/6086954E/608F2656/607287DC" Ref="R?"  Part="1" 
F 0 "R?" H 7370 2896 50  0000 L CNN
F 1 "10k" V 7300 2800 50  0000 L CNN
F 2 "" V 7230 2850 50  0001 C CNN
F 3 "~" H 7300 2850 50  0001 C CNN
	1    7300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2900 7600 3050
Wire Wire Line
	7300 3000 7300 3050
Wire Wire Line
	7300 3050 7600 3050
Connection ~ 7600 3050
Wire Wire Line
	7600 3050 7600 3100
Wire Wire Line
	7300 2700 7300 2600
Wire Wire Line
	7400 2600 7300 2600
Connection ~ 7300 2600
Wire Wire Line
	7300 2600 7300 2450
$Comp
L power:+3V3 #PWR?
U 1 1 607287EB
P 7300 2450
AR Path="/607287EB" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/607287EB" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/607287EB" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/607287EB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7300 2300 50  0001 C CNN
F 1 "+3V3" H 7300 2600 50  0000 C CNB
F 2 "" H 7300 2450 50  0001 C CNN
F 3 "" H 7300 2450 50  0001 C CNN
	1    7300 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 607287F1
P 8550 2600
AR Path="/603D0C5A/607287F1" Ref="L?"  Part="1" 
AR Path="/6068976B/607287F1" Ref="L?"  Part="1" 
AR Path="/6086954E/608F2656/607287F1" Ref="L?"  Part="1" 
F 0 "L?" V 8650 2600 50  0000 C CNN
F 1 "L" V 8500 2600 50  0000 C CNN
F 2 "" H 8550 2600 50  0001 C CNN
F 3 "~" H 8550 2600 50  0001 C CNN
	1    8550 2600
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 607287F7
P 8550 2900
AR Path="/603D0C5A/607287F7" Ref="L?"  Part="1" 
AR Path="/6068976B/607287F7" Ref="L?"  Part="1" 
AR Path="/6086954E/608F2656/607287F7" Ref="L?"  Part="1" 
F 0 "L?" V 8650 2900 50  0000 C CNN
F 1 "L" V 8500 2900 50  0000 C CNN
F 2 "" H 8550 2900 50  0001 C CNN
F 3 "~" H 8550 2900 50  0001 C CNN
	1    8550 2900
	0    1    1    0   
$EndComp
$Comp
L Device:L L?
U 1 1 607287FD
P 8550 3200
AR Path="/603D0C5A/607287FD" Ref="L?"  Part="1" 
AR Path="/6068976B/607287FD" Ref="L?"  Part="1" 
AR Path="/6086954E/608F2656/607287FD" Ref="L?"  Part="1" 
F 0 "L?" V 8650 3200 50  0000 C CNN
F 1 "L" V 8500 3200 50  0000 C CNN
F 2 "" H 8550 3200 50  0001 C CNN
F 3 "~" H 8550 3200 50  0001 C CNN
	1    8550 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 3200 8150 3200
Wire Wire Line
	8150 3200 8150 2900
Wire Wire Line
	7800 2600 8150 2600
Wire Wire Line
	8400 2600 8150 2600
Connection ~ 8150 2600
Wire Wire Line
	8400 2900 8150 2900
Connection ~ 8150 2900
Wire Wire Line
	8150 2900 8150 2600
Wire Wire Line
	8700 2600 8900 2600
Text HLabel 8900 2600 2    50   Input ~ 10
Vcc_cfg_MIO_B13
Text HLabel 8900 2900 2    50   Input ~ 10
Vcc_IO_B34
Text HLabel 8900 3200 2    50   Input ~ 10
Vcc_IO_B35
Wire Wire Line
	8900 2900 8700 2900
Wire Wire Line
	8900 3200 8700 3200
$Comp
L readout:BS3 U?
U 1 1 60792C9E
P 3050 7000
AR Path="/603D0C5A/60792C9E" Ref="U?"  Part="1" 
AR Path="/6068976B/60792C9E" Ref="U?"  Part="1" 
AR Path="/6086954E/608F2656/60792C9E" Ref="U?"  Part="1" 
F 0 "U?" H 3050 7000 50  0000 C CNB
F 1 "BS3" H 3050 6800 50  0000 C CNB
F 2 "" H 3050 7000 50  0001 C CNN
F 3 "" H 3050 7000 50  0001 C CNN
	1    3050 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60792CA4
P 1400 7400
AR Path="/603D0C5A/60792CA4" Ref="C?"  Part="1" 
AR Path="/6068976B/60792CA4" Ref="C?"  Part="1" 
AR Path="/6086954E/608F2656/60792CA4" Ref="C?"  Part="1" 
F 0 "C?" H 1308 7446 50  0000 R CNB
F 1 "10n" H 1308 7355 50  0000 R CNB
F 2 "" H 1400 7400 50  0001 C CNN
F 3 "~" H 1400 7400 50  0001 C CNN
	1    1400 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60792CAA
P 1400 7500
AR Path="/60792CAA" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60792CAA" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/60792CAA" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/60792CAA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 7250 50  0001 C CNN
F 1 "GNDD" H 1404 7345 50  0000 C CNB
F 2 "" H 1400 7500 50  0001 C CNN
F 3 "" H 1400 7500 50  0001 C CNN
	1    1400 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60792CB0
P 2650 7400
AR Path="/603D0C5A/60792CB0" Ref="C?"  Part="1" 
AR Path="/6068976B/60792CB0" Ref="C?"  Part="1" 
AR Path="/6086954E/608F2656/60792CB0" Ref="C?"  Part="1" 
F 0 "C?" H 2558 7446 50  0000 R CNB
F 1 "10n" H 2558 7355 50  0000 R CNB
F 2 "" H 2650 7400 50  0001 C CNN
F 3 "~" H 2650 7400 50  0001 C CNN
	1    2650 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7500 2050 7250
Wire Wire Line
	2050 7150 2000 7150
Wire Wire Line
	2000 7250 2050 7250
Connection ~ 2050 7250
Wire Wire Line
	2050 7250 2050 7150
Wire Wire Line
	2850 7250 2800 7250
Wire Wire Line
	2800 7250 2800 7150
Wire Wire Line
	2800 7150 2850 7150
Wire Wire Line
	2800 7150 2650 7150
Wire Wire Line
	2650 7150 2650 7300
Connection ~ 2800 7150
Wire Wire Line
	3300 7500 3300 7250
Wire Wire Line
	3300 7150 3250 7150
Wire Wire Line
	3250 7250 3300 7250
Connection ~ 3300 7250
Wire Wire Line
	3300 7250 3300 7150
Wire Wire Line
	1600 7250 1550 7250
Wire Wire Line
	1550 7250 1550 7150
Wire Wire Line
	1550 7150 1600 7150
Wire Wire Line
	1550 7150 1400 7150
Wire Wire Line
	1400 7150 1400 7300
Connection ~ 1550 7150
$Comp
L Device:R R?
U 1 1 60792CCC
P 1400 6900
AR Path="/603D0C5A/60792CCC" Ref="R?"  Part="1" 
AR Path="/6068976B/60792CCC" Ref="R?"  Part="1" 
AR Path="/6086954E/608F2656/60792CCC" Ref="R?"  Part="1" 
F 0 "R?" H 1470 6946 50  0000 L CNN
F 1 "10k" V 1400 6850 50  0000 L CNN
F 2 "" V 1330 6900 50  0001 C CNN
F 3 "~" H 1400 6900 50  0001 C CNN
	1    1400 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7150 1400 7050
Connection ~ 1400 7150
$Comp
L power:+3V3 #PWR?
U 1 1 60792CD4
P 1400 6750
AR Path="/60792CD4" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60792CD4" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/60792CD4" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/60792CD4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 6600 50  0001 C CNN
F 1 "+3V3" H 1400 6900 50  0000 C CNB
F 2 "" H 1400 6750 50  0001 C CNN
F 3 "" H 1400 6750 50  0001 C CNN
	1    1400 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7150 1250 7150
Wire Wire Line
	2650 7150 2300 7150
Connection ~ 2650 7150
Text Label 2300 7150 0    50   ~ 10
PS_POR
Text HLabel 1250 7150 0    50   Input ~ 10
PS_SRST
Text Notes 600  6950 0    50   ~ 0
Do i need pullup?
$Comp
L power:GNDD #PWR?
U 1 1 60792CE0
P 2050 7500
AR Path="/60792CE0" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60792CE0" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/60792CE0" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/60792CE0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 7250 50  0001 C CNN
F 1 "GNDD" H 2054 7345 50  0000 C CNB
F 2 "" H 2050 7500 50  0001 C CNN
F 3 "" H 2050 7500 50  0001 C CNN
	1    2050 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60792CE6
P 2650 7500
AR Path="/60792CE6" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60792CE6" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/60792CE6" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/60792CE6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2650 7250 50  0001 C CNN
F 1 "GNDD" H 2654 7345 50  0000 C CNB
F 2 "" H 2650 7500 50  0001 C CNN
F 3 "" H 2650 7500 50  0001 C CNN
	1    2650 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60792CEC
P 3300 7500
AR Path="/60792CEC" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/60792CEC" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/60792CEC" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/60792CEC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3300 7250 50  0001 C CNN
F 1 "GNDD" H 3304 7345 50  0000 C CNB
F 2 "" H 3300 7500 50  0001 C CNN
F 3 "" H 3300 7500 50  0001 C CNN
	1    3300 7500
	1    0    0    -1  
$EndComp
$Comp
L readout:BS3 U?
U 1 1 60792CF2
P 1800 7000
AR Path="/603D0C5A/60792CF2" Ref="U?"  Part="1" 
AR Path="/6068976B/60792CF2" Ref="U?"  Part="1" 
AR Path="/6086954E/608F2656/60792CF2" Ref="U?"  Part="1" 
F 0 "U?" H 1800 7000 50  0000 C CNB
F 1 "BS3" H 1800 6800 50  0000 C CNB
F 2 "" H 1800 7000 50  0001 C CNN
F 3 "" H 1800 7000 50  0001 C CNN
	1    1800 7000
	1    0    0    -1  
$EndComp
Text Notes 2800 6550 0    118  ~ 24
RESET BUTTONS
Text Notes 7700 2300 0    118  ~ 24
POWER SEQUENCE\n
Wire Notes Line width 39
	400  6300 4300 6300
Wire Notes Line width 39
	4300 6300 4300 7850
NoConn ~ 5450 2400
NoConn ~ 5750 2400
NoConn ~ 6050 2400
NoConn ~ 6150 2400
NoConn ~ 6250 2400
NoConn ~ 6350 2400
Text Notes 5400 2350 0    50   ~ 10
Not using supply voltages
Text Notes 6550 2350 0    50   ~ 0
do we need\na battery?
$Comp
L Device:C_Small C?
U 1 1 611B7B1F
P 3400 2150
F 0 "C?" H 3492 2196 50  0000 L CNN
F 1 "1u" H 3492 2105 50  0000 L CNB
F 2 "" H 3400 2150 50  0001 C CNN
F 3 "~" H 3400 2150 50  0001 C CNN
	1    3400 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 2000 3400 2000
Wire Wire Line
	3400 2000 3400 2050
$Comp
L power:GNDD #PWR?
U 1 1 611D8764
P 3400 2250
AR Path="/611D8764" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/611D8764" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/611D8764" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/611D8764" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 2000 50  0001 C CNN
F 1 "GNDD" H 3404 2095 50  0000 C CNB
F 2 "" H 3400 2250 50  0001 C CNN
F 3 "" H 3400 2250 50  0001 C CNN
	1    3400 2250
	1    0    0    -1  
$EndComp
Connection ~ 3600 2000
Wire Wire Line
	3600 2000 3600 1950
Wire Wire Line
	3600 2000 3600 2350
$Comp
L Device:C_Small C?
U 1 1 611F286D
P 4700 2150
F 0 "C?" H 4792 2196 50  0000 L CNN
F 1 "1u" H 4792 2105 50  0000 L CNB
F 2 "" H 4700 2150 50  0001 C CNN
F 3 "~" H 4700 2150 50  0001 C CNN
	1    4700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2000 4700 2050
$Comp
L power:GNDD #PWR?
U 1 1 611F2875
P 4700 2250
AR Path="/611F2875" Ref="#PWR?"  Part="1" 
AR Path="/603D0C5A/611F2875" Ref="#PWR?"  Part="1" 
AR Path="/6068976B/611F2875" Ref="#PWR?"  Part="1" 
AR Path="/6086954E/608F2656/611F2875" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 2000 50  0001 C CNN
F 1 "GNDD" H 4704 2095 50  0000 C CNB
F 2 "" H 4700 2250 50  0001 C CNN
F 3 "" H 4700 2250 50  0001 C CNN
	1    4700 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4400 2000 4700 2000
Connection ~ 4400 2000
Wire Wire Line
	4400 2000 4400 1950
$EndSCHEMATC
