EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 4
Title "Backplane"
Date "2021-05-07"
Rev ""
Comp "BU EDF"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3650 2000 500  500 
U 60955FE3
F0 "SiPM_Connector(1-3)" 50
F1 "SiPM_Connector(1-3).sch" 50
$EndSheet
$Sheet
S 5150 2000 500  500 
U 60A16277
F0 "SiPM_Connector(4-6)" 50
F1 "SiPM_Connector(4-6).sch" 50
$EndSheet
$Sheet
S 6650 2000 500  500 
U 60A1644E
F0 "SiPM_Connector(7-9)" 50
F1 "SiPM_Connector(7-9).sch" 50
$EndSheet
$EndSCHEMATC
