(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "SiPM_Board-B_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
	(cons 'mirror #(#f #t))
)
(define-layer! 9 (cons 'filename "SiPM_Board-B_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
	(cons 'mirror #(#f #t))
)
(define-layer! 8 (cons 'filename "SiPM_Board-B_SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
	(cons 'mirror #(#f #t))
)
(define-layer! 7 (cons 'filename "SiPM_Board-GND.gbr")
	(cons 'visible #f)
	(cons 'color #(4458 31430 7067))
)
(define-layer! 6 (cons 'filename "SiPM_Board-SiPM_Bias_voltage.gbr")
	(cons 'visible #f)
	(cons 'color #(36594 23991 8473))
)
(define-layer! 5 (cons 'filename "SiPM_Board-F_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 4 (cons 'filename "SiPM_Board-F_Mask.gbr")
	(cons 'visible #f)
	(cons 'color #(65535 50629 13107))
	(cons 'alpha #(20303))
)
(define-layer! 3 (cons 'filename "SiPM_Board-F_SilkS.gbr")
	(cons 'visible #f)
	(cons 'color #(57416 65535 0))
)
(define-layer! 2 (cons 'filename "SiPM_Board-PTH.drl")
	(cons 'visible #f)
	(cons 'color #(65535 65535 65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "SiPM_Board-Edge_Cuts.gbr")
	(cons 'visible #f)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 0 (cons 'filename "SiPM_Board-NPTH.drl")
	(cons 'visible #f)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/home/hazen/work/PCB/hardware/siPM_Board/trunk/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
